This has been a lesson in learning. From getting DCK not to add in
the infernal lower sidedefs when I didn't want them, to getting the
guy out during testing.

This is not easy!.  It requires quick movements, but the tricks are
all fairly easy.

It was really a test to see if I could get some nice looking arenas
planned.

Still, there is no fancy story, and no background.  You've just
been transported into The Cage.  Get out, get the keys, and fight
through the tunnel to get to the next level.

================================================================
Title                   : The Cage   
Filename                : thecage.WAD
Author                  : Wild Man Of Borneo (Ah!, such a wheeze!)
Email Address           : 71022,556
Misc. Author Info       : Ageing gamer

Description             : A conglomeration of things learnt using DEU and DCK. 

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : From scratch.
Editor(s) used          : DEU, BSP, DCK
Known Bugs              : Slow machines, or those with less memory may get
                          a visiplanes crash.  486 DX 33 min. recommended.

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:Cserve Gamers Forum, Library 8.  Personally from Me.
