Hello! This is AxeMan again! long time, no see.
I just keep tweaking and tweaking at the old dehacked
and this is the end(?) result. By the way, I descovered
that you can play a modem game with dehacked as long as
both players have the same patch running. I am making
a patch specificaly for this, so keep your eyes peeled.


Here is a rundown on the weapons;

punch= unchanged
chainsaw= faster
pistol= faster + mutch more ammo on pickup
shotgun= still that ammo eating beast, although I did fix the
problem with the flash
super shotgun= more of the same
chaingun= speedy + mutch more ammo on pickup
rocket launcher= a phaser, I will fix the #$%^& sound in a later
version
plasma gun= acid filled paint balls
bfg 9000= take a look, I can't describe it

The (limited) bestiary;
trooper= I always felt a bit sorry for the pesty little guy. I made
him a bit stronger, faster, made him partily invisible, and let
him fly. the end result is a nasty critter that you have trouble keeping
track of.
shotgun guy= faster on the draw and more ugly than ever.
chaingun comando= that chaingun is twice as fast
imp= a nasty suprise, keep out of his line of sight
cacodemon= all he has to do is LOOK at you and...
and a few other suprises...


This is what to do to load my patch. you must have
dehacked. Edit the file dehacked.int and give it 
the correct paths to your things. It is self explanitory.
Make sure to back up your original doom.exe file!!!!
Then type the appropriare command line.
Example command line:

	dehacked c:\doom2\doom2.exe -load dm2axev3.deh

Thanks to Greg Lewis for DeHackEd and to id for DOOM2!
Thanks to George Hamlin for the clone patch, the
basis of the plasma imps.
And thanks to Iceball, a loyal fan =-]

You can do absolutly anything with dm2axev3.deh 

Questions and comments, PLEASE!!! Send to 70611,1113, thank you

P.S. I found a new cheat code, idmus (level number). It changes 
music.

				Yourz truly,
				AxeMan!!!!

(to SySop; yes, I can take a hint, I will stop adding dehacked)