Think you know the true meaning of fear?

WRONG!!

This is DOOM as you've never seen it before! In fact, you'll never see it
like this! Sit back and I'll explain......

Some people out there think they're tough at DOOM - they know all the
levels inside out. Are you one of them? Well I'm here to prove you wrong.

If you think trying to spot a spectre in a dark room is mildly irritating,
imagine trying to spot any enemy, any weapon, in fact anything at all in a
brightly lit room. Sounds easy? No. Every single object from stimpacks to
imps, from the spiderdemon to that elusive invunerability sphere is TOTALLY
invisible - no pansy wavering outlines, you will have NO IDEA where anything
is, unless you're good enough to remember. Your only guide to spotting
enemies is the brief sight of blood as you hit one. You can't see where your
rockets are going, you can't see where extra ammo is, you can't see who's
biting your face off.

There's only one thing that's visible - YOU! You have only one hope of
survival - the fact that I've been very kind and included in this
dehacked file the suprwep6.deh file you get with dehacked 2.2. (If this is a
breach of copyright or something please let me know). This means that you
can fire very fast, and is useful for spinning round in a desperate attempt
to kill off as many enemies as you can with your last remaining rounds.

This is one file (invis.deh) and will make everything invisible and speed
up your weapons. To load it (I think you need dehacked v.2.2 and
DOOM v.1.666) put invis.deh in the DOOM directory and at the
c:\doom> prompt type:

dehacked -load invis.deh

Then just run DOOM as normal.


Any comments welcome to Jonathan Sandys at 100417,2615

P.S. If anyone wants a version of this patch without the speeded up weapons
(ie. a raving nutter), email me and I'll upload one to either the Gamers
forum (GO GAMERS) or the PCW Online Forum (GO PWOFORUM), or both.

P.P.S It probably works with DOOM II as well, but as I don't have DOOM II
I can't tell, so don't come crying to me if it breaks everything.