Hey, 

Hope you like my "kickin" wads. I spent many an hour making these
things, to the point of obsession. KICKIN is 3 wads created primarily
with DOOMCAD and BSP 1.2 with a little DEU thrown in for good measure.
I have no new music, (yet), nor do I have any new textures or sprites
to contribute. 

These levels are great for single or deathmatch. Skill level has no effect
on what is "in" the level. Sorry. They are a replacement for WADS e1m1 e1m2 e1m3.

SEND COMMENTS to 74071, 2365 Cobb Ervin

See Ya
