================================================================
Title                           : The Cathedral
Date                            :  12 / 31 /94
Author                          : Henry D. Koren      
Email Address                   : tioga@cts.com
Misc. Author Info               : Master Deathmatch player, with way too much 
				  Time on his hands.
Description                     : You find yourself on the holy island of  
				  Fragmore.  Upon it is the once godly cathedral
				  which now belongs to the minions of the devil
				  Your mission is to put the fear of god into
				  the hell spawn that wait inside, and outside
				  of the cathedral.
Additional Credits to           : Mason Marks, And Paul Koch, for some ideas
================================================================

* Play Information *

Episode and Level #             : 1
Single Player                   : Yes 
Cooperative 2-4 Player          : No 
Deathmatch 2-4 Player           : Yes
Difficulty Settings             : No
New Sounds                      : No
New Graphics                    : No

* Construction *

Base                            : New level from scratch
Build Time                      : At least 24 hours 
Editor(s) used                  : DEU ][ (hacked)
Known Bugs                      : occasional to many sidedefs error

* Copyright / Permissions *

You may not distribute modified versons of the cathedrl.wad or cathedrl.txt
files,  you may however distrubute those files in their unmodified form.

* Where to get this WAD *

ftp.orst.edu
wuarchive.wustl.edu
ftp.cdrom.com

