================================================================
THE GLADIATOR OF DOOM:
================================================================
Title                   : GLADIATR.WAD   
Author                  : Tim J. Ash (TinyTim)
Misc. Author Info       : Lives in Kelowna, BC, Canada
CompuServe Address      : 74724,374

Description             : Try this small WAD as the eigth level 
                          on the first episode.  It's not large,
                          but fun if you try it starting with a
                          pistol only!  NOTE: you must warp to 
                          level 8 on episode 1 for this WAD to
                          work, it will not work if you change 
                          the WAD to any other level.

Additional Credits to   : DEU 5.21 and BSP 1.1.
================================================================

* Play Information *

Episode and Level #     : E1M8
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No


* Construction *

Base                    : New level from scratch
Build Time              : 8 hours. 
Editor(s) used          : DEU 5.21, with assistance of BSP 1.1
Known Bugs              : No known bugs.


* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

Compuserve Gamers Forum.

* Hints for this WAD *

    I got the idea for this one from a King Kull comic.  Starting with a
  pistol, try running circles around the enemy, then get intimate with
  the chainsaw.

  To run this wad, copy it to your DOOM directory, go to your DOOM 
  directory, and type the following:

    doom -devparm -file gladiatr.wad -warp 1 8 -skill x

    where x is the skill level you wish to use.

  Leave a message if you like the level, feedback is always good for
  deciding what I will put in my next WAD.  

  Check out my first masterpiece, DMLOST2.ZIP (The Lost Level of DOOM), 
  found in the Compuserve Gamres Forum.

  Watch for my next level: APOCALYPSE!!!!  (DMAPOC.ZIP)

  TinyTim....


