Title                   : Gluckauf
Filename                : DMGLCK.WAD
Author                  : Ian Hay
Email Address           : ian.hay@orange.hutch.co.uk
                          100432,1076
Misc. Author Info       : systems engineer at telecomms company.
                          started 'Deuing' last month (early July)

Description             : Started out with no real plan since this is
                          my first level, ended up quite cohesive though.
                          BTW I like secrets <BG>.

Additional Credits to   : The makers of DEU & BSP
                          My 'beta testers' -   Dean Rocks
                                                Andrew Griffiths
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU521 BSP11x
Known Bugs              : none


* Copyright / Permissions *

Authors (MAY NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:    0325 354105
                0256 50060

Other:          Compuserve
