================================================================
Title                   : WAREHOUSE.WAD   
Author                  : Eric F. Varner
CompuServe Address      : 75460,612

Description             :   This level is for those DDDP's (Diehard Deathmatch
			  Doom Players). This WAD has been tested and tested
			  and tested. The only problem is that there isn't 
			  enough time in a day when you get four DOOM Guru's
			  together to do JUST battle. 
			    This WAD was not designed for single play but can
			  be easily modified and added onto to become one.
			    Happy Deathmatching and don't stay up to late. :)


Additional Comments     :  Thanks to all the doomers at Georgia Power for 
			testing this WAD. 


================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Most Definitely!!!!
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 20 hrs.
Editor(s) used          : DEU  5.1 
Known Bugs              : NONE


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
modifications as long as proper credit is given to the author.  You 
may distribute this file in any electronic format (BBS, Diskette, 
CD, etc) as long as you include this file intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: CompuServe
