================================================================
Title                   : KEEPER.WAD.WAD  rev 1.2
Author                  : Eric F. Varner
Email Address           :
Misc. Author Info       : 

Description             : This is another revision to the keeper.wad. 
                          Made more challenging with a different array
                          of monsters throughout this level as per several
                          messages.
                          Comments are always welcome and appreciated.

Additional Credits to   : Mark Varner 
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : KEEP.LMP

* Construction *

Base                    :
DEU 5.1, BSP            :
Known Bugs              : None 


* Copyright / Permissions *

Authors MAY  use this level as a base to build additional
levels.  

Author accepts no responsibility for any problems that might be
encountered while playing this level.


* Where to get this WAD *

FTP sites: ?

BBS numbers: ?

Other: Compuserve
