                            Alone(?) in the Dark

Author:         Patrick "Havoc" Mills, at my new CIS address:
                75403, 1002
Level:          E1M1
Players:        4
Deathmatch:     Yes
New Music:      No
New Graphics:   No
Construction Time: 4 Days off and on...
Known Bugs:     None

My 3rd Doom level(my 1st for DOOM I).  Please E-mail me any 
questions, comments, criticisms, etc.

Copyrights, Permissions, and other stuff:
Copy it, distribute it, etc., just give me credit and send me 
a copy if you modify it, please.

