================================================================
Title                   : AT_WORK.WAD   
Author                  : Bradley Allen
Email Address           : bradley.allen@canrem.com

Description             : This level is based on my work place. Its pretty
			  accurate except for the northern part of the
			  building.  I took an artistic detour here, there
			  would have been too many 2 sided linedefs in 
			  this area with all the machinery.

Additional Credits to   : The makers of DOOM ... id software! The authors
			  of Deu 5.21GCC and all previous versions. The
			  author of BSP11.exe and to the person that ported
			  IDBSP.exe I owe a debt of thanks!
			  Well done guys! and um ... Girls? :)
================================================================

* Play Information *

Episode and Level #     : E1M6 - like the music.
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : NO ... well ... yes ...
  			     There is one Cyber demon, if you do not want
			  to fight him select HURT ME PLENTY. He will
			  show up in multi player. I have set the play up
			  so there is lots of cover to fight the Cyber demon
			  from.  He is in one of the big areas in the
			  building.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None ( tried but could not get it to work )

* Construction *

Base                    : New level from scratch.
Build Time              : Damn long time! Worked on it off and on for
			  2 months. 
Editor(s) used          : deu 5.1, 5.21, 5.21GCC, BSP11x.exe, IDBSP.exe
Known Bugs              : No bugs!
 			  No HOM! ( I lied, I did find HOM but you have to
			  stand in a particular spot, and it is not very
			  big! )
			  - You can save this game now. Originally I had so
			    many THINGS in it that it would crash when trying
 			    to save it. I figure the number of THINGS that you
			    can have in a wad is about 500. I had it to 540
			    and it still crashed so now the number of THINGS
			    is down to about 490.	
			  - Please if you find any bugs drop me a note!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  It
would be nice to be mentioned if your level is close to mine.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format as long as you include this file intact. 

EXCEPTION follows!

BUT you may not put this file or AT_WORK.WAD on a CD-rom device. I
hate CD-rom, the very idea drives me nuts.  Imagine making a media
that carries a TON of info that you can not write to ... and people buy
it ?!?	BOGGLES THE MIND!


* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS numbers: CRS Online if you are a member.  416-213-6002

Other: Compuserve
