Title                   : Bleak house.   
Filename                : d2house.wad
Author                  : Derek Waters
Email Address           : 100137,2547
Misc. Author Info       : 

Description             : This is NOT based on my house, because MY
                          house is nowhere near this tidy.
                          My first real Doom ][ wad, this is playable
                          without cheats at all levels - in fact it's
                          maybe way too easy. Some feedback would be 
                          appreciated. Take care and don't get burnt. ;)

Additional Credits to   : John and Iain for play-testing, id, Mr Rabenhorst
                          for EdMap.
================================================================

* Play Information *

Episode #               : 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : EdMap v1.21, DEU2 for thing data tweaks.
Known Bugs              : I thought a known bug was a feature, no?


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Other: Compuserve Gamers Forum
