Hi all you DOOMers out there!

Here is something I discovered that I thought you would like to use in
your own DOOM levels. It involves using the line type 47 G1 Raise Floor.

Use it to make things vanish instantly, even whole rooms!
I have included a sample .wad file illustrating what can be done with
this phenomenon:

Fire up DOOM and load magic.wad by typing:

        doom -file magic.wad

Start a new game, then type

        idclev24

This means it's episode 2, level 4 (that's just cos I like the music).

You'll find yourself in a small green stone room. Fire your gun and
presto, the room is gone! Now you will see a gray column on the right.
There are two things that can happen:

1. Fire at the column first, it disappears. Then fire at the computer
block, it too disappears.

2. Fire at the computer block first, it rises! Then fire at the column
and it will disappear.

Now look around and you'll see a marble block, a pipe wall and a door
behind it. There are two things that can happen:

1. Fire at the marble first, the pipe wall disappears. Then fire at the
door, it disappears too.

2. Fire at the pipe first, it rises to the ceiling! You can now fire at
the marble and the door will disappear, but you'll never get to the
other side.

Can you imagine the possibilities? Get editing folks!   (;->

You can even use this effect to create vertical scrolling textures!
i.e. floors that rise endlessly cos they can't find the next floor
to stop at.
I assume this has not been discovered cos I haven't seen it in any of the
tons of levels I have downloaded from the library.

Sebastian Kirke 100023,1175
