================================================================
Title                   : JAIL11.WAD ver 1.1
Author                  : Roland Sander
Email Address           : sander@ps1405.phys-chemie.uni-marburg.de

Description             : This is my first DOOM-Level. It has been
			  developed with DEU 5.1 and 5.2 on a
			  486DX2/66. It has only been tested for
			  single play.
			  You start near the properly locked prison.
			  Something strange has happened there and
			  the warders who managed to escape won't
			  let you in (this should set you thinking).
			  Find the key and ....

Hints			: The Ultraviolence setting is tough
			  because you have not too much ammo. Try
			  an easier one first.
			  The switch near the staircase must be
			  used several times ;-)

Additional Notes        : If you have any suggestions or ideas, please
                          email.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New demos               : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : About 70 hours total
Editor(s) used          : DEU 5.1 and 5.2, BSP 1.1x
Known Bugs              : Small errors in the map, you might 
			  not even notice it.
			  Sometimes it seems that you are shooting
			  against a wall but there is none.
			  Projectiles are exploding 'on the way' 
			  and do not reach their goal. This happens
			  only in the central courtyard and the
			  room east to it.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: 		infant2.sphs.indiana.edu
			ftp.uni-paderborn.de
================================================================

