================================================================
Title                   : BUTT.WAD
Author                  : Brian Hart
Email Address           : ind00045@pegasus.cc.ucf.edu
Misc. Author Info       : Just a college student with too much
                          time on his hands.

Description             : This PWAD is for E1M1.  It was designed primarily
                          for deathmatch, which is apparent in the design.

Additional Credits to   : Bill Archer, Joshua Levens

Additional Notes        : As stated above, it was designed primarily for
                          deathmatch.  It would suck in single player mode,
                          mainly because there's no end-level (yet).  :)

                          Please send me any comments or suggestions for 
                          improvement.

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No 
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : New sfx, new music.
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : ~ 30 hrs (including playtesting) 
Editor(s) used          : DEU 5.21 GCC, BSP 1.1, and REJECT 1.0
Known Bugs              : None

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  In the future I plan to place an end-level and make a series of
wads.  After I'm done with the series then you'll be free to modify.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
EMAIL:  If you don't have FTP access, email me a message and I'll send a 
        message reply with the WAD included.  Email address included above.
