================================================================
Title                   : STEALTH.WAD   
Author                  : Alan P Tye
Email Address           : Compuserve - 100044,551

Description             : This patch file is for E1M1, although it is
                          an adventure in itself!.  Try it at first
                          without the map or any cheats.  It's my
                          second attempt and things are hotting up...
                          Have fun!                          

                        : The level has been tested in Doom 1.2 and
                          1.666.  It has also been tested in 1.666
                          with the additional weapons supplied in
                          7 SUPER WEAPONS FOR DOOM 1.666+ by Wesley
                          Leong and Scott Tingley

                        : No BFG or Rocket Launcher.  No Spider demon
                          or Cyber Demon ... perhaps next time...

Additional Credits to   : Steven "Moley" Lundy for being my guinea
                          pig and agreeing to test the level...
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes 
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No - no pain no gain!
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : Too many hours to count! 
Editor(s) used          : DCK 1.1 
Known Bugs              : Doom 1.2 wouldn't raise the floor level
                          in the various pits, when the walk line
                          was passed.  Hence switches were added to
                          allow the pits to be raised should you
                          fall in!  Doom 1.666 does not need the
                          switch as the pits' floor level is raised
                          upon walking over the trigger line.  If
                          anyone knows why this is I'd like to hear
                          from you...via compuserve.  Thanks.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Please credit me, the author, where necessary.

You may do whatever you want with this file!

* Disclaimer *

The author accepts no responsibility for anything...etc...
