================================================================
Title                   : Over_lrd 02 Deathmatch    
Filename                : o_lrd02.WAD
Author                  : over_lrd (Chris Elly)
Email Address           : elly@gate.net
Misc. Author Info       : 

Description             : Deathmatch

Additional Credits to   : The maker(s) of edmap and ID for making doom2.
================================================================

* Play Information *

Map #                   : map02
Single Player           : Yes (just to look around)
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes (of course!!!)
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Edmap v1.31 and IDBSP for dos
Known Bugs              :


* Copyright / Permissions *

Authors (MAY NOT) use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers:

Other:
================================================================
              LMP RECORDING SUBMISSION FORM
    We basically recorded this to show off o_lrd02, so enjoy!
****************************************************************

I.   LMP FILE INFORMATION

    Lmp File Name   : (O_LRD02.LMP)
    Finish Time     : (About 10 mins)


II.  GAME INFORMATION
        
    Wad File Name   : (O_LRD02.WAD)
    Game/Level      : (Map02)
    Difficulty      : (Default [-skill 3])
    Style           : (Deathmatch)
    DOOM2 version   : (1.9)
                      We included LMPC, so you can convert game versions
                      and player's perspectives.
                    
III. PLAYER INFORMATION

    Team Name   : (-)
    Player 1    : (over_lrd/Green/Frags:21)
    Player 2    : (Firestrtr/Indigo/Frags:23) * Default Perspective *
    Player 3    : (bElCh/Brown/Frags:23)
    Player 4    : (-)


IV.  OTHER INFORMATION

    Player #        : (1)       (2)      (3)      (4)
    System Used     : (-)
    CPU Specs       : (486DX2-50 Cyrix)/("")/("")
    Installed RAM   : (4MB)/("")/("")
    HD Seek Time    : (8.5ms)/(9ms)/(8.5ms)
    Video Card/RAM  : (TVGA 9000/512)/(ATi clone w/1mb)/(Genoa win24/1mb)

V.   PLAYER COMMENTS
    Firestrtr:
    This was the second time we played this wad, the first time we played,
    the demo got screwed because we changed the textures of the wad (Why
    that would change the lmp, I do not know). I think when you run up the
    stairs, it really feels like your running up them, try it a few times.
    If your curious, the turbo was set to 180% (Standard setting over here).
    We were all playing with the Mouse/kbd.
    
    bElCh: 
     huhuhuhuh he said lmp uhhuhuhuhuh
    
    over_lrd: 
    Check out o_lrd01 (ftp.cdrom.com             
    in the pub/idgames/levels/doom2/deathmatch).
