Title                   : The Revelation...
Filename                : EDR1.WAD
Author                  : Erik D. Ryen, Norway
Email Address           : Cserve  100074,3545
Misc. Author Info       : This is my first two attempts to make Doom levels.
                          Hope you find it to you liking.
                          Many thanks to the whiz kids at id software 
                          for coming up with Doom!
                          Also thanks to Brendon Wyber and Raphal Quinet
                          for DEU5, a most excellent Doom editor with 
                          which these levels were created.

Description             : I have made an effort to make good playability 
                          for all difficulty levels, and also to make things
                          look good. The construction is straight forward.
                          Weapons:
                          (Chain gun, Plasma gun, Shotgun, Rocket Launcher)

================================================================

* Play Information *

Episode and Level #     : Episode 1 Mission 1 and 2 
Single Player           : Yes
Co-operative 2/4 Player  : Yes
Death match 2/4  Player  : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DEU 5.21
Known Bugs              : None


* Copyright / Permissions *

Authors may use these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.


* Next to come: *

The first episode in a trilogy called SHUTDOWN in which YOU must enter 
an old installation infested with aliens to shut down an unstable nuclear 
reactor they have activated. If you fail the planet will blow...
The first level is almost ready for release...


