Title                   : Matrix Match
Filename                : Matmatch.wad
Author                  : Matrix
Email Address           : 74407,623
Misc. Author Info       : I gotta get a life. I can't get away from     
                          DOOM & DOOM ][!

Deathscription:
This is a functional Deathmatch wad. It ain't pretty, and I didn't pay
a lot of attention to textures. The reason: I wsa sitting at work saying
I need a new Deathmatch with lots of windows and dark rooms. Well, I whipped
it up in 45 minutes, called my buddies up into the computer room and said,
"Alright, let's go, 4 players, let's rumble!". We had hours of good play
from it so I figured I'd share it. Have fun Ladies and Gents. May the
Frags Be With You!
Oh yeah, I didn't put in an exit. If you want one, Do it yourself! <G>




Additional Credits to   : DoomED "The Real Thing" and BSP
                          STerLing... No actually he had 
                          nothing to do with it!
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomED and BSP
Known Bugs              : If not paying attention to textures is a crime
                          than I'm guilty as HELL. Hehehehe


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. But if you do, then you need a life more than I do!



FTP sites:

BBS numbers:

Other:  MTM Forum, Gamers Forum. Cserve rules!

