****************************************************************
***           This is a pre-release version.                 ***
****************************************************************

================================================================
Title                   : OTTAWAU.WAD ver 0.9 (pre-release)
Author                  : Jean-Serge Gagnon
Email Address           : az589@freenet.carleton.ca
Misc. Author Info       : I am a systems analyst at QMS Canada Inc.
================================================================
How to use this PWAD    : Simply type OTTAWAU at the DOS prompt.
================================================================
Description             : You are at Ottawa University and are about
                          to go to the pool for a swim, but...

Additional Credits to   : Peter Naus and Daniel J. Deighan for maps,
                          Denis Milette for graphics and monsters,
                          Mark Rich for monsters, Marc Lefebvre and
                          Marc Lusignan for debugging. See README.1ST
                          file for all other credits.
================================================================

* Play Information *

Episode and Level #     : E1M1, M2, M3, M4, M5 & M9 (so far!)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New demos               : Yes
New Sounds              : Yes
New Music               : Yes
New Monsters            : Yes (with patch files included)
New Graphics            : Yes

* Construction *

Base                    : New levels from scratch
Build Time              : Many many, many weeks of hard work!
Editor(s) used          : DEU 5.21 and BSP 1.1x

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com                    /pub/doom/wads/o
           bear.montefiore.ulg.ac.be        /pub/doom/wads/episode1

BBS sites: Synapse BBS                      (819) 246-2344
           The Grapevine                    (613) 834-3156
           The Machine                      (819) 778-8840
           
**********************************************************************
AND, the Official BBS for OTTAWAU is the Synapse BBS at (819)246-2344.
**********************************************************************
