
Hello fellow Doom player,

Tired of the same old sounds?

This is a SOUNDS only replacement wad for Doom II and Doom II/shareware 
WADs.   It is a combination of Rock 'n' Roll, silly and weird stuff.

To use this replacement WAD, at your command line type:

  doom2 -file PETE.WAD

If you use it with a shareware WAD, put it last in the file list chain:

  Example: doom2 -file SOMEWAD1.WAD SOMEWAD2.WAD PETE.WAD

NOTE!: It works best if the sound effects volume is LOUDER than the music
volume.

Uploaded to the public domain with the author's permission.  And since
it is the 90's: The author is not responsible for any damage or loss,
through the direct use of this WAD or any other use; coincidental, 
accidental, or otherwise.

'Nuff said, enjoy!

P.S. - Many thanks to the DOOM creators and shareware WAD creators
who take care of nocturnal creatures like myself and I bet you
the reader!

