DOOM 2

Part four of the RAVEN SERIES Map 4

This is part four in the premier Doom 2 RAVEN series.  This .wad will 
challenge all Doom players regardless of skill level.

Features:
- support for all 5 skill levels
- superb DEATHMATCH level
- well placed monsters
- use of all three keys
- can be completed with out cheating
- excellent texture alignment
- great windows for sniping
- SUPRISE ending
 
Use doom2 -file raven4.wad -warp 4    to play.

Level creator:          Tim Willits (will0057@mermaid.itlabs.umn.edu)
			63 N. Ruth St.
			St. Paul MN 55119
			

Technical Advisor:      Indigo Design & Theresa Chasar

