================================================================
Title                   : "Infestation" - INFEST.WAD - DMIFST.ZIP
Author                  : Nicholas Bell
Email Address           : CIS 72162,1667
Misc. Author Info       : Previous DOOM levels: "Pits" (DMPITS.ZIP) and
                          "Portal" (DMPRTL.ZIP)
                          Aces Over Europe - AOEREAL.ZIP, AOEFIX.ZIP,
                          AOEFLT.ZIP, etc. Aces over the Pacific - APFMD.ZIP, 
                          APDMG.ZIP, etc.

Description             : You've gone into the pest control business by 
                          yourself, and the critters at this place are coming 
                          out of the walls!  The owners don't seem too pleased
                          about your activities - who called you in anyway?

                          You START at the exit door. Remember where it is!
                          There are NO dead-end traps, but things can get 
                          hairy, so save often.  There are many choices to
                          be made in this level, so once you finish the level
                          try it again using a different approach. It plays
                          differently everytime for me.  And don't cheat!



Special Thanks to     : BRENDON WYBER AND RAPHAEL QUINET for DEU.
                        COLIN REED for BSP
                        VOOT ZOMBO for testing, comments, and encouragement.
                        
==============================================================================

* Play Information *

Episode and Level #     : E1M4 (background music fits well)
Start-up Instructions   : If you're not using a front-end batch file creator,
                          while in your DOOM directory, type: 
                          doom -devparm -warp 1 4 -file infest.wad -skill #
                          (# = 1 thru 4: 1 easiest, 4 "Ultraviolence" the 
                          recommended skill level:)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No (sorry, it just doesn't work given the layout and
                          object placement)
Difficulty Settings     : Yes, however the level was designed at Ultra-
                          Violence and may seem somewhat bland at easier 
                          levels. (in fact, it's down right boring at 
                          anything other than Ultra-Violence!) Difficulty 
                          settings include changes in quantity and type 
                          of objects and monsters.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Build Time              : 40 hours. DEU 5.1 cut my time in half. 
Editor(s) used          : DEU 5.1, BSP 1.1x
Known Bugs              : A few minor texture offsets which refuse to realign.
                          Frame rate drops in one certain large room. This is
                          after I eliminated many linedefs which made the room
                          much more interesting, but killed the frame rate 
                          even more.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  Why would anyone want to when they could create their own anyway?

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

                          WARNING!!!!!
***********************GENERAL HINTS FOLLOW**********************************
















                          WARNING!!!!!!
**********************GENERAL HINTS FOLLOW***********************************


















General Hints & Suggestions
-It isn't always necessary to kill a monster as soon as you meet it. If you
 can get by it, wait until you are properly armed. Sometimes running away is
 the best tactic.                       
-Recon by fire is an effective tactic in dark passages, if you have the ammo.
-Wall textures are important.
-Going for the goods immediately isn't always a good idea. Always clear your
 escape route, and try and remember where it is.
-Whenever possible, give the monsters a "crushing headache."
-ALWAYS expect surprises, even in "cleared" areas.
-Try a different route next time.
-Use the exit door in the beginning! <g>

