================================================================
Title                   : STATIONX.WAD   Ver 2.0
Author                  : Russ Ringer
Email Address           : Compuserve 75410,1116 FIDONET 1:343/64
                          internet: fnork@u.washington.edu

Description             : The genetic experiments at the Universal
   Acme Corp. have gotten out of hand. You must clean up the mess, 
   find the computer control central, shut it down and destroy
   it. This wad shows off many of the neat things DOOM can do.
   This is a polished wad with NO HOM and full alignments.
   Plenty of ammo and weapons if you use the right strategy.
   This level is designed for strategy and playability.
   Watch out for traps! You WILL be killed the first time through!
   Full support for single, multi-player and deathmatch.

Additional Credits to   : Charlie, Paul and the Avtech Doomheads for
                          play testing.
================================================================

* Play Information *

Episode and Level #     : E1M2 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : E1M2 New level from scratch
Build Time              : 40+ hours, mostly editor learning curve.
Editor(s) used          : DEU 5.21, BSP 1.1
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, as long as I get proper credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.uwp.edu, infant2.sphs.indiana.edu

BBS numbers: BETTER WORLD (206) 634-0671

Other: Compuserve GAMER forum
