Title                   : 7 SUPER WEAPONS FOR DOOM 1.666+
Filename                : DEATH2.DEH, DEATH2.BAT, REVENGE.BAT, REVENGE.DEH
Author                  : Wesley Leong and Scott Tingley
Email Address           :
Misc. Author Info       : None
Additional Credits to   : Greg Lewis for DEHACK 2.0
                          Bill Neisius for DMGRAPH 1.0
E-MAIL ADDRESS          : Prodigy - JWTf39B
                          AOL - Scott1222
                          Compuserve - 71021,1112
QUICK DESCRIPTION       : This comes with two patches - one for upgrading
                          the weapons and the other to degrade them.
                          The rocket launcher, the plasma, and the chaingun
                          are replaced with new graphics. All of the weapons
                          with the exception of the BFG are modified.

                          For those who got our previous version,
                          this version comes with a new DEHACKED
                          which works with DOOM 1.666 and DOOM 2.
                          The graphics included in this patch are
                          different and should be used in lieu
                          of the older versions. The firing frames
                          are fixed and a new flamer graphic
                          has been added on.
                         
                          SEE BELOW FOR DETAILS
                          
* CONSTRUCTION *
TIME                    : This patch took 6 hours to polish up
EDITORS USED            : DEHACKED 2.0, DMGRAPH 1.0, and COREL PHOTOPAINT 3
KNOWN BUGS              : DOOM 1.666 and above causes the weapons to
                          shoot faster than before.

* Copyright / Permissions *

Authors MAY NOT use the new graphics as a base to build new weapons.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: -

BBS numbers: -

Other: AOL: PC Games
       Compuserve: Gamers

DESCRIPTIONS:

* THE NEW SUPER WEAPONS *

This upgrade patch is actually a redo of our past super weapons, but
allows compatability with DOOM 1.666 and maybe DOOM 2. Some minor problems
have been fixed with the lit-firing frames.
        FEATURING WEAPONS IN THE DEATH2 PATCH:
        SUPER FAST FIST - marines are now injected with steroids which
                speeds up punching.
        AUTOPISTOL - faster than the old chaingun.
        SPEEDSAW - a chainsaw that rips your opponent many times faster
                than the old one.
        EZ-COCK SHOTGUN - zero-resistant cock mechanism allows quick reloads.
        DUAL GATTLING GUN - fast firing double-barrelled weapon. Fires
                80% faster than the autopistol.
        MINNI-HOWITZER CANNON - shoulder harnessed weapon that
                fires tactical nuke shells.
        FLAMER or FLAMETHROWER - Self-explanatory

* NEW REVENGE WEAPONS *
        
The REVENGE.BAT file slows your weapons and weakens the missile damages. 
This is for bored DOOM players who want a challenge. REVENGE.DEH is the 
DEHACKED file for this.

* INSTALLATION FOR DOOM 1.666 *    

================================WARNING!!!===============================
BACK UP your DOOM.EXE and DOOM.WAD before running the batch files because
they will be modified!
=========================================================================

You must have all of the graphic files, DEATH2.BAT, DEHACKED 2.0, 
DMGRAPH 1.0, and the DEATH2.DEH in your DOOM directory.
Then type:
DEATH2

To get the weapons in REVENGE, all of the graphic files, REVENGE.BAT,
DEHACK 2.0, DMGRAPH 1.0, and the REVENGE.DEH must be in your DOOM directory.
Then type:
REVENGE

* INSTALLATION FOR DOOM 2 (Not tested yet) *

If you are installing the weapons to DOOM 2, you must modify DEHACKED.INI
file to set DEHACKED to DOOM 2 mode. Proceed as above.


* INSTALLATION OF SPECIFIC WEAPONS *

[This is not recommended unless you are an experience DOS user who
knows how to write batch files and understands how DEHACKED or DMGRAPH
parameters work at the DOS prompt.]

For those who want one of the new weapons can do the following:
1) Use DEHACKED first and copy all the stats or properties of the weapon
you want to keep. Check the thing editor if it is a projectile weapon.
Otherwise check the ammunition and frame menus for modifications.
2) Recopy or back up the DOOM.WAD and DOOM.EXE to reset the new weapons.
3) Now it is time to install the graphics -
        - First, use a text editor to edit the DEATH2.BAT file.
        - Notice that all of the weapons are organized under headings.
                Erase the headings and the commands under each section
                of the weapons you do not want.
          The flamethrower needs both flames and flamethrower section
          itself if you want to include it.
        - Leave the DEHACKED -LOAD DEATH2.DEH command alone unless
          you changed the path or the .DEH file's name.
4) Run the new batch file.
        - If you get any error message, you messed up!

* TROUBLE SHOOTING *


When I load DOOM, the R_initial Refreshing Daemons message is changed by 
some stupid statement which mentions that Daemons are taking over my
computer. What is really happening?
        Lighten up, it's a joke. It is better than putting "Formatting
        Hard Drive" or something along those lines. If you do not like it,
        use DEHACKED to edit it.


I run the batch file, but the installation program gives me a file not found
error. What should I do?
        Try putting all of the files from the patch into the DOOM directory.


