# This is the DeHackEd 2.0 config file.
# Lines that start with '#' are comments.
# Also note the spaces below on both sides of the equals sign.  They make
#   my life easier.  :-)

# The name of the doom.exe file to hack.
#doomexe = c:\doom2\doom2.exe
#doomexe = c:\doom\doom12.exe
doomexe = c:\doom\doom.exe

# The name and location of your Doom wad.
doomwad = c:\doom\doom.wad
#doomwad = c:\doom2\doom2.wad

# The path to your Doom directory.  This is where Doom will be run from
# when you 'r'un Doom inside DeHackEd.
doompath = c:\doom
#doompath = c:\doom2

# Command line arguments when Doom is run from within DeHackEd.
doomargs = -skill 4

# The directory to look for patch files in.
patchdir = c:\doom

# This is all optional, and included only for those who do their own
# doom.exe hacking.

# Doom version #, 0 for 1.2, 1 for 1.6, 2 for 2.0
# This MUST be included if any of the following options are included,
# and should be before any of the following options.
doomver = 1

# The size of the user-defined doom.exe file.
#doomsize = 658469

# These are the offsets for the various data sections...
#thingoff = 627216
#soundoff = 599580
#frameoff = 602492
#spriteoff = 601988
#ammooff = 593736
#weaponoff = 593768
#textoff = 639888
