			       DeHackEd v. 2.0
			     By Greg Lewis (Tree)
			   gregory.lewis@umich.edu
		      The premiere Doom.exe hack editor!


  DeHackEd is capable of totally restructuring the way Doom works.  Peruse
the Thing tables in the Doom.exe file, and modify them at will.  Make
fireballs invisible!  Make missiles do 2000 points of damage!  Make demons
float!  Edit the Ammo tables to help your struggling Marine with more
ammo!  Edit the Frame tables, and create new looking items, or extra-fast
shooting weapons!  And save your changes in patch files to distribute to
your friends.  Create new types of deathmatches, with plasma "mines" and 
super-fast wimpy rockets.  Wad developers can create new types of monsters 
to distribute with their levels...  great new possibilities!

  One patch file has been included, an updated patch for super-rapid-fire
weapons for Doom 1.666 (thanks for the idea Chris!).  Load it and have at 
'em!  (Note:  Those patches are not backwards compatible to Doom 1.2!)  
Every weapon has been upgraded, and the chaingun has been given Super
Shotgun capabilities (since the pistol is already as fast as the chaingun).
A few other effects have been thrown in also, just for kicks.


  Disclaimer:  the author is NOT responsible for any damage, corrupting,
or trashing of the doom.exe file that this program causes.

Hint:  Make a backup of the doom.exe before you begin!  You can use the
command 'dehacked -save normal.deh' to save a backup patch file that you
can reload, to undo any changes made by DeHackEd.  However the official
patches from Id (1.2 -> 1.666 etc.) require the correct date and time on 
the doom.exe file, so it's a wise idea to keep a pristine copy of the 
doom.exe file zipped up somewhere.


  Many thanks to Matt Fell (matt.burnett@acebbs.com) for the specs
that made this possible.  Also, to Id for the great game!  It is a
good idea to pick up a copy of the doom.exe hack specs, available
at infant2.sphs.indiana.edu.  For general help, read the file DEHACKED.HLP.


  NOTE:  If anyone finds new information about any of the unknown
information, please inform me about it, so I can include it in the next
version of the editor.  I will also relay the information to Matt Fell.


  If anyone is interested in adding code to this program, email me and 
I can give you the stuff I've got now to look at.  Or, if someone wants 
to take care of DeHackEd altogether, let me know.


  Future versions may or may not include:

  Allow "add-on" byte changes
  ??? (your suggestions here)

  Special thanks also go out to the following people, without whose help
DeHackEd would not exist.  Thanks a lot for your help, and if I've missed 
you on this list, just let me know and I'll fix it immediately.

  Id (idsoftware.com)
      For writing Doom, so I could blow my whole summer on it.
  Matt Fell, (matt.burnett@acebbs.com)
      For those great doom.exe specs, from which DeHackEd was born.
  Elias "Caveman" Papavassilopoulos (ep104@cus.cam.ac.uk)
      For some down-n-dirty messing with the doom.exe file, to find
      a few of the more technical details.
  Dan Lottero (dlottero@acs.bu.edu)
      For writing the "Fun with DeHackEd" text file, and helping in
      finding additional unknowns.
  Jason Gorski (al700@freenet.carleton.ca)
      For some great help in finding new information when there were
      many "unknowns".
  Keenan Wilkie (???)
      For finding more info I didn't know.



Version 2.0:
	Text data editing
	Multiple patch loading
	More robust input functions.  ESC will get out of entering basically
		any input.
	Cool windows, arrow keys to move around the fields.
	.ini file for paths and filenames.
	New 'j'ump command, to jump to the current information in another
		table.
	New patch file format, incompatible with old format.
	Allows sound/sprite editing.

Version 1.3:
	Added new Thing information, to replace '?'s and unknowns
		(thanks to Dan Lottero, Keenan Wilkie, Matt Fell, Id)
	Command line options for patching (batch files!)
	Frame editing (not all fields, only the "important" ones...)
	Copy command, with "Clipboard"
	Sprite table viewer (whoopie.)
	Slight redesign of keys, display, etc.
	Less buggy in general than 1.2

Version 1.2:
	Patch files now available
	New Ammo editor
	Fixed the 'e' thing on the help screen (Thanks to the 2,000,000
		people who pointed it out!)
	Added new bit information, bits 12, 15, 26, and 27 (thanks to
		Jason Gorski)
	Fixed "bit" bugs *again*
	New Frame table viewer
	New Sound table viewer
	New Thing (list-type) table viewer

Version 1.1:
	New Bit Editor.
	Width/height bugs fixed.

Version 1.0:
	The first thing!
