================================================================
Title                   : Training II  
Filename                : Train2.WAD
Author                  : Gamer X (aka Ramsey Hanafi)
Email Address           : 100022,2126
Misc. Author Info       : This is my 4th WAD file that I have uploaded to 
			  Cserve. 7th if you want to count the ones I've
			  done but have mysteriously crashed during editing.
			  Send me E-mail about how you like it or dislike it.

Description             : After fighting your way through the first infested
			  level of the UAC's corrupted training program, you
			  discover little clues as to why your here or what they
			  want from you. Now your on the second level of the 
	                  program, and it looks as if this will be another tough
			  fight. One things for sure, those bastards will pay
			  once you find them...if you do. 	

Additional Credits to   : iD for Doom, and well, I don't want to sound conceded
		          here, but, there really was no outside help.
================================================================

* Play Information *

Episode and Level #     : E1M1 (Once I'm done with the rest of the training
			  levels, watch out for the training episode which will
		          include hand-drawn scanned images! I can't draw well
	                  on the computer but hand me a pencil and I'll copy the
			  Mona Lisa!) 		
Single Player           : Yes
Cooperative 2-4 Player  : Yes (VERY fun.)
Deathmatch 2-4 Player   : Yes (It's OK...but it's kind of a big level. I did 
		          add alot of weapons and ammo for it, though)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None (I wouldnt want to give away the secrets, would I?)

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU DoomED and BSP GCC.
Known Bugs              : You can see through a wall on one of the passages but
			  it doesnt hinder you at all. 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: Compuserve: The Gamers Forum;PCworld forum


