******************** FOR BETA TESTERS ONLY *******************

Changes from version 0.9C2 to 0.9 pre-release:
----------------------------------------------

-New music from the wads MARKMUS.WAD by an unknown author for 
E1M6->E1M1, E1M1->E1M2 and E1M2->E1M4, JAYMUS.WAD by bgorski@
emr1.emr.ca for E2M5->E1M3 and E1M2->E1M9 and CLASSICS.WAD by
Scott Kearney <skott@acs.bu.edu> for E2M8->E1M5. Changed to a
DOOM 1.9 PWAD instead of 1.666.


Changes from version 0.9C1 to C2:
---------------------------------

-Mostly bugs in the maps, increased the size of E1M5 and almost
completed E1M4. 


Changes from beta 4 version to version "0.9 C1":
------------------------------------------------

- Changed version to 09 because it's not version 1.0 yet, right!
- better looking floors and ceiling and a few new ones.
- Still more new wall textures and non-shoot through windows.
- New title screen with a different one when you execute CHG2OU.
- New DOOR textures. Need a bit of work, but I kind of like them.
  What do you guys think about the doors? (EXITDOOR needs a total
  new texture, but I'm talking about the all green and all brown ones)
- New Imp looks a lot better, but it still needs a LOT of work. Any
  volunteers???
- Added an almost complete E1M4 and a begining of an E1M5.
- Still need to fix a few texture bugs here and there, please point them
  out to us.

========================================================================

OK, now for the missions:

E1M1: Montpetit
    Not much left to do here. Looks pretty good. A copy of this
    map was included in FOREST (starting at ver 3.0). This mission
    exits to E1M2.

E1M2: Vanier
    Very VERY good lighting by Peter Naus. It gives me chills in 
    the back when walking down those corridors. Ends to E1M3. Still
    needs work with the decorations. Daniel is working on it now.

E1M3: Child Study Center
    First attemptby me at a two story building. There is a secret exit
    on this map that goes to E1M9 as well as the normal exit going
    to E1M4. This one has quite a few texture bugs. Please let us know
    where they are.

E1M9: Tunnels
    This is the undergroud tunnels! This is my favorite and the one that
    we put the most work in. It's pretty much done, please comment. Exits
    to E1M4.

E1M4: Thompson
    Layout is pretty much finish, but Peter hasn't worked on the lighting
    and Daniel hasn't worked on thing placement yet. Exits to E1M5.

E1M5: Perez
    Just a start to the map. Exits to E1M6.


    The following missions will be indicated by name, but since there is
    no map for them yet, they will be the original ID levels.

E1M6: Simard

E1M7: Tabaret

E1M8: University Center


******************* END OF BETA TESTERS NOTES ****************

Please read the OTTAWA09.TXT file also!

***************************** OTTAWAU.WAD ******************************
    OTTAWAU.WAD is a modified episode for DOOM. It includes 6 seperate
missions (maps) with new graphics and new music. It is set in Ottawa,
Ontario, Canada with a sky of the National Capitals parlement building
and has textures from the Ottawa University. The mission maps are also
part of the Ottawa University buildings and area. Also included are
patch files to add new monsters and objects to the game to make it look
even more like the Ottawa University (with prominent Ottawa University
persons as the monsters, or most of them).
************************************************************************

    To use this new episode, simply type OTTAWAU at the DOS prompt

************************************************************************
    The original idea was created by me (Jean-Serge Gagnon) as were the
map layouts. The lighting was done by Peter Naus (petern@hparc8.aus.hp.com)
and the objet, monster placement was mostly done by Daniel J. Deighan
(djdst22+@pitt.edu). The new Imp (Peter Hickey) was created by Denis Milette
(dmilette@mudhead.ottawau.ca) as were some of the new graphics. Most
of the new graphics (barels, trees, etc...), wall, floor and ceiling
textures were created by me. The demos were done by me.
    There were a number of helpers that were on the beta testers list. They
simply tried the levels as things went along and told me where there were
errors in the map layout, texture mis-alignment and general game play
flow errors. The most helpfull people were:

     Peter Naus <petern@hparc8.aus.hp.com>           lighting and new sectors.
     Daniel J. Deighan <djdst22+@pitt.edu>           texture alignment, thing
                                                     placement and game flow.
     Henrikki T. Hakkanen <henah@hermes.hv.se>       Usefull comments.
     Tim 'wolf' MacLachlan <t.maclachlan@uea.ac.uk>  New music!
     Herv‚ Benvel <herve.benvel@inria.fr>            Usefull comments.
     Barrett Letch <letch@aix1.uottawa.ca>           On site game play.
     Denis Milette <dmilette@mudhead.uottawa.ca>     New Imp!
     Marc Lefebvre <mxl8a@acadvm.uottawa.ca>         On site testing.
     
And the others that helped enough to make this project easier were:

     Marc Lusignan <no email>
     Steve <spp@cis.ufl.edu>
     Mark Ferris <markf@adcmail.atlas.com>
     Richard Anderson <randi92@hermes.hv.se>
     Mark Dallara <mddallara@msuvx1.memphis.edu>
     Gregory H. Margo <gmargo@netxwest.com>
     Shoe <des@emperor.handheld.com>
     Bill Devos <watchertwo@aol.com>
     Paolo Baiardi <kurgan@dist.dist.unige.it>
     Jari Petri Karjala <jka@snakemail.hut.fi>
     Daniel McCarty <dmccarty@sitvax.stevens-tech.edu>
     Matte <matthias.kraus@recht.uni-giessen.de>
     Adren <adrenlin@io.org>
     David Luckman <dluckma3@mach1.wlu.ca>
     Iain Fenton <ifenton@mrc-crc.ac.uk>
     Lee Scott <scott1@kinglear.cs.colorado.edu>
     Peter Treierail <treierp@seismo.bas.roche.com>
     Ted (The Chainsaw) B. <ebrunne@orion.it.luc.edu>
     Ray Loggins <ztech@netcom.com>
     Sam <gtd512a@prism.gatech.edu>
     Jeff lanthier <jpl8chc@acadvm1.uottawa.ca>
     Mario Charron <mxc8a@acadvm1.uottawa.ca>
     Mark Rich <mpr8a@acadvm1.uottawa.ca>

    This project would not have been possible without the help of all 
those listed. The order of the list in no way represents how much each
person has helped.

************************************************************************
    If you have any questions about this PWAD, don't hesitate to get in
touch with me at az589@freenet.carleton.ca or (613)791-0785.

                                                  Jean-Serge Gagnon
************************************************************************
