================================================================
Title                   : 
Filename                : PENTA.WAD
Author                  : Erik K. Quinn
Email Address           : CIS: 72440, 2724
Misc. Author Info       : Long live Tobacco.

Description             : The floor will be littered with bodies.
                        : The red columns in the pit allow you to go up 
                        : into the holes to get the weapons.  You can
                        : either run back out and teleport up or use the
                        : lifts to your left and right when you pick up
                        : a weapon.
Additional Credits to   : Tom B.---thanks dude!
================================================================

* Play Information *

Episode and Level #     : E2M3
Single Player           : Only to explore.
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes...only tested on 2 player.
                        : *** Designed for -altdeath play. ***
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21, BSP 1.2
Known Bugs              : none


* Copyright / Permissions *

Authors (may NOT) use this level as a base to build additional
levels. Thank you. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
