------------------------------------------------------------------------
DOOM(c) & DOOM II(c) Add-on Level,
                                  ARENA_D1.WAD & ARENA_D2.WAD
------------------------------------------------------------------------

              ARENA_D1.WAD    - DOOM1(c) Level
              ARENA_D2.WAD    - DOOM II(c) version of the above level
                                including special features

DESCRIPTION:  A large arena, with complex temple located in its
              centre, Surrounded by a tunnel network and grandstands.
              Major death on Ultra-Violence

FEATURES:     Specifically designed for Deathmatch but can be
              played in single and Co-operative modes as well.

              - Teleporters to many locations throughout the 
                level 
              - Secret weapons and powerups
              - Large open central area for those head to head
                battles.

              [X] Deatmatch   [X] Co-op   [X] Single player

STATISTICS:   Built with DEU4.3-5.21gcc, node built with BSP1.1.
              Took over 16 Hours to build plus a further 4 hours
              of playtesting in deathmatch.


This level can be used in any electronic medium (eg. Disk, CD-ROM) 
as long as this text file is included and the Author contacted about
such uses.  This level can also be used as a base for other levels.

AUTHOR'S 
ADDRESS:           alphatek@yoyo.cc.monash.edu.au  {Prefered address}
                   dgri4@mfs01.cc.monash.edu.au
                   dgri4@eng3.cc.monash.edu.au

------------------------------------------------------------------------
