================================================================
Title                   : IMPS.WAD ver 1.0
Author                  : Kevin D. Morgan
Compuserve Address      : 74074,3626 (checked every day)
Prodigy Adress          : GMPB66A    (checked every week or so)

Description             : This is my second shot at a doom level.  I used
			  Doom Editor (the real thing) v2.60b4.  My first 
			  was not worth showing, but I like the area "outside"
			  in this one. Very hard to finish on level 4, but
			  it can be done.

Hints                   : Sorry

================================================================



* Copyright / Permissions *

Authors may use this level as a base to build additional
levels. Give me a little credit though, huh? Please E-mail me with any replys
positive or negative!



							Kevin D. Morgan
