==========================================================================
Title                            : BLUDFEST.WAD
Author                        : Steve Kaufman
Email Address           : skaufman@execpc.com


Description             : Basically you run around shooting at monsters 
                                   and picking up stuff while the monsters are
                                   shooting at you.
                          

==========================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (more stuff lying around in multiplayer)
Deathmatch 2-4 Player   : Yes (but not designed for it)
Difficulty Settings     : Hurt Me Plenty and Ultraviolent

* Construction *

Editor(s) used          : DEU 5.21 GCC BSP 1.1x (for node rebuilding)

* Copyright / Permissions *

Seeing as how all I did was use programs written by other people to 
assemble a unique level, I seriously doubt that I have a legal basis 
for establishing any copyright restrictions regarding this level. 

Have fun.
==========================================================================
