================================================================
Title                   :Tripwire    
Filename                :TRIPWIRE.WAD
Author                  :Larry Wangemann                                
Email Address           :Internet;    LAWANG@DELPHI.COM                   
			 Delphi;      LaWang                              
			 Prodigy;     ACNW23A                             
			 Local BBS;   The Totem Pole, Flint Mich.        
			 (810) 238-1178 (Tell Al I said Hi!)

Misc. Author Info       :Author of COMRADES.WAD (blech, my first) 

Description             :This is my 2nd .WAD file and I feel it's
			 tons better than my first.  In this one, 
			 you better have the sound effects on to
			 hear all the doors opening somewhere where
			 you're not.  <G> Again, even with the
			 cheat codes, not counting the No Clipping
			 Code, you may have a tough time of it.  And
			 at the hardest level don't even think of
			 killing all the monsters on the ammo I
			 supplied you.  <G> There are some traps,
			 but I don't think there's any place that
			 you can't get out of.

Additional Credits to   :Steve, my own personal Beta tester.  Who this
			 time said, " Arrrg!  I HATE these kind of
			 levels with the doors opening all over!
			 If I wasn't beta-testing, I'd have skipped
			 this one!" So be forwarned, and be PATIENT!
			 You'll time those triggers right....Steve
			 did.  <G> And don't forget to save
			 it...often. 
			 And watch out for those "Clinging" Vines!
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes ONLY!
Cooperative 2-4 Player  : Nope..too confining.
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yepper...go ahead...just TRY that hard level.
			  <G>
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21 + BSP 1.2
Known Bugs              : Nada, Zip, Zilch....at least, 
			  until you find any. :)
				~~~

 And the All important HOW TO USE info...(Hey some people are just
now learning this stuff!) Copy this into your DOOM directory and
start DOOM up by typing DOOM -FILE TRIPWIRE.WAD
 When you get to the DOOM menu, pick the 2nd set of levels called
The Shores of Hell.  My .WAD will be the first one in that "Chapter"
 You need to pick the 2nd set because that's what ID asks of us
.WADMakers so that the people who haven't registered DOOM (Do it
now!) can't play these neat-o .WADs.    

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:INFANT2.SPHS.INDIANA.EDU 

BBS numbers: The Totem Pole BBS Flint, Michigan (810) 238-1178

Other:  Delphi SIG (Special Interest Group) 119 Database
------------------------------------------------------------------------

 Have fun!  And hey....Let me know what you think, huh?
