
================================================================
Title                   : TOWERS OF HOREF
Filename                : TOWERSOH.WAD
Authors                 : Ray Peckham   

Description             : FOR REGISTERED VERSION OF HERETIC ONLY!!
                          Two courtyards separated by a main gate.
                          Verandas overlooking the courtyards, and
                          a dangerous egg room! Designed for Death-
                          match only. Can you find the mace???
                          
Additional Credits to   : Chris - beta testing and just plain  
                          EGGING me good on my own levels!

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : GOOD!
Deathmatch 2-4 Player   : THE BEST!
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : From Scratch
Editors used            : Heu - Deu modified for heretic
Build Time              : 1 hour planning, 8 hrs building, 3hrs tweaking
Known Bugs              : None 

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP: ftp.cdrom.com

Look for SCRAMBLE.WAD too! Great Deathmatch Fun!!

DO NOT READ ANY FURTHER UNLESS YOU WANT TIPS FOR THIS LEVEL!!!

The crushing ceiling is controlled by two trip lines in the door
going to the columns rooms. 
Speaking of columns, why not wait there for some hapless fool to
walk by and trigger it to drop?
Now the egg room is fun, just sit in the dark and wait for him...
Maybe those pods are to your liking, stuff them down the corridor
towards the bat powerup, sure to make someone's day!
Don't forget to look for the mace! 
Get the torch, go to the enchanted shield, and ponce when they
come up!
