October 22,  1994      

DragonRook  Presents:    Castle Phobos v3.1

                           9 levels of destructive fun!

        Created & Designed       David G Shrock
        Music by                 Ross A Warren
        New Graphics by          David G Shrock
        New Sounds by            David G Shrock
        Additional Designs by    Sean Fugate
        Testing by               David G Shrock and Sean Fugate

** Notice to players familiar with version 2 **

        The secret level is no longer secret, but is now placed as 
        level 6.  
   
New music is on levels 1,2,3,5.  Version 3.2 will have new music for all 9

THE STORY:

Your wandering around the martian moon landscape when you stumble 
across an odd structure built into the side of a mountain.  A closer
look reveals the entrance of a castle with two watch towers.  

"What in Hell is this?"  you ask yourself.  It would appear as if 
some architect had too much time on his hands.  Anyway, it looks
quiet now, maybe too quiet.  A gut feeling rumbles in your stomach
that something evil could be going down inside this mountain.  
The feeling of death crosses your mind like a dark shadow, you know
all too well that your buddies disappeared in the area.  Maybe here.
BETTER CHECK IT OUT!

==========================================================================
Loading instructions


To load for Doom v1.666:  

   Use SETUPCP.EXE to produce a new doom.exe
   using DeHackEd by Greg Lewis. This will give new messages and a new 
   ending story and save it as DOOMCP.EXE  You may use CPHOBOS3.BAT 
   to load with or without parameters.  
        
        Example: cphobos3               (loads normally for 1.666)
        Example: cphobos3 -warp 2 5     (warps to level 5, you may use others)

   If you do not use the supplied batch file, please load with the parameters:

                -file cphobos3.wad cpdemo16.wad

   A copy of DeHackEd v2.0 by Greg Lewis is supplied. See dehacked.hlp
   for more information.  This program can work for Doom II, also.

For Doom v1.2:   doom -file cphobos3.wad
================================================================
Episode Data

Title                   : Castle Phobos v3.1   
Filename                : CPHOBOS3.WAD, cpdemo16.wad, cphobos3.deh
Author                  : David G. Shrock
E-mail Address          : DragonRook@aol.com  
Misc. Author Info       : Owner of DragonRook. 
                                                                    
Music Author            : Ross A. Warren

Build Time              : 580+ hours.

Description             : A nine level episode where the theme is set 
                          in a castle environment that is meant to be 
                          a challenge.  There are 3 Demos to watch to 
                          supply hints and show off some of the land.
                          Included is new fantastic music to keep you going.
                          The music is pure pleasure for those who have
                          a General-Midi music device.  There are new  
                          monsters: A Seargent that looks similar to the
                          player for multi-player confusion, Death's Shadow
                          replacing the imps. You will find that the levels
                          get increasingly more challenging to level 5 and
                          eases off on levels 6 and 7 and becomes hard again
                          on level 8.  Level 9 is only tough if you insist
                          on destroying every demon. Remember, this level
                          is built so that you will never become trapped.
                          Every room that has an entrance, has an exit!
                          (Note: as a challenge, I mean without using cheat 
                          codes!)

                
*  Play Information *

Filename                : CPHOBOS3.WAD  
Episode and Level #     : E2 M1-9 
Single Player           : Yes
Cooperative 2-4 Player  : Yes (There are also more monsters in multi-player)
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (Only a slight change, mostly in ammo/health)
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : All  v1.2  (version 1.666 demos in cpdemo16.wad)

(New graphics/sounds list at the end of text)

* Construction *

Base                    : New levels from scratch (My imagination!)

Tools used              : DEU 5.0, DEU 5.2gcc, BSP 1.1x, BSP 1.2x
                          Dmaud, Dmgraph, PC Paintbrush V+, Vistapro 3,
                          Sound Impression, Cakewalk Professional, Midi2mus, 
                          DeHackEd

Known Bugs              : (v1.2) A flash of the sky may appear on levels 
                          3 and 8 when passing into doorway from
                          an area of really tall walls.  Not too 
                          disturbing though and often rare.

Machines tested on      : 486DX4-100, 486DX2-66, 486DX-33, 486SX-25, 386DX-40
                          386-16.

Multi-Player tested on  : 486DX4-100 to 386DX-40, 486DX-33 to 486SX-25, 
                          486DX-33 to 386-16.   All serial games using
                          updated sersetup.exe for v1.2  Version 1.666 tested
                          with 486DX4-100 to 386DX-40.


* Copyright / Permissions *


The new Music (E2M1,E2M2,E2M3,E2M5) is property of DragonRook and Ross Warren 
Copyright 1994. Do not distribute music outside of the cphobos3.wad.  It may 
be freely distributed in cphobos3.wad.

Authors may not use cphobos3.wad as a base to build new wads.  Nor may
it be used in a compilation of wads.

You may use the new graphics and sounds in your wads as long as you
mention credit to me, David G Shrock.

You may freely distribute Castle Phobos on disk, tape, or BBS as long as
this text file is intact.  You may NOT distribute on CD or with a group of
other WADs either in compressed form or built inside a new WAD without
my permission.


 * Where to get this WAD *

version 3.0:  Game Palace BBS  (305) 587-4258   
                        (Don't forget to send in your donation!)

              America On-Line


version 3.2:  DragonRook - Fall 1994 CD-ROM 

                DragonRook
                PO Box 1354
                Eugene  OR 97440

                (See drinfo.txt or send e-mail for more info)

****************************************************************
Levels in Detail
****************************************************************
LEVEL 1:  Castle Entry   E2M1

        The main entrance to this castle seems to lead inside a
        mountain.  What could lay on the inside?  Better figure
        out how to get in!

Date Completed          : May 10, 1994

* Notes *

You must find two secret rooms in order to exit which are revealed in
the first demo.  Also, if you are having trouble getting into the 
castle, just watch the first half of the first demo.  The main idea
here is to use weapons effectively OR YOU WILL RUN OUT!  
There aren't too many monsters, but it can be tough without practice.
Most of you will notice a slowdown when entering the church.  Most of 
reason is because of hard disk access time.  Best results can be attained
systems having 8 megabytes of RAM or more and a disk cache.  

Time for 100% kills/100% secret:  17 minutes on the DOOM clock.

Your Challenge:  There are 2 big guns here, see if you can get both!

Additional Credits:  

        Sean Fugate:    Green Stone Room after 4 gates,  South Towers.

Music:  "Castle Phobos Theme"

=====================================================================
LEVEL 2:  Storage    E2M2

       What is this warehouse doing in a castle?  It looks like
       stolen UAC supplies that someone has hidden!  Perhaps
       something truly evil is happening within this castle?

Date Completed          : May 18, 1994


* Notes *

A word of warning to multi-player gamers:  Becareful,
because the blue key may become hard to get if all players die too
many times, but it IS still possible.

There is a Secret Door in the Nuke-Hall, straight ahead.
If you get stuck in the pit with the two Demons and two Cacodemons,
there is an exit in the south-west corner.

Time for 100% kills/100% secret:  15 minutes.

Your Challenge:  Get both Blue Spheres!

Music: "The Rising Death's Shadow"

===================================================================
LEVEL 3:  ARENA!     E2M3

       Back to that mideivel crap again!
       On the other side of the mountain lies an arena built within a
       canyon.  This could be someone's twisted idea of entertainment! ;)


Date Completed          : May 27, 1994

* Notes *

This one is my favorite level and it is a big one!  Many Secrets!
Many Monsters!  The size of this level will cause slower PCs to 
produce a slower than normal game, but it will speed up greatly 
half way through the level once you have destroyed most of the 
enemies.

Time for 100% kills/100% secret:  23 minutes.

Your Challenge:  Find at least 90% of the secret rooms.

Music:  "Demon Horde"

========================================================================
LEVEL 4:   Cathedral  E2M4

        This level looks dark and creepy!  It must be one large
        underground dungeon!  Better be careful! Where are these 
        monsters coming from, anyway?

Date Completed  : June 7, 1994

* Notes *

I must give credit to my freind, Sean,  for the starting position of 
   players 2 and 3.  It's up to you, Player 1, to get them out!
I hope you found your weapons, 'cause you are not going to find any here!
   This one is a tough level, try to save only at the start and play
   the level straight through.  It is more exciting this way.
There is a room  that you can not enter in a one player game.  Don't 
   worry though, there is nothing in there during a single player game, 
   but you better get in there if your playing multiplayer!  

Time for 100% kills/100% secret:  18 minutes

Your Challenge:  Save only at the beginning and play all the way through.

=====================================================================
Level 5:  Mansion of DOOM     E2M5

        All hope of survival seems to be drained.  Is there a light
        at the end of this tunnel?  What evil creature is behind all
        this?  Well, let's get going we're half way there!

Date completed:  July 9, 1994

* Notes *

This level was created so that a player can finish even if
     starting with no weapons as the third demo demonstrates.
     (It was a fun battle!)  You will have an easier time if you
     have the weapons collected from the earlier levels.

Time for 100% kills/100% Secret:  18 minutes.

Your Big Challenge:  See if you can destroy ALL monsters by
     starting out with just a pistol!  Enter this to try:

     Start Castle Phobos and enter the cheat: idclev 2 5
     This will warp you to this level and start you off.

Music:  "Hell's Bells of Castle Phobos"
=====================================================================

Level 6:  Secret Area!   E2M9

        There doesn't seem to be too many monsters here.  Good, a
        rest!  Better collect more ammo!  Is this a place that we
        passed up before?  

Date completed:  July 5, 1994

Time for 100% kills/100% secret:  13 minutes.

Your Challenge:  Destroy the big boss.

Music:  "Hell's Bells"
======================================================================

Level 7: Nuke Maze     E2M6

        Short level with only the purpose of wasting your ammo.
        Don't get lost!  Don't let the title get to you though, 
        this is a very \small level, not hard to get around. 
       
Date completed:  August 18, 1994

Time for 100% kills/100% secret:  13 minutes.

Your Challenge:  
======================================================================

Level 8: Five Towers    E2M7

        Just what we needed!  More castle towers!  Hey, these look 
        a little big.  So, how does that gate to the east open?

Date completed:  August 17, 1994

Time for 100% kills/100% secret:  16 minutes.

Your Challenge:  Get the BFG 9000!  (I thought about not including 
        this weapon, because I don't like it.  But, why not?)

======================================================================

Level 9: The Great Hall  E2M8

        This Hall shows off a few of the greatest warriors in their
        best moments.  Maybe you will top them and attain greatness!
        What is at the end of this Great Hall?  Time to find out who 
        is behind all this chaos!  
        
Date completed:  August 18, 1994

Time to finish:  7 minutes.
        
You know what to do!   Don't worry, there is more than enough ammo
        laying around!  (This level can be won by just starting with
        only that stinking pistol, too!)

======================================================================
************************************************************************
List of new graphics
        
        Castle Phobos episode 2 title
        "Just Read It"
        Credit/Title Screen of Readme
        Map titles during player results tally
        Skull sliding lever 
        Dagger switch
        Chess and Skull Door
        "Welcome Warrior" Marble Wall
        "DragonRook" ad
        Night Sky With Mountains background featuring Eagle Nebula
        Player Fighting Cacodemon Mural
        Player Fighting Cyberdemon Mural
        Player Fighting Baron of Hell Mural
        Sword and Halberd Wall
        Mars Mural with Game Palace ad
        2nd Episode Victory screen, "You survived Castle Phobos"
        Map with sword and Rooks
        Seargent   (Looks kinda like player for Multi-Confusion!)
        Death's Shadow
        Death's Shadow shooting weapon, "Evil Soul"

List of new sounds

        Pistol / Chaingun
        Plasma Shots
        Teleporting Buzz
        Death's Shadow close attack
        Death's Shadow spot player (2)
        Footsteps in background

List of new music written by Ross Warren 

        "Castle Phobos"  main theme   E2M1
        "The Rising Death's Shadow"   E2M2
        "Demon Horde"                 E2M3
        "Hell's Bells"                E2M5
        
        *Please note the the music was written specifically for a
        wave table synthesizer and not an FM synthesizer such as 
        Sound Blaster, Adlib, or compatibles.  Ross and I have   
        listened to the music over an FM synthesizer, and we think 
        is sounds quite poor.  However, we also think that all FM
        synthesized music sounds bad!  If you are thinking on 
        upgrading to a wave table synthesizer, you might try listening
        to the audio portion of DragonRook CD where this music is featured
        in full CD quality stereo recorded from a Roland Sound Canvas.

***************************************************************************
A Special Thanks to the following:

John Carmack, John Romero, Sandy Petersen, Kevin Cloud, Adrian Carmack, 
   and Dave Taylor of id Software for creating DOOM and making it easily
   modifiable for all those imaginative players, thus extending the life 
   of a great game.

Raphael Quinet and Brendon J Wyber for DEU and thanks for
     the source code.

Colin Reed for BSP.

Bill Neisius for Dmgraph and Dmaud

Greg Lewis for DeHackEd v2.0

** Disclaimers **

DOOM is a trademark of id Software  

id Software is not responsible for any add-on modified levels.
    id Software will not provide customer support for modified games.

Hey, I am not responsible for any system problems either!  

But, I will answer questions about Doom and/or Castle Phobos


Revision History:

Version 1.0*   Completed 6/10/94
Version 1.1    Fixed minor errors in wall textures on levels 3 and 4
Version 1.2    Fixed cathedral door to open again for multiplayer-level 4
Version 1.3    7/4/94  Added secret level exit.  Added more weapons   
                for muti-player on level 4.  Fixed teleport pads-level 3
Version 1.5    7/6/94  Added secret level.
Version 2.0*   7/10/94 Added Mansion Level (5) Secret level is a skip through.
Version 2.2*   7/15/94 Rid of secret level.  Now it is a must see.
Version 2.5*   7/26/94 Added new graphics, Episode/level titles, walls.
                Added new Seargents.
Version 2.7    8/1/94  Added new sounds. Fixed Arena area in e2m3.
                added new sky background and adjust outside light levels.
Version 2.8    8/18/94 Added Towers, Nuke Maze, Great Hall levels. 
                Added Death's Shadow character.
Version 2.9    8/25/94 Added new music for 4 levels.
Version 3.0*   10/10/94 Updated for v1.666 with DeHackEd
Version 3.1*   10/22/94 Fixed error in e2m3 music, missing instrunments
                        Added Game Palace ad, new 'Read It' Screen   

*  versions that have been distributed on large scale
