There is a great quantity of PC gaming information and files that can be
hard to get a hold of.  DragonRook is planning on distributing much of this
information in print with a CD 4 times a year.  The print includes game 
reviews, playing tips, Doom level creation tips, inside information on 
new games, and more.  The CD contains game demos, game patches/updates, and
new levels for your favorite games.

The Fall issue of DragonRook has close to 100 WADs for Doom with an interface
that makes selection from the CD easy and organizes your saved games.  The
interface will allow you to select a new WAD to play, read about, or view a
demo for either versions 1.2 or 1.666 of Doom.  Upon exiting each game of 
Doom, the interface will ask if you want to store the saved games for that 
WAD for later use.  And when loading a WAD, the interface automatically 
looks for saved games for that WAD and backs-up the normal saved games.
This interface also features a screen saver and a clock.  Doom II and 
the 3DRealms games will be supported in the same way in future issues of
DragonRook.

You will also find game demos from the big companies to help you make 
better buying decisions. There is NASCAR Racing, Dark Legions, X-COM, and
Mechwarrior 2 demos to name just a few.  

You will also find over 20 megabytes of games patches to update your favorite
games.  These are the latest patches found as of October 1994.

The total files on the CD would take over 60 hours to download with a high
speed modem! Think of the huge amount of money you would spend for BBS and
long distance fees!  What DragonRook is trying to bring is an alternative to
downloading from BBSs.  You will still download the files you really need
or want from your favorite BBS. But 4 times a year, DragonRook will present
you with a large number of gaming add-ons, like those huge game demo files.
The nicest part of it all, is that the files aren't hogging up your disk 
space!

There is an audio portion of the CD that features music written by a 
talented young music student, Ross Warren.  This music was written with
3D 1st Person game battling in mind, and a sample can be found in Castle 
Phobos episode for Doom. You can listen to this music to get an idea of what 
wave table synthesis sounds like in case you plan on upgrading your music 
card.  The music is a full orchestra of thrilling battle music that you can 
listen to while playing a game like Doom.  This portion of the CD can be 
played from any audio CD player.

The print is in full color with articles on Doom II, game reviews, level
creation tips for Doom, and the latest information on new games coming
in 1995 to challenge Doom II for the 3D 1st person gaming market!

============================================================================

This first issue of DragonRook costs only $9 that can be paid by a check
drawn on a US bank.  To help speed replies, and make things more interesting,
there will be a drawing held for those that send in their orders. The prize 
is a PC game title that will be paid for by DragonRook and sent via UPS 
to 3 winners.

To enter the drawing, just send in your paid order for DragonRook by November 
11, 1994.  There will be 3 separate drawings held on November 12, 1994 and 
each winner will be notified by e-mail or postal mail with a list of games
to choose from. The winners will have 2 weeks to claim their prize and as of
November 24, the winners' names will be posted and which game they chose.

Here's how the drawings work:  The first 300 orders recieved will be placed
into the first drawing.  The next 500 orders recieved will be placed in a 
second drawing, and the remaining orders placed in a third drawing.  So as
you see, the quicker you respond, the better your chances of winning.

All entries must follow local laws and if you do not wish to be part of the
drawing simply write, "No Drawing" on your order form. Members of DragonRook,
their family or friends are not eligible to participate in this drawing.  If
at least 300 orders are not recieved by November 11, the contest AND the 
magazine will be cancelled! All checks returned.

===========================================================================

DragonRook is a small group of students trying to survive the growing cost
of college.  We will try to accomplish this by distributing high quality 
gaming files on CD with information in color print.  The CD will never
offer those "interactive interviews" or other such programs that hog up
resources, don't always run on your machine, and has little replay value. 
What you will find is programs that you can use over and over.  The freeware
programs (demos, patches, Doom WADs, etc) has been carefully selected for
greatest value and may be passed on to your friends freely.  DragonRook
will plan on bringing their own high quality games and music PC videos in 
the future and those that order the DragonRook Magazine will be the first to 
know and may recieve discounts.  Your $9 will pay for the manufacturing and 
distribution of DragonRook - Fall 1994 Magazine, the drawings, and the future 
wellfare of DragonRook.  

Why a color print, instead of just putting the text on the CD?  Well,
print is much easier to read leisurely, looks nicer, and those without a
CD-ROM can read it!  And you can simply throw away the print when your done!
The CD space is saved for just data that you can use over and over! And, 
we may end up on Magazine Racks in the future!

Prices of future issues will be based on: sales results of the first issue,
projected distribution, donations (monitary or people sending DragonRook 
files to put onto the CD), and advertising.  If there is close to 10,000 
orders or more for DragonRook, future issues could easily be under $5 each 
with twice the data and a 30+ page print.  This could also create a 
1 year subscription from $16-$28 depending if we decide to go bi-monthly
or keep it quarterly.  Everything is based on the first issue!  This 
information will be available in January 1995. 

** If future prices are set similar to that described above, all of you
that pay the $9 for the first issue will recieve a discount to help make
up the difference in price!!  (Truth is, the discount will be greater than
the difference!  This is a small 'Thank You' for supporting DragonRook in its
early stages of development!)


Remember, it is only $9 with lots of data, information, music, the 
chance to win a new game, and get a discount on the 1995 subscription
to DragonRook!  Pass this information to your freinds and help
us build a better gaming world for the future, a new way of passing data
and information to game players!  You, as a subscriber, will be able to
tell DragonRook what you want to see in future issues.  Do you want game
editors, maps, tools for your favorite simulator, VCRs of your simulator
accomplishments, shareware games, music videos, or more levels?

Note: The price for DragonRook does not cover any demos, patches, or WADs! 
Just the distribution of them on the CD. 

You may also keep track of the latest information of DragonRook on
America On-Line if it is available.  Look for the DragonRook folder 
in the PCGames section under the Announcements/Reviews folder to see if it
is there is any info.  Or you may e-mail DragonRook.
**************************************************************************
You may print out the order form,  dr.frm  by entering at the DOS prompt:

type dr.frm >prn 

Then fill it out and send it in with your check.  Or you may also write
your own.

After December 10, 1994: Contact DragonRook through e-mail for availability
of DragonRook - Fall 1994 CD before ordering.

DragonRook                              DragonRook@aol.com
PO Box 1354
Eugene  OR 97440
