================================================================
Title                   : Trench.wad
Author                  : Scott Scurlock 74721,1250
Email Address           : CIS 74721,1250
Misc. Author Info       : Beer Doom can really do a number on you!!

Description             : This is a deathmatch WAD that my brother and I have
                          loads of fun playing, it can really get that
                          adreneline flowing.

                          Plenty of hiding places, dark areas, and kill zones.
                          There are NO secret doors to worry about, except for
                          one lift whose entrance is in semi-darkness, Just
                          look for the torches that mark it.

                          Plenty of armor, ammo, weapons, healing etc.. I know
                          some of you hate having the BFG in a deathmatch but I
                          believe that it's a perfect deatmatch weapon since it
                          takes time to shoot and gives the other guy a chance
                          avoid it. Besides it's a real rush hearing that thing
                          power up in the dark somewhere behind you.

                          NO Cyberdemons or Spiders but a few Barons.
Additional Credits to   : Raphael Quinet & Brendon Wyber for DEU
                          Colin Reed for BSP 1.x, and my brother for the loads
                          L.M. Witek Reject 1.0
                          My brother for the loads of fun we have playing
                          BEER DOOM.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes, but no fun
Cooperative 2-4 Player  : Yes, but what's the point, this is Deathmatch
Deathmatch 2-4 Player   : Yes, designed specifically for 2 player Dmatch
Difficulty Settings     : Sort of. Anything less than Ultra Violence has
                          no monsters.
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : @ 45 hours, but that includes time to learn DEU.
                          Plus, after I became very familiar with DEU I went
                          back and cleaned up some minor design mistakes e.g.
                          unnecesary 2s lines and unaligned textures etc..
Editor(s) used          : DEU 5.21 BSP 1.1x 1.2x Reject 1.0
Known Bugs              : None that we could find. There may be some unaligned
                          textures that I may have missed.
Comments                : Let me know what you think, even if you hate it.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels

You may do whatever you want with this file. But if you upload this somewhere
else, modify, or distribute it please give me credit.

* Where to get this WAD *
CIS Gamers Forum
