================================================================
Title                   :  The Rand Trilogy 
Filename                :  rand.wad
Author                  :  Rand Smith
CIS E-mail Address      :  75117,2173
Misc. Author Info       :  What do you wanna know?

Description             :  There is no central theme to these three.
                           I have had such a receptive response to my
                           original uploads of the first two wads that
                           I decided to batch them together with a
                           third one and see how ya'll like it.  I also
                           reworked the first one and made some
                           interesting (I think) changes.

Additional Credits to   :  The creator(s) of DEU2, patch.wad, and all of
                           you who have supported my work thus far.
                           Thank you.

========================================================================

* Play Information *

Episode and Level #     :  MAP01, MAP02, MAP03.            
Single Player           :  Yep.
Cooperative 2-4 Player  :  Well, yeah.  
Deathmatch 2-4 Player   :  Most definitely.   
Difficulty Settings     :  Briefly in the first. 
New Sounds              :  Not smart enough yet.
New Graphics            :  Not smart enough still. 
New Music               :  Not smart enough ever.
Demos Replaced          :  Why bother...    

* Construction *

Base                    : New levels from scratch.
Editor(s) used          : DEU2.
Known Bugs              : A few HOM's here and there (very minor) and
                          I'm not sure but I think it's because I use
                          so many 2S linedefs and longer than allowed
                          lines in various spots.  If anyone has insight
                          into this, PLEASE lemme know!

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.  Frankly, you and I both know you can do anything you darn
well please and there's nothing I or anyone else can do about it.

PLEASE send me feedback, suggestions, comments, ideas, and opinions on
the design and playability of these wads.  It's the only way I can
refine my editing abilities for future developments.

Thanks,

Rand
