================================================================
Title                   : SHOTGLRY.WAD   
Author                  : Bill Winsky
Email Address           : Compuserve 74740,3547
Misc. Author Info       : 

Description             : Shooting Gallery. This WAD has two rooms: 
                          One with everything you could want, and the second 
                          with a whole bunch of monsters.
Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 5 hours 
Editor(s) used          : DEU
Known Bugs              : none


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:  CSERVE
