BioMech level 4 documentation

Modifies		: E1L4
Skill levels		: Fully active
Multi-player Bonus 	: None
Creation time		: 16 glasses of ice tea
Hints & Tips		: The level starts out VERY dark but, fear not, it soon
			  will get much brighter. Be careful when taking items
			  what you may take right away, you may miss a great 
		 	  deal later...
Special Info		: Modifies music for E1L1, this is not a perminate 
			  modification, and the music will be normal when 
			  running DOOM without this PWAD.

Good Luck :)

	---BigBad486
