Dr Sleep Reveals and Defines:
DOOM 1.666 and DOOM II LineDef Types
============================================================================

The following new LineDef Types are available in the DOOM 1.666 engine, but
are not directly supported by DEU 5.21. That is, they simply show up as an
"Unknown Special." To use these, simply choose:
	
	EDIT LINEDEF > CHANGE TYPE > ENTER DECIMAL VALUE

Note: Remember that if you assign your Door LineDefs one of the new "Switch"
tags (Sn), you must not only mark the two facing LineDefs of your Door (as 
usual), but also assign them Sector Tags, and then give the Sector they 
define a LineDef Tag.

DOORS:
VALUE	FUNCTION
----- 	--------------------------------------------------------------------
 99	S1	Fast Open Door (stays open) Blue Key
135	S?	Fast Open Door (stays open) Red Key

105	WR	Fast Open Door (closes after 6 seconds)
106	WR	Fast Open Door (stays open)
107	WR	Fast Close Door

108	W1	Fast Open Door (closes after 6 seconds)
109	W1	Fast Open Door (stays open)
110	W1	Fast Close Door

111	S1	Fast Open Door (closes after 3 seconds)
112	S?	Fast Open Door (closes 3 seconds after you leave Door Sector)
113	S?	Fast Close Door/Lower Ceiling?

114	SR	Fast Open Door (closes after 6 seconds)
115	SR	Fast Open Door (stays open)
116	SR	Fast Close Door

117	DR	Fast Open Door (closes after 6 seconds)
118	D1	Fast Open Door (stays open)

LIFTS:
VALUE	FUNCTION
-----	--------------------------------------------------------------------
120	WR	Fast Lower Lift (raise after 3 seconds)
121	W1	Fast Lower Lift (stays lowered)

122	S2/R?	Fast Lower Lift (raise after 3 seconds ?)
123	SR	Fast Lower Lift (raise after 3 seconds)

FLOORS/CEILINGS/STAIRS:
VALUE	FUNCTION
----------------------------------------------------------------------------
110	W1	Fast Raise Stair (no need for "99," only adjacent sectors)
119 	W1	Raise to Nearest Floor
141	W1	Start Crushing Ceiling

SPECIAL:
VALUE	FUNCTION
-----	--------------------------------------------------------------------
138	SR	Light Level goes to 255
139	SR	Light Level goes to 0

124	W1	End Level (go to Secret Level)


Feel free to post any questions to me at CIS:75211,1113 or
INTERNET:drsleep@hooked.net.

Dr Sleep
