Title                   : Fragman   
Filename                : Fragman.wad
Author                  : Robert T. Marentette (Admiral R.O.B.)
email Address           : Cserve: 73632,3627

Description             : This is one of several .wad files I have
			  created exclusively deathmatch.  In it contains
 			  a huge arena, several small rooms around the arena,
			  multiple weapons, bonusus, secrets, traps and
			  absolutely no monsters.  FRAGMAN has been play
			  tested several times and has been found to be
			  plentiful in frags (hence the name).  Any and all
			  comments are welcome.  Email Rob at CSERVE 73632,3627

================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes (but no fun at all, and you can never leave!)
Cooperative 2/4 Player  : No
Deathmatch 2/4  Player  : Yes (preferred)
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
Monsters		: No

* Construction *

Base                    : New level from scratch
Construction time       : Too many hours
Editor(s) used          : DEU 5.21 and BSP 1.2
Known Bugs              : None.

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  Authors (MAY) alter or play or do with this level pretty much
anything they want, I only ask that you give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve:  Gamer's Forum in the Action Game Aids section. 
