================================================================
Title                   : BUTTV2.WAD
Author                  : Brian Hart
Email Address           : ind00045@pegasus.cc.ucf.edu
Misc. Author Info       : College student with some free time... now.
                          Don't expect any wads next semester! :)

Description             : This PWAD is for E1M1.  It was designed primarily
                          for deathmatch, which is apparent in the design.

Additional Credits to   : Bill Archer, Joshua Levens, Cheong Choi

Additional Notes        : As stated above, it was designed primarily for
                          deathmatch.  It really wouldn't be that fun
                          in single user mode, and could probably be 
                          completed in under a minute.

                          Please send me any comments or suggestions for 
                          improvement.

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : If you want.
Cooperative 2-4 Player  : If you want.
Deathmatch 2-4 Player   : Yes!!!
Difficulty Settings     : Not implemented
New Sounds              : New sfx, new music.
New Graphics            : No

* Construction *

Base                    : Revision of original BUTT.WAD
Build Time              : 45 hrs (including _extensive_ playtesting) 
Editor(s) used          : DEU 5.21 GCC, BSP 1.1
Known Bugs              : None
Additions since last ver: Shuffled placement of guns to make it a little
                          more dangerous to get the powerful weapons.  
                          I also kept Deathmatch 2.0 in mind when I placed
                          the items so med kits are out of the way, and it 
                          way get you killed trying to get at 'em!

* Copyright / Permissions *

Authors may not use this level as a base to build additional
levels.  There will be more .wads to follow, and I'll string 'em together.
Then you can do whatever you like.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
EMAIL:  If you don't have FTP access, email me a message and I'll send a 
        message reply with the WAD included.  Email address included above.
