================================================================
Title                   : Nathrath's Fab Four
Filename                : NATHRATH.WAD
Authors                 : Bjorn Hermans & Holger Nathrath
Email Address           : b.t.hermans@kub.nl / s879614@kub.nl

Additional Credits to   : ID, and the authors of DEU, BSP12,
                          DMGRAPH, DMMUSIC, and DMAUD.

================================================================

* Play Information *

Episode and Level #     : E2M1, E2M2, E2M3, E2M4
Single Player           : Yes
Cooperative 2-4 Player  : No (feel free to add this)
Deathmatch 2-4 Player   : No (feel free to add this)
Difficulty Settings     : Yes (three)
New Sounds              : Yes (a few)
New Graphics            : Yes (one in E2M1)
New Music               : Yes!

* Construction *

Base                    : From scratch
Editor(s) used          : DEU 5.21, DEUGCC 5.22
Known Bugs              : One little HOM in E2M2

================================================================

Description

A pack of four levels that can be played WITHOUT the use of god
mode (well, except when playing "ultra violent"...). Great
emphasis has been laid on design and sphere. Enjoy!

We would greatly appreciate any feedback about our levels by
e-mail. Two new levels are already in the making, so any hints,
tips and/or ideas are welcome!

================================================================

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. We could say you may not, but you would still do it 8-)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

