================================================================
Title                   : Shaft
Filename                : SHAFT.WAD
Author                  : Chuck Jordan
Email Address           : jordan@ix.netcom.com
Misc. Author Info       : Mark Twain considered "Huckleberry
                          Finn" to be his best work

Description             : They say this WAD is one bad mother...
                          You go down a deep mine shaft to a
                          network of dark underground tunnels
                          with a bunch of other guys with guns.
                          Get to work.
                          A deathmatch WAD for E2M1, 3 or 4
                          players suggested
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes (for preview)
Cooperative 2-4 Player  : Not really
Deathmatch 2-4 Player   : Yes (3 or 4 recommended)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2
Known Bugs              : None yet


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

