

        
        First and foremost thank you for downloading this file.  And 
  secondmost, you have to have Dehacked 1.3, and I think that you have 
  to have registered Doom 1.2.  

        As you probably learned from the description of the file, this 
  changes your rockets into fireballs (I also gave them a little more 
  power), and it changes the normal plasma shots into the fireballs that 
  the Barons of Hell use (these are also more powerful but not as powerful
  as the "rockets").

        Included in this file are a pair of simple batch (.bat) that will
  backup your current doom.exe and automaticly load the new file.  The other 
  will restore the original doom.exe.  

        I'd just like to thank the guys at id for DOOM and Greg Lewis for
  DeHacked.

        Any comments (positive or negative welcome) should be directed to:
                74367,106 addressed to Lloyd.

