TITLE: GLADIATOR

FILENAME: GLAD.ZIP

Authors Name:  Cary White
		AOL CaryW72377
		Compuserve 74724,410

DESCRIPTION: 	This is a built from scratch level.  It was created using
		DoomCAD 4.3 by Matt Tagliaferri.  This is my first serious
		attempt. I appreciate any comments or feedback (good or bad)
		that you may have.  It's not a huge file so it should run 
		well on most all machines.  There may be a few bugs here and
		there, but I think you will find it interesting.

Storyline:	You have been mysteriously transported to the coliseum of 
		the demi-gods.  You have been chosen to fight for the viewing 
		pleasure of Satan and his minions.  You are now a gladiator 
		in this merciless bloodsport and the only way out is over 
		the dead bodies of the other competitors.  If you survive
		the competition, you must then ascend the heights of the
		coliseum and fight your way to the point of no return and
		make a leap of faith into the pit.....

		
Credits:	Id software (of course), Matt Tagliaferri and the other 
		creators of DoomCAD,  and my wife, Amy who has put up
		with me.


Level Info:

level                        e2m1
2-4 player support           yes
deathmatch                   yes
skill levels		     yes
new sounds                   no
new graphics                 no


Remember....
		I cannot assume liability for what you might do to your 
		computer while using this file and Id does not provide
		tech support for modified versions of doom.
		You have permission to use this file as you please for 
		any purpose.  Please include this text file in any 
		distribution to other BBS's.

For You First-timers....
			to run this file type doom -file glad.wad