
THEJOKER.WAD
================================================================

The Joker for Deathmatch!

I personally would like to Welcome you to the first in a series of
customized PWAD files created for use with the  Registered Version
of ID's virtual reality game DOOM.  The Joker is best run on a 486
CPU not so much because of map size, but because of detail and the
configuration for  multi-player in  deathmatch mode.  The map does
contain 1 single player start so that you can practice your moves,
the traps, and your  escape routes  before you plunge yourself and
your deathmatch partners into battle! It is highly recommended you
practice running through The Joker  unless you and your deathmatch
partners are equally  "untrained" on this map! Not a lot of secret
doors nor invisible areas on the map (TAB)  so that there is truly
a "fair advantage" ... yet plenty  of tricks that the  experienced
deathmatch player can appreciate! BTW, there is NO EXIT! Suggested
play should be to a pre-determined  number of frags or exhaustion.

Enjoy,

Vance Andrew Blevins

P.S. This file THEJOKER.ZIP has been released on 6/13/94, look forward
     to the next in the series, "Barrel Mission - The First 2 Missions"
     (BARMIS2.ZIP) coming out in late June '94...

================================================================
Title                   : THEJOKER.WAD
Author                  : Vance Andrew Blevins - Tulsa, OK
Email Address           : ABlevins@nvn.com or
                          V.A..Blevins@F209.n170.z1.fidonet.org

Misc. Author Info       : Single Author

Description             : Enter a whole new atmosphere of complete
                          black and white, find the infiltrators
                          and trap them, destroy them, release the
                          the hell above and below! Try the level
                          on UV and Respawn! There is no EXIT!

Additional Credits to   : All the GREAT Deathmatch PWAD Authors!
                          DEU v5.1, BSP v1.1x, DMMUSIC v1.0a
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not Necessary!
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level created from nothing...
Build Time              : est. 72 hours+
Editor(s) used          : DEU v5.1
Known Bugs              : Zero

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file.

* Where to get this WAD *

FTP sites: n/a

BBS numbers: Almost anywhere PWADs can be found in great quantity!

Other: n/a

Donations: Absolute Objective Computer
           c/o Vance Andrew Blevins
           Post Office Box 27043
           Tulsa, Oklahoma 74149-0043

