================================================================
Title                   : Office Building Deathmatch II
Filename                : OFFICE2.WAD
Author                  : Stan Spielbusch
Email Address           : 75264,1630
Misc. Author Info       : 

Description             : Layout of the office building I work in,
                          2nd floor and outside.  Excellent for
                          strategic or all-out-fraggin' deathmatch
                          play.  Lots of power-ups/ammo to survive 
                          that lucky rocket hit.  One secret room
                          (can you find it?).  Let me know if you
                          can beat UltraViolence single-player (100%
                          monsters)!

Additional Credits to   : My co-workers who helped play-test. <g>
================================================================

* Play Information *

Level #                 : 1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes!!!
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Converted from DOOM 1
Editor(s) used          : DEU 5.1 and DM2CONV
Known Bugs              : Slight HOM effects near cubicles.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
