================================================================
Title                   : #@$%^& Fragit!!!!!
Filename                : FRAGIT.WAD
Author                  : Doug Coan
Misc. Author Info       : -
Send Suggestions to     : Compuserve 73174,3321

Description             : Designed specifically for deathmath 1. No monsters.
                          Plenty of guns and ammo.  A hospital and clinic area
                          for those occasions when you feel down.
                          Enjoy the great outdoor areas. Hide in the shadows
                          or behind any of the one way walls. Hunt or be
                          hunted. Strickly a meat and potatoes WAD. No new
                          fancy textures or sounds to distrct you from
                          inflicting doom on someone else.

Additional Credits to   : David Terrell for play testing

Release Date            : October 22, 1994
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Oh Yeah!!!
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 30-40 Hours (playtest 100+)
Editor(s) used          : DEU 5.21 (GCC)
Known Bugs              : None

* Additional Information *
This is my first and only attempt to build a WAD, so don't expect
a work of art.....

Although a BFG is included, we use a 'only use the BFG if you are down
5 frags rule'. (Doom with ethics? interesting concept?)

* Copyright / Permissions *
This is a game!!!! Use it if you like it and speak kind of me. Lose it if you
don't and forget my name.
