*****************************************************************************
ARSENAL.DEH 2.1 patch for DEHACKED 2.0
Requires DEHACKED 2.0 and registered DOOM 1.666

Thanks to Greg Lewis for DEHACKED and Id for DOOM!
*****************************************************************************

*** Remember to backup your DOOM.EXE before applying the patch! ***

Here is version 2.1 of my ARSENAL patch updated for DOOM 1.666

Remember to load ARSENAL.WAD using the '-file' option or or the grenades 
won't sound right.

Included is a quick and dirty batch file that applies the patch and runs
doom with the PWAD. It works for me, use at your own risk!

This patch modifies the graphics, sound and behavior of the weapons:

Punch    -> Fast punch
Chainsaw -> QuickSaw - 4 times more damage
Pistol   -> Pocket Blunderbuss - perfect for riot control
Shotgun  -> Automatic Assult Shotgun
Chaingun -> 2x Speed Chaingun like Arnold uses
Rocket   -> Hand grenades! (whole new strategy!)
Plasma   -> BFG750 Energy Cannon
BFG9000  -> BFR-27 What does BFR stand for?

                              *** Notes ***

The BFG750 blast can hurt you, and if a mis-thrown grenade lands near
you, don't hang around!

Picking up the rocket launcher will give you the ability to throw grenades.
(ammo = rockets)

Picking up the BFG will actually give you the rocket launcher. 
(ammo = cells)

The Pocket Blunderbuss runs on shells. This means when you start a fresh 
game, you can't use it until you collect some shells!

                            *** Side effects ***

The Cyberdemon now throws grenades!
Grenades don't fall to the floor, they just 'hang' there. Sorry!



Tell me what you think!
Thanks to those who gave suggestions about ARSENAL versions 1.0 & 2.0!

Mark Sheldon
Compuserv: 100032,1716

Sorry to those who sent mail to my internet address - my account has been
down, please use the CServe address if you need to mail me.
