================================================================
Title                   :    
Filename                : Blood.WAD
Author                  : Jim McColm
Email Address           : 75040,1746
Misc. Author Info       : Doomaholic

Description             : The Castle of Blood is well known among
                          your fellow marines and you got the short
                          straw. Your mission is to succed where no
                          one has!  

Additional Credits to   : id software - for what else...DOOM!
                          Raphael Quinet and 
                          Brendon Wyber - for a great editor... DEU
                          My brother John - for his original music
                          Ron Rossbach - for idbsp node builder
                          Dr. Sleep - for his imp-fo on Doom 1.666 line defs
================================================================

* Play Information *    Requires Doom v1.666


To run: Copy blood.wad to your doom directory and type; Doom -file blood.wad
        and press enter. Choose "Kneedeep In The Dead" and start 1st level.   

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu dos extended version
Known Bugs              : None that I could find.... and I looked and looked


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.






* Where to get this WAD *

Compuserve gamers forum... library 8
