================================================================
Title                   : LEDGES.WAD   
Author                  : Mark K. Gresbach Jr.
Email Address           : Mark.Gresbach@mixcom.com    
Misc. Author Info       : 

Description             : This patch file is for E1M1. To designed
                          for only deathmatch play. It works best 
                          with 4 players but can be played with 2
                          or 3 players. All weapons are evenly 
                          spaced to insure a good deathmatch.

Additional Credits to   : Steve Burg, Douglas Hay, Bill Nowicki, 
                          John Washburn, Phil Katz
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No 
Cooperative 2-4 Player  : No 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 20+ hours 
Editor(s) used          : DEU 5.0 
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites: ocf.unt.edu

BBS numbers:

Other:
