================================================================
Title                   : LEDGES2I.WAD   
Author                  : Mark K. Gresbach Jr.
Email Address           : Mark.Gresbach@mixcom.com    
Misc. Author Info       : 

Description             : This is the update or improved version of
                          ledges2 for the new DEATHMATCH 2.0 rules.

Org Description         : This patch file is for E1M1. This is the
                          sequal to LEDGES.WAD. It is basically the
                          same as LEDGES.WAD, but it has a different
                          layout, and some new tricks to get the
                          weapons. Again, the level is designed for
                          deathmatch play, and doesnt function well 
                          under normal or co-operative mode.
                          The plasma rifle is nicely placed and should
                          cause havoc in your first few matches.

Additional Credits to   : Steve Burg, Douglas Hay, Bill Nowicki, 
                          Phil Katz

Additional Notes        : If you have any suggestions or ideas, please
                          email, Im always looking for new ideas for
                          the ledges episodes.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No 
Cooperative 2-4 Player  : No 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 25+ hours 
Editor(s) used          : DEU 5.1 & BSP 1.1
Known Bugs              : Slight HOF effect near chaingun. I still have
                          no clue what is causing it.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You may do whatever you want with this file. Please give credit to
author if used to create other levels from this one. Thanks.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS numbers: PKWARE BBS (414) 354-8670

Other:
