================================================================
Title:                          MEGAWAD  (from MegaDeth Version 2.4a)
 
Author:                 Jaswant S. Hayre  <a.k.a. BLADE>
Location:               Kent, UK
E-Mail Address:         CompuServe  100070,3233




Description:    Add-on files from the ultimate DeathMatch level.

		MEGADETH incorporates the use of enhanced weapons.

		Laser sights and MegaViolence mode are independently
		switchable.
		



Enhanced
Weapons:        MEGADETH is an assassination mission and therefore gives
		you access to enhanced weapons. These incorporate silencers
		for the pistol and chaingun, and laser sights for the
		pistol, shotgun and chaingun. (Laser sights are optional.)

		The silencers only muffle the shots enough for you to hit
		your target without him hearing you  :)

		The shotgun and plasma rifle both have enhanced sounds.

		The laser sights are not used for the rocket launcher,
		plasma rifle and BFG9000 because these weapons have a blast
		radius and do not need precise aiming.

		The laser sights will auto-dim when you enter darkened areas
		to avoid giving your position away  :))

		Like with the real thing, if you keep the trigger down on
		the pistol, shots will tend to wander after the first one.
		It is best to release the trigger after each shot. This also
		applies to the chaingun. Short controlled bursts of fire are
		most effective.

		For super-enhanced weapons, try MegaViolence mode.




MegaViolence
Mode:           MegaViolence mode only operates with Doom V 1.2. You must also
		ensure you have at least 581 Kb free on your hard disc for the
		installation program to create a backup of DOOM.EXE. This mode 
		gives you access to enhanced super-weapons :))

		In this mode, you have enhanced hand to hand combat, a quick
		-fire auto-pistol, a rapid re-load shotgun, a 2200 rounds
		per minute chaingun, a rapid re-load rocket launcher firing
		super high explosive ammo, a fast-fire plasma gun and a
		rapid-fire BFG9000.

		This makes the game much more violent. It also makes each
		weapon much more equal.





================================================================

* Instructions *        To activate the LASER SIGHTS, type "LASERON" at
			the DOS prompt. This will work for all Doom levels.
			To switch the laser sights off, type "LASEROFF" at
			the DOS prompt.

			To activate MEGAVIOLENCE MODE, type "MEGAON" at
			the DOS prompt (Doom V1.2 only & 581 Kb free disc
			space). This will work for all Doom levels. To
			switch back to ordinary mode, type "MEGAOFF" at
			the DOS prompt.



* Compatibility *	This version 2.4a is fully compatible for modem
			play against V 2.4. It is also compatible with
			V 2.3 if MegaViolence mode is not activated.



* Construction (for MegaDeth) *

PC used:                Accelerated 486 DX2 66
Build Time:             95 hours
Editors used:           DoomEd The Real Thing, V 2.60 Beta 4
			Deu, V 5.2
			MIDI2MUS, V 2.04
			DMMUSIC, V 1.0
			DMAUD, V 1.1
			Paint Shop Pro, V 1.01
			DMGRAPH, V 1.1
			Audiostation, V 1.04
			Windat, V 1.64
			DEFRAMED, V 1.0
Known Bugs:             None
Slowdown:               None on development machine (full screen, high detail)



* Copyright / Permissions *

Authors may use these files as a base to build additional files but must give credit.

Anyone may distribute these files, provided that NO charge of any type is made for it
and the following files are included unaltered:

-MEGAWAD.TXT:          this file.
-DMGRAPH.EXE:           the graphics editor.
-LASERON.BAT:           the batch file for installing the laser sights.
-LASEROFF.BAT:          the batch file for removing the laser sights.
-REDCHAIN.GIF:          the laser graphic for the chain gun.
-REDPISTL.GIF:          the laser graphic for the pistol.
-REDSHOT.GIF:           the laser graphic for the shotgun.
-MEGAON.BAT:            the batch file for installing the enhanced frame
			table.
-MEGAOFF.BAT:           the batch file for "removing" the altered frame table.
-MEGADETH.FRT:          the enhanced MegaViolence mode frame table.
-DEFRAMED.EXE:          the frame table editor.



* Disclaimer *          I will not be held responsible for any damage done
			to your hardware, software, personal relationships
			or your state of mind by the use of any of these files.


================================================================

Additional Credits to:  The programmers at ID for DOOM.
			The programmers of the various editors used.
			Hoss for the reddot files.


================================================================


	MEGADETH has been extensively play tested and should contain
	no bugs. If you do find a bug, let me know so I can fix it.

	A lot of effort has gone into MEGADETH and I would greatly
	appreciate it if people let me know what they think - good
	or bad. If there is enough demand I may write an update
	featuring players' comments, or maybe even version 3.


	* Remember - your feedback is greatly appreciated *

============================END=================================
			
			
