-------------------------------------------
For your eyes only!

Recently, there has been a rehash of invasion in
Deimos and Phobes Moonbase.  Imps and Cacodaemons
have reappeared.  The situation is quite grievious.
The last attack by Hell-Spawns have nearly depleted
our resources.

According to our calculations, you are our
best chance of defeating these invaders before they
have another chance of invading Earth.

To increase your chance of survival, our scientists
were able to increase the output of our weapons.
The firing rate, however, still remains the same.

Rockets:  New technology has led the way to a faster
          rocket that can able to deliver more
          payload to our enemies.  Output has increased
          75%.

Plasma Gun:  Velocity of the plasma has greatly increased.
             Along with the new Anti-Polarization Magnet,
             the output of the Plasma Gun has increased
             100%.

BFG 9000:  Our state-of-the-art weapon.  Only few of these
           guns remain in our inventory.  The output of
           the BFG 9000 has increased 50%.  The Anti-
           Polarization has also increased its speed.


Beware.  Items, such as medikit, has now been manufactured
with less durable material.  If enough damage has been taken,
it will be destoried, and you can no longer able to 
use that item.  To our knowledge, the key cards and 
skulls are still indestructable.

Good luck.  The fate of earth is now in your hands.

Historians note:  This event takes place few years after
DOOM II:  HELL ON EARTH.  The levels themselves have
not been altered.
