================================================================
Title                   : HyperDOOM v1.00:Hyper Daemons and   
                          Killable items
Filename                : HARDDOOM.DEH(v1.666) or HYPERDOM.DEH(v1.2)
Author                  : Y. Choe aka Avatar aka N.S. aka Choe-
                          master aka the freak aka the dude...
Email Address           : 74271.2466@compuserve.com
Misc. Author Info       : I am the master of all...oops.
                          A DOOM FANATIC, A one that wants to make
                          other DOOMer's life a miserable hell
                          then it already is..

Description             : Imagine, a hell with TOUGHER DEAMONS,
                          FASTER PROJECTILES, Projectiles that
                          can be killed, and items that go poof
                          if you shoot it too much...That is the
                          whole aim of this patch file.  If you
                          can pass DOOM with a pistol and fist,
                          get ready to practice.  You won't be
                          passing through this DOOM with just
                          a pistol...hehehe <evil Grin>

Additional Credits to   : guys that created DEHACKED v2.0 and
                          that Seven new weapons patch...
                          They were my source of inspiration.
================================================================

* Play Information *

Episode and Level #     : None
Single Player           : Yes (well, what do you expect,
Cooperative 2-4 Player  : Yes  you're running the exact
Deathmatch 2-4 Player   : Yes  same wad that was made by
Difficulty Settings     : Yes  id?!?!?)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New patch from scratch, modifies DOOM.EXE and
                          DOOM.WAD, so you might want to back them up...
                          It's a good idea to back them up anyway.
Editor(s) used          : DEHACKED v 2.0
Known Bugs              : None, as of now...(oh, the objects just
                          dissapears is NOT a BUG!!!!)


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
patches.  

You MAY distribute this patch, provided you INCLUDE this file, with
ABSOLUTELY NO modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include these two files
intact.

You may do whatever you want with this file.  However, if you modify
this patch, and distribute it, you must give me credit.  It's the decent  
thing to do...
No $, no royalty, just my name and E-Mail Address.  Also, 
if you modify, just send me a E-Mail where you are.  I just want 
to know how far this patch is...


* Where to get this file.*

FTP sites: None(feel free to change this if you decide to upload it
                at a FTP site...)

BBS numbers: None(do the same, change it if you upload it in a BBS)

Other: COMPUSERVE at The GAMERS+ FORUM.  LIB 8, ACTION GAME AIDE

* More info *

COMING SOON:  HyperEasy DOOM, What happened to my Weapons DOOM, and
              WHAT THE F--K IS THIS!! THE DAEMONS ARE SUPER TOUGH
              DOOM!!  KEEP YER EYES OPEN..
