================================================================
Title                   : UnDead
Author                  : Michael Smith

Description             : Dehacked exe patch for Doom 1.666 
                          (requires Dehacked)
                          Already beaten Doom once?  Well the
                          demons you put down last time are mad
                          and are coming back with a vengance!
                          Play it again with this and you'll
                          find that it takes more than you
                          thought to put down some of these
                          guys.  Troopers, Sargeants, Imps, and 
                          Demons all rise from the dead for
                          another butt-kicking like before.

Additional Credits to   : Id software & Greg Louis
================================================================

* Play Information *

Episode and Level #     : ALL
Single Player           : Yet another way to play Doom.
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
New Sounds              : Not new but changed
New Graphics            : ditto
New Music               : Nope

* Construction *

Build Time              : 3 hours of copying and renumbering frames

Editor(s) used          : Dehacked v2.0
Known Bugs              : None, except that you can walk through barrels now
                                (call that a bug if you want to)

* Copyright / Permissions *

You may do whatever you want with this file. If you upload this somewhere
else, modify, or distribute it, please give me credit.

* Where to get this WAD *
CIS Gamers Forum
