зддддддддддддддддддддддддддддддд©
Ё  .RTPATCH DOCUMENTATION FILE  Ё
юддддддддддддддддддддддддддддддды

   Date Created : 02/17/94
   Time Created : 17:52:41

   Patch File   : PATCH.RTP (Created)



здддддддддддд©
Ё  COMMENTS  Ё
юдддддддддддды

-------------------------------
 Updating DOOM v1.1 Registered 
        to DOOM v1.2           
-------------------------------



зддддддддддддддддддддддддддддддддддд©
Ё  PATCH PROGRAM BEHAVIOR SETTINGS  Ё
юддддддддддддддддддддддддддддддддддды

   Backup Affected Files      : OFF
   Ignore Missing FIles       : OFF
   Print  Error Messages      : ON
   Search PATH for Files      : ON
   Search Subdirectories      : ON
   Global Patch Undo on Error : OFF
   User Level                 : ADVANCED
   Information Display Level  : VERBOSE
   Password Protection        : OFF



зддддддддддддддддддддддд©
Ё  FILES TO BE PATCHED  Ё
юддддддддддддддддддддддды

                                                                     Pct    
  Action   Entry Name     Old Name       New Name      Patch Size  Reduced  
зддддддддбддддддддддддддбддддддддддддддбддддддддддддддбддддддддддбддддддддд©
Ё DELETE Ё FILE_ID.DIZ  Ё FILE_ID.DIZ  Ё              Ё          Ё         Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё MODIFY Ё DOOM.EXE     Ё DOOM.EXE     Ё DOOM.EXE     Ё  124496  Ё   78%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё MODIFY Ё DOOM.WAD     Ё DOOM.WAD     Ё DOOM.WAD     Ё  161107  Ё   98%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё ADD    Ё IPXSETUP.EXE Ё              Ё IPXSETUP.EXE Ё   17384  Ё   45%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё MODIFY Ё LICENSE.DOC  Ё LICENSE.DOC  Ё LICENSE.DOC  Ё      92  Ё   98%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё ADD    Ё MODEM.CFG    Ё              Ё MODEM.CFG    Ё     372  Ё    5%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё MODIFY Ё README.EXE   Ё README.EXE   Ё README.EXE   Ё   37004  Ё    0%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё ADD    Ё SERSETUP.EXE Ё              Ё SERSETUP.EXE Ё   20755  Ё   43%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё MODIFY Ё SETUP.EXE    Ё SETUP.EXE    Ё SETUP.EXE    Ё   48127  Ё   47%   Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё DELETE Ё U1_94.EXE    Ё U1_94.EXE    Ё              Ё          Ё         Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё DELETE Ё USE1_94.BAT  Ё USE1_94.BAT  Ё              Ё          Ё         Ё
цддддддддеддддддддддддддеддддддддддддддеддддддддддддддеддддддддддеддддддддд╢
Ё DELETE Ё USE1_95.BAT  Ё USE1_95.BAT  Ё              Ё          Ё         Ё
юддддддддаддддддддддддддаддддддддддддддаддддддддддддддаддддддддддаддддддддды

