DOOM 2

Part one of the RAVEN SERIES Map1.

This is part one in the premier RAVEN series.  This .wad will 
challenge all Doom players regardless of skill level.

Features:
- support for all 5 skill levels
- superb DEATHMATCH level
- well placed monsters
- use of only two keys
- can be completed with out cheating
- excellent texture alignment
- great windows for sniping
 
Level creator:          Tim Willits (will0057@mermaid.itlabs.umn.edu)
			63 N. Ruth St.
			St. Paul MN 55119


Technical Advisor:      Indigo Design & Theresa Chasar






