
RED.WAD
================================================================

RED for Deathmatch!

I personally would like to  Welcome you to my second  in a slew of
customized PWAD files created for use with the  Registered Version
of ID's virtual reality game DOOM.  In RED after you shake off the
highly disorienting effect of the entry tunnel, you'll have plenty
to do  to finish off the  utter nightmare of RED, then you'll have
only a moment to breathe as you begin counting up your frags. This
small but very deadly mirror image map will insure visions of RED!
This map (E1L1) is recommended  for use in  Deathmatch only,  even
though  it can be  accomplished solo,  it's not very  challenging.

Have Fun,

Vance Andrew Blevins

================================================================
Title                   : RED.WAD
Author                  : Vance Andrew Blevins - Tulsa, OK
Email Address           : VABlevins@aol.com or
                          V.A..Blevins@F209.n170.z1.fidonet.org

Misc. Author Info       : Single Author

Description             : Explore this small but potent array
                          of terror with your opponent(s) until
                          you've seen all the RED you want to see!

Additional Credits to   : All the GREAT Deathmatch PWAD Authors!
                          DEU v5.2GCC, BSP v1.2x, DMMUSIC v1.0a
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not Necessary!
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level created from nothing...
Build Time              : est. 24 hours+
Editor(s) used          : DEU v5.2GCC
Known Bugs              : Zero

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file.

* Where to get this WAD *

FTP sites: n/a

BBS numbers: Almost anywhere PWADs can be found in great quantity!

Other: n/a

Donations: Absolute Objective Computer
           c/o Vance Andrew Blevins
           Post Office Box 27043
           Tulsa, Oklahoma 74149-0043

