+ 7 ledges    E1M1   4-20-94  2A 34  Tunnels around a main room                 1
+ 5 house     E1M1   5-28-94  2A 40  Simple house design, no furniture          2
9 9 markroom  E1M1   4-15-94  2A 30  Dark arena w/steps -x                      3
9 7 peace     E1M1   5-18-94  2B 40  Based on Shadows                           4
9 6 tourney   E1M1   6-27-94  2B 30  Central court yard w/snipe zones           5
9 5 corr2     E1M1   5-31-94  2A 40  VSml. Cross shaped. Light switch           6
9 5 circle    E1M1   7-13-94  2A 30  A circle w/guns in outside doorways.       7
9 5 hitmeinf  E1M1   7-20-94  2B 31  One lrg oval room w/obsticals              8
9 _ lavapit   E1M1   7-27-94  2B 45  Sqr. rooms w/halls & lova moat             9
8 8 train2    E1M1   9-08-94  2B 44  2 lrg rooms, outer ledge, halls, snips +D2 10
8 7 ledges3   E1M1   6-07-94  2A 34  2 rooms w/ledges, stairs, & elevators      11
8 7 shadows3  E1M1   5-17-94  2A 40  Updated shadows, cute- less playable       12
8 6 e2m1_joe  E2M1   7-14-94  2B 30  Three large elevators w/connecting halls   13
8 6 nova      E1M1   5-12-94  2A 32  Arena in outer ring. Passable walls -x     14
8 6 styx      E1M1   6-15-94  2A 30  Court yard w/bridge & sniper halls         15
8 5 fragday   E1M1   7-03-94  2A 40  Several big rooms, stairs, yard            16
8 4 ledges2   E1M1   5-17-94  2A 34  Like Ledges, sloppy                        17
8 _ 21jpxfir  E2M1   9-15-94  2A __  A few halls & steps                        18
8 _ cybrdeth  E1M1   8-25-94  2A __  Large square room w/pilars                 19
8 _ peace_20  E1M1   7-18-94  2B 40  Updated version of PEACE for +D2           20
7 9 markrm3   E1M1   6-13-94  2A 22  Staircases -x                              21
7 9 mav2d     E1M1   8-09-94  2B __  Center room w/outer halls                  22
7 8 jadml1m1  E1M1   4-07-94  2A 21  Dark central room w/sniper points -x       23
7 8 vampire5  E1M1   9-22-94  2B 50  Many connecting rooms/snipe spots          24
7 7 chase21a  E2M1   7-25-94  2B 40  Center building w/outside yard +G          25
7 6 chase     E1M1   7-01-94  2B 34  Center room w/side chambers                26
7 6 ultima    E1M1   5-02-94  2A 31  1Rm, Suspended Cross -x                    27
7 5 clash     E1M1   5-23-94  2A 30  Symmetric w/center room, no Spec           28
7 5 deathme   E3M1   6-06-94  2A 45  Large Sq w/pillars, barrels, windows +M    29
================================================================
Title                   : Death Match Map for 2 players (7 5+)
Filename                : DTH2PCOM.WAD
Description             : This map was created using the top 
        29 ranked Deathmatch PWADS for 2 players.  They rank 
        from 9 to 7 in play and design was not taken into 
        consideration at all.
Additional Credits to   : All the authors of the component 
        PWADS above.  See their respective .txt or .doc files 
        included in the docs.zip file.
================================================================

* Play Information *

Episode and Level #     : Map01 to Map29
Single Player           : Yes (To test out only Man!)
Cooperative 2-4 Player  : Yes (I guess, but WHY!?!)
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No (Removed)
New Graphics            : No (Removed.  A lot had platform.lmp  
                          WHAT is that??)
New Music               : No (Removed)
Demos Replaced          : None (Removed, different versions)

* Construction *

Base                    : Combined the above 21 wads
Editor(s) used          : DCK 1.1A, BSP 1.1x, DM2CONV, Deutex v2.9, 1-Deuii
Known Bugs              : None

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  (Because I have to take into account the wishes of 
the component wad authors.)

You may do whatever you want with this file.

* Where to get this WAD *

ftp.orst.edu:/pub/doom

