
*** NOTES ***
Here are a few things you should know:

1. To run the game, just type "climb"

2. To change skill levels, type "edit hiclimb.bat", and change the number
after "-skill" to the skill level you want (1-5).

3. Type "hidemo" to see the demo I've included. The demo shows where some of
the secrets are. You should watch this if you need help (or if you need a
BFG9000).

4. If you don't like where the Deathmatch starts are, you can change them
for you're own use. I don't know if they're good or not because I can't play
Deathmatch.

5. This version of HICLIMB fixes all the bugs in the previous version.

6. Please, PLEASE give me feedback about what you think of my level. I would
REALLY appriciate it. Thanks!

================================================================                           
Title                   : High Climb v1.2   
Filename                : HICLIMB.WAD
Author                  : Patrick McBride
Email Address           : Compuserve 74454,1421 
Misc. Author Info       : 

Description             : The base of this game is build around stairs (as
                          you know from the title). I have included many 
                          secrets into the game so you have something to
                          search for (besides ammo, life, etc.<g> ). See if
                          you can find them all. Hope you enjoy it!


Additional Credits to   : Ben McBride, for testing it out 
================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : All
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : 1, hidemo.lmp

* Construction *

Base                    : New level from scratch
Build Time              : about 20+ hours
Editor(s) used          : DEU v5.21, BSP v1.1
Known Bugs              : None any more!


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: Compuserve:
       Gamer's Forum, Lib 8 (Action Game Aids), climb.zip
