At last, the answer to so many prayers...

This is a Doom graphics patch that replaces the "cow" demons with equally
demonic cartoon penguins !

To install this patch, first run PENFLATE from the DOS prompt, then use
the batch files PENGUIN and PENGUOUT to install and remove the penguins.

This graphics patch was done seriously on the cheap using a pen and paper,
a line-art scanner and the windows paintbrush to add a splash of colour.
Anyone with any more ideas for silly Doom monsters, drop me a line.

Tim Collins
collinst@ee-wp.bham.ac.uk
