================================================================
Title                   : "Der Turm" - DMTURM.WAD - DMTURM.ZIP
Author                  : Nicholas Bell
Email Address           : CIS 72162,1667
Misc. Author Info       : Previous DOOM levels: "Pits" (DMPITS.ZIP) and
                          "Portal" (DMPRTL.ZIP) "Infestation" (DMIFST.ZIP)
                          Aces Over Europe - AOEREAL.ZIP, AOEFIX.ZIP,
                          AOEFLT.ZIP, etc. Aces over the Pacific - APFMD.ZIP, 
                          APDMG.ZIP, etc.

Description             : This level is a downsized version of an extremely
                          large level I created which would not save due to
                          "savegame buffer overrun." This level has been 
                          tested on 3 different systems and exhibits no such
                          problem.

                          Pay attention to wall textures and check your map
                          once in a while.  Remember the one really bad monster
                          is EXTREMELY easy to kill, once you know how. There's
                          no need to cheat, 'cause I hate him too. Note the
                          multiple bezerk boxes are simply a way of me giving the
                          player 100% health without using multiple medikits.
                          Too many useable things is the key reason some levels
                          wouldn't save (although the number of sectors also 
                          seems to have a negative effect).  Thus my reason for 
                          cutting down on the number of medikits by using single 
                          bezerk kits.

Special Thanks to     : BRENDON WYBER AND RAPHAEL QUINET for DEU.
                        PER ALLANSON for his GCC port of DEU.
                        COLIN REED for BSP
                        VOOT ZOMBO for testing, comments, and encouragement.
                        
==============================================================================

* Play Information *

Episode and Level #     : E1M5 
Start-up Instructions   : If you're not using a front-end batch file creator,
                          while in your DOOM directory, type: 
                          doom -devparm -warp 1 5 -file dmturm.wad -skill #
                          (# = 1 thru 4: easy, 4 "Ultraviolence" the 
                          recommended skill level:)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but untested.
Difficulty Settings     : Yes, but only 2. Skill 1-3 are the same (easy).
                          Level was designed at Ultraviolence (skill 4).
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Build Time              : 80+ hours.
Editor(s) used          : DEU 5.21, BSP 1.1x, GCC
Known Bugs              : None.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  Why would anyone want to when they could create their own anyway?

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

