# This is the DeHackEd 2.2 config file.
# Lines that start with '#' are comments.
# Also note the spaces below on both sides of the equals sign.  They make
#   my life easier.  =-)
# See the DEHACKED.HLP file for help on these parameters.

# The name of the Doom exe file to edit.
doomexe = c:\games\doom\flame.exe

# The name and location of your Doom wad.
doomwad = c:\games\doom\doom.wad

# The path to your Doom directory.  This is where Doom will be run from
# when you 'r'un Doom inside DeHackEd.
doompath = c:\games\doom

# Command line arguments when Doom is run from within DeHackEd.
doomargs = -skill 4

# The directory to look for patch files in.
patchdir = c:\games\doom

# Options for soundblaster cards.  sbaddress is the address of your card,
# sbirq is the IRQ for the card, and sbdma is the DMA channel.  Use a 
# DMA of -1 for auto-detect.
sbaddress = 220
sbirq = 5
sbdma = -1

# The following are all optional, and included only in the hopes that
# they might be used to fend off future Doom versions.

# Doom version #
#        0 for Doom 1 v1.2
#        1 for Doom 1 v1.666, or any Doom 2 versions OTHER than v1.666
#        2 for Doom 2 v1.666
# This MUST be included if any of the following options are included,
# and should be before any of the following options.
#doomver = 2

# The size of the user-defined doom.exe file.
#doomsize = 686993

# These are the offsets for the various data sections...
#thingoff  = 650512
#soundoff  = 618964
#frameoff  = 623436
#spriteoff = 622884
#ammooff   = 612116
#weaponoff = 612148
#textoff   = 664104
