WAD Authoring Template V1.2   (Clip this line)
================================================================
Title                   : DMJH1.WAD   
Author                  : Michael J. Heppler        
Email Address           : FFXA86A@prodigy.com
Misc. Author Info       : 

Description             : First DOOM .WAD that Ive ever Made. Short but
                          fun. Use it as a base.

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1       
Single Player           : Yes
Cooperative 2-4 Player  : no 
Deathmatch 2-4 Player   : no  
Difficulty Settings     : no 
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Approx 7 hrs. 
Editor(s) used          : Deu Windows V2
Known Bugs              : None                                           


* Copyright / Permissions *

You may do whatever you want with this file. Just include this text.
Send me your comments, no matter how bad or good.


