        This WAD file has been a long time in the making.  I could sit
here and make up some wonderfully boring background story, but I am not
going to.  I hope you enjoy this add-on.  

        I must give credit where credit is due.  Many thanks go out to
the many other WAD creators out there.  I couldn't have done it without
their encouragement and innovations.

        I really hope you enjoy this WAD.

        Dave Geary

Oh yeah, By the Way this is Episode 1 Level 1.  Load it your way or just use
the accompanying bat file.


I guess I could give you a hint too:  Not all switches are friendly!!

This level is capable of multi-player but not deathmatch.

Please inform me of suggestions comments or complaints you may have.

Again thanks. :)

