**** THE MAZE ****

TITLE : MAZE2.WAD -- PWAD for Shores of Hell -- Level 1
AUTHOR : TYRONE 
DESCRIPTION : This level is the product of having played several
deathmatch level of other authors and not being satisfied that it
provided the proper 'arena' for a deathmatch...there were far too long
and complicated and the players were more engrossed in actually getting
'through' the level rather than killing each other! The 'MAZE' is simple
but provides the best arena for DEATHMATCH play. 
Uploaded by myself, Tyrone.

The level is built using DEU 5.1(naturally) and BSP for the finishing
touches.

You may do anything you wish to the level according to your 'taste'!

To run simply type :

DOOM -file maze2.wad

