
Title                   : CASTLE1.WAD
Author                  : Scott Harper
Email Address           : COMPUSERVE : 74063,2507
Misc. Author Info       :

Description             : Open Castle, with wall, moat, well, you'll see...

===========================================================================

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : Totally from Scratch
Editor(s) used          : DoomCad by Matt Tag
Nodebuilding            : BSP 1.2x by Colin Reed
Known Bugs              : n/a

Ok, enough of the official stuff - This is one of six levels I've built to
replace Episode 2. I doubt if I'll finish my episode before DoomII comes
out, so I'm letting this go now. I don't mind if you edit this level for
yourself, but PLEASE don't upload a modified version of this level ANTWHERE. 
If it is to be offered on BBSs, I want it in it's original form. 
Thank you for observing this request. 
It is a very big level, and I haven't observed it running on a 386, so it
may run slow. I may have to explore Reject possibilities, so please let
me know 1) how you like it, and 2) how it runs. My Compuserve address is
at the top of this document. Enjoy !!
                                        -Scott Harper
