================================================================
Title                   : DMCROSS.WAD
Author                  : Brad Hughes
Email Address           : jellenb@gate.net (net mail will be forwarded)
Misc. Author Info       : Doom Addict

Description             : large sized wad that keeps you looking over your
                          shoulder, you have enough ammo - barely
                          This wad it tough on UV but the other levels are
                          easy....
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 50 hours
Editor(s) used          : DEU (what else?)
Known Bugs              : none I know of...

* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.
