================================================================
Title                   :VineTime  
Filename                :Linden1.wad

Author                  :Bob Linden

Misc. Author Info       :I live in Tacoma.  Need I say more?
     
Additional Credits to   :Thanks to Jim Lampman for suggesting the berserk 
			 pack.  He has been sooo helpful.  You can reach
			 me through his Compuserve number: 
			 Jim Lampman, 73632,2354
================================================================

* Play Information *

Episode and Level #     :E1M1 

Single Player           :No, unless you just want to be torn to bits at
			 level 4 or 5.
Cooperative 2-4 Player  :Ditto, except the bits will be bigger.             
Deathmatch 2-4 Player   :Yes  
Difficulty Settings     : -- Yes -- 

			 setting 1-2 are regular Deathmatch
			 setting 3 is Deathmatch 2
			 setting 4-5 are Deathmatch with monsters

New Sounds              :No 
New Graphics            :No 
New Music               :No 
Demos Replaced          :No 


Description             : This is a ONE ROOM DOOM deathmatch level.  You
			  won't be guessing where anyone is: they're in 
			  the room you're in.  There are lots of spots
			  where you can remain hidden for short periods.
			  However, I did a non-transitive layout on this 
			  level, so every ambush site can be ambushed in 
			  turn.
			  (Watch for the famous Linden Slide-O-Death if
			  you're killed against the wall on the upper
			  level.)

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK, BSR
Known Bugs              : None

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  
 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
