
              LMP RECORDING SUBMISSION FORM
****************************************************************
================================================================
* OFFICIAL CO-OP CHALLENGE *  Go For Time - Or Perfection!
================================================================
* Brought to you by STONEHENGE BBS & H2H BBS / BATTLESTATION 1
================================================================



I.   LMP FILE INFORMATION

	Lmp File Name	: (12M10SDS.LMP please use time format w/initials)
	Finish Time	: (12 minutes 10 seconds)           


II.  GAME INFORMATION
	
	Wad File Name	: (H2HMUD01.ZIP)
	Game/Level	: (Map01)
	Difficulty	: (Hurt Me Plenty)
	Style		: (Single/Co-Op)


III. PLAYER INFORMATION

	Team Name	: (Sponsor - BBS or Club)
	Player 1	: (Name/Color/Deaths)
	Player 2	: (")
	Player 3	: (")
	Player 4	: (")


IV.  OTHER INFORMATION

	Player #	: (1)	  	(2)	     (3)	  (4)
	System Used	: (Modem/Network) 
	CPU Specs	: (486DX66 Intel)
	Installed RAM	: (8MB)
	HD Seek Time    : (11.17MS)


V.   YOUR COMMENTS (Pleeze)
	
	- We appreciate your thoughts on our project
	- Team strategies / epithets uttered / epitaphs issued
	- Suggestions and critiques are welcome!
	- If you think this wad was too easy, you are not human
	

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



VI.  DEFINITIONS OF TERMS:

	FASTEST   = Least time from start of play to the end level switch.
	FREESTYLE = Go For It! Frags are not counted against you.
	NO FRAGS  = Come through without a casualty and you're CYBER-DUDES!


VII. How To Record And Play A Demo

	A. You must include wad name in arguments to either play or record. 
   	   NOTE: LMP's can only play back on the wad they were created on.

		1.  Example Commands To Enter In Doom/Doom2 Directory:
		
			a. DOOM2 -FILE H2HMUD01.WAD -RECORD MYDEMO 
			b. DOOM2 -FILE H2HMUD01.WAD -PLAYDEMO MYDEMO

	
	B. Add extra recording time to demo by adding the following arguments:
   
		1.  -DEVPARM -MAXDEMO 1000  (extends file size up to 1000KB)

  	
	C. No file name extension is used on either recording and playback
   	   ** Please use file name standards listed above when submitting!!



VIII. Please foward all lmps to STONEHENGE BBS (619) 929-6596 144V.32bis
      or H2H On Line BBS - Battlestation 1.....(619) 426-0073 288V.34bis
 

IX.   Survivors will be honored publicly amidst their fellow marines. This is 
      just one of a series of H2HMUD WADS. Expect more phenomenal challenges    
      soon!   Brought to you by STONEHENGE BBS & BattleStation 1 - H2H ON-LINE    



***********************************************************************

**** THIS IS WHERE TO GET THE H2H/STONEHENGE CO-OP CHALLENGE WADS  ****

***********************************************************************


H2H DOOM BBS (619) 426-0073 Home of BATTLESTATION 1 - Multiplayer Gaming
		  **  The Best Place On Earth To Die  **  ARE YOU WORTHY? 
                  **  8 lines 28.8 USR  ** Co-Op - Deathmatch - Files **

STONEHENGE BBS (619) 929-6596 - Home Of The MUD Levels!
		  DOOM  -  DOOM II  -  HERETIC  -  ROTT
		  DESCENT  -  QUAKE  -  DARK FORCES
		  24 Hours - 14400      

DOOMania bbs (317)662-8842, (317)662-1447, 48, 49
                  Home to the DOOMnet conference group. 4 Nodes
                  24 hours a day!

MetroDOOM bbs (404)590-9375  Another large DOOM & DOOM II BBS 

Game Palace BBS   (305) 587-4258  BEST ALL DOOM BBS : DOOM HQ!
		  Go No Further!  This BBS Has THE BEST & MOST
		  WADS, HACKS, EDITORS, SOUNDS and LOTS LOTS more!
		  Download DOOMLIST.ZIP for complete up to date listing.

MORE SOURCES      : America Online
		  : Compuserve
		  : Various Internet FTP Sites

*********************************************************************

We Wish You Luck,

Mark Gundy
H2H BBS - BattleStation 1 (619) 426-0073
mag8@aol.com

Dave Swift
Stonehenge BBS SoCal (619) 929-6596
swift1@powergrid.electriciti.com		      

   
