====================================================================
Title                   :    VICTIM.WAD V2.0 for DOOM ][
Author                  : Rene Franzen  
                           
Email Address           : franzen@uni-duesseldorf.de
====================================================================

Description             : One of the deatchmatch competitors has to
                          enter a bunker-like stronghold by using the
                          teleporter in the north of the starting-room.
                          Once used this teleporter is sealed. The other
                          ones are his victims, and THERE ARE ways to kill
                          the bunker dude.
                          Inside the bunker are six rooms, connected by
                          teleporters. The main platform in the middle of
                          the area is the main lookout and connection to
                          four sniper positions. This looks like that:

                                       x



                                    x  O  x

                                       x

                          where x is one of the sniper positions and the
                          'O' is the main platform. Remember: By using the 
                          teleports quickly, you are able to travel from 
                          south to north faster than a rocket. The fifth 
                          teleporter in the 'O' (which walls are only 
                          transparent from the inside, but can be shoot 
                          from outside) is the connection to the control 
                          room. Here you are safe (Ok, I build in a trap 
                          to keep my friend from entering it), you have all
                          weapons and ammo. Important: There are six buttons 
                          in this room. More important: Press only one of 
                          them until the victims have handeled it (One button 
                          rises the bottom of one of the six holes in the 
                          area. PRESS ONLY ONE OF THEM, because if there are 
                          a lot of cybers outside, you have two problems: 
                          1) THEY kill your victims, what means you don't get 
                          many frags. 2) If there are more that 2 of those 
                          guys outside, it's hard to know where they are and
                          then maybe a rocket (or ten or more) passes trough 
                          the small windows of the sniper positions and 
                          that's it. (The main platform is too dangerous with 
                          cybers out there, because THEY can (unlike your 
                          victims) see you (and kill you) through the walls.

                          This time there is a possibility to get in the
                          bunker from the outside. But its nearly impossible
                          to find out by trying (This is, because YOU want
                          to sit in the (safe) bunker and YOU want your
                          victims OUT there, okay?). Just check the linedefs
                          in a level editor to find the way from outside to
                          inside. (When your victims *eh, I mean friends*
                          would know the way the game becomes lame)

                          * For use with altdeath only.
                          * Be warned of upset friends.
                          
Info                    : 
                                                    
Additional Credits to   : Karsten Jennissen for being my victim during
                          testing.
                          Simply Silly Software for D!DEMO
                          Justin Fisher for his GREAT Aliens TC

* Play Information *

Doom Version            : DOOM ][ 1.666 
Episode and Level #     : Map 01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : 1-3 no monsters in the open area
                          UV : Some guys outside and two pain elementals.
New Sounds              : No
New Graphics            : No
Demos Replaced          : No
Release Date            : 26th November 1994

* Construction *

Base                    : scratch
Build Time              : 3 days for modifying old victim.wad
Editor(s) used          : DEU II
Known Bugs              : none
                               

* Copyright / Permissions *

YOU MAY NOT USE THIS WAD FOR BUILDING YOUR OWN WADS.
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
In Germany you MUST NOT give this WAD to people under 18 years ;)

* Where to get this WAD *

FTP sites:
 

