================================================================
Title                   : The Sewers of Hell
Filename                : sewers.WAD
Author                  : Krish Cane
Email Address           : casey@lclark.edu
Description             : Aside from your usual Doom structures, a 
                          complicated warren, ideal for Deathmatch and
                          just hell for anything.  You'll really be 
                          wishing for one of those computer area maps...
                          But hey, you'll adjust just in time to lure 
                          some other poor fool in....
                          
Additional Credits to   : Frobozz and Charis for beta-testing....
                          
================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes (Try it on Ultra Violence, hehehe)
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New level from scratch
Time Taken              : Forever and ever... a really long time...
Editor(s) used          : Deu V5.21
Known Bugs              : Two or three minor HOM, and the occasional
                          and well-camoflauged unaligned texture (GASP!)


* Copyright / Permissions *

Authors may use this level as inspiration to build additional
levels (if you'd want to). 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this WAD *

FTP sites:    infant2.sphs.indiana.edu 

Please feel free to Email me with suggestions, comments, (anything you like)
about this WAD on the above mentioned address.

