================================================================
Title                   : Bilbo's Smegging WAD 
Filename                : BILBO11.WAD
Author                  : Bilbo (Brad Spencer)
Email Address           : temporarily out of service :(
Misc. Author Info       : Doom is fun.  TTA is pretty much defunct, but it
                          is I who created the "critically acclaimed" :)
                          TTADOM11.WAD . . . See the wad review file on
                          infant2.

Description
-----------

    So you killed everything in sight, got a medal and think you're cool
now.  Well to bad, soldier, because Space Marines never retire!  The captian
said something about an old industrial area being taken over by Satan, but
you were rebuilding your BFG at the time so you didn't catch it all.  All you
know is that once that teleport is activated by the dinky little private
standing across the room, you're in for some for a monster of a drycleaning
bill.  As you walk across the teleport departure room to grab your trusty
Bag O' Guns (TM), you trip over a energy pack and your weapons go flying
thorugh the air.  Lacking the experience of a battle-hardened killer, the
private at the controls decided this would be an opportune time to activate
the teleport system.  As a result, your atoms are beaming though space at
near-light speed -- your weapons are doing the same, only in different
directions.
    As you begin to materialize, the first thing you see is not good.  A wall
of evil, spine-ripping hell-beasts are ready to prove that they aren't called
that for nothing.  Hoping that all of your guns landed _somewhere_ in the
complex, you grab your pistol from it permanent position in its holster and
pray there's an easier way out of here than using a mere 50 bullets on what
appears to be a quite formidable opposition.

    (I wrote this text while on #doom, so don't complain if it sounds
     a little strange :)

Additional Credits to   : JonnyBag (Jon Kerr) - Helped with planning
                          Reepicheep (Paul Medynski) - He was just sort of
                                around for a lot of the time :)  He's still
                                finishing the sequel...
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes  <- Mainly designed for this, but w/DM in mind.
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes  <- This should be quite good, actually.
Difficulty Settings     : Just a very little bit.. basically a UV level..
New Sounds              : No    Maybe later.
New Graphics            : No    I'm a wad designer, not a an artist.
New Music               : Yes   (CHRIS3.MID converted.  Thanks to whoever
                                 the author is!)
Demos Replaced          : What the hell... DEMO1

* Construction *

Base                    : C'mon!  It's from scratch!
Editor(s) used          : DEU 5.21 GCC >> THE FIRST _AND_ THE BEST <<
                          idBSP GCC  -- Builds proper REJECT data which
                                        means it is fast!
Known Bugs              : None...


* Copyright / Permissions *

I AM NOT A DAMN LAYWER!  If you use it and don't credit me though, I really
will not appreciate it.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

* BTW *
 
   Find me on #doom in IRC!

