Hiya!

Ever wish that you could put all that useless furniture (hanging bodies, 
torches, lamps, etc.) to good use? Well now you can! This patch turns every
single decor type item into a sliding grenade from Hell. One shot at a once
mellow and almost useful blue health potion and it goes sliding along until 
it hits something and then... KABOOM! With the force of a rocket it explodes!

By the way, rockets are souped a bit with this patch, so watch how you use 
your new found exploding furniture or you may suddenly find a need for a 
hospital bed <G>. For those of you familiar with the SoloDeath and HyperDoom
patches, the monsters and weapons are pretty much the same as found there.
Just do yourself a favor and avoid killing Lost Souls at point blank range!

Also as what I thought to be a neat touch, all pick-up items respond to blast
forces and bullet impacts. The hit point levels of these items are high 
enough to prevent destruction of a precious health bonus or ammo pick-up 
unless you REALLY pound on it.

This patch was meant to be used for DOOM II but should work fine with DOOM I 
ver. 1.666

Good luck and happy DOOMing!!!

Rick DeMar 74354,1421 CIS


