Title                   : DEPTHS OF DOOM   
Filename                : DEPTHS.WAD
Author                  : Richard Torquato
Email Address           : 73143,3433

Notes:                  : This is the first of a planned three-mission
                          episode.  I am uploading it now, so that I can 
                          get feedback on design issues, since this is my
                          PWAD.

Description             : You have landed on the surface of the planet below.
                          Intelligence has told you that below the surface, 
                          there are two more levels.  On the surface, mostly
                          there are rogue creatures, and the quest is to find
                          the passage to the hell-hole below.

                          Once on the second level, it becomes clear that it is an
                          area used mainly for storage, use and disposal of toxic 
                          waste.  Apparently, these dudes are not environmentally-
                          correct.

                          At the third level, you realize that have sunk to the depths
                          of hell.  It's damned hot down here, and you'd better
                          find a way out...pronto!

Additional Credits to   : 1. ID Software for creating such a great game!
                          2. The creators of DEU
                          3. My brother-in-law, Ranjiv Perera, for taking the
                             time to test this PWAD during its construction.
================================================================

* Play Information *

Episode and Level #     : E3M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21
Known Bugs              : No bugs were found.  A LOT of time was spent
                          ensuring that there were no known HOM's.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Other: CompuServe
