================================================================
Title                   : UACPEN.WAD   
Author                  : The Mad Hacker
Email Address           : Compuserve 71247,1471 (Bob Kuntz)
Additional Credits      : Testers Darin' Lowe, Meredeath Lumbrazo, Erik Folley
                          Raphael Quinet & Brendon J Wyber for the DEU editor
                          Colin Reed for the BSP utility

The Story:

You did the job, cleaned out the Shores of Hell and the Inferno.  We
put away the worst of the survivors in our "escape proof" high
security UAC prison.  However, last month we received this transmission
from the prison warden:

   .. under attack for weeks but we held them off until .. <garbled> .. the
   hellspawn came up from UNDER the west cell block.  My God, they overran
   the entire compound like a swarm of .. <garbled> .. will try to ...
   
   <end of transmission>

We have sent in dozens of our best troops, but none have returned.  Last
week we received this transmission from the new "warden":

   Please send more troops.  We need the recruits.  Stop by anytime,
   and see the "modifications" we've made.  We'll do lunch.  Don't worry
   about imposing -- we'll cook you up whatever is "lying around" ...

You mission is to penetrate and secure the prison compound, and find the
entrance to the underground.  We can give you little advice, but we know
the you will need to gain access to the control room to unlock the cell
blocks.  The control room complex is gaurded by a series of switches, and
you will need the Blue Key to even begin breaking the defenses.

We believe the new "warden" has the Blue Key hidden in his office. Your
first objective, then, is to penetrate the prison administrative center,
and find the warden's office.  It will be impossible to perform a frontal
assault, but we know the warden has a private "escape hatch" out of his
office.  This, we think, will be your way in.

After that, you're on your own.  If you can secure the prison and open
the entrance to the underground, your next mission is to descend to the
command center of the hellspawn.  Good luck.


Additional Comments:

This is a BIG wad, and really requires a 486 to run acceptably.  Try running
with graphics detail set to LOW (I like the smoother animation more even
on my 66 mhz DX2).  Looks best with with no gamma correction, and plays best
on ultra-violent.  Sure, you can play on Hurt Me Plenty, but maybe you should
be playing Yoshi's Safari instead of DOOM! ;-)

Under Doom 1.2, the wad *barely* saves without crashing on Ultra-Violence,
and may crash if you save it right after starting the level (before you have
picked up a few "things").  The limit to a save game seems to be 128,000
bytes, and the save file size at startup on ultra-violence is 127,897.
I would have liked to put a few more "things" in the level, but I felt
being able to save (at least on single player) was important.  Supposedly
this save glitch is fixed in Doom 1.5.

Cooperative play requires *cooperation*.  There are a lot more "dudes" on
multi-player (and more ammo).  Saving will probably not work because of the
extra "things".  The teleporter pedestal in the middle of the courtyard comes
into play only during multi-player operation.

I really have no idea if the Doomer community will like this level, so I
welcome any feedback, positive or negative.  I'm working on Part 2, called
"Descent", which will pick up right where this mission leaves off.  Let me
know if I should bother.

================================================================

* Play Information *

Episode and Level #     : E2M5
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but not designed for deathmatch (too large)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Many moons
Editor(s) used          : DEU 5.1, DEU 5.2 GCC, BSP12X, and Reject 1.0
Known Bugs              : Very minor "Hall of Mirrors" in Pit area -
                          (does not come into play).  Probably too many
                          linedefs for Doom engine.


* Copyright / Permissions *

Authors may do whatever they want with this level, but it might be nice
to give me some credit if they use it as a basis for a new level.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: Compuserve, GO GAMERS

