================================================================
Title                   : Sword of Damocles   
Filename                : SWORD.WAD
Author                  : Ray Johnson
Email Address           : 71333,3662
Misc. Author Info       : 

Description             : As in the ancient story of Damocles, member of the 
                          court of Dionysius II of Sicily, the threat of 
                          danger lurks around every corner.  Beware the sword 
                          of Damocles that dangles by a single hair above your 
                          head!

Additional Credits to   : Creators of DOOM, DEU, BSP and all those great
                          PWAD files everywhere!
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.1
Known Bugs              : Some 'black spots' when crossing between a few
                          sectors.  No idea why.  If you can find out, let
                          me know.  A couple of un-explained errors when
                          compiling as well.


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: CompuServe Gamers Forum - Action Game Aids section
