================================================================
Title                   : CRAP.WAD
Author                  : Hew Yang-Wahn (Slayer)
Email Address           : CIS - 100267, 2523
Misc. Author Info       : Year 10 Student

Description             : A file which shows you how NOT to make a WAD file.
                          Caution: If your computer screws up then it's your
                          fault. Use this file AT YOUR OWN RISK!!!!!

Additional Credits to   : iD and the DEU creators. Great guys!
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : NO (File's crazy, who'd wanna play Co-op?)
Deathmatch 2-4 Player   : NO (Ditto...)
Difficulty Settings     : No difference
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 5 hours (I'm one hell of a lazy guy, eh?)
Editor(s) used          : DEU 5.1, BSP 1.1xx (I'm sure that I could have
                          gotten better results if I'd known what was wrong <g>)
Known Bugs              : This is the fun part. TONS of mirroring and crazy
                          graphx. This IS a file which shows you how NOT to
                          build a DOOM level, after all <g>. Try to do better
                          than this!


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. After all it's incredibly screwed up and if you want
fix it and/or improve it then you can, because I'm too busy to
do it (Exams in 2 weeks, you see <g>)!!!

* Where to get this WAD *

FTP sites: N/A (Lazy to join InterNet)

BBS numbers: 

Other: Compuserve Gamers+ Forum


        First attempt at a Pwad file, and it shows! The most useless PWAD file
EVER made, only use is to show you how NOT to make a PWAD file. I'm sure that
if it were to work fine, then it wouldn't have been to bad. As it is, I
couldn't be bothered adding more to the file and so I've uploaded it to prove
that although editing may seem easy, it is not if you're in a rush like me <g>.
The bugs can be fixed within a few minutes/hours. Give it a shot and look at
all the bodies lying on the floor due to the incredible mirroring <g>!!!!!

                                                        Y-W
                                                        Slayer
