================================================================
Title                   : Eat Meat Wad
Date Finished           : 12/24/94
Filename                : EATMEAT.WAD (DM2EAT.ZIP)

Doom version            : DOOM II v. 1.7a
New Level               : Yes
Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

Description             : You wake up face down in a pool
                          of mud.  You have very little memory
                          of what has happened to you.  As you
                          raise your head to look around, you see
                          that you are in a forested area.  You
                          drag yourself to your feet.  Things
                          are much too calm.  After stumbling
                          around for a few moments you realize
                          that you are at the edge of a precipice
                          overlooking a vast lake of fire.  At the
                          center of the lake is a sort of island... 
                          a pyramid shaped structure.  You know that
                          you must somehow find a way into the
                          pyramid if you are ever going to get off
                          this hell hole that was once called Earth.
                          But first, you are hungry.  You must find
                          food if you are to continue.  You catch the
                          scent of rotting flesh and rancid meat and
                          decide it is coming from the fortress on 
                          the hill above you.  Your tastebuds quiver
                          as you make your way up the hill....

====================================================================
* Construction *

Base                    : New level from scratch
Build Time              : 5,437 hours straight without a break
Editor(s) used          : Doom Edit Utility 5.0
                          Hacked DEU for DOOM II 5.21
                          BSP 1.2x Nodes Builder
                          RMB Reject Map Builder
Known Bugs              : I experienced a few Visplane errors
                          during the creation of this level due to
                          its complexity.
                          I think I have eliminated them all, but if
                          you find any, please let me know.
Author                  : The Beast
Email Address           : CompuServe ID# 70303,666


* Copyright / Permissions *

This Wad file is entered into the public domain.  You may do
anything you wish with it.  If you can make any money from
selling it, then congratulations.  Feel free to upload it anywhere.
