================================================================
Title                   : MIKES.WAD 
Author                  : Mike Manthei
Email Address           : 75600,2145
Misc. Author Info       : Lives for deathmatch...and chocolate.  (bribe me)

Description             : E1m1 - E1m4 Deathmatch.  Minimal weaponry to
                          add some skill and technique to the levels...
                          ie: shoot, then while the opponent is still
                          recovering from "red-out", duck out and come
                          in another way.
                        : E2m1 - Co-op, Deathmatch, or single player.  

         E1m1:  The "standard" for deathmatch.  Most of the level has 
                no doors (they slow down the action).  There is an area
                with lots of doors if you like that, a large arena for 
                those who like the wide open spaces, the classic "dark 
                room" for you mushroom types, and lots of ways to double
                back and frag your buddies!  Lots of play,fix,play,fix, 
                play, hey-what-about-a-...,fix,play,etc.. went into this 
                one!  Kept simple so that slow computers can play too.
                
         E1m2:  "What if..."   3 areas.  Transporters from room to room.
                Hint:  Each side of the transporter takes you to a
                different location.  Great fast paced action!  Again,
                simple room designs so that the slow computers don't make
                multi-death too s...l...o...w...
         
         E1m3:  The Chess Level.   2 chess boards with "random" 
                transporters.  You might move to another square, or a
                different chess board.  If you're quiet, it's a chess
                game.  Fire your weapon, and you've go company coming.
                Unique method of transporting monsters in a few at a time.
                The monsters should continually transport in for about
                4-5 minutes.  This one needs some more horsepower, since 
                you can see lots of sectors at one time.

         E1m4:  The Home office.  Play in easy mode just to look around,
                or harder for nasty office personnel.  UV for the
                Spider/Parking Lot attendant.  We really like the
                bathrooms...  Not complete, as some desks and things    
                should be added, but I may never get that far...enjoy!
  ----------------------------------------------------------------------
         E2m1:  This is the only "single/co-op" type level, but is
                functional for deathmatch too.  Lots of firepower in
                the double and triple level secrets.
   ----------------------------------------------------------------------
         I'm really lousy at texture alignments and stuff, so these look
         ugly.  _PLEASE_ someone fix the textures, OK? 
         Sorry, build time is limited here - so playability was top on
         our priority list.  Besides, play testing is much more fun!

Additional Credits to   : The authors of DEU.
                          My boss, who encouraged me to build our
                          office for deathmatch.  (is there another
                          motive at work here?)
================================================================

* Play Information *

Episode and Level #     : E1m1 - E1m4 -&- E2m1
Single Player           : E2m1 only.  E1 is designed for deathmatch only.
Cooperative 2-4 Player  : Yes on E2m1.
Deathmatch 2-4 Player   : Yeah!!  
Difficulty Settings     : On E1m3, E1m4 and E2m1 only.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : From Scratch..scratch..(a little more to the
                          left... yeah... now down.... ooooh yeah...)
Build Time              : Haven't got a clue...
Editor(s) used          : DEU 5.1, BSP10
Known Bugs              : If you stand in the corner of the Chess level
                          and look to the opposite corner, you are looking
                          across lots of DS linedefs and it gets weird, but
                          does not affect play, eh?
                        
                        **Also, I don't get a report at the end of the
                          levels for "% of secrets" found.  How does that
                          work?
                          

* Copyright / Permissions *

Authors may use this level as a base to build additional levels. 
..Or fix the texture alignment stuff(!!)
You may do whatever you want with this WAD.  Computer stuff should be
shared more... and winners of deathmatch should get chocolate.  

--- HEY! ---------------------------------------------------------------
** Would someone please write a multi-player aircraft dogfight?
   10 players would be nice (up to 5 on each team).  P51 style, machine
   guns only. None of this "7 miles away and shoot the 'fire and forget'
   missle" stuff.  We want to SEE our enemy!      And _PLEASE_ - make
   the graphics simple enough to run on 10 computers!  
         **  It's the human interaction that makes it fun!  **
   Our brains will fill in the graphic detail if it runs smooth enough!
------------------------------------------------------------------------

* Where to get this WAD *
I dunno.  Where did YOU get it?

