=====================================================================
Filename                         :  SANCTUM2.ZIP
Title                            :  SANCTUM SANCTORIUM
Author                           :  Glenn Geiss
E-Mail Address                   :  geissg@355CS.dm.af.mil
Additional Description           :  Replacement level for DOOM II
=====================================================================

* Play Information *

Level #                          :  1 (Registered versions only)
Single Player                    :  Yes
Cooperative Player               :  Yes
Deathmatch 2-4 players           :  Yes (two player)
Difficulty Settings              :  No (Hard)
New Sounds                       :  No
New Graphics                     :  No
Demos Replaced                   :  None
Files Included                   :  SANCTUM2.WAD, SANCTUM2.TXT

* Construction *

Base                             :  New level designed and playtested
Build Time                       :  Approximately 30 hours
Editor Used                      :  DOOM CAD ver 5.0
Known Bugs                       :  None that I know of

* Copyright Information *

THIS FILE IS FREEWARE!
You may take these files and distribute them freely.  You may not,
however, alter or change any of the included files (this file and
SANCTUM.WAD with out the express written permission of the author. 
In addition, if you do distribute this wad, you must include the
aforementioned files as a complete package.  Although this level has
been playtested fairly heavily, I can not assume responsibility for
any damage that might result from use of this file.  Although Virus
free when it left my computer, I can't guarantee these files remained
that way.  Blah Blah Blah.

* Additional Information *

This is my first attempt at designing a new DOOM level.  The design
time listed above reflects many hours of trail and error attempting
to overcome seemingly simple design obstacles, which got smaller and
smaller as time dragged on.  There are several areas that just don't
work as advertised, such as the pit room's floor not changing texture
when raised.  This I attribute to using an older design editor (DOOM
CAD ver 4.3) on the latest DOOM engine (ver 1.666).  Apparently some
tags got changed slightly which caused some things not working right.
Thankfully it seems to be asthetic, and doesn't detract from the
overall intent of my design (don't call it a bug, it is an 
undocumented feature!).  If you find any other areas that do not
appear to be working properly, please let me know.  Finally, I hope you
enjoy this level as much as I worked on it. and comments or complaints
are both welcome.  ENJOY!

* Version 2 release notes *
This level was slightly modified to run on DOOM 2.  I used the newer
version of DOOM CAD to edit it.  This didn't fix the slight cosmetic bug
(feature!) as I hoped it would, but nevertheless things still work ok.
I also took the oprotunity to change some of the monsters to give the
level a little more variety (so many to choose from!  Oh Rapture!).  This
was also developed using DOOM 2's newest patch (1.7a).