================================================================
Title                   : DMBLD.WAD   
Author                  : Kurt Schulenburg
Email Address           : 76360,3125                                                                      
Description             : A cool new Doom 2 DEATHMATCH FOR TWO
Additional Credits to   : The usual cast of characters--MegaDeath Marty for
spending so much of his free time spattered on the walls of this wad...my 
wife, Carolyn, (The Published Wad Author--See her Meat.Wad on CompuServe or
get the Dec 94 PC Gamer CD Rom to play it...) Plus, thanks to the people who 
put together all the editing software.
================================================================

* Play Information *

Episode and Level # 	: Doom 2 Map 01
Single Player		: Yes--if you're like totally bored...
Cooperative 2-4 Player	: No  (Well, yes, but why hold hands to do the 
			  obvious...)
Deathmatch 2-4 Player	: Yes--this is the whole idea folks...
Difficulty Settings	: No
New Sounds		: No
New Graphics		: No
Demos Replaced		: None

* Construction *

Base		: New level from scratch
Build Time	: Not all that long...This is only about my 50th level...
Editor(s) used	: DEU2 (AMiRAL and SONiC version), IDBSP,  
Known Bugs	: Spelling, punctuations, general English skills. 
I agree with Dr. Sleep...if "your" 
going to upload text files, take the time to spell korektly pleese.


You may do whatever you want with this file.  
But take lots of pictures and don't get caught...
And a little credit is always nice.


* Where to get this WAD *

CompuServe!




