
                        "NeO-NaZi UndeRgRouND!"
                      ---------------------------

Author: PhibeR OptiK            (dedicated to making DOOM II as replayable
------  a.k.a. the Deadkennedy    as humanly possible, hey you shoved out                               
                                  the big bucks! Might as well have some 
Address: an154246@anon.penet.fi   replayablity!)
-------  74437.2753@compuserve.com

Instructions: Copy all files to your DOOM II directory.
------------  At your doom2 dos prompt type: "nnazis" (then hit enter)

Story:      You've been a prisoner in a Neo-Nazi underground, which
-----  is located under Bob's Pleasure Palace. You're there because
       you refused to join their ignorant organization. You've waited
       for the right moment to escape and the time is NOW! You knock
       out one of the nazi scum and steal his gun. Now its payback time
       and you want your freedom! Can you beat these scum bags??
       Win one for the Gipper!(Don't use a code that gives you all
       the keys because then you'll be a poopy head and it won't be
       as fun!)

Intended Play: One player mode. (this will be turned into a 4 player
-------------  deathmatch and enlarged with DeeP soon!)

Editors used: DoomED, BSP
------------

Bugs: None, however sometimes the wall textures get cutt off, meaning
----  part of a nazi sign may be cut in half due to a corner, I didn't
      feel like re-editing it just for that.

Files in NNAZIS.ZIP (maybe renamed): NNAZIS.TXT
-------------------                  NNAZIS.BAT
                                     NNAZIS.WAD

�CoPyRiGHt InfO.�

Makin' Copies! the richmyster the richo'rama, richanator

Do whatever you want to your own personnal copy of this.
You MAY make any changes you wish and eat this file for dinner
then regurgitate it back up just DO NOT distribute an altered
version!

Please DO distribute this but keep ALL the files intact!
___________________________________________________________________________

