================================================================
Title                   : My First Doom Level   
Filename                : unfun.WAD
Author                  : Adrian Roselli
Email Address           : v067rcyf@ubvms.cc.buffalo.edu
Misc. Author Info       : i'm tired.
			  and hungry.
Description             : It's nasty, barbaric, and I don't quite
			    know why I made it.
			  It's also one of the few wads made 
			    recently (I think) that doesn't require
			    God mode to win it or enjoy it.
Additional Credits to   : DEU and them guys for their swell editor
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : two .LMP demos with this zipfile

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 
Known Bugs              : 1.	in order to get the teleporter to
				work, you have to walk into it and
				then back out to activate the thing
			  2.	sometimes when you are in the out-
				side courtyard, if against the far
				wall you look back at the complex,
				you can see a bit of an HOM effect


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: 	if this gets uploaded to compuserve, then there.

BBS numbers:

Other: me.


also, if you like this wad, please email me to let me know.  it's 
not too big, but i hope to make a full nine-level wad eventually.