                        
                             More Monsters Patch 
                                by Alex Clarke

                                     for

                                   DOOM II


This DEHACKED V2.0 patch creates four new monsters and alters some of the
others.  To help you, the weapons are suped up a bit.  The moremon.wad 
file is a very simple wad designed to show all the new monsters and major 
alterations.

        New monsters:

 Spectator Hell Knight   A faster and tougher semi-visible hell knight.

 Manacabus / Knight      A semi visible manacabus that attacks like a hell 
                         knight at close range.

 Green fireball Sgt      A heavy weapon dude with the barons fireball.

 Undead cacodemon        Another semi-visible monster which this time has some
                         Pain elemental attacks.

 Fire creature           Rather nasty, bouncy thing that kinda punches you.
                         If you can get them to fight something else they
                         will die fast as they damage themselvs when they 
                         attack.

        Other Stuff:

 Demons                  They peridocially turn into green lamps.

 Lost souls              Their death explosions do damage as a rocket.

 Imp fireball            They go faster.

 Super shotgun           Now an automatic weapon, but not stupidly fast.

 Rockets                 They alternate between normal rockets and reverant
                         rockets.

 Plasma gun              Fires faster, the bullets go faster and exlode with
                         the normal effect plus that of an imps fireball.

 BFG2000                 The BFG2000 hit looks like a plasma bullet hit.

 Brazier/ Fuel can       These now explode when hit.


        Things that got HACKED.

 In order to provide the new monsters several other monsters had to be 
 modifyed.  You might notice some odd behaviour by the Sargeants which
 appear sometimes as troopers.  The Hell Knights when they throw a fireball
 are infact Barons but otherwise act as normal.  The explosion from the
 barrels are now as powerful as a rocket explosion.

 Gone are the skulls in flames, tall red lamps, the fire??? (#302),the 
 hanging leg 2 and the candle.  All of which have become monsters.


        Problems

 On some doom levels play may slow down a bit, I don't know why. The new 
 monsters from the candle and the red lamps may get stuck because they are 
 too close to the walls in the doom2.wad file.  You could reduce their size 
 but this makes them harder to hit.
