================================================================
Title                   : Blood,sweat and tears   
Filename                : Divorce.WAD
Author                  : Jonathan Shaw
Email Address           : Compuserve 100410,353
Misc. Author Info       : 

Description             : Mind your backs in what we think is a difficult
                          level of tactics. 100% completed in 35 Mins. Please
                          report if you find it amusing. Made mainly for single
                          player but untried Deathmatch positions included.

Additional Credits to   : Simon Crisp who was in charge of the Enemy 
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not for whimps so Ultra Violence only 
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU BSP
Known Bugs              : None

* Copyright / Permissions *

Authors may use this level as a base to build additional levels.
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:Compuserve Gamer's Forum, Lib 8 (Action Games Aids), divorce.zip

