===========================================================================
Title                   : Hour of Doom  for DOOM II
Filename                : DM2HOUR.WAd
Date Finished           : 01-09-1995
Author                  : Terry Neve   (In Colorful Colorado)
Email Address           : Forget it, I am probably just working on my
                          next DOOM level.
Other Files By Author   : This is my first.
Misc. Author Info       : I lay in bed at night thinking about Sectors,
                          Line Defs, Vertexs, then dream of Hell Knights
                          and Revenants.  I also need a bigger hard drive
                          500 megs is just not enough!!

Description             : Prepare for your worst nightmare, it has been
                          mine for the last 6 weeks. I have played this
                          wad through repeatedly and I can get through 
                          it so can my beta tester Greg, so save often.
                                                                    
Additional Credits to   : To my wife for putting up with me and my 
                          computer, DOOMCAD5 and it's creator Matt 
                          Tagliaferri, Id for DOOM and DOOM II, and
                          to Matt Fell for The Unofficial Doom Specs.
                          Also to Greg Birkett my beta test player.
===========================================================================
DOOM II
New level WAD           : Yes

* Play Information *
Map #                   : Map 01
Single Player           : Yup
Cooperative 2-4 Player  : Think so
Deathmatch 2-4 Player   : Pretty sure, havn't tried it
Difficulty Settings     : Yes
New Sounds              : Nope
New Music               : Nope
New Graphics            : Nope
Demos Replaced          : None

* Construction *
Base                    : Started with DOOMCAD5's Tutorial and expanded.
                          Thanks go to Matt Tagliaferri
Build Time              : Hour's and Hour's  Mostly learning time.
Editor(s) used          : DOOMCAD5
Known Bugs              : Not yet
May Not Run With...     : 

* Copyright / Permissions *
Authors MAY use this level as a base to build additional levels or add
it with other levels to make multi-level games. But it would be nice if 
you would give me alittle credit for it.

You may do whatever you want with this file, as long as you enjoy playing
my game first. Just don't be tacky and distribute it under your own name
without making dramatic changes to it first.

Special Note:   You haven't tried to build your own level yet huh? I'm sure 
                you think that it is to hard, well you will never know if 
                you don't try!  If I can do it so can you!

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: Compuserve Gamers Forum
