================================================================
Title                   : The Brain   
Author                  : Sebastian Kirke
Email Address           : 100023,1175 

Description             : A fun deathmatch level replacing E2M2.
                          You are clearing up on Phobos when suddenly you
                          are teleported into a giant squid's brain along
                          with all your buddies. Oh well, since there's
                          no monsters here you might as well slaughter
                          each other. Includes v1.666 linedefs (fast doors).

Additional Credits to   : The guys who created DEU and BSP, and of course the
                          makers of DOOM, id software.

================================================================

* Play Information *

Episode and Level #     : E2M2
Single Player           : only if you like wallpaper 
Cooperative 2-4 Player  : nope
Deathmatch 2-4 Player   : yep (tested to death, so to speak)
Difficulty Settings     : depends who you play with
New Sounds              : no
New Graphics            : no

* Construction *

Base                    : from scratch
Build Time              : quite a long time, 50+ hours I reckon
Editor(s) used          : DEU 5.2, BSP 1.1x
Known Bugs              : none

* Copyright / Permissions *

Do whatever you want with it, but include this text file if you pass 
it on and credit me somehow if you modify it. Have fun!

