Title                   : The Court Yard
Author                  : Maurice Ormon
Email Address           : DavidH@wimsey.com
Misc. Author Info       : 2nd wad.

Description             : A tough basement, a fun maze, and a couple of
                          teleports. Nothing too hard.

Additional Credits to   : Doomed by Geoff Allan (way to got Alberta!)

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes 
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New from scratch (it probably shows!)
Build Time              : More than I'll admit
Editor(s) used          : Doomed 2.6B
Known Bugs              : None

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

---------------------------
STORY...                   
===========================

You have just cleaned out the hellspawn in UAC's main offices and now they
send you off to clean up their branch offices. Man, when do we get a
break??

This level is actually the first of 9 new levels. Hope you like it.

The Email address is a friend's, so keep the flames to a reasonable level.
heh

Cheers.
