


_____________________________________________________________________________
-----------------------------------------------------------------------------

Title               :  Death on wheels (Dwheel.wad)
Author              :  Dennis Featherngill 
                       
Email Address       :  74521,275

Description         :  This is my first try at making a DOOM 
		       level... it's pretty tough so be 
                       careful!! 

_____________________________________________________________________________
-----------------------------------------------------------------------------


* Play Information *

Episode and Level #     :  E1M1
Single Player           :  Yes
Cooperative 2-4 Player  :  No
Deathmatch 2-4 Player   :  No
Difficulty Settings     :  Easy & Hard
New Sounds              :  No
New Graphics            :  No
Demos Replaced          :  None

* Construction *

Base         :  New level from scratch.
Build Time   :  Didn't keep track.
Editor Used  :  DoomEd "The Real Thing"
Known Bugs   :  None!

* Special Thanks To... *

Geoff Allan, creator of "The Real Thing" ; David Bruni, for 
making the tutorial for "The Real Thing". 

* Permissions *

Authors may use this level as a base to build other 
levels.

You MAY distribute this WAD, but only if you include this file, 
with NO modifications.

_____________________________________________________________________________

This is my first WAD so if you have any comments please contact 
me on Compuserve at 74521,275.

* Where You Can Find This *

You can find this in The Modem Games+ Forum and The Gamers+ 
Forum. 
                                 
