================================================================
Title                   : DMatch
Author                  : Erik Philips
Email Address           : CIS 74737,1461
Misc. Author Info       : Can create almost anything you want,
                          But you have to ask to get it.

Description             : This patch will change all (except cyberdemon)
                          enemies into super marines.  To give an example
                          of super, I'll just tell you that many guys
                          keep shooting at you even if you are out of
                          site, until you hit them, then they might stop
                          attacking.
                         
                         
Additional Credits to   : I am not sure who (Matt Fell I think) can up
                          with the idea of changing monsters to marines.
================================================================

* Play Information *

Episode and Level #     : ALL
Single Player           : The best way you can practice deathmatch without
                          Another person being there.
Cooperative 2-4 Player  : Yes, Fun as hell!  Can't tell who is who.
Deathmatch 2-4 Player   : Yes, Better yet!  Watch you back!
Difficulty Settings     : Um, if anyone can get by E1M1 in UV then you
                          like myself are really really good!
New Sounds              : Sorta, not new, changed
New Graphics            : Sorta, not new, changed
New Music               : No, But check out my armormus.wad!
Demos Replaced          : None

* Construction *

Build Time              : 8 intense hours of making sure everything looks
                          right, I mean if you switch the Caco with a marine
                          he just looks like he is floating!  But not anymore!
                          The roc2skul patch is the only known patch that 
                          a monster (cyberdemon) shoots another monster than
                          can be killed.
Editor(s) used          : Dehacked v2.0 (Rules!)
Known Bugs              : None, that I found but please please tell me of any.
Comments                : Let me know what you think, even if you hate it.

* Copyright / Permissions *

You may do whatever you want with this file. But if you upload this somewhere
else, modify, or distribute it please give me credit.

* Where to get this WAD *
CIS Gamers Forum
