BFG Punch for DOOM2 quick text appendium because I accidentally renamed my
dehacked file 'bfgpunch.txt' and I don't want to do another hour of typing.
Your powers have been taken away, and you find that you have necromatic
energy that you share with the Dark Lord Imp.  You use that energy to make
new weapons (Red Flaming Plasma Pistol, Chain-saw Gun, Blue Flame BFG rocket
launcher:is a flame thrower AND a rocket launcher all-in-one, The BFG Punch:
a punch that causes 100 times more damage than 'berserk').  The sargeants
fire chainguns and the Chaingun Sargeants fire the super shotgun.  The Imps
have the timed exploding barrels.  There are some Archviles whose sole 
purpose in life is to ressurect as many bodies as possible before you kill
them.  I had a list that I updated in my original text file, but that's
what I can remember and I'm tired and and don't want to waste any more
time on this.
  *If you would like me to create a special weapon or anything for the
enhancement of your PWAD or just for the hell of it to see if I can figure 
out how to make your ideas work, send me a request and I'll work on the file
and tell you how I got it to work and send you the file or something.  
-Greg Reid @CIS:74537,1546

-Comments appreciated!  Requests appreciated! Junk mail appreciated!

---If you like this file, send $20 to ID software so they can get to work
on QUAKE sooner!!!
