DMThePit Version 1.0
Produced 8th July 1998 by Bullet

Don't be scared to try out my maps after the scathing reviews I was given. This map is much
better than the other ones. It includes more dynamic lighting and better pathnoding (the
bots get absolutely everywhere!). The main flaw in DMInsanity was the huge amount of weapons.
For this level, the weapons have been placed AWAY from their ammo to make deathmatching that
little bit harder. Have fun and enjoy the map!

Bullet

--------------------------------------------------------------------------------------------

New Bit - In all my text files, from now on, I will recommend the type of setup that I
	  think is needed (resolution, number of bots, etc). This is shown below.
	  All recommendations are for a 233 with MMX and an 8MB Voodoo 2.

Resolution 	- 640x480 with Low texture quality (Is still jerky in places)
Number Of Bots	- 15 (Use 8 to reduce jerkiness)
Bot Skill Level	- Easy    = 0
		- Average = 2
		- Hard    = 3

--------------------------------------------------------------------------------------------