21/06/98
--------

Firstly I wanna say ONE thing .......... Unreal Rocks !!!!!
and the built in editor is one hell of a bit of software, and i advise
anyone that hasn`t used it before to have a go .
I`ve had Unreal for a week and i`m still getting to grips with it
so expect to see some awesome Deathmatch maps coming your way :O)
when i do know how to use it properly
----------------------------------------------------------------------
To play this map unzip it to your (UNREAL/MAPS) folder , start the game 
and have a blast with the bots , there are 6 respawn points , so add 
as many bots as your machine feels comfortable with . Some parts of the
map are easily accessible to pick-up the goodies "BUT are you gonna be 
able to get out again ?" There is also not that much ammo so use it 
sparingly .I didn`t want a map where everyone runs around blasting the
hell out of each other and not having to be cautious.
----------------------------------------------------------------------
Please mail me if you want to use this map to build onto and add 
your ideas , but most of all have fun ;O)
----------------------------------------------------------------------
oh and if anyone wants to put this on a cd-rom / coverdisk feel free ,
as long as i get one too
[ Vigilanté ]

unrealistic@my.unreal.org
vigilante@clara.net
---------------------------------------------------------------------- 