 !! ORIGINAL RELEASE DATE: JULY 19TH'98 'iF YOU BUiLD iT DEATH WiLL COME' !!
=============================================================================

TITLE                   : INFESTATION
VERSION                 : 1.0
FILENAME                : Infest.zip
MAPNAME                 : Infest.unr
AUTHOR                  : Justin Saunders aka DOMiNiON
EMAIL ADDRESS           : dominionx@hotmail.com
WEB PAGE                : http://www.fortunecity.com/underworld/f22/297/index.htm
DESCRIPTION             : Small single player level, the framerate kinda _dies_ in
                          a couple of places (most notably in the last room), but
                          i'm still learning how to use this new editor, so go easy
                          .. its my first time <g> in Unreal anyways ;)
WHERE TO GET THIS MAP   : ftp://ftp.cdrom.com/pub/unreal/maps (once ok'd)
ADDITIONAL CREDITS TO   : Unrealed.com for its excellent tutorial section

=============================================================================

** PLAY INFORMATION **

GAME                    : Unreal 
LEVEL NAME              : Infestation
SINGLE PLAYER           : Yes
COOPERATIVE             : No
DEATHMATCH              : No
DARK MATCH              : No
DIFFICULTY SETTINGS     : No
NEW SOUNDS              : No
NEW GRAPHICS            : No
KNOWN BUGS              : None

=============================================================================

** CONSTRUCTION **

EDITOR(S) USED          : UnrealEd Beta
BASE                    : A nice blank map
CONSTRUCTION TIME       : 60+ hours

=============================================================================

** OTHER **

DOOM                    : NONE RELEASED
DOOM2:                  : DETH2ALL, PCGAMER, TiME2KiL, DOMMAP01,
                          DAY4DETH, DOMMAP01, V, ARENA,
                          TOWER OF DEATH (NR), JUSTFRAG 1&2,
                          PAiN4ALL, ONE MUST FALL, DOM1A,
                          GATE OF DOOM (NR), HALLS OF FiRE (NR),
                          THE iNSTALLATiON.  A FEW OTHERS.

                          As far as I know I still hold the world records for
                          FOR DOOM2 MAPS 1(5s),3(26s),5(27s) & 7(51s) -
                          ALL SKiLL 4 (.zip files are on my webpage)

QUAKE:                  : NONE RELEASED
QUAKE2:                 : BASE OF DEATH, BDETH1A, DELiVERANCE & FURY.

WHERE TO GET MY MAP(S)  : CDROM.COM and my web page sometime soon.
 
=============================================================================

** COPYRIGHT / PERMISSIONS **

Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD
or any other electronic medium that is sold for money without my explicit
permission.

You MAY distribute this BSP through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.

-----------------------------------------------------------------------------
UNREAL (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.
