this is a Quake 2 single player level
=========================================================================================================
Title 			: Starseed 3
Map Name 		: starspq3.bsp
Author			: Jeff Turner 
E-mail Address  	: turner@mb.sympatico.ca
Date			: March 30, 1998
Description		My third Quake 2 level, made with QERadient ver. .48, 
			its a single player level, but also has 4 co-op starts, and skill settings.
Credits			id, obviously
			Robert A. Duffy for QERadiant (www.planetquake.com/qeradiant)
			RUST for their tutorials (www.planetquake.com/rust)
			Ravages of Radient for their tutorials (www.planetquake.com/ravage)
			Matt Sefton (www.planetquake.com/spq2) Lt. Dan (www.planetquake.com/ltdan) 
		       and Talons Strike (www.planetquake.com/talon) for reviewing my maps.
			Del Dhanoa from the Quake 2 Chain Map page @ www.geocities.com/TimesSquare/8547 
			Thanks to all the other people who have taken the time to play, reveiwe,
		       rate, post, and comment my levels.
=========================================================================================================

-Play information-

Game			: Quake 2 
Level Name		: Starseed 3
Map Name		: starspq3.bsp	
Single Player		: Yes
Cooperation		: Yes
Deathmatch		: No
Difficulty Settings	: Yes

=========================================================================================================

-Loading Information-

Unzip starspq3.bsp into your Quake2\Baseq2\Maps directory, start up Quake 2, go to the console " ~ "
and type in " map starspq3 " (without the quotation marks.).


=========================================================================================================

-Notes-

You can find my other maps (starspq1.zip and starspq2.zip) some were on ftp.cdrom.com or on the ratting pages
noted above.
 
You may see this "error" while loading the map :  com_sprintf overflow : 36 of 32, but you can ignore it, all it 
means is that my title is too long to fit in the save slot, you can still save the level though, and the title 
shows up fine in the console and help computer.

I'll soon be working on one of the expert quake 2 chain level maps along with a number of other mappers, you can
get details on it by folowing the address above.

=========================================================================================================

-Copyright Information-

This level is (c) by Jeff Turner, March 30 1998.
Do not put this level in any sort of commercial product.

You may distribute this level for free over any electronical / network environment, as long as it is free, 
and this text file is included and the files are not modified in any way.

=========================================================================================================

Any comments, suggestions or questions can be sent to me at turner@mb.sympatico.ca
