================================================================
Title                   : balllock.wad v1.51
Author                  : Jeff Blank
Email Address           : jfblank@picard.infonet.net
Misc. Author Info       : Don't ask, don't tell

Description             : This is just a short jaunt through E2M1.  There's
                          no cool story behind it, and it's not really even
                          that hard.  If you like a short killing spree
                          without having to battle some idiot's 50 cyberdemons
                          and remember all the cheat sequences you can, this
                          is definitely for you.  Unfortunately, you probably
                          don't exist.

Additional Credits to   : id, Raphael Quinet, Brendon Wyber, Dave Kerr
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (the starts are there, but there aren't any
                          weapons/ammo/cool stuff specifically for multi-
                          play, and I haven't tested it at all)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : 1

* Construction *

Base                    : New level from scratch
Build Time              : No idea, really
Editor(s) used          : Every DEU from 5.0-5.21gcc, BSP v1.1x
Known Bugs              : Some deaf monsters in other, sound-blocked rooms
                          "wake up" for absolutely no reason.  If you know
                          why, TELL ME!

* Copyright / Permissions *

Authors may use this level as a base to build additional
levels, as long as I get a little credit somewhere.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
