==================================================================
Filename                : castlem.wad
Author                  : Jon Mandigo
Email Address           : mandigo@gas.uug.arizona.edu

Description             : You find yourself in a dark cave facing 
                          a large castle.  Don't stare too long, 
                          though, or you will die.  
                          
                          Once inside the castle, you must fight 
                          your way from room to room and find the 
                          switches that will let you escape.

                          
                          This is the second level I have done, 
                          but the first was rather basic.  This
                          level was designed mainly for a
                          single player.  I have not tried this 
                          level in cooperative or deathmatch 
                          modes, but it should work.

                          Please send comments/suggestions to the
                          above e-mail address.

==================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor used             : DEU521 
Known Bugs              : There are a couple of texture glitches when 
                          used with 1.2, and only a minor one that I 
                          saw with 1.6

* Permissions *

You can do whatever you like with this level.

* Where to get this WAD *

FTP sites: freebsd.cdrom.com
           ftp.uwp.edu
           infant2.sphs.indiana.edu
