
================================================================
Title                   : SPACE.WAD   
Author                  : Chris Badger
Email Address           : 
Misc. Author Info       : 

Description             : DeathMatch on a mini Space Station!

Additional Credits to   : None
================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : (Not Recommended)
Cooperative 2-4 Player  : (Not Recommended)
Deathmatch 2-4 Player   : YES!
Difficulty Settings     : Not implemented
New Sounds              : YES!
New Graphics            : YES!
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : About 6-8 Hours.
Editor(s) used          : DEU 5.1 and BSP 1.1
Known Bugs              : None


* Copyright / Permissions *

You may do whatever you want with this file.