Biosci.wad
E1M1 solo, deathmatch, cooperative.

This WAD is based on the biological sciences 2
building at the Univ of California, Irvine (UCI).

This WAD is a deathmatch dream come true.  We killed
each other for hours and hours running around the 
very building we work in daily.  The admin people 
promptly deleted DOOM from the network and now we 
are very sad.  

With the exception of the monsters and the secret rooms,
this map is a valid representation of the 1st floor
of the BIOSCI 2 building (a building which really uses 
key card locks to restrict access to the building and 
interior rooms).

This was my very first WAD file and I created more 
problems than I resolved, but be generous, I actually
exceeded the sector limit and the item limit before I
had to scale down the map.  

In solo mode, I recommend that you challenge yourself by 
killing all the monsters without using any of the 
weapons or ammo from outside the building (in the secret
danger rooms).  

Also, be advised, there are two or three completely secret 
buttons (unmarked walls) that open the windows, the doors, 
raise a platform, and close the doors.  I added these so 
that I could cheat during cooperative mode games that 
always seemed to turn into deathmatch games.  They are 
worth finding, especially the open windows button.

rmcphers@darwin.bio.uci.edu

Irvine.txt
