================================================================
Title                   : PHOBOS1.WAD
Author                  : James Jordan
Email Address           : 76130,731 (CServe)
                          JJ001@delphi.com

Description :

Your on vacation on Antares 3, sitting by the pool drinking Martian
beer and watching the latest in scratch and sniff holoporn from
Earth. A bellboy walks over and hands you a phone. It's Central
Command. It seems the UAC boys at the Phobos1 research lab have
been screwing around again and now they have a situation their
security forces can't handle.

The last report received from the facility indicated that the
base had been overrun and that the enemy had begun to make
"modifications". A UAC strike team which had been sent in have
not been heard from since they landed.

Your Orders:    Proceed immediately to Phobos... Rendevous with your
                team in orbit....

Your Mission: Regain control of Phobos1 at all costs....

Everything was normal as you boarded the drop-ship. Reentry went
smoothly and you were cruising 30,000 feet above the surface of
Phobos, heading for the base. Your buddy nudges you and asks you
to jerk his finger. You're just about to oblige when suddenly the
ship lurches. An explosion, screams, then the lights go out....

You wake up in a pile of smoking debris. You're glad to be alive.
Unfortunately, your buddies haven't been so lucky. You see the
lights of Phobos1 in the distance.

It's all up to you now....

Additional Comments :

This is my first Doom level, but I think I did a pretty good job.
It's large, but it runs well even on my slowest machines. I hadn't
intended it to make it this big but the more I worked on it, the
more it seemed to take on a life of its own.<g>

It's been extensively play-tested and while it is difficult, it
can be completed without cheats. I've done it several times and
I'm not the worlds best Doomer (yet).<g> Best of all, it saves!

Any comments or critisisms will be gratefully accepted.

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 80+ hours, including learning to use DEU
Editor(s) used          : DEU 5.21gcc, BSP11X, REJECT
Known Bugs              : none


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: CompuServe


************************** HINTS TO FOLLOW ***********************************









- Strategy is as important as tactics. Sometimes its better to sneak around
  rather than going for a frontal assault.

- It's not always necessary to kill or fight every monster, especially at
  the end. Try to get around them if possible. Or, try to lure them out of
  the area you where you want to be. If all else fails, find places where
  you can get a clear shot at them, but they can't easily shoot you.

-DON'T go downstairs until you have checked ALL the upper levels, except
 where you need a key to open the door. Where's the key? Downstairs, of
 course!



