
================================================================
Title                   : ARTIFACT.WAD  
Author                  : Paul Schmitz
Email Address           : 71776,337

Description             : You've been to hell and back, now it's MILLER time!
                          Unfortunately the officer you pounded earlier is 
                          now your new CO.  Guess who gets the next S**T 
                          detail?  While boarding the drop ship, you find out 
                          some strange goings-on are happening at a UAC 
                          facility in the ANDES mountains.  It appears that 
                          what recently happened on Mars is happening here.  
                          People rising from the dead, demons and monsters 
                          gnawing the living.  Not good!  
                          
                          You are to meet some undercover investigators at the 
                          facility who will lead you to a secret base nearby.
                          Something about having to climb a waterfall.
                          You here a rumor about the discovery of an alien
                          artifact that started this whole mess.  You also 
                          hear a story about a UAC backed raid by a 
                          company of storm troopers that failed miserably.
                          The one lone survivor kept babbling about 
                          "blowing up a mountain", though not the way they
                          intended.  

                          The drop ship doors open, and you hit the ground 
                          running.  Great!  An entire company of veteran 
                          spacers gets wiped out, and they send you in alone 
                          with a pistol, just because you did it before.
                          
                          Fortunately, a reception party is waiting 
                          for you.  Unfortunately, THIS reception party is not
                          the undercover operatives you were to meet!  AMBUSH!

Misc Info               : This PWAD is actually half of a much larger PWAD I
                          constructed that passed 300K.  I soon discovered 
                          the problems with building huge PWADS (can't save 
                          without bombing out, PC crashed when existing Doom,
                          etc).  Solved the problem by splitting the level in 
                          two, but I think I did it in an interesting way.  I 
                          don't want to give anything away right now so read 
                          the last section HINTS/COMMENTS after you finish 
                          this PWAD.  The second PWAD is nearly complete, but 
                          won't be ready until September.  I need a BREAK, and 
                          my family needs me.

Additional Credits to   : id Software for making THE BEST GAME IN THE COSMOS:
                          DOOM.  Raphael Quinet and Brendon Wyber, the 
                          developers of the BEST Doom editor, DEU 5.21. 
                          Collin Reed for the indispensable program BSP 1.2X.
                          L.W. Witek for REJECT 1.0.0.  Hank Leukart for the
                          ever informative THE "OFFICIAL" DOOM FAQ, and 
                          Matt Fell for THE "UNOFFICIAL" DOOM SPECS.
                          
                          Last, but certainly not least, I wish to thank my
                          lovely wife Lynn, who allowed me to pursue my
                          DOOMing pleasure.  By the way, she IS interested in 
                          forming a DOOM Widows Club for significant others 
                          who have "lost" loved ones to the addiction 
                          called DOOM that is sweeping the nation (although 
                          she talks about doing things to DOOMers that DOOMers 
                          do to demons, imps, and the other nasties.  I have 
                          begun to sleep with one eye open :).  And, of course, 
                          Jonathan and Matthew (my two boys and future DOOM 
                          hall of famers), who I stupidly ignored for two 
                          weeks while learning to build Doom WADs.  I hope 
                          (but doubt) that it was worth it.

                          HEY, does anyone know where I can get the 5.21 GCC 
                          version? (I like my levels BIG!!!).  Compuserve 
                          offers DEU 5.21 and DEU 5.2 GCC.  I have used 
                          the DEU 5.21 regular version, and its texture 
                          alignment program is far superior to the DEU 5.2 GCC 
                          version - which I currently use.
================================================================

* Play Information *

Episode and Level #     : E2M1 (for now)
Single Player           : Yes
Cooperative 2-4 Player  : Why Not?  (haven't played in Coop mode)
Deathmatch 2-4 Player   : Perhaps (limited, not tested)
Difficulty Settings     : Sort of (easy has no monsters, medium and hard do)
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Build Time              : Two months (among earning a living, loving my wife 
                          and playing with my boys, I squeezed in as much
                          time as I could working on this PWAD.  I figure
                          a good 200 hours worth of work went into both PWADS).

Editor(s) used          : DEU 5.2 GCC version, BSP 1.2X, REJECT 1.0.0

Known Bugs              : None found - YET!  Even with its large size, you can 
                          save games and exit Doom without crashing your PC.  
                          There is a spatial anomaly that does not effect game 
                          play, but it couldn't exist in the "real" world.  
                          Some textures not aligned properly (need DEU 5.21 GCC).

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file , with no 
modifications.  You may distribute this file in any electronic format 
(BBS, Diskette, CD, etc) as long as you include this file intact.

* Where to get this WAD *

BBS numbers: Software Creations, 508-368-7036

Other: CompuServe, GO GAMERS, Action Games Aids Library (Lib 8)

TO PLAY:
============================================
To play this WAD, put the WAD file in your DOOM directory.
At the command prompt type: doom -file artifact.wad.
Pick episode 2. 
============================================

HINTS/COMMENTS  (Don't read until you finish the level).
============================================
Any and all comments are welcome, especially bug discoveries.    

Let me say up-front that I love DOOMing.  Blowing up hordes of evil is my
way of relaxing.  I always picture myself as the hero Ash, battling 
and destroying the Evil Dead.  Nothing pleases me more than whipping
out my BFG9000 and saying "Yo She-Bitch, swallow this!!"

However, I took a different approach in designing this PWAD.  I wanted
something that was visually appealing, as opposed to a monster
slay feast.  That's why you will see more detail paid to the visual aspects
than the carnal ones.

I developed these PWADS on a 486 DX2-66MHZ, 16MB RAM, with a Diamond VIPER
Graphics Accelerator card.  I pushed my PC to the limit.  As you can guess, 
this level is probably not going to work well for those of the 
computer-impaired (non-486 or pentium systems with low memory and slow 
graphics cards).

I also designed this PWAD to permit some voyeuristic enjoyment for those  
who like to see the big boys tangle.  After all, slaying is hard work.  Why
not sit back and let the baddies do all the dirty work while you watch and
cheer on the sidelines (Come One! Come All! Watch CyberDemon pound the
living daylights out of Spider Demon (or visa versa).

Yes, that's right!  There is a Spider Demon, TWO Cyberdemons, and a handful
of Barons scattered throughout the two PWADS.  But nobody said you have to 
fight them! :).  

And as for the BFG9000 (there is one in this PWAD), sorry, drool all you
want but you'll have to wait for the second PWAD before you can have a crack 
at it (and you will PAY for any attempt to take it, I guarantee it!!!).

And yes, that is a preview of the second PWAD you see through the grates.
As far as the baddies go in that area - Sure blow them away if you have the
ammo to waste.  They can't hurt you.  In fact, you can punch them continuously
and not take any damage (well, at least I never did).  I built this so you
can have a bit o' fun without getting hurt.  I liked laying waste with
the chaingun.  It brought me much satisfaction after battling the Beltway 
home (but they will be back in the second PWAD - so conserve that ammo!).

One thing I tried to do was to preserve the essence of the original complete
level (which grew to about 500K).  I divided this PWAD into two; both coming 
in at around 270K each.  By having pieces of both PWADs in each, I tried to 
retain that feel of one big level.
============================================
