Infiltration Weapons Version 3.0

I can see that no one liked my magic10 patch by
the number of downloads. Sorry for the missing death
scenes! New patch adds new enemies, high-power weapons,
and more. DO NOT use the DEATH RAY (#6) in
small rooms, as it can hurt the player. Great for DEATHMATCH
or COOPERATIVE play.

1. HAND/SUPER MARTIAL ARTS
2. MAGIC SHOT - ANY BETTER IDEAS?
3. BFG 9500/BFG 10000
4. MAGIC SHOT - ANY BETTER IDEAS?
5. FLAME THROWER - THE BEST
6. DEATH RAY - TIMED EXPLOSION
7. LASER PISTOL

Any ideas for improvements will be appreciated.
Send mail to 71614,3257 - Dalias
