
                       "YoU'rE SkrEwD !!!!"
                      -----------------------

(for use only with DOOM II)

note: this may be my last PWAD for awhile, I'm working on a HUGE one 
      with the DeeP editor!

Author: PhibeR OptiK (dedicated to making tons o' wads for u guyz!)
------  a.k.a the Deadkennedy

Address: an154246@anon.penet.fi
-------  74437.2753@compuserve.com

Instructions:  Copy all files to your doom2 directory.
------------   At your doom2 dos prompt type: "skrewd"

Story:      There are 3 switches in this level. One of them is the real
-----       exit switch the other 2 throw you for a bit of a twist!
            One of the false switches raises the floor heights in the
            entire level to 64 (if your a PWAD author you know that cuts
            the rooms verticly in half!) thus sealing off the door out of
            the room & trapping you there for an eternity (or until you
            restart the game!),hence the file name "you're screwed!".
            The second false switch makes the door out of the room
            disappear! (yes, u guessed it, again u are screwed!)
            You're only hope is to guess the right switch! Oh! one more
            thing, you can't simply hit the switch again, it disappears
            as well!(Don't use IDKFA please! Use IDDQD if u want but
            cheating is for wussy momma's boys! IDCLIP won't help!)

Intended play: One player mode only!
-------------

Editors used: DeeP, DoomED (for the false switch things), BSP
------------

Bugs: No, but it's funny, I got the idea for this from a bug that
----  kept occuring in one of my previous PWADS.

Files in SKREWD.ZIP: SKREWD.TXT
-------------------  SKREWD.BAT
                     SKREWD.WAD

�CopYRigHT InfO.�

Monkey around with it all you want just DO NOT distribute an altered
version of SKREWD.WAD!

Feel free to distribute this file as long as ALL of the files that came 
with it go with it!
           
---------------------------------------------------------------------------
            
             

            

