Title                   : My kinda town.   
Filename                : d2city.WAD
Author                  : Derek Waters
Email Address           : CIS 100137,2547
Misc. Author Info       : 

Description             : Number two in a short series of Doom ][ wads,
                          converted from Doom wads by the same author.
                          The locals are NOT friendly, there's nothing to see
                           - time to get out of town . . .

Additional Credits to   : Iain for play-testing, id, the DEU crew,
                          Mr Rabenhorst for EdMap
================================================================

* Play Information *

Episode and Level #     : 03
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Modified city.WAD
Editor(s) used          : DEU 5.21, EdMap 1.22
Known Bugs              : Has anyone ever owned up here ?


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Other: Compuserve Gamers
