Title                   : Nirvana   
File Name               : DMNIRV.WAD
Author                  : Ian C Hay
Email Address           : ian.hay@orange.hutch.co.uk
			  100432.1076@compuserve.com
Misc. Author Info       : My second attempt at a level, my beta testers
			  have been complimentary, judging by the insults
			  about being a sick bastard <G>

Description             : Emphasis on secrets, traps and size ;-)
			  It helps to play E1M1 but it's not absolutely
			  necessary :-)
			  If you get 100% first time you used the
			  cheat codes (or you're a DAMN fime DOOMER!!!)
			  p.s. if you do it all 1st time/no cheats
			  mail me and i'll make a harder one <G>
			  p.s. This level takes loger to build with BSP than
			  it does for me to go to the bank (200 yards), get 
			  money, on to Vicky wine (another 200 say) to get 
			  some tabs and beer. And thats on a 486sx33 8Mb.

Additional Credits to   : Rapheal and Brendan, the DEU crew
			  Per Allanson & Per Kofod for making BIG levels
			  possible with the ported version.
			  Colin Read , without BSP physchadelic things happen
			  THE BETA TESTERS
			  Dean Rocks (sysop Happy Hippy BBS)
			  Lee Botterill
			  Nigel Hay
================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (lots of attention to this, took ages :-(  )
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : lost count!! on and off for three weeks 
Editor(s) used          : DJGPP521 / BSP11X
Known Bugs              : none


* Copyright / Permissions *

Authors (MAY NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:    0325 354105     The Happy Hippy BBS (V.GOOD board)
		0256 50060      Virtual Connection  (NO SUBS, try it)

Other:          Compuserve
