			umbring.TXT (its German - means murder)
================================================================
Title                 : umbring   
Filename              : umbring.WAD
Author                : WOODY
Email Address         : Compuserve, 100321,3056
Misc. Author Info     : Vienna, AUSTRIA

Description           : Okay, this is the ultimate challenge for those
			Doom-Freaks crying for BLOOD!!!! This is my first
			level, beginning is good, but the longer you fight
			the better the challenge. It is designed for
			Ultra-Violence-Punks, so all whimps (remember -
			only whimps cheat) keep your fingers off, its too
			hard!!!!


Additional Credits    : Raphael Quinet and Brendon J Wyber for the DEU editor
			Colin Reed for the BSP utility
			and of course, those great people at id, without 
			which we would not have the pleasure to play DOOM.


Disclaimer            : I assume no responsibility for anything of any sort 
			in any way, shape, or form, now, then, henceforeward 
			for any problems or even minor inconveniences this 
			PWAD causes you or anyone else. This PWAD has been 
			tested ad infinitum, so it should not mess with your 
			computer or anything else remotely associated with 
			it. If you have problems with this PWAD, please don't 
			use it. 
			
================================================================

* Play Information *

Episode and Level #     : E1 M1
Single Player           : Yes, recommended
Cooperative 2-4 Player  : Yes, 4 player
Deathmatch 2-4 Player   : YES, not designed for (one-ways) 
Difficulty Settings     : NO
New Sounds              : NO
New Graphics            : NO
New Music               : NO
Demos Replaced          : None
Version                 : 1.2 July 25,1994

* Construction *

Base                    : New level from scratch
Build Time              : TOO LONG,(1 1/2 months) but don�t tell my boss
Editor(s) used          : DEU 5.21, BSP1.1x, BSP for OS/2 
Known Bugs              : None, I lost about 2 weeks for searching and eliminating
			  bugs. Last I used BSP for OS/2 because of memory 
			  problems. 


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels. 
Primarily because of the size of this level, it is at the limits of the Doom 
engine in an 8 Meg machine. I have spent a lot of time play balancing this 
level, so please enjoy it as is.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. In fact, I encourage you to exchange this file with your
friends and upload it to your favorite BBS.

IF you like my wad, or don`t like it (for ??-reasons) , please let me know.
I�m trying to build new levels, so please give me a feedback.

* Where to get this WAD *

Other:  Compuserve, Gamers Forum, Library 8 (Action Game Aids)
