================================================================
Title                   : BLADE13.WAD
Author                  : Bob Lange
Email Address           : bob.lange@aquila.com
                          rlange7@genie.geis.com

Misc. Author Info       : <ack!>

Description             : Well, you've done it again. After successfully
                          escaping from Hell, you've stumbled into yet
                          another hole filled with bad guys. At least
                          this one has some light in it, after all that
                          cavern crawling. Good luck. Always keep at
                          least five rockets in reserve...

Additional Credits to   : BC for playtesting
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes, but only two...
New Graphics            : No
New Music               : Yes, Bach (sorry, but I _had_ to do it)
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 56 hours  (940514 - 940602)
Editor(s) used          : DEU 5.1, DEU 5.21, DoomCad 4.2, BSP 1.0
Known Bugs              : None

Authors Notes           : In keeping with this being a episode 2 wad,
                          the situations are more challenging. Despite
                          fewer adversaries, this wad is harder than my
                          last creation KRONOS (shameless plug) due
                          primarily to a tougher mix of monsters.

                          This wad is annoying for deathmatch because of
                          the use of one-way doors, but it's not
                          insurmountable, as all rooms can be entered
                          and exited by at least one way.

                          The basic idea behind BLADE is rooms open to
                          the sky, evoking an out-in-the-open feeling,
                          yet not outdoors.  The mood is definitely not
                          depressing, despite the choice of music.

Attitude Adjustment     : I have seen a number of complaints on a.g.d
                          lately, and I'd like to address each of them.

                          Concerning the appalling practice of loading
                          up a room with monsters and dropping the
                          player into it: I personally abhor this, and I
                          hope you do too, since all but the most
                          seasoned players just drop into god mode and
                          the balance of the wad, what little there was,
                          is lost. I don't want to pontificate here,
                          this being but a scribble in a ZIP, but if you
                          want to impart repeat playability in your wad,
                          then consider this: balance and theme.

                          Concerning the 90 degree wad: More than one
                          poster has decried the 90 degree orientation
                          of many wads. This is forced on us by our 90
                          degree world, but you can break out of it.
                          Don't expect it from this wad, however, as I'm
                          still learning the tools. Next time, perhaps.

                          Concerning machine speeds and wad size: I
                          don't own a Pentium, and I really get steamed
                          at people who create wads with them, and don't
                          playtest on lesser machines. I have played
                          wads that credit "daddy, for letting me use
                          his Pentium to build this wad" that won't play
                          at greater than 8 fps on a 486DX/33! Wake up
                          people! It's all fine and good to build a
                          monster wad with hundreds of barons, but if it
                          won't play on Doom's minimum machine then you
                          had better rethink your wad, else it just ends
                          up in the bit bucket.

Disclaimer              ; The opinions stated herein are mine. Go get
                          your own. Flames invited. (I don't get enough
                          mail as it is...)

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD pursuant to the following
limitations:
1.  You include this file, with no modifications.
2.  You MAY NOT distribute this WAD, in whole or in part, as part
of a commercial product without the permission of the author. 
This includes any use for profit, including the use of this level
in competitions or collections of files on physical media. 
Distribution via electronic means is excepted from this
limitation (you may post this WAD on commercial and private BB
systems).

* Where to get this WAD *

FTP sites: None

BBS numbers: Aquila (708) 820-8344

Other: GEnie Scorpia Games Library
