Hey!!   Here are 2 wads that would be perfect for somebody who wants to create 
a quick wad or 2!  Whether single, cooperative, or Deathmatch, this is a 
quick and easy way to start a level!    OK!!!!    I`ll be honest here, I have 
no problem creating wads for DOOM, but DOOM II  has been a major hassle for me
to start something with!  I am only familiar with "DoomED The Real Thing"
and I am desperately trying to figure out DEU, but for some reason I am having
memory problems!  (I have a 486 dx2/66  with 12mb RAM ----   You figure it out)
and to put it bluntly:



I WOULD LOVE TO SEE THESE USED IN A WAD FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

And all I ask is that my name is mentioned somewhere in the text file.

Wait a minute, you see 4 wads here!  Oh contraire, mon fraire
there are only 2 wads actually here!!   

To see the working models of the 2, you will have to warp to level 33!

YES!!!   LEVEL 33 !!!!!!!

The 2 working models are:  DUDE_1.WAD  and  DUDE_2.WAD

DUDE_1a.WAD   and  DUDE_2a.WAD   are exactly the same levels, but they
have been saved as level 1 !!    FOR DEU PURPOSES ONLY!!!!!!
Since DEU will not recognize anything past level 32!!!


Come on man, HAVE A HEART!!!    Implement these 2 somewhere in a cool wad
that everyone can enjoy!!!   I KNOW I WILL !!!!

                                 Thanks,
                                       - Dude Krueger
                             Compuserve#  74721,1060
