			DESPAIR.TXT
================================================================
Title                 : Vengeance   
Filename              : VENGENCE.WAD
Author                : John A Warren
Email Address         : CIS: 100270,1053
Misc. Author Info     : Derby, UK


Due Credit            : Raphael Quinet and Brendon J Wyber for the DEU editor
			Colin Reed for the BSP utility
			
                        Mathew W Walker - Savannah GA 
                        Tester, Friend, PARAGON

                        David Farrington - Connecticut CT
                        Tester & Friend
                        Mentor & much needed source of inspiration.
                        If you havn't tried his DESPAIR pwad you MUST!

Instructions          : Run Doom in the normal manner and type IDCLEV27
                        or use the excellent DCC

Disclaimer            : I assume no responsibility for anything of any sort 
			in any way, shape, or form, now, then, henceforeward 
			for any problems or even minor inconveniences this 
			PWAD causes you or anyone else. This PWAD has been 
			tested ad infinitum, so it should not mess with your 
			computer or anything else remotely associated with 
			it. If you have problems with this PWAD, please 
			don't use it.
================================================================

* Play Information *

Episode and Level #     : E2 M7
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Too long!
Editor(s) used          : DEU 5.21, BSP1.2x,Reject 1.0
Known Bugs              : Tiny HOM when looking out of high windows
                          too many two sided line defs! 
Unknown Bugs            : Please alert me at my CIS E-Mail address.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. In fact, I encourage you to exchange this file with your
friends and upload it to your favorite BBS.




* Where to get this PWAD *

FTP sites:none as yet - Please upload if you have access.

Other:  Compuserve, Gamers Forum, Library 8 (Action Game Aids)
        Grey Castle BBS UK