Title                   : The Arena	
Filename                : ARENA.WAD
Author                  : Steven Rhodes
Email Address           : 72303,2113 [Compuserve]
Misc. Author Info       : This is my first COMPLETED .WAD 
			  file worthy of uploading. Let me 
			  know if I was mistaken.

Description             : Designed specifically for
                          deathmatches, with lots of hiding
                          places and sniper positions

Additional Credits to   : Id software!!
                          The makers of Doom Editor the Real
			  Thing.
			  Rob Elliott and Jeff Marrentette for 
			  hours of beta testing and design 
			  suggestions.
			  My Fiance' Cindy, For still agreeing 
			  to marry me next month despite my 
			  hours of time devoted to DOOM.
================================================================

* Play Information *

Episode and Level #     : E1,M1
Single Player           : Don't bother
Cooperative 2-4 Player  : Don't bother
Deathmatch 2-4 Player   : Yes!!!!!!!
Difficulty Settings     : No [No monsters on any level]
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None



* Construction *

Base                    : New level from scratch
Build Time		: 12 Hours or so [still not perfect, but close].
Editor(s) used          : Doom Editor
Known Bugs              : There aren't any to be found!


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Please write me and let me know what you think. I'm still trying
  to decide what is a good size deathmatch board. My friends and I 
  like this one because it is small and you don't waste alot of time 
  looking for each other. [Saves on those long distance calls]

* COMING SOON!!!!!   DMSUCK.ZIP - Not intended for deathmatch, but 
				  if you like to go thru a large map
				  with some tricky twists and inter-
				  esting gimicks you won't want to 
				  miss this one!   
		      		  Projected upload date: June 30th	