Title                   : 28Frag.WAD   
Author                  : Kapiolani
Mail Address            : use CompuServe 71623,3464
Misc. Author Info       : born in Honolulu

Description             : This is a deathmatch only wad 
                          designed to have a constant level of 
                          fear built in, as well as rewarding 
                          those who dare!
                        

================================================================

* Play Information *

Episode and Level #     : E2M8
Single Player           : Yes, but no fun
Cooperative 2-4 Player  : Yes, but also no fun
Deathmatch 2-4 Player   : The only real reason for playing!
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : E2M8
Build Time              : Who cares?
Editor(s) used          : DCK
Known Bugs              : I am not aware of any!


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, though I do not know why you would.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

