================================================================
Title                   : The Gallery
Author                  : Mike Seltenright
E-mail Address          : 72164.1722@compuserve.com

Additional Credits      : Rapha�l Quinet and Brendon J. Wyber for DEU 5.21;
			: Colin Reed for BSP v1.1w; 
			: ADLER for hacking DEU-II;
			: Chris Csakany and Marvin Hays for putting up with 
			  my endless nagging to play test;

Description             : Named for the two large galleries on either side
			  of the main chamber. This .wad is exciting and 
			  challenging in both deathmatch or single play.
			  Good luck and good hunting.
			  Mike

Instructions            : Put GALLERY.WAD in your DOOM directory, type
			  "doom2 -file gallery.wad -warp 1 -skill <#>"
			  

================================================================

* Play Information *

Episode and Level #     : E1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : All
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New from scratch.
Build Time              : Way too long. :->     
Editor(s) used          : DEU 5.21, by Rapha�l Quinet & Brendon J. Wyber,
			  DEU-ii by ADLER the Naughty :)
Known Bugs              : none
Unknown Bugs            : If you find any please notify me, so that I may
			  correct them.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  
If you do please give me credit, and send me a copy. (I like seeing my name
on stuff)
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

CompuServe, Gamers+ Forum, Library 8 (Action Game Aids).



(This information form was provided as AUTH_WAD.TXT v1.2 with DEU 5.1.)
