================================================================
Title                   : Armory   
Filename                : armory.WAD
Author                  : Doug Branch   
Email Address           : branchd@cwu.edu
Misc. Author Info       : I love Doom, and I want more levels, here is one
                        : and I welcome any comments!

Description             : The armory!  What a perfect place to end up.  So
			  damn many hell spawn around, now you can mop them
			  up!  Be careful, security is tight and there are
			  measures to keep the weapons safe.  With some skill
			  you can get to them and take care of business.

Additional Credits to   : 
Design assistance       : Holly Patterson, John Costello, Chris Colon
Playtesters             : Holly Patterson, John Costello, Chris Colon
                          Sean Creed, Dave Seay, Kurt Shockey, Josh Peri
================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes*
Deathmatch 2-4 Player   : Yes*
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
* - Multi-player tested on serial cable only.

* Construction *

Base                    : New level from scratch
Editing time            : 40+ hours
Playtesting time        : 20+ hours
Editor(s) used          : DEU 5.21
Known Bugs              : None

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  
This level is Copyright (c) 1994 by Doug Branch

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:    bear.montefiore.ulg.ac.be
	      \pub\doom\wads

BBS numbers:  Oasis BBS (509) 962-8007, a great FREE BBS. 
	      In the Doom file area.


I would also like to thank Rapha�l Quinet, and all those who worked with him
for making available DEU 5.21 (and previous versions).  Without this great
editor, this wadfile would not have been possible.
If you don't have the latest version of DEU, you can get it via anonymous FTP
from:
        bear.montefiore.ulg.ac.be
        \pub\doom\deu

I would also like to thank ID Software for creating Doom, and occupying so
much of my time.  Now, if they can just figure out a way for me to get some
kind of college credit for playing!!!