[ General Information ]
============================================================================

Title                   : LAZ-DD01.WAD
Author                  : William Bingham (Lazarus)
Email Address           : William_Bingham@freemf.wa.com
Additional Credits to   : Pandora for Ideas,Feedback and Testing.
Description             : Designed for DeathMatch. Layout inspired by
                          Dead Simple Level #7 of Doom][. Best if used
                          with DM2.0 option, All weapons present except
                          the BFG-9000. (Has NO Place in DeathMatch!)

[ Play Information ]
============================================================================

Episode and Level #     : Map 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes!!! (Use 2.0)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

[ Construction ]
============================================================================

Base                    : Scratch
Build Time              : Not Too Long.
Editor(s) used          : DEU 5.21
Known Bugs              : None

[ Copyright / Permissions ]
============================================================================

Authors may use this level as a base to build additional levels.
You may distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file.
