================================================================
Title                   : SIU-Doom   
Filename                : BLDGIII.WAD
Author                  : Phil E Bute
Email Address           : pbute@siuemus.bitnet
Misc. Author Info       : 
Description             : Building III -- Southern Illinois
                          University at Edwardsville, three  
                          hundred years into the future.
                          Primarily a plasma rifle level.

                          Best if played using the cheat code "idclevXX"
                          to ward directly to level in single player
                          mode.  Cooperative and Deathmatch are also
                          pretty cool.

Additional Credits to   : Chris Belobrajdic, Mehdi Mehranfar and
                          Dale Russell.
================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes (3 and 4 not tested)
Deathmatch 2-4 Player   : Yes (3 and 4 not tested)
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21
Known Bugs              : There is quite a bit of slowdown in certain 
                          areas if using a less powerful machine.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
