================================================================
Doom Wad File Name      : FEZ2.WAD

Author                  : Grahame Fairall

Email Address           : grahame@bofa.com


Level                   : Episode 1 Level 1

Type                    : Single Player

Difficulty              : Hard (That's the way I like 'em)

Command                 : doom -file fez2.wad

Par Time                : ~40 minutes


Base                    : New level from scratch

Build Time              : 24+ hours

Editor(s) used          : DEU 5.0 and BSP1.0

Known Bugs              : None (You spot 'em - I'll fix 'em)


Description             : 
                          Second wad in the 'fez' collection (OK

                          I know it's also E1M1)......lots more

                          evil traps and secrets and a heap more

                          experimentation but predominantly lots

                          of blasting............


                          It's hard but everything is possible...

                          however unlikely that may seem....I can 

                          do it...


                          Now remember......whatever you do.....

                         ...make the most of that invincibility..



                          As usual all comments/bug reports will

                          be gratefully received....why not send

                          me your wad.....


Thanks to               : Raphael Quinet for DEU 5.0

                          Peter Johnson for testing 

================================================================

