===========================================================================
Title                   : MADNESS.WAD   
Author                  : Patrick Woods

=========================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : Nil


* Construction *

Base                    : New level from scratch
Build Time              : 20+ Hrs.
Editor(s) used          : DEU 5.2 and BSP to Rebuild Nodes, SSectors, etc.
Known Bugs              : Yes


* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



