DeathMatch "Crusher" Arena I   -   Original PWAD level for DOOM ][
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
Title			      : DeathMatch "Crusher" Arena I
Zipfile                       : CRUSHER2.ZIP
Filename                      : CRUSHER2.WAD
Author                        : Eddie "Crusher" Walton
CompuServe Address            : 100435,2035
                                (If you like or dislike this level please let
                                me know why and/or why not it was good/bad).	
Notes                   : This is my second level made for Doom ][. My first
                          level can be found at the places at the bottom of
                          this text.

Your Mission            : This PWAD is designed specifically for DEATHMATCH.
                          Although you can play single player and
			  co-operatively. 

                        : The basic design of the level is an arena with four
                          staircases going of it. Then another two staircases
			  and a lift at the end of each of the first stairs.
                          Basically this level is excellent for deathmatch.
			  There are places good for chases, places for hiding
                          (and ambushing!).  Set to respawning monsters on
                          deathmatch for best effect.  This is because there 8
                          rooms on the outskirts of the three main arenas each
                          with 1 or 2 baddies in.  In these rooms are power-ups
                          and weapons. With the better power-ups guarded by
                          better monsters.  Having respawning monsters prevents
                          it being easy to go straight for the best weapons. 

Credits to   : The people who created EdMap.

+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+

*  Play Information *

Level #                 : MAP02
Single Player           : Yes
Co-operative 2-4 Player : Yes 
Deathmatch 2-4 Player   : Yes Yes Yes Yes!
Difficulty Settings     : No (Set to nightmare or use the respawning monsters 
			     cheat for best effect on DeathMatches.)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Time			: 2 days.
Editor used             : EdMap version 1.21b (available on Compuserve in
                          one of the Doom areas.  DMEDMA.ZIP and DMEDPA.ZIP
                          for the upgrade.)
Known Bugs              : None

+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
* Copyright, Permissions and other Stuff *

Copy it, Distribute it, etc.,

Copy it, Distribute it, etc., just include this file and give me credit.
If you modify the level upload it to CompuServe and notify me (my CompuServe
address is at the top of this file) so I can download it. Please. Thanks.


* Where to get this WAD * This of course is so you can tell someone 
* where the most convenient place for them to get it is at, if any.

BBS numbers:  (United Kingdom)
 
 Transworld BBS
 
 0117-944-4025
 0117-944-4026
 0117-944-4027

...and of course on CompuServe.

