A message from Flagg:
This is a wad file that I downloaded back in the early days of Doom I.
I converted it using the most excellent wad1to2.exe located in this forum.
(Thanks Tracy!) I left the wad unchanged. I didn't change textures or
monsters simply because a work of art such is this should remain untainted,
with the exception of the switch of shotgun to supershotgun.(my personal 
favorite! How could I live without it?) Anyway, of the hundreds of wad files
i have played, this one always stuck in my head as one of the best. I hope
you enjoy the many of hours that I did playing this.

This is the text uploaded from Ian with the original Doom I file:

********

WAD NAME: evil_e2.wad
WAD Description: My first attempt!
Author: Ian Suhrstedt
Contact: isuhrste@vtel.com

NOTEs on the level:
1. Try it first without any of the codes...you'll enjoy it more.
2. All of the monsters appear on all levels, so changing the skill
   levels won't help you there.
3. Most objects are there for a reason, i.e. location of secrets.
4. Level is compatible with deathmatch and co-op modes.
5. Look closely at the faces on the ship...

Please give me feedback on anything you deem necessary. Thanks.
Have fun!

*********

One more note from Flagg:
First wad ever??? We should all be so talented! ;>

