WAD Name:  My_1st.wad
Replaces level: E2L2
Known bugs: none 

Well, the name says it all doesn't it ?  I couldn't be bothered giving the 
level a clever name like "The demons bottom" so I just called it "My 1st WAD"
'cos that's what it is.

It's quite a big level which supports easy, medium and hard play skills.  
It has start points for co-operative and deathmatch play.

I got fed up with almost every third party level I tried comprising entirely 
of huge high ceilings and narrow ledges.  They are good but enough is enough. 
I also didn't like the fact that so often the textures used by doomers didn't
fit the walls properly.  So with these points in mind I created "My 1st WAD"
trying to avoid doing excessive things just because I could and trying to 
make the whole thing "hang together" properly. 

The level isn't too hard but on "Ultra-violence" and "Nightmare" it isn't too
easy either.  Don't worry, there is enough ammo to kill everything but finding 
the secrets will help.

WAD Name:  Down.wad
Replaces level: E2L1
Known bugs: none 

What can I say ? After all I said above this level was done purely to try out
some things to see if they could be done.  I started just trying to make a 
room that looked quite cool.  (You should spot it, it's the one with all the 
lights.)  Then I thought I would make a level to go round it.  The entry point
is almost the highest floor level you can have and the lowest point in the  
level is about as low as you can go.  I did this using stairs and not huge 
drops and massive ceilings etc.

This level supports all the skills and play modes that "My_1st.WAD" supports.
It is a smaller level and is designed to be used as the 1st one in an episode.

If you run doom by typing "NJ_WADS" [RETURN]  and then start a game of "The 
Shores of Hell" at the skill level you want the 1st two levels will be "Down"
and "My_1st".

Hope you Enjoy

Enjay.


