
================================================================
Title                   : The Training Session   
Filename                : training.WAD
Author                  : Gamer X
Email Address           : 100022,2126
Misc. Author Info       : 

Description             : An update of Training.WAD. Fixes some bugs 
and some minor touch ups.

Additional Credits to   : David Bruni for pointing out some I hadn't noticed!
================================================================

* Play Information *

Episode and Level #     : E1M8
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes(awseome!)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Update of TRAINING.WAD
Editor(s) used          : DoomED, DEU, BSP GCC
Known Bugs              : I still couldnt work out why I see through that wall.


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:Cserve Gamers Forum, Library 8. PCWORLD forum, Dos Games Library.
