================================================================
Title                   : THE ARENA
Author                  : Norman E. Fisher (Stormin' Normin')
Email Address           : 74033,3616

Description             : Okay, I first started out to add a couple of Halls
                          to the Original Game 1, Level 1. This escalated as
                          we continued to play the level at work. My kids 
                          (who are way to young to be allowed to play DOOM)
                          suggested I put a bunch of the Red Balloons, 
                          Minotaurs (Barons), a Spider and a Rocket Man 
                          (Cyborg) in the "Arena" to see who would win!! I 
                          did as they asked (temporarily, I thought) and 
                          all the Doomers at work liked it!  Sometimes the 
                          Spider wins, at other times the Cyborg wins, and 
                          sometimes a Minotaur or two will survive, although
                          somewhat weakened.

                          This level is intended to be used for Deathmatch
                          play, but is still a challenge to play as a
                          Single, with the goal of killing all the Monsters, 
                          and there are quite a few of them.  To just make it 
                          to the Exit is no big feat, but to kill the Spider 
                          or Rocket Man at the end can sometimes be a little 
                          testy.  (IDDQD?)

                          I stretched out a few of the rooms and added access
                          to the Courtyard at the West End of the Compound.
                          There is an elevator to ride up to the Upper Floor
                          at the West End, a hidden door to the hallway to go
                          back into the Arena from the West Courtyard, a 
                          hallway to go back to the Computer Room on the 
                          North side of the Compound, and a hidden door and 
                          Hallway as a secondary access to the Upper Ambush 
                          area of the Original Level (where a machine gun is
                          accessible).  I stretched out the Original Exit
                          and added a hallway to the tunnel going to the 
                          outside Courtyard of the Original Level.  The room 
                          at the original exit is somewhat dark inside and has
                          three sniping windows (the middle has a low enough
                          sill that you can jump out of it.  There is a little
                          Red area in the middle of the room which will stop 
                          shotgun blasts and bullets, but not Plasma and 
                          Rockets!  The exit room is to the North End of this
                          little Red area.  The exit door is opened by 
                          pressing the switch at the Southwest end of the new
                          larger room.  In the West End of the three-window
                          ambush area, there is an invisible hole in the 
                          wall where you can pass through to where the switch
                          to open the Exit Door is located.

Deathmatch Play         : Gather up all of your stuff and hop on the 
                          Elevator behind you (against the wall). There is an
                          Invulnerability Sphere on it which will protect you
                          on your one-time ride up to a Plasma Rifle and a
                          Rocket Launcher.  After you die the first time, you
                          will appear in one of the four Sparkle Points in 
                          the Arena, but the Elevator will already be raised 
                          and you will have to settle for Chainguns and
                          Shotguns.  To equalize any one guy outliving 
                          everyone else with Plasma, there is a Rocket 
                          Launcher in the West Courtyard.  It gets quite 
                          busy out there at times.

Single Play             : My suggestion is to rush quickly out into the Arena,
                          gather up your stuff, and hop onto the Elevator to
                          get your Plasma Rifle and Rocket Launcher.  At
                          times, you may have to hop on the Elevator and get 
                          your weapons first (you sometimes die quickly).  
                          Stir up the Monsters and hot foot it out of the 
                          Arena (you might try to hit the Rocket Man with a 
                          rocket or two to help weaken him on your way out). 
                          You'll be quite busy for a while killing all those 
                          pesky Imps and Sargeants.  See if you can kill 
                          everything before you end the level.  You very well 
                          may wind up having to kill either or both the Spider 
                          or Rocket Man with a Shotgun (you'll quickly use up 
                          everything else).

Summary                 : I believe Deathmatch should have plenty of running
                          room (with a few doors in places to enable a 
                          pursuer to catch up), plenty of pretty good weapons,
                          plenty of ambush places (for the cowards in us all),
                          and have enought light to enable you to maneuver.
                          There's nothing I hate more than a Level where the
                          room is Black and there a tons of Spectres to eat
                          you up.  Oh, and surprise me with a hidden room 
                          full of Monsters that opens up when I cross into a
                          certain Sector!!  This Level has an Opening Phase 
                          (get your big weapons everybody), a Mid-Play Phase 
                          (try to kill the Monsters and everyone else and 
                          keep your big weapons), and a Closing Phase (grab 
                          the Rocket Launcher, kill or be killed ... Repeat 
                          for effect).

                          I'd welcome any comments ... Degrade me, hurt me,
                          Pump me Up!  Go ahead I can take it ... Do you 
                          know how long it takes to line up Textures when you
                          didn't have enought sense to make wall segments, 
                          etc. those wonderful little increments of 64, etc.?
                          
                          Let me know what you think by E-Mail on CIS.

Instructions            : You ought to know how to run DOOM with a Patch WAD
                          File by now:  DOOM -file \pathto\newwad\ARENA11.WAD
                          where your path is the "\pathto\newwad\". All
                          difficulty levels play the same, but there are some
                          things taken away when Deathmatch is not played
                          (Health, Bonuses, Weapons, etc.).

Additional Credits to   : Rapha�l Quinet and Brendon J. Wyber for DEU 5.1.
                          And the guys at id!

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes    (Is intended for 4 Player Deathmath!!)
Difficulty Settings     : Deathmatch has a few more things!
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : Modified E1M1/DOOM.WAD
Build Time              : Near Divorce (those darn texture alignments!)
                          (My Learning Method ... those two specialists Trial
                           and Error!!)
Editor(s) used          : Deu 5.0 and 5.1
Known Bugs              : No  (A little slow in the beginning of the Level
                               until the Monsters in the Arena kill off a
                               bunch of themselves!)

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  Do anything
you want with it, guys.

* Where to get this WAD *

CompuServe, Gamers+ Forum, Library 8 (Action Game Aids).

This information form was provided as AUTH_WAD.TXT v1.2 with DEU 5.2.
