================================================================
Title                   : SPOON! (Deathmatch)
Filename                : SPOON!.WAD
Author                  : Vernon Baas
Email Address           : nothing@cnj.digex.net
Misc. Author Info       : Work, eat, DOOM, sleep...
                          This is my first released level, let me 
                          know what you think!

Description             : You ain't seen nothing like it!  It's big,
                          it's blue, it's FRAGGIN time!

Level notes             : This is a large room with 3 primary levels.
                          Top-center, middle-outer-ring and lower-pit.
                          Supports Deathmatch v2.0 concepts.  I spent
                          alot of time trying getting the little details
                          right.  There's an exit switch in the elevated
                          ooze pool.

Additional Credits to   : Karen, my SO for putting up with me during
                          its creation and Bill, Steve, Steve & Willie
                          for testing and ideas.

Misc                    : Dulce bellum inexpertis  - Erasmus
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : By all means, look around.
Cooperative 2-4 Player  : By all means, look around together...
Deathmatch 2-4 Player   : Yes - with 16 starting points.
Difficulty Settings     : Yes - Easy has more weapons, ammo and monsters,
                          I figured it's the best level to play if you're
                          not using Deathmatch v2.0 rules.  Medium has
                          very few monsters. Hard has a few extra enemies
                          wandering around.
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 30-40 hours over 2 months!!!
Editor(s) used          : DEU 5.21 and BSP 1.2x
Known Bugs              : This level was a constant battle against what I 
                          wanted the level to look like, and what the DOOM
                          engine let me put in.  Because of HOM, I was
                          constantly reducing the complexity of the level.
                          I've tested on v1.2 and v1.666, several HOM 
                          appear when using v1.2; v1.666 runs fine.  I'm
                          not sure about the other versions.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
I'd appreciate a mention, if this level gives you any inspiration for 
one of your own levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites :  infant2.sphs.indiana.edu
Compuserve:  Gamer's Forum in the Action Game Aids section. 

