Welcome to the Spider4.Wad
---------------------------

This wad was designed for a DeathMatch level. 
However my friends liked the PWAD for a single and for Co-op play.
The level had been tested before an EXIT was added.

DON'T USE THE EXIT IN DEATHMATCH!!!!!

The wad contains plenty of weapons to handle whatever comes along.

It replaces level 7 in Doom2

Single -                  Yes
Co-op 2-4 players -       Yes
Deathmatch 2-4 players  - Yes

The difficulty levels are all the same in this PWAD.
NO EASY WAY HERE!!!

Thanks to the Id Software for Doom, Doom2, and now Heretic

This is for registered Doom2 users only.

Permission is granted to use this wad to create your on wad. Just give 
a little credit if you do.

Contact me for suggestions or changes and especially comments.

Thanks,

Mark Lusk a.k.a. MAKO
74723,3236
CompuServe

