Version 1.2 - Updated 9/30/94
7 WADS now - 2 more in the works.  Combination of new and 
existing wads.  Episode 2 in the planning stages - 2 more 
in Episode 1, then... DOOM II!
================================================================
UNZIP DMMUD12.ZIP INTO DOOM DIR and TYPE MUDWADS to PLAY 
				    TYPE MUDDEMO for DEMO	
================================================================
Episode Title           : The Infiltrator 
Files			: MUDLAB11.WAD
			: MUDRAT12.WAD
			: MUDVAT13.WAD
			: MUDMAD14.WAD
			: MUDTOW15.WAD
			: MUDBAS16.WAD
			: MUDMAN17.WAD		
			: MUDTXT12.TXT - This Text File
			: DMMUD.LMP - Demo Recorded E1L1 - diff 1
			: MUDDEMO. BAT - Batch file to run demo 
			: MUDWADS.BAT - Batch file to run wads 
Author                  : Dave Swift
Email Address           : Mud One@Aol.Com
			  74401,1041@CIS.COM
Misc. Author Info       : Wow! This stuff can be habit forming!
		          ... but... I like it! 
			  Efforts thus far - Check It Out!
Description             : I've tried real hard to create a smooth
			  and interesting environment for the 
			  ultimate struggle.  Hard but possible to
			  do with a little effort and a BFG!
Many Thanks To		: Geoff Allen Author of DoomEd, "The Real Thing"
			: David Bruni Author of DMRETU DoomEd Tutorial
			: All Youse who subject yourself to these levels	
			  and have given me most excellent feedback!		 
================================================================
* Play Information *
Episode and Level #     : E1L1,E1L2,E1L3,E1L4,E1L5,E1L6,E1L7 - more soon!
Single Player           : Yes
Cooperative 2-4 Player  : No - not yet
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes, 1,2 - 3 - 4 - 
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *
Base                    : New levels All from scratch
Build Time              : I lost track...  
Editor(s) used          : DoomEd "The Real Thing" by Geoff Allen
Known Bugs              : Please Let me know if you find any.

* Copyright / Permissions *
Authors may NOT use any of these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

***************** Where to get these WADs ***************************

BEST ALL DOOM BBS : DOOM HQ! - Game Palace BBS (305) 587-4258
		  Go No Further!  This BBS Has THE BEST & MOST
		  WADS, HACKS, EDITORS, SOUNDS and LOTS LOTS more!
		  Download DOOMLIST.ZIP for complete up to date listing. 

MORE SOURCES      : America Online
		  : Compuserve
*********************************************************************

MMMM   MMMM  MM  MM  MMMMM.   MM      MM    MM      MMMMM.   MMMMMM
MMMMM MMMMM  MM  MM  MM   M.   MM MM MM    MMMM     MM   M.  MM
MM  MMM  MM  MM  MM  MM   MM    MMMMMM    MM..MM    MM   MM  MMMMMM
MM   M   MM  'M..M'  MM   M'     MM MM   MM    MM   MM   M'      MM
MM       MM   MMMM   MMMMM'       M M   MM      MM  MMMMM'   MMMMMM

********************** THE INFILTRATOR ******************************

Level One: MUDLAB11.WAD - E1L1  -  Headquarters.
You have successfully infiltrated the enemies labratory base 
but..  while you were "freshening up", they have discovered 
your true identity!  Now you're stuck smack dab in the middle 
of them with only the weapons that you always carry... and 
whatever else you can scavange.  The only way out is through
the lower levels.  

Level Two: MUDRAT12.WAD - E1L2  -  Deeper Into The Complex.
Now ya did it, Does the term "outa the frying pan and into the
fire" mean anything?  These guys are relentless.  Goal here is
to get out.  You're gonna hafta just search around for the door 
to the key.  Save Your Game! 

Level Three: MUDVAT13.WAD - E1L3  -  Lower Levels
Got to this floor, now all the doors are locked, better go 
somewhere and get a way in.  Funny how sometimes the only way 
out is to go deeper. Good Luck! 

Level Four: MUDMAD14.WAD - E1L4
New and Hard! You've got to clear this complex of all evil.  There's 
a lot here so you are going to have your hands full.  Not TOO hard 
in easy modes but VERY hard in 3 and 4 is... Wow!  (God Mode)

Level Five: MUDTOW15.WAD - E1L5
Previous release... Loads of monsters.  Hidden room has key to exit 
room.  Look in map mode to get all sectors!  I'ts hidden amidst the 
other rooms

Level Six: MUDBAS16.WAD - E1L6
Previous release... There's a switch hidden somewhere and it releases 
the exit door back near the start position. 

Level Seven: MUDMAN17.WAD - E1L7
Previous release... This is one of my personal favorites.  Hard in 
easy mode and impossible in hard mode.  

Levels Eight and Nine are on the table - Soon Now!
Then it's off to Doom II - are you ready? 
Hell on Earth!

**************************************************************
			
MISC. INFO - HOW TO AND SUCH.....

TO PLAY EXTERNAL WAD FILES
Unzip The Wads and other files in DMMUD12.ZIP 
Copy ALL of the files into your Doom directory
then type:

MUDWADS - to play the game all levels

or

MUDDEMO - to see demo of E1L1 - Diff 1

There are several real good menuing systems, or Wad Managers as it 
were. These will all load multiple wads in their latest versions.
"Doom Master" is one that will load any PWAD, or Patch Wad in 
your Doom dir and allows for all utilities to be accessed through it 
directly.  "WadGod" is another that will let you do this but only with 
Zipped Wads, and from any directory.  "Doom Launcher" is a Windows 
version that provides all the PIF information that you'll need, but 
the sound fx don't work quite right on mine.  As I write my Wads in 
Windows with "DoomEd, The Real Thing" I use this to test areas and 
stages of development.  Each of these are best for various reasons.
Please don't forget to register shareware that you find useful.  

Thats all for now.  Please send any comments you may deem suitable.  
I've certainly enjoyed seeing other folks' work on line and hope to see 
lots more.  Gotta fill the new 540 D drive you know.  Thanks go to the 
folks at id who bear absolutely no responsibility for the way this file 
behaves, and as I have no control over your machines configuration, neither 
do I.  Sorry, had to say that, I guess.

What's with Mud, you may ask.  And well you may.  I am Prez of The West Mountain 
Mudbrothers Mountainbiking Club and as such the word (and substance) have a great 
deal of significance in everyday life.  

iddqd - god
idspispopd - no clip
idkfa - ammo
idbehold plus letter - s-v-i-r-a-l
iddt - map enhance
idclev26 - warp to ep 2 lev 6

Thanks & Regards,
Dave Swift
MUD ONE@AOL.COM
74401,1041@CIS.COM
		      


