_____Barrels, Chainsaws, and Snakes, Oh my!  Version 1.1_____ 
             
             (At least it has a name now!)
  
This contains a few revisions to: 1-Make the Flaming Barrels Explode and cause
damage.  For some reason (I think I know why, but I fixed it the easy way), 
the BFG frames didn't work in the same way as a regular BFG blast.  2-You 
can now throw more barrels at one time (about 20 per second on my DX4).
The following contains info on how else you can manipulate the time and effect
of the Barrels (that YOU throw...)  3-There are some other minor changes just
to keep things interesting if you already downloaded this file (I put in
the "Angry Ghost" effect for the Sargeants and Troopers).  There are also
some things I did but can't think of right now, but those were the major 
things that could've made this file even better the first time.  Following
is the original text for the first version:
______________________________________________________________________________  
  


  
  
  

  I didn't know what to call this one, it was intended to be: 
"Magic Part Three:  The Final Patch" or something or other.  But, as you will
see, there is a bit of "Arsenal," "Blood, Guts, Blah Blah Blah," and "Magic"
all rolled up into one.  I have a million variations of this now, but this
is the most playable of them (for me, anyway).  But I'll probably get bored 
with this and create something else in the same neighborhood.  Unless 
DOOM II comes out on time, I'll be screwing with DOOM I until no end.  Please
stop me, send mail to discourage me from going any further with this.
  You can still use this with DOOM II, but it may be a little screwed up, 
since I use some of the frames in this (in ways they weren't intended
to be used), but this works great with DOOM 1.666.  
  See ya on earth!

-GVR
*74537,1546*







-----------THE FINAL PATCH----------------------------------------------------

Hey! What do you know! 
More TXT!
This file contains:  1-Modifications
                     2-More Modifications
                     3-The BFG Snake
                     4-The ablility to toss barrels into a room and back up
                     while they explode and destroy the DOOMies.
                     5-Chainsaws that do their own cutting.
                     6-More Stupid Imp Tricks
                     7-Stupid Baron Tricks
                     8-Stupid Cyberdemon Tricks
                     9-Cacodemons that spit out Dead Imps at you (can you 
                     think of anything better?)
                     10-Where is the Spider-Demon?  You'll see...
                     11-Modifications
                     12-More modifications









Tips:  You don't really have a true long range weapon.  The chainsaws only 
fly so far before they explode (with a quick slicer graphic).  To make the
BFG snake work, hold down the fire button (or CTRL) and move back and forth.
This reminds me of those wooden snakes you can buy in novelty shops, only
this one works the way it's supposed to.  The barrels are on a timer which
can be set by using DeHacked 2.0, going into the sprite editor (F3), and
changing the duration of frame number 807 (currently at 45).  If you make
the duration, say 100 or 200, you can fill an entire room up with barrels
and watch the fun.  I thought it was better with the shorter duration since
the DOOMies would walk past the barrels long before they exploded.  Also,
if you want the barrels to do damage as they are being thown, go to the
Plasma Bullet (in DH 2.0) and give it a number for missile damage.  
SY!




