			   UACBOT.TXT

		           STORYLINE

After realizing the events on the planet Mars, UAC has decided to send in a 
Top Secret weapon to terminate the Overlords of the mutant uprising,
codenamed UACBOT (Union Aerospace Corporaton Bionic Organism Terminator).
Designed with the sole intent to destroy the Cyberlord and Mastermind Spider. 

Unfortunately, the demon Overlords have discovered UAC's plan and have 
reprogrammed the UACBOT for their own evil intent. "DESTROY  ALL MARINES!" 


		    INSTALLATION INSTRUCTIONS

TESTED WITH REGISTERED DOOM 1.2 ONLY
This Doom hack requires the following programs for proper installation.
These files must be in your Doom directory.
DMADDS.EXE (By Bernd Kreimier)
DEHACKED.EXE (By Greg Lewis)

The following files must be unzipped into your Doom directory:
	UACBOT.DEH (Dehacked patch: Required for proper use)
	SPRITES.WAD (Pwad file that contains all new graphics)
	UACBOT.BAT (Simple batch file for easy install and run)

To install, go to your Doom directory and type UACBOT.BAT
This will run DMADDS and create a new wad called UACBOT.WAD
UACBOT.WAD will be almost 2 megs in size, so make sure you have enough
drive space.
Then DEHACKED will save your current Doom.exe settings as UNDO.DEH

Your Doom.exe file will NOT be backed up by this installation.
I have yet to have Dehacked destroy my Doom.exe but you never know.
Back it up to be safe!

DEHACKED will then load UACBOT.DEH, which will modify your Doom.exe
so the UACBOT will work correctly.
Finally Doom will run UACBOT.WAD and warp you to episode 3 level 8 

To restore your original Doom.exe, load UNDO.DEH in Dehacked.
At the Doom prompt, type the following:
	
	DEHACKED -load UNDO.DEH 

To run UACBOT again if you restored your original Doom.exe, type the
following at the Doom prompt:

	DEHACKED -load UACBOT.DEH 

Then to run Doom with the UACBOT replacement, type the following 
at the Doom prompt:

	Doom -file UACBOT.WAD

The UACBOT animation replaces both the Cyberlord and Spider.
Any add on level wads you have that have the Cyberlord and/or Spider
will have them replaced by the UACBOT if you also load UACBOT.WAD
Just load them as always, then add UACBOT.WAD to the command line.     
                          
As long as you keep SPRITES.WAD, it's safe to delete the massive
UACBOT.WAD
To make a new UACBOT.WAD Type the following at the Doom prompt:

	DMADDS SPRITES.WAD UACBOT.WAD

Remember to load UACBOT.DEH in DEHACKED.


			
			TECHNICAL STUFF

Autodesk 3D Studio was used in creating all the sprites. I modified a 
mesh file created by Eric Peterson. I used Adobe Photoshop to convert the
palette and crop the rendered images. I then used DMGRAPH.EXE to make the
sprites pwad. 
In all there are 83 new sprites, which took 3D Studio about 24 minutes to
render. I wanted 6 walking frames with 8 views each, so I had to use 
frames from both the Cyberlord and Spider. This makes up 48 frames
(6 walking frames X 8 views each = 48) Then I needed 2 firing frames with
8 views also. (2X8=16) This brings the total to 64. For the death anim,
I decided to combine the Cyberlord and Spider into one anim. Add 19 more
frames for a total of 83.
All this required the use of DEHACKED for changing the frame order and
durations.


Big thanks to the following people for the use of their products:
	Greg Lewis for DEHACKED
	Bernd Kreimier for DMADDS
	Bill Neisius for DMGRAPH
        Eric Peterson for his 3D Studio Gunbot mesh

And of course id for DOOM

I don't mind any modifications to the files, but if you upload them to 
a BBS, please give me my due credit. Thanks

George Hamlin CIS 76500,557
