================================================================
Title                   : Mt. Doom
Filename                : MTDOOM.WAD from DMMTDM.ZIP
Author                  : Jim Flynn
Email Address           : CompuServe@72713,3334
Misc. Author Info       : Programmer/Doomer

Description             : Short but sharp. Entering the nukage is fatal.

Additional Credits to   : Play testers: John Keary, Matt Jonelis, Al White
                        : Authors of DEU(GCC), and BSP
                        : The folks at ID.
================================================================

* Play Information *

Episode and Level #     : E3M1 
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 (GCC), and BSP1.2
Known Bugs              : Slight HOM from too many transparent linedefs
                          in a few corners of the outer courtyard.
                          Note - it is impossible to save on a narrow
                          ledge, you will fall off on restore.

* Copyright / Permissions *

Do what you wan't but don't blame me...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum, Action Aids, filename: DMMTDM.ZIP
