
================================================================
Title                   : The Breed   
Filename                : BREED.WAD
Author                  : Mark B. Parsell       
Email Address           : Kristina44  (Wife's ID...AOL)

Description             : My first attempt at creating a WAD for Doom.
                          Actually, finished this about 2 months ago
                          and never got around to putting it on line.
                          You enter this mission to try to destroy a 
                          group of madmen who are breeding imps and other
                          "nasties".  This level is not difficult, but 
                          does have a few surprises.  A few secret rooms
                          are scattered about, with a few "goodies" in them.
                          I learned much while creating this level, and this 
                          will be seen when I finish my second level...
                          
                          Any comments are welcomed and appreciated.


================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.1 BSP 1.0
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

America On Line

