The Enjay replacement for "DOOM" "Knee Deep in the Dead".

Type NJKD [return] to play

For this episode I wanted to create something with a similar "feel"
to the original "Knee Deep in the Dead" but use some of the textures 
showing marble, wood and stone a bit more. I also wanted to make it 
quite tough but not ridiculous. So you will have to fight your way 
through but you won't come round the corner and find yourself teleported 
to a small room filled with cyber and spider demons. All the levels have 
been fully tested by me and 5 other people and they can be done so if
you cant find a key card or something - keep looking. Limited testing
has also been done on co-operative an deathmatch play and it all seems
fine. 
Have Fun and toast a demon for me.

Enjay.


File Name:              NJKD1A.WAD
Episode name:           Come Out Fighting
Replaces:               Knee Deep in the Dead (all 9 levels)
Skill Levels:           All supported.
Player Options:         Single, Co-operative and Deathmatch all 
                        supported and tested.
Graphics replaced:      Yes but only ones that you see when playing
                        episode 1.
Music Replaced:         Music for level 1 replaced with a PD midi
                        file of MARS 'cos I have heard the normal
                        level 1 music so often I am bored with it.
Editors/Utils used:     DoomEd, DoomCAD, DEU, DCK, BSP, DMGraph, 
                        DMMusic, Midi2mus. All originally down loaded
                        from Compuserve.

The Story:              On the far side of Phobos the remains of an
                        earlier civilisation had been found in the 
                        mountains.  The artefacts left by the beings
                        that had lived there indicated Devil worship.
                        What better place to build a base to investigate
                        an inter-dimensional portal.

Level 1 - The Ruins (501 vertices). A nice small level to start built near 
the first ruined buildings discovered.

Level 2 - Rad Pits (1030 vertices). This was the power station built around
the ancient magical blood well. Unfortunately it leaked and became known as
the rad pits. Got your rad suit ready ?

Level 3 - Research Department (1009 vertices) This was where the top scientists
based themselves due to some very well preserved relics. (This is the level
that gives access to the secret level - look hard).

Level 4 - The Old Town (1381 vertices) A well preserved example of the ancient
architecture adapted by the researchers. (This level was originally released in
a slightly different form as DOOM-INC.WAD)

Level 5 - Communications Lab. (1490 vertices) A more traditional moon base 
setting, this lab was used to try and contact other dimensions. (This level is 
supposed to end with you stuck in a cell but this could cause unfairness in a 
deathmatch game so you can get out by shooting the bars.)

Level 6 - The Long Run. (1200 vertices) This level starts in the same cell as 
the last one ended but this time the bad guys have found how you discovered 
the exit. You will have to find another way. You have heard about a very long 
corridor that would get you out but first you must get out of the cell. (The 
clue is above.)(This was originally released as LONG_RUN.WAD in a slightly 
different form.)

Level 7 - Psychic Research. (1258 vertices) Using magic symbols and modern 
electronics the scientists managed to create this area to try and investigate 
unusual phenomena. (Originally released as OPENSESA.WAD - a few improvements 
have been made.)

Level 8 - Demon Pit. (532 vertices) The last level. (Do not try and use this  
level as anything other than E1M8 without editing sector 19. It only works as
the final episode 1 level.)

Level 9 - Teleport Lab (secret level). (515 vertices) This is where the scientists
had their first success. Creatures from "the other side" seem to teleport in 
at will.


