================================================================
Title                   : GUETAP.WAD 
Author                  : Jean-Philippe Gsell
Email Address           : jeanphilippe_gsell@email.francenet.fr
Compuserve              : 100413,1227

Misc. Author Info       : Windows developper - Fan of Doom.  
                          486DX2 - VLB - WD90C33 - 8Mg Ram   
                          
Description             : "Guets Apens" - DEATHMATCH -
                          Set a trap : turn the light off when 
                          your enemies cross acid floors, stop 
                          the lift when they try to get the Rocket 
                          Launcher.
                          There is a lot of loopholes, and a 
                          "Leatherface" atmosphere in the
                          corridors. 
                          You can't stay at the same place, 
                          someone's always watching you.
                          Weapons: Shotgun, Chaingun, Chainsaw, 
                                   Rocket Launcher.
                          Enemies: Trooper, Sergeant, Demon, Baron.
                          You must be 2 to exit the level. Some hours
                          to find all mechanisms.
                          This Wad is for 2(Good)-4(Exciting) 
                          deathmatch players only, with (of course) 
                          -ALTDEATH options.

                          E-mail bugs and suggestions. 
                          
                          I hope you'll enjoy...

                          
Additional Credits to   : Doom + Deu + Bsp Authors (the greatest creation 
                          pack of the year!)


================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Bof!
Cooperative 2-4 Player  : Bof!
Deathmatch 2-4 Player   : YES
Difficulty Settings     : No
New demos               : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New
Build Time              : 5 hours
Editor(s) used          : DEU 5.21 and BSP 1.1x
Bugs                    : No

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:                   FTP.FRANCENET.FR

     Dir: incoming    File : GUETAP.ZIP  Original size : 96726
================================================================
