================================================================
Title                   : Christmas Doom             
Filename                : XMAS.WAD    
Author                  : Chris Hopkins
Email Address           : chopkins@peinet.pe.ca
Misc. Author Info       : A doomer since Dec 10th, I can usually be found 
                          on the irc channel #doom.

Description             : Well, Christmas is coming up so I thought what
                          the hell, I'll make a Christmas music .WAD. :)        
                          I found a zip with a bunch of Christmas MIDs so I
                          changed the instruments (mostly to distorted guitar
                          and rock organs :) hehe)  It can be quite funny 
                          fighting the Cyberdemon to the tune of `Santa Claus   
                          is Coming To Town' :).  Anyway, this sounds OK on my
                          GUS so give it a try and lemme know what you think.
                          
Additional Credits to   : The maker of all these MIDs....
                          

================================================================

* Play Information *

Episode and Level #     : N/A             
Single Player           : N/A
Cooperative 2-4 Player  : N/A   
Deathmatch 2-4 Player   : N/A    
Difficulty Settings     : N/A                
New Sounds              : No. 
New Graphics            : No. 
New Music               : Yes. (New music for all 3 episodes)
Demos Replaced          : None

* Construction *

Base                    : Me, MIDs and a whole lot of glue
Editor(s) used          : DMMUSIC
Known Bugs              : None. 


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
           cs.uwp.edu

BBS numbers:

Other:
