================================================================
Title                   : NITEMARE.WAD   
Author                  : Alan P Tye
Email Address           : Compuserve - 100044,551

Description             : This patch file is for E1M1.  Try it at
                          first without the map or any cheats.  It's
                          my first attempt and hopefully not my last!
                          Have fun!                          

Additional Credits to   : Steven "Moley" Lundy for trying his best
                          to test the level...
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes 
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : Didn't keep count! 
Editor(s) used          : DCK 1.0 
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Please credit author where necessary.

You may do whatever you want with this file!

* Disclaimer *

The author accepts no responsibility for anything...etc...
