=================================================================
Title                   : MANiFEST A DooM ][ Level made from scratch
Filename                : MANIFEST.WAD
Author                  : Chris Elly
                          Jonathan Elly
Email Address           : Chris - elly@gate.net
                          Jon - elly@gate.net
Description             : After you defeat all the badass bosses in doom
                         Its time to move on now is the time to enter
                         the MANiFEST. 
                          
Additional Credits to   : The author of Deu2
                          which I used to make this level.
                          Id for makeing DooM 2
================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : easy - nightmare
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : Manifest.lmp

* Construction *

Base                    : None
Editor(s) used          : Deu 2
Known Bugs              : None.
                          

* Copyright / Permissions *

Who cares I don't


* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu and mirrors

BBS numbers:

