.........................................................
File name               : Dark1 - 3
Author                  : Gekko
Email Address           : gekko@eikon.tum.de
Release date:           : 30/11/98
Description             : Small Deathmatch
Single Player           : Yes (very hard)
Deathmatch		: Yes
Editor		        : Worldcraft 2.0 ;-)
Construction Time       : each 2-3 Hours
.........................................................
Dark1 : 2 player DM , very small dark room HIDE&SNIPE 
Dark2 : 2-4 player DM , similar to Dark1, bigger-brighter
Dark3 : Same as Dark2 but better FPS (less detail)