Sorry to those of you that downloaded the first dmjcntrl. it wasn't compiled right and there was
a mix up.
this compile is much faster.
i can run it on a p166 4meg voodoo1 with no problems


================================================================
Title                   : DMJCentral
Date                    : 12-29-98
Filename                : dmjcntrl.bsp
Author                  : Jeff Meyer 
Email Address           : jmeyer@austin.rr.com

Description             : None really. My first attempt at a 3d level so be kind :-)
		
================================================================

* Play Information *

Single Player           : No
Deathmatch              : Yes
Difficulty Settings     : No

================================================================
File goes into the maps dir under Half-life\valve

================================================================

* Construction *

Base                    : New
Editor(s) used          : Worldcraft 2.0.
Known Bugs              : None that I know of, please tell me if you find any.

Build Time              : Does anyone really know how long they take?

Compile machine         : A Celeron 300A OC to 450mhz. 64 meg ram

* Permissions *

Put where ever you like just don't take credit for it. As if you would!
Please email me if you like or dislike this level or would like somethings change/updated.
Thanks and have fun
Jeff (Jammer is server name on cable modem)