December 5, 1998

================================================================

Title                   : DMZARENA
Filename                : dmzarena.bsp
Author                  : James Lumpkin (Mindfazr)
Address           	: mindfazr@mindspring.com
Description             : Deathmatch arena style map good for 2-6 players
			This is my very first map.. so bare with me.  It 
			has hilly terrain with ALL DM starts on one end of the arena
			with small bunkers for cover and ammo but the Main 
			towerbunker (motherload) is located on the other end.
Special Thanks to       : VALVE and Worldcraft
Webpage                 : http://www.mindspring.com/~mindfazr

================================================================

Play Information

Single Player           : No
Deathmatch              : Yes
Cooperative             : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

================================================================

Construction

Base                    : New level from scratch
Editor used             : Worldcraft v2.0
Known Bugs              : Turrets have no firing sound (I suck)
Build Time              : 1 full day of actually building and 2 weeks 
			figuring out what the H*ll I was doing. 
			****MY FIRST MAP****

================================================================

Installation

To play this level, extract the file "dmzarena.bsp" into
your half-life\valve\maps directory and then start the game.
Start a deathmatch server and type "map dmzarena".

================================================================


If you enjoy playing this level, please send me an e-mail :-)

please remember this is my first map..

James Lumpkin
Mindfazr
mindfazr@mindspring.com
