December 7, 1998

================================================================
Title                   : The Pulpit
Filename(s)             : lrdm1.bsp  
Author                  : Mike Daugherty/LaeRTH/Jerkoff
Email Address           : ninbroke@silcon.com
Homepage		: http://www.gibbed.com/jerkoff/
Description             : Deathmatch level for Half-Life
Additional Credits to   : Valve
                          Ben Morris, for Worldcraft
================================================================


----INSTALLATION----
Copy LRDM1.BSP into a subdirectory of half-life\valve called maps.

(i.e. c:\half-life\valve\maps)
Then run: 
	
	c:\half-life\hl.exe -console

Go into the console and type in "map lrdm1".

The .bsp extension should not be typed in, and neither the 
inverted commas.



=============================================


---------------Play Information---------------

Level Name(s)        	: The Pulpit
Single			: NO
Deathmatch 2-8		: More than 8 is certainly possible, but things might get hairy.
Coop			: NO

Comments                : Dim in places, weapon/item placement hasn't been tested thoroughly 
			(all the human opponents I know don't have HL yet!) Far from perfect, 
			but I am satisfied with the results... 

---------------Construction---------------
shroud.bsp

Base            : built from scratch
Build Time      : 4-5 days
BSP file size	: 789kb
Compile time    : very short


-----------------------------------------
Editor(s) used  : Worldcraft 2.0


Known Bugs      : none that I know of...
			

---------------Legal Stuff---------------

You may NOT include this map in ANY sort of compilation 
without permission. This map is sole property of Michael 
Daugherty -- any misuse of this map will result in prosecution. (hehe)


**** Where to get this MAP and my others ****

http://www.gibbed.com/jerkoff/
       -or-
http://silcon.com/~ninbroke/