January 5, 1998

================================================================

Title                   : Malice
Filename                : malice.bsp
Author                  : cyNic
Description             : Time to die! This is fast, malice and dark.
			  Sorry, no camping - better run like hell.
			  Take this map as a tribute to the gorgeous
			  "Dark Zone" (Quake). Remember the lovely
			  shotgun under the stairs and that funny
			  hole in the ceiling, asking for some 
			  grenades to throw in...
Special Thanks to       : Valve for creating Halflife and id for 
			  starting all the mayhem
e-mail			: cyNic@bigfoot.de
Webpage                 : http://blutgericht.8m.com

================================================================

Play Information

Single Player           : No
Deathmatch              : Yes (2-8 players)
Cooperative             : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

================================================================

Construction

Base                    : New level from scratch
Editor used             : Worldcraft v2.0
Known Bugs              : Halflife skies do not absorb bullets.
Build Time              : 20 hours

================================================================

Installation

To play this level, extract the file "malice.BSP" into
your sierra\half-life\valve\maps directory and then start the game.
Start a deathmatch server and type "map malice" or "changelevel
malice" in the console. To test it out in single player mode
start Halflife with hl.exe -console -toconsole -dev. This enables
you to try some stuff using the cheat codes.

================================================================

Copyright and Permissions

This level may be distributed via any medium (ie: Internet,
BBS, CD-ROM, compilation disk) as long as it maintains the
name malice.BSP and is supplied in a zip file called malice.ZIP 
that also contains this text document and no other files.

(c) Copyright 1999 cyNic
