12/15/1998
****************************************************************

Title                   : PzMalice
Filename                : pzmalice.bsp
Author                  : Pazu
E-mail                  : Pazu@home.net
More Map Info           : http://members.home.net:80/tazu/DMlevels.html
Description             : Half-Life DeathMatch Level

****************************************************************
Play Information:

Copy pzmalice.bsp to your halflife\valve\maps directory
and join a Half-Life server that's running it :}

Single Player           : To look around
Cooperative             : No
Deathmatch              : Yes (6 respawns)
Player load             : 2 to 6
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No

****************************************************************
Construction:

Editor(s) used          : Worldcraft 2.0 & accompanying utils
Handbuild Time          : 6 days 
VIS info                : 1510 seconds
QRAD info               : 768 seconds 
Build Machine           : K6-2/300, 64 RAM
****************************************************************
Copyright Information:

Copyright (c) 1998 Pazu. All rights reserved.

This map may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included intact with the unmodified map
when distributed via ZIP format. No other files are to be added
to the zip file.

This map may not be distributed on any CD-ROM without the
prior, explicit written consent of Pazu.

This map may not be used on a commercial multi-player server
without similar explicit written consent.

Pazu's Contact Information:
mailto:Pazu@home.com
http://members.home.net/tazu

****************************************************************
Thanks To:
        Valve, for Half-Life!!!
        Ben Morris for WC, Valve for WC2.0
        Special thanks to the Playtesters:
        Air, Scott and Curtis!