December 17, 1998
****************************************************************

Title                   : Razor Ice!
Filenames               : razor_ice.bsp
			  razor_ice.txt (the file you are reading)
Author                  : JediCow5
E-mail                  : cow007@bellatlantic.net
Homepage		: [None]
Description             : Half-Life DeathMatch Level

****************************************************************
Play Information:

Copy razor_ice.bsp to your halflife\valve\maps directory
and join a Half-Life server that's running it

Single Player           : I Guess ?!?
Cooperative             : No
Deathmatch              : Yes (8 MP respawns)
Player load		: 2 to 8
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No

****************************************************************
Construction:

Editor(s) used          : Worldcraft 2.0
Handbuild Time		: about a week (most was fixing bugs)
VIS info		: 343 seconds
QRAD info		: 722 seconds -extra -smooth 80
Build Machine		: Pentium II 350, 128 RAM

****************************************************************
Copyright Information:

Copyright (c) 1998 JediCow5. All rights reserved.

This map may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included intact with the unmodified map
when distributed via ZIP format. No other files are to be added
to the zip file.

This map may not be distributed on any CD-ROM without the
prior, explicit written consent of JediCow5.

This map may not be used on a commercial multi-player server
without similar explicit written consent.


****************************************************************
Thanks To:
	Valve Software (for Half-Life)
	Ben Morris (for Worldcraft)
	id Software (for the Q2 engine)
	Tom Clancy (for writing Rainbow Six, this map is based on it)
	Red Storm Entertainment (for Rainbow Six)
	Silencer216 (for Annoying the Hell out of ME!)
Special thanks to the Playtesters:
	Crazed

****************************************************************

  __/\_/\__     ________            _                                     _______
 |  _   _  |   |__    __|          | |     .---.                         |  _____|
 | ((___)) |      |  |             | | _  /  _  \                        | |
<| [ @ @ ] |>     |  | .---.   .--.| |(_)|  / \__| .---. ___    __    ___| |___
 |  \   /  | ___  |  |/  ()_\ /  _   | _ |  |  __ /  _  \\  \  /  \  /  /|___  \
<|  (' ')  |>\  \_/  || /  _  | (_)  || ||  \_/  || (_) | \  \/    \/  /     \  |
 |   (U)   |  \     / \ \_/ / \      || | \     / \     /  \    /\    /   ___/  |
 |_________|   '---'   '---'   '--'|_||_|  '---'   '---'    '--'  '--'   |_____/
    \/ \/
		(c) JediCow5 1998
