Map:Southeastern Lan Party

Creator:Michael "MurderINC" Whitlatch of the Southeastern Lan Party and creator of #pr0ndisxs for Q2 www.planetquake.com\edict_dev

Mail: whitlatch@planetquake.com 

Lanparty address: www.planetquake.com\gameshow\lanparty
   
Play type:  It's Single player and deathmatch.

Time: 20 hours including full vis.

New Wads/Textures:Yes I made them and the carpet was done by LeftE  You cannot use these wads in your projects unless you ask me first.  Just write me and tell me if you want to use them:  moriarty@randomc.com
 
What Gives?:

   I think hosts will get a kick out of, but originally I made it for my evil pleasure.  It's a recreation of part of the facility we hold our parties at.  I thought some of the hosts of the parties would have less stress if they could blow up hardware and their guests in this virtual area rather than stressing out and taking a magnum to the real guests. :> 

Known Bugs:Ja actually,  
1>Snark in crate in storage room can't be picked up (he's wedged in there)
2>Apparently sitting scientists can't be killed.
3>The computers and items flash in and out on my computer so it'll probably happen on yours too. I guess that's becuase leaf portals saw into leaf portals. Sigh.
4>I didn't do qcsg -nowadtextures so enjoy these wads I'm sending with the map :>


Mike
"Some guys would do alright in Valhalla. Me, not so much."


** Executing...
** Command: Copy File
** Parameters: "C:\MYDOCU~1\SELPARTY.map" "C:\SIERRA\Half-Life\valve\maps\SELPARTY.map"


** Executing...
** Command: C:\Program Files\WorldCraft 2.0\qcsg.exe
** Parameters: C:\SIERRA\Half-Life\valve\maps\SELPARTY

qcsg.exe v2.5 (Oct 21 1998)
---- qcsg ----
entering C:\SIERRA\Half-Life\valve\maps\SELPARTY.map
CreateBrush:         0...Entity 0, Brush 29: plane with no normal
Entity 0, Brush 38: plane with no normal
1...2...3...4...5...Entity 58, Brush 0: A 'func_breakable' @(0,0,0) has a coplanar plane at (-112, -78, -402), texture PORCELAN
6...7...8...9... (29)
CSGBrush:            0...1...2...3...4...5...6...7...8...9... (5)
Using WAD File: \sierra\half-life\valve\halflife.wad
Using WAD File: \sierra\half-life\valve\decals.wad
Using WAD File: \sierra\half-life\valve\buildings.wad
Using WAD File: \sierra\half-life\valve\buildings2.wad
Using WAD File: \sierra\half-life\valve\moriartywad.wad
Using WAD File: \sierra\half-life\valve\moriartywad2.wad
Using WAD File: \sierra\half-life\valve\computer.wad
added 3 additional animating textures.
   50 seconds elapsed

** Executing...
** Command: C:\Program Files\WorldCraft 2.0\qbsp2.exe
** Parameters: C:\SIERRA\Half-Life\valve\maps\SELPARTY

qbsp2.exe v2.2 (Jul 28 1998)
---- qbsp2 ----
writing C:\SIERRA\Half-Life\valve\maps\SELPARTY.prt
   32 seconds elapsed

** Executing...
** Command: C:\Program Files\WorldCraft 2.0\qrad.exe
** Parameters: -extra C:\SIERRA\Half-Life\valve\maps\SELPARTY

qrad.exe v 1.5 (Nov  2 1998)
----- Radiosity ----
1 threads
[Reading texlights from 'C:\PROGRAM FILES\WORLDCRAFT 2.0\lights.rad']
[49 texlights parsed from 'C:\PROGRAM FILES\WORLDCRAFT 2.0\lights.rad']

No vis information, direct lighting only.
4353 faces
41026 square feet [5907805.50 square inches]
6548 patches after subdivision
5 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9... (57)
FinalLightFace:      0...1...2...3...4...5...6...7...8...9... (1)

Object names  Objects/Maxobjs  Memory / Maxmem  Fullness
------------  ---------------  ---------------  --------
models            137/400         8768/25600    (34.3)
planes          11958/32767     239160/655340   (36.5)
vertexes         6539/65535      78468/786420   (10.0)
nodes            2815/32767      67560/786408   ( 8.6)
texinfos         1323/8192       52920/327680   (16.1)
faces            4353/65535      87060/1310700  ( 6.6)
clipnodes       10034/32767      80272/262136   (30.6)
leaves           2136/8192       59808/229376   (26.1)
marksurfaces     5584/65535      11168/131070   ( 8.5)
surfedges       20074/512000     80296/2048000  ( 3.9)
edges           11652/256000     46608/1024000  ( 4.6)
texdata          [variable]       1676/2097152  ( 0.1)
lightdata        [variable]     180126/2097152  ( 8.6)
visdata          [variable]          0/2097152  ( 0.0)
entdata          [variable]      31256/131072   (23.8)
=== Total BSP file data space used: 1025146 bytes ===
   58 seconds elapsed

** Executing...
** Command: C:\Program Files\WorldCraft 2.0\vis.exe
** Parameters: C:\SIERRA\Half-Life\valve\maps\SELPARTY

vis.exe v1.3 (Jul 28 1998)
---- vis ----
1 thread(s)
 591 portalleafs
2125 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9... (25)
LeafThread:          0...1...2...3...4...5...6...7...8...9... (61716)
WARNING: Leaf portals saw into leafWARNING: Leaf portals saw into leafaverage leafs visible: 508
visdatasize:42663  compressed from 43734
61749.0 seconds elapsed

** Executing...
** Command: Change Directory
** Parameters: C:\SIERRA\Half-Life


** Executing...
** Command: C:\SIERRA\Half-Life\hl.exe
** Parameters: -console  +map SELPARTY