================================================================
Title                   : Station-X

Filename                : STATIONX.ZIP
Authors                 : Stewart Presley

Email Address           : spresley@cybernetics.net

Misc. Author Info       : I enjoy dooming alot...
                          Bruce, Scott, Nick... It was great
                          DeathMatching with you guys last month!!!

Description             : Well, this started out to just be a small
                          DeathMatch wad, with a center area, and four
                          off-shoots connected to each other through
                          hallways... After creating the base of the level
                          I decided to include some creativity and throw
                          in some added rooms and extras to atleast make
                          it a quick and, hopefully, enjoyable Single
                          Player level as well. There are secret areas that
                          can only be entered one way...
                          After creating the level I decided to make it 
                          harder to access the secret areas during a Death
                          Match so the killing could be quicker then always
                          having to hunt down your opponents in a large maze
                          of possibillties. Henceforth many of the secret 
                          areas can only be entered thru work of switches
                          and not just walking up to the door and pushing.
                          This wad is not too large. The main play field is
                          a good DM area but that's my oppinion...

Additional Credits to   : The Author of DEU 5.2 and the two guys in
                          NC that hacked DEU to make DEU2C (I apologize
                          but I am an avid DEU fan and couldn't wait
                          nor bring myself to try and learn the other
                          editors).
                          The Authors of BSP 1.2x
                          The Authors of RMB

================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Description *

* Construction *

Base                    : Started from scratch...Took about oh....
                          Friday night and all day Saturday.
                          

Editor(s) used          : DEU2C

Known Bugs & Limitations: IMPs, Cacodemons, Troopers, Sargents, etc,.
                          Made for DeathMatch and SinglePlayer for the
                          most part...Not really a cooperative type game
                          considering the size.

Philosophy              : Basically Qabalistic....hehe..

Appearance/Design       : Haven't we already mentioned this once before
                          somewhere up there under description???

* Copyright / Permissions *

Authors may use this level as a base to build additional
levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Internet: ftp.orst.edu
          
Note    : I would appreciate any and all feedback about this level...
          I could go on about no flame mail...but why stir the ashes
          when their already burnt?
================================================================
