  If you think BSP1.2x is a flawless node builder, CASLOTR.WAD  
will prove you wrong.  I had a lot of problems with open areas
that ended up being impassible.  Sometimes these problems would
go away if I just continued building.  Other times I had to re-
sort to what I call "node struts" to fix the problem.  Usually,
all I had to do the tame these trouble spots was run an invisible
two-sided linedef (using existing vertexes) through the impassible
area.  This would break up the node structure and poof, no more
problem!  If you have an editor that can handle a .wad this big,
you can see this effect in action.  In the southeast part of the 
castle, there's an open cross-shaped courtyard with a 5-sided 
blood fountain in the middle of it.  Notice the web of invisible 
lines running through arms of the cross.  These lines don't seem 
to serve any purpose, but try deleting them and then rebuilding the
nodes and see what happens when you walk through there.
  There is also a web of "node struts" in the key chamber.  I 
didn't have any problems with impassible areas in there but I did
get the phantom vertical line bug if I stood on the pedestal in the
middle of the room in just the right spot and looked at some of the
doors.
  I'm not knocking BSP, however.  It's still the best node builder
around.  With all the windows and stairs in Castle of the Renegades,
I can't really blame it for having a little trouble working up nodes
for me.
