================================================================
Title                   : New Day
Filename                : NEWDAY.WAD
Author                  : Jason Whittington
Email Address           : jawhitti@mailhost.ecn.uoknor.edu
Netmail Address         : 
Misc. Author Info       : Who cares?
                         
Description             : This is far from my first wad and my testers
                          have told me that this is my best.  It's pretty
                          big with both big open areas and a few cramped 
                          rooms.  It was designed with DEATHMATCH in mind
                          from the beginning and features light switches
                          in some rooms making your presence there obvious.
                          The barrels are in places which may be nasty in 
                          deathmatch, and there are lots of interesting
                          angles for attacks.

Additional Credits to   : The guys in Q2 and Q3 who game tested for me.
                        : Brendon Wyber and the DEU authors.  This level
                        : could not have been done without deu 5.21.
================================================================

* Play Information *

Episode and Level #     : E1M1 //This can be changed easily in DEU.
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
Other Info              : Lots of opening windows, a few surprises.

Things you WILL find in this WAD:
=================================
Plenty of enemies, plenty of ammo, plenty to do.  Many interesting lines
of fire and lots of open connectivity for more deathmatch fun. Still
pretty fun in one player mode, and to use the latest buzzword, it's
"nonlinear".  You could finish without the trouble of a rocket launcher
or plasma gun, but why? 

Things you WON'T find in this WAD:
==================================
Six cyberdemons and eleven spiders.  There ARE two Barons, but they're cool,
trust me! No pits to fall into and be stuck. No phony walls.

* Construction *

Base                    : New level from scratch
Build Time              : Eek.  I barely still ahve a girlfriend.
Editor(s) used          : DEU 5.21 (slightly customized), Edmap 1.1.
Known Bugs              : Some areas lack texture alignment.  I still have
                          not found a good tool for this.  If you know of an
                          easy way to fix textures, please let me know!  Also
                          runs a little slow at the beginning of a deathmatch.



* Copyright / Permissions *

Authors may use this level however they like, just give credit where
credit is due.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
           ftp.cdrom.com

-Other: If you think this wad is cool, or if you think it's the most
        wiener thing you've seen yet, email me!  I will incorporate advice
        into my next level, and my episode, if I ever get time...

