================================================================
Title                   : DOOM "Sacrifice" Episode

Filename                : SACRFICE.WAD (DMSACR.ZIP)
Authors                 : Ty Halderman and Robert Taylor 
Email Address Halderman : CIS [70155,1125]
                          Internet: 70155.1125@compuserve.com
Email Address Taylor    : Internet (preferred): rtaylor@sam.neosoft.com
                          CIS [74513,3065]
Misc. Author Info       : 2 guys with patience and obsession.  Many
                          testing hours in modem and single user
                          play.  Yeah, it was *testing* ... 
                          that's what it was!

NOTE: This is the initial "Labor Day" release of levels 1-6.  All 3 demos,
levels 7, 8 and the secret level (9) will follow within about 2 weeks 
(just like DOOM releases do...)

Description             : This set of 9 episodes attempts to use 
                          mature levels of sophistication and 
                          puzzle solving rather than just turning
                          up the volume.  Children (you know who 
                          you are) may be bored.  Levels increase 
                          in complexity, difficulty and violence.
                          Definite considerations were given to
                          consistency, theme and fairness.  Plan
                          to die a bit, but to be able to finish
                          with a sense of true accomplishment.

Additional Credits to   : DEU (5.0, 5.1, 5.2GCC, 5.21), BSP (1.1, 1.2x)
                          and their many contributors; the masses
                          of Compuserve Gamers who have unwittingly
                          helped by allowing their problems and ideas
                          to further our productivity; the WADmakers
                          of the world for sharing their ideas and
                          examples with us; the folks at id for 
                          making such a creative endeavor possible;
                          all those who have made other tools and 
                          nifties that have allowed us to keep our 
                          sanity (if we still have any).

                          Specific people who mostly unknowingly have
                          helped: Dr. Sleep, Paracelsus, Patrix, Blackfist,
                          the Brunis, and whoever those others are that 
                          we can't remember suddenly (sincere apologies).
                          Yes, Paracelsus, these levels will save under
                          version 1.2 <g>.

================================================================

* Play Information *

Episode and Level #     : E1M1 through E1M9, see below for descriptions
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes - every difficulty level different
                          Note that the levels get tougher as they
                          go, just like the "real" levels do.
New Sounds              : No
New Graphics            : No (maybe next time)
New Music               : No
Demos Replaced          : Not yet.  We actually replaced all 3, but 
                          versions 1.666 and 1.2 demos aren't compatible,
                          so we will wait until we upload all of it, when
                          most people will probably have 1.666.  

                          Demos are partial runs of levels 1, 2
                          and 5.  Sorry, none of them show everything in
                          the levels.  We want you to see stuff firsthand.

* Descriptions *

Level 1 Description     : "A Good Day to Die"
                          You'll see why the name is Sacrifice.  Several
                          separate puzzles; be careful not to get over-
                          anxious.  Brains are better than brawn.  Visual
                          clues are important.

Level 2 Description     : "Goop City"
                          Must have gotten lost.  Lots of goop around,
                          but be careful--the barrels are tough.  Can't
                          go swimming in that stuff for long, but there
                          are enough suits around to keep alive if you
                          don't waste too much time.  Some interesting
                          views here.

Level 3 Description     : "The Morgues"
                          Even the bad guys have morgues.  They aren't 
                          as picky about our dead as their own though.
                          You can enjoy some nice views--briefly.  Don't
                          miss the elevator rides, especially after dark.

Level 4 Description     : "The Office"
                          The idea is, it's a level that looks like it 
                          might have offices in it and is reminiscent of 
                          our office building enough to be a kick to people
                          who work there.  Meanwhile, it's one of the 
                          largest levels, and should take a while to 
                          complete.  Takes "us" about 45 minutes and we
                          aren't stopping to admire the great level 
                          design...

Level 5 Description     : "The Throne Room"
                          One of the rooms is the Throne Room (you'll know
                          it when you see it).  Interesting altar area, and
                          don't miss the subtle(?) humor in the dining rooms.
                          You *will* hate stairs when you get through...

Level 6 Description     : "The U(AC)-Bahn"
                          Or something.  A cross between a subway station 
                          and UAC Central.  Be sure to ride the subway.

Level 7 Description     : (** In progress, available soon **)
                          "Mining Camp"
                          We tried _not_ to make this just another endless
                          maze of underground tunnels.  You decide.

Level 8 Description     : (** In progress, available soon **)
                          ???
                          There are several ideas in progress, and the first
                          one finished will become #8.

Level 9 Description     : (** In progress, available soon **)
                          "Redundancy revisited"
                          Hey, this is the secret level.  If we described
                          it (more than the title does), it wouldn't be 
                          secret.  Lotsa luck.  You get here from 
                          "The Morgues" if you go the right way...

* Construction *

Base                    : 9 new levels from scratch, probably hundreds
                          of hours over 4 months; who cares, this is fun!

Editor(s) used          : DEU 5.0 through 5.21, plus BSP 1.2x

Known Bugs & Limitations: None that we caused (we hope).

                          DOOM 1.2 engine has some limitations when you
                          get many transparent (2 sided) lines in a row.
                          1.666 improves that limit.  Also doesn't like 
                          rooms over about 500 units high -- may briefly see 
                          nothing but ceiling (like a flash).  Sorry about 
                          that, Chief, but it was worth it for some of the
                          effects.  There are brief HOM (Hall Of Mirrors)
                          problems in level 6 if you stand in the right
                          places, but with 1.666 right around the corner,
                          it didn't make sense to mess up the level by taking
                          out the offending lines.  Pardon us if you disagree,
                          but we needed to release this around Labor Day 
                          weekend. Please report any "features" (other 
                          people call them bugs) to us via one of the 
                          addresses above.

* Philosophy *

Appearance/Design       : A lot of effort was put into making things look
                          good.  After your killing spree is over, take the
                          time to look around.  Several levels have some 
                          vantage points with grand vistas (or at least as
                          grand as the DOOM engine would allow).  If you 
                          want to see how fast you can get done, fine.  Then
                          go back with the -nomonsters switch and just look.

                          Not everything has a purpose.  Some things are
                          just there for artistic or architectural interest.
                          We think that is one of the things that made the
                          original DOOM levels so good.  

                          We used Episode One because we liked the sky better.
                          Of course, that means you have to hear the Episode
                          One music.  Put on a CD and turn up the SFX if you
                          don't want to hear the Episode One tunes again, but
                          the Level 3 music really fits well.
                              
Traps                   : All levels were intentionally made so you should
                          not get trapped irreversably (though you may die 
                          learning how to get out).  Please let us know if
                          you end up stuck in a place you wouldn't think
                          you'd fit.  We tried to be _real_ careful about
                          this.

Secret Areas            : You should not have to get into all secret areas
                          to complete a level.  Keys or switches to open
                          main path doors or areas should not be located in
                          secret areas.  

                          All secret doors should be slightly different or
                          highlighted in a way that a casual stroll through
                          the area (as opposed to a 70MPH screaming streak)
                          should allow you to find them.  You should _not_
                          have to resort to pushing everything in sight.
                          However, if you miss Wolfenstein, go on and push.

                          Secret doors will not show up on the map.  Sorry,
                          but if we allowed that, we wouldn't need to make
                          them subtly different, and that wouldn't be as 
                          much fun.  For either of us.  Sometimes you'll get
                          a computer map, and that will usually show the 
                          areas.  But we'll hide that map in a secret area,
                          so you'll still have to use the little gray cells.

Monsters                : We prefer a few sneaky ones to a roomful that
                          makes you prefer a date with Godzilla.  This also
                          means that once you learn our levels, they become
                          easier to play.  Don't like that?  Go Nightmare.
                          That'll teach you.

                          Levels were all built for Ultraviolence (skill 4).
                          Then some of those bad & good things were changed
                          for the lower levels (2 & 3--level 1 is the same
                          as 2 except the goop doesn't hurt as bad).  Some
                          areas are differently populated (different
                          critters) and others are less densely populated
                          with the same critters.  Whatever seemed 
                          appropriate.  Sometimes "easier" levels just get
                          more health and ammo, or guns are more readily
                          available.  Since the original design was for
                          UV, you'll probably get the best total feel for
                          what we built if you play at that level.  Of 
                          course, you have to live that long...


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  Let us do that.  This is all 9 levels anyway--a set.
Ideas are fair game, in the spirit of synergy.  I'll steal yours
if you'll steal mine...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact (how about two free copies of the CD's.  Huh? Huh?).


* Where to get this WAD *

Compuserve GAMERS library 8 [subject to change] as DMSACR.ZIP
Various places on the Internet including the orginal posting at
infant2.sphs.indiana.edu [subject to change]




