================================================================
Title                   : Painless   
Author                  : Patrick Hipps (aka Patrix)
Email Address           : INTERNET: patrix@eskimo.com
			  CIS: 74212,2075
			  HELL: no.vacancy.666
			
Additional Credits      : Rapha�l Quinet and Brendon J. Wyber for DEU.
			  Colin Reed for BSP v1.xx.
			  
			  Bill Abella, for music and co-op demo "target".
			  INTERNET:bill.abella@nwbest.com
			  CIS: 75013, 1403 
			  Music Copyright (c) 1994 Bill Bass Music 
			  
			  John Anderson (Dr.Sleep), for being a good buddy.
			  
			  All the Gamers+ DOOM junkies like myself.  Ideas 
			  are still pouring out.

Description             : Painless is my final level for DOOM 1.  It 
			  encompasses all the things I've collected about the 
			  DOOM engine into one level.  Although the level is 
			  large, it will save with no problems.  Deathmatch 
			  and Cooperative starts are available in the level, 
			  so feel free to frag your 
			  co-workers/friends/relatives/spouses/selves. 

Instructions            : Put PAINLESS.WAD and PAINLESS.BAT in your DOOM 
			  directory, then type "PAINLESS."  Skill level 
			  defaults at "Ultra-Violence".  Select "New Game" 
			  and "The Shores of Hell" and you're off.  Oh, and 
			  be ready to shoot... ;)

Disclaimer              : I assume no responsibility for anything of any sort
			  in any way, shape, or form, now, then, henceforeward, 
			  in this life (or the next several) for any screw-ups
			  or even minor inconveniences this PWAD causes you,
			  your family, your relatives, friends, ancestors,
			  associates, employers, pets, neighbors, lovers,
			  deities (major AND minor), nor any other person --
			  living, dead, or undead -- that you have or will 
			  ever have any contact with in even the slightest 
			  form.  This PWAD has been tested and tested ad 
			  infinitum, so it shouldn't mess with your computer 
			  or anything else remotely associated with it.  But 
			  if it DOES, then too damn bad.  Don't come cryin' 
			  to me.  It must be something YOU did. (C)opyright 
			  John Anderson.

================================================================

* Play Information *

Episode and Level #     : E2M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (You're kidding right?)
Difficulty Settings     : Ultra Violence ONLY (This is DOOM!)
New Sounds              : Yes (music E2M1 and Intermission music)
New Graphics            : No
Demos Replaced          : DEMO1 (sit back and watch)

* Construction *

Base                    : New level from scratch.
Build Time              : I ain't done yet :)       
Editors/Utilities used  : DEU 5.0, 5.1, and 5.21 by Rapha�l Quinet
			  & Brendon J. Wyber
			  BSP v1.0 and v1.1w by Colin Reed
			  DOOM Endoom Data Editor (TED) v1.2 by Peter Monks
Known Bugs              : Hired the Orkin Man, no bugs.
Unknown Bugs            : <-- lemme know if this one makes sense.

* Copyright / Permissions *

(1) Authors MAY NOT use this level as a base to build additional levels.

(2) You MAY distribute this WAD, provided you include the files 
PAINLESS.WAD and PAINLESS.TXT with no modifications.  You 
may distribute this file in any electronic format 
(BBS, Diskette, CD, etc) as long as you include this file intact.

Author's Note:  If I see this level on one of the many CD-ROM/diskette
collections being sold around, there better be this text file with it.  
If you have questions about this, see (2) above.  I'd also appreciate an
email letting me know it's getting duplicated so I can go out and get 
the damn thing myself!

* Where to get this WAD *

Internet FTP: infant2.sphs.indiana.edu /pub/doom/incoming or /wads
CompuServe, Gamers+ Forum, Library 8 (Action Game Aids).
		       

(This information form was provided as AUTH_WAD.TXT v1.2 with DEU 5.1.)
