================================================================
Title                   : SS27BET2.WAD   
Author                  : Stanley Stasiak
Email Address           : stasiak@iinet.com.au
Misc. Author Info       : deuoholic.

Description             : This replaces SS27BETA.WAD which
			  had a few crucial stuffups preventing
			  100% kills etc. sorry :(

			  Ok, ok.. this isn't finished coz deu 
			  won't handle files of arbitrary size
			  (yet).  I thought it would be fun 
			  nevertheless so here goes.
			  This s'possed to be a level with 4
			  arenas in each major direction...
			  Each arena will have a theme when
			  I finish this (Fire/Acid/Earth/Stealth).
			  At the moment the central sections is 
			  done and the arenas are sorta stubbed.
			  This level will be part of an eposode
			  later. It is meant to replace e2m7 so 
			  its pretty rough in places (even on
			  the easiest level).
			  It's pretty open with only a few doors
			  requiring keycards. So don't be too
			  concerned if a whole heap of voices 
			  rises to meet your gunfire <G>. 
			  There are peep holes and ambush spots 
			  almost everywhere so happy deathmatch!
			  Most heavy firepower is heavily guarded
			  or hidden. The only easy weapon to get
			  is the shotgun. Also no BFG here (yet).
			  ...and contrary to popular belief plasma
			  gun can be reached.
			  Apart from that this level is mostly hack, 
			  slash and ambush type.
			  You DO need to find one secret to finish
			  this level (but it has three hints pointing
			  at it. It's dead obvious from the map).

			  BTW: This *IS* a large file so a grunty machine
			  is recommended. Don't even contemplate a 386.
			  486DX/33 VLB and > 4Mb recommended.
			  If you don't have VLB it *will* be sluggish.
			  If you don't have > 4Mb it will swap like hell.
			  (pun intended)

			  There now go kill something...
			  Send me some hate mail.

Additional Credits to   : R. Cole for beta testing. 
================================================================

* Play Information *

Episode and Level #     : E2M7 
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested ... feedback please)
Deathmatch 2-4 Player   : Yes (not tested ... feedback please)
Difficulty Settings     : Yes (recommend skill 1 for deathmatch
			  ... or skill 4 with -nomonsters since
			  skill 4 has more ammo)
			
New Sounds              : No
New Graphics            : No
Demos Replaced          : None 
			  Yeah right like it's possible to record 
			  a 30 min demo on UV ... but if you succeed 
			  in less time send me an lmp.
			 

* Construction *

Base                    : New level from scratch (small section (dejavu)
			  borrowed from e1m4)).
Build Time              : Long long way too long. 1 month+. Stopped many
			  times because of memory restrictions of previous
			  (and current) editors. 
Editor(s) used          : deu (from 4.31 to 5.1 ... yes 4.31 was useful
			  in debugging node errors of deu 5.0)
			  bsp11x for nodes rebuilding.
Known Bugs              : Where do I start...
		          1) The rocket launcher room has HOM once the
			     door to the altar has been opened. Hope v1.4
			     fixes HOM (HOM sux)....and that room is too
			     cool to change too much... anyway you'll be
			     to busy to notice.
			  2) SKY texture mapping glitch in the west low 
			     section in front of the red door. Looks like
			     doom feature... if you know a fix let me know.
			     Also same thing next to ash tower.
			  3) The crushing floor does not crush you to
			     death sometimes. It stops short and you're
			     trapped with 2% health or so. Not very good
			     in deathmatch situation. 
			     Mail me your suggestion.
		   	  
			  Tell me if I made any other stuffups apart from
			  texture alignment.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. 
C'mon! It says beta meaning 'not finito' I'd like to finish this
before you hack it to pieces.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ocf.unt.edu
