================================================================
Title                   : Disdain.WAD   
Author                  : Jason Ingram (aka Widowmaker)
Email Address           : 74721,3236
Misc. Author Info       : Well, let's see, I'm a single 24 yr. old male, I
                          like DOOM, tattoos, caffeine, and cigarettes. BLAH,
                          BLAH, BLAH, BLAH......

Description             : There's not much of a story to this .WAD, I built
                          it mostly for challenging architecture and just
                          plain blood and carnage. ;) It (I think) would
                          be fun for Deathmatch play, so let me know what
                          you think.

Additional Credits to   : B. Wyber & R. Quinet for DEU, C. Reed for BSP,
                          Dr. Sleep for tips and encouragement, Marc, Joe,
                          and John for testing.
================================================================

* Play Information *

Episode and Level #     : E2M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes(not tested)
Deathmatch 2-4 Player   : Yes(not tested)
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 20-25 hours to build and 4-5 to test. 
Editor(s) used          : DEU 5.21 BSP 1.1
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compu-Serve Gamer's Forum- Action Game Aids

Notes: This is the second .WAD that I've put up for the world to see, "Fury"
being the first.  I personally think this one is better because I tried to 
use architecture and textures more creatively.  Please E-mail me your 
comments, suggestions, and/or criticism(constuctive please).  Feedback is
VERY helpful! I really don't mind meeting new people<g>
thanx
                                Widowmaker
