TO START THE LEVEL, place all 3 files in your DOOM2 directory, and at
the DOOM2 prompt type DUDE  (enter)

================================================================
Title                   :Entryway-2    
Filename                :Dude0.WAD
Author                  :Dude Krueger
Email Address           :Compuserve # 74721,1060 
Misc. Author Info       :Did you hear?  KURT COBAIN IS STILL DEAD!!! 

Description             :A souped-up level 1, that`s all!!   I thought the
                         original level was way to boring!!   PLUS, with
                         the weapons you find here, you can blow through
                         the first 8-9 levels and get down to business!!!!

Additional Credits to   :id of course! 
                         And to the many people who make all the editors,
                         and people who devote months to create some KILLER
                         WADS!  And last but not least SATAN, who let id
                         use his symbols, numbers, and overall theme of
                         death and wanton destruction! <GGG>  
=========================

* Play Information *

Episode and Level #     : Map 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes, all 4
Deathmatch 2-4 Player   : Yes, I think so??   I`ve never played deathmatch,
                          but I put 10 Random Starts in here!!
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch, about 9 hours to build!
Editor(s) used          : DoomED The Real Thing v2.60b4
Known Bugs              : Ants, spiders, wasps, bees, grasshoppers, centipedes
                          butterflies and earwigs!
                          (Seriously, none that I know of!)
Unknown Bugs            : How do I know??  They have`nt been discovered yet!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *
 Compuserve  GO-GAMERS    HOT:DOOM II

