================================================================
Title                   : Voidship2 v1.1
Date Finished           : Never! (say 12/12/94)
Filename                : D2VOID.ZIP
Author                  : Kevin McGrail (HevKev) 
Email Address           : CompuServe ID# 74107,1254
                        : 74107.1254@compuserve.com
Misc. Author Info       : Iconoclastic but Gregarious
Doom version            : DOOM II v. 1.666

Description             : In the ruins of Deimos base, the mop-up
                          crew found plans for a ship that will
                          cross the void between the galaxies. This
                          ship will enable the Hell-Spawn to spread 
                          their evil across the entire universe! The
                          engineers at UAC have been able to beef up
                          a teleporter enough to send ONE marine into
                          the ship, which is currently cruising the
                          local galactic cluster. They can't bring him 
                          back, but it is believed there is an exit 
                          teleporter on the ship. Your mission is to 
                          neutralize (with extreme prejudice) the
                          crew and get out alive! 

Additional Credits to   : ID, of course, keep it up guys
                          Raphael Quintet and Brendon Wyber for DEU
                          Colin Reed for BSP
                          Jens Hykkelbjerg for RMB
                          Olivier Montanuy for DeuTex
                          Matt Fell for the "unofficial" DOOM specs
                          Tom Neff for DESIGN11.FAQ
                          Jim Flynn for his LNDFS.txt
                          Hank Leukart and his "Official" DOOM faq
                          Dr. Sleep, David and Kathy Bruni, Graymatter,
                          Patrix, Stormin Normin, Paracelsus and the 
                          rest of the bunch at the Compuserve Gamer's
                          FORUM  (you too, Morgana!) Without their 
                          help, I'd NEVER have finished the #$@%!
                          thing <BG>!  Last, but not least Leo Martin 
                          Lim, the creator of UAC_DEAD.WAD. His starry 
                          sky inspired me to start voidship.wad

Version info: DOOM II version 1.666 and above. Harder (a lot) than
              voidship for DOOM I. Those D2 baddies pack a wallop!
              v1.1 is just a playability touchup after reading
              lots of e-mail from you folks. It also corrected some
              typos in this text file and expanded it to include
              the Iternet info.

* Play Information *

Unzip D2VOID.ZIP into your DOOM2 directory.
It contains the following files:

- Voidshp2.wad
- Voidshp2.txt (this file)
- Voidshp2.bat

Run voidshp2.bat, and you're on your way to the galaxies!

Alternatively type: DOOM2 -file voidshp2.wad -warp 09 -skill 4

-skill can be any number from 1 (please don't hurt me)
                         to   5 (NIGHTMARE!)

New Level               : Yes
Level #                 : MAP09
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but I think it's a little too complicated
                          and linear for good DEATHMATCH play. You folks
                          try it and tell me!
Required in directory   : DOOM II v 1.666 or above
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Build Time              : Don't Ask, It's embarassing! >;-{]>

Editor(s) used          : Doom Edit Utility (DEUGCC 5.2)
                          Hacked DEU for DOOM II (DEU2-5.21)
                          DeuTex - Deu Texture Companion v2.9
                          BSP 1.2x Nodes Builder
                          RMB Reject Map Builder
                        
Known Bugs              : The fruit flies that hang around my
                          refrigerator. I haven't named them
                          yet though.
                          

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. However, due credit should be given in the .TXT file
accompanying the WAD. Especially if you rip off any textures.
WARNING: This is a complicated WAD, with a lot of 'tweaking'
to make it run right. My reject options file for RMB is about 6K of 
blocks, blinds, etc. When you change ANYTHING in this WAD, the results
are unpredictable. Be forewarned! (Also, please change the name if you
change the wad.) 


You MAY distribute this WAD, provided you include this file, with
any new sites added to the list below and no other modifications.
You may distribute this file in any electronic format (BBS, Diskette,
CD, etc) as long as you include this file intact. However, if you
include the WAD on CD or floppy disk, you may not make _any_ kind of
money from the sale of the product, unless you notify me and send me
a free copy. Note that this includes the so-called copying charges of
shareware vendors.



* Where to get this WAD * (D2VOID.ZIP)

FTP sites:

ftp.orst.edu                   directory: /pub/doom/NEWSTUFF
                                       or /pub/doom/wads/v-z

And it's mirrors:

USA

California - ftp.cdrom.com [192.216.222.5] (/pub/doom)
Wisconsin  - ftp.uwp.edu [131.210.1.4] (/pub/games/id/home-brew/doom)
Oregon     - ftp.orst.edu [128.193.2.13] (/pub/gaming/doom)

aurora.bld189.jccbi.gov [162.58.16.196] (/infant2)
wuarchive.wustl.edu [128.252.135.4](/pub/MSDOS_UPLOADS/games/doomstuff)
iglou.com [] (/pc/games/Doom)

EUROPE

Germany

 ftp.uni-erlangen.de[131.188.2.43] (/pub/pc/msdos/games/ID/doom-stuff)

Sweden      ftp.luth.se[130.240.18.2] (/pub/misc/games/doom)
England     ftp.demon.co.uk[158.152.1.69] (/pub/ibmpc/games/id)
            ftp.dungeon.com[] (/pub/msdos/games/Doom)
Austria     ftp.solace.mh.se[] (/pub/Linux/games/Linux)
            flinux.tu-graz.ac.at[] (/pub/doom)

FAR EAST    nctuccca.edu.tw [192.83.166.10] (/PC/games/DOOM)

AFRICA      ftp.sun.ac.za[146.232.212.21] (/pub/msdos/doom)

AUSTRALIA   ftp.next.com.au[] (/pub/doom)

BBS numbers:

Other: Compuserve: Gamers Forum CIS:GAMERS
                 - LIB 8 (Action Game AIDS)
                   Modem Games Forum CIS: MODEMGAME
                 - LIB 11 (DOOM!)
                   PCWorld FORUM  CIS:PCWOFORUM
                 - LIB 22 (the DOOM ROOM)