


_____________________________________________________________________________
-----------------------------------------------------------------------------

Title               :  Let's Make a Death (LetMak.WAD)
Author              :  Eric Featherngill 
                       (aka:  Feather, Eric the Red,
                        The Weez-zul!!)
Email Address       :  74741,2533

Description         :  This is my first attempt at making a 
                       Doom level.  There is nothing fancy
                       since it is my first.  It is named
                       for the second room where there are
                       two tripwires and if you cross the 
                       wrong one first you are pretty much
                       dog food!!  (Hint:  Get the Plasma
                       Gun FIRST!).

_____________________________________________________________________________
-----------------------------------------------------------------------------


* Play Information *

Episode and Level #     :  E1M1
Single Player           :  Yes
Cooperative 2-4 Player  :  No
Deathmatch 2-4 Player   :  No
Difficulty Settings     :  They are all the same.
New Sounds              :  No
New Graphics            :  No
Demos Replaced          :  None

* Construction *

Base         :  New level from scratch.
Build Time   :  Didn't think to count.  A Lot!!!
Editor Used  :  DoomEd "The Real Thing"
Known Bugs   :  None!

* Special Thanks To... *

Geoff Allan, creator of "The Real Thing" ; David Bruni, for 
making the tutorial for "The Real Thing" (couldn't have done it 
without him) ; and my father, Dennis Featherngill, who helped 
me through troubled areas.

* Permissions *

Authors may *NOT* use this level as a base to build other 
levels.

You MAY distribute this WAD, but only if you include this file, 
with NO modifications.

_____________________________________________________________________________

This is my first WAD so if you have any comments please contact 
me on Compuserve at 74741,2533.

You can look forward to seeing a lot more from me!!

* Where You Can Find This *

You can find this in The Modem Games+ Forum and The Gamers+ 
Forum. 
                                 
