=================================================================
Title                   : SYDoom v2.0
Filename                : SYD-DOOM.WAD
Author                  : Mad Syd, SysOp of INŸä©šS BBs 
Email Address           : mc5055@mclink.it
Misc. Author Info       : Two new levels made just for fun.  I do
                          not expect anything more than give some
                          fun to those who will fight into them..
=================================================================

* Play Information *

Episode and Level #     : E1M2,E1M2.
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes/Not Tested
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from strach
Editor(s) used          : DEU v2.51


* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
BBS numba: ++39 6 687-8644 [INŸeršS BBs]

=================================================================
  