Blood, Guts, Death, and Pain upgrade patch 3.5 to 3.6:

  These new graphics were intended to be used with DMBGDP35.ZIP, but will 
work with any Doom setup.  The point was to enhance the Sargeants (the ones
that grunt over and over as their brains appeared to pop out of their 
skulls.  Well, now the brains are clear and in vibrant color, with 
cartoon-like eyeballs that are a scream [er, um, grunt].  This was not 
much work, but it is a modification that will hopefully change the way
you look at Doom (from a "kill, kill, die, die" approach to a more humorous
one).  
   You may do with this what you will to use for other modifications, what  
not... 
  Concept and graphics, respectively, by Greg Reid and Timothy Bracy.

  (G.R. 74537,1546; TB:Will be signing on sometime soon...)

  Instructions:  Type "eyepatch.bat"

