                                Room of Doom

Author:Patrick Mills, 72067 ,2055
Level:02
Players:only 1
Base:Scratch

This is my first Doom II level(well, first Doom level period), so don't get 
too mad if it sucks.  It's only one room, but its's loaded with monster(2
Cyberdemons(started with on, but he usually died befor I got to him), 1 Arch-
Vile, Cacodemon, Spider Mastermind, and a bunch of Hell Knights, Zombiemen, 
& Shotgun Men.  Oops, don't forget the Wolfenstein Soldier <snicker!>(Hey, 
how'd he get in here?!?)...).  I can't kill them all, but with how I play, 
that doesn't mean much...Signed in the bottom corner with dead bodies
(initials).

Let me know how it is for a beginner level maker's creation.  I'll make some
better ones later after I get more practice(and figure out how to make doors 
that actually open.  Don't know what I'm doing wrong...).

Aloha!!!!!!!!!


