                              Welcome to HELL!

  Thought you were back on Earth and everything was ok, huh?  Sorry, the
Spawns of Hell didn't come alone!  Satan is lurking (an invisible, no-clipping
Satan, by the way) and spreading his Hellfire through: Bullet Puffs, 
YOUR BLOOD, THEIR BLOOD, dead bodies, rocket trails, exploding bodies,
(you'd have a lot of gas if you ate the stuff they used to serve in Hell!)
  Anyway, you are instructed to yell: "Fire! Fire! Burn! Burn! Heh, Heh;
Hmm, Hmm! ...Heh!" over and over as you pyromaniacalize (maybe I can't 
spell that great, but at least I'm original!) the Earth (or is it?)
  
Changes done:
 1.  Chaingun is accelerated.
 2.  Super shotgun is quicker.
 3.  Rocket launcher is faster. ( vapor trails leave behind fire)
 4.  Plasma gun shoots Napalm Missles!! (HEH, HEH, HMM, HMM, COOL!!!!)
 5.  BFG shot is semi invisible AND has a curved trajectory.
 6.  Blood is on fire.
 7.  Bullet puffs are on fire. 
 8.  Dead and exploding bodies are on fire.
 9.  And maybe something else, BUT i kinda forgot with all the fire around.


 Enjoy this patch. 

                                        -Tim Bracy
