================================================================
Title                   : MOTION.WAD
Author                  : Larry Ludwick
Email Address           : ludl@pipeline.com 
                        : larry.ludwick@factory.com
Misc. Author Info       : Professional programmer who works at
                          home.                                      
                                                            

Description             : A large level with graphics added, pause
                          to look at the scenery or stare at the
                          clouds.  No hurry, you have a long way to
                          go.
                          
                          Developed for Single play.  Difficulty
                          settings control enemy encounters.  At
                          all skill levels the same puzzles
                          exist. 

                          No traps exist that can't be escaped.

                          Ration your ammunition, especially at
                          Ultra-Violent level.

                          I've included graphics to use in motion
                          effects.
 
                          Games in progress can be saved.

                          If anyone completes the level at Ultra
                          please email a LMP. I've tried and failed,
                          but then I'm a miserable player.

                          I've developed this under 1.2, but finished
                          development and testing under 1.666. I 
                          believe it will run under both versions of
                          Doom, but a LMP should be recorded under
                          1.666 because it will run about 256k.

                          If a hint is needed in the room with many
                          transporters, remember the transporter has
                          many sides (examine all of them).        
                                         

                          To run the game, use MOTION.BAT and then select
                          episode 2.  The graphics are temporary and will
                          not affect DOOM.WAD.


Additional Credits to   : DEU 5.1, BSP 12 for windows.
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : No 
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes (effects are good, but not artistic)

* Construction *

Base                    : New level from scratch
Build Time              : Months in big and small spurts.
Editor(s) used          : DEU BSP
Known Bugs              : Some monsters may turn friendly until
                          you cross the line.

* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *
                         Infant2.sphs.indiana.edu
                         The Invention Factory    factory.com
                         Compuserve    (Go Gamers ... library 8)
                         Genie         (Games RT  ... software lib)


