        DM2SIMPL.DEH is for use with DeHackED version 2.2 or higher.  All   
  of the weapons are now grotesquely fast.  Not JUST the shotgun, or JUST
  your fist etc. Every single weapon is auto, they all have infinite ammo,
  and did I mention that you can kill anything with one shot out of your
  pistol, or any other gun?  I also changed some text for those parts   
  inbetween the episodes, you might like it.  I changed the names of 
  monsters, for example: The Cacodemon is now Uncle Skip.  If you are   
  getting bored with just blowing everything to bits, just go into 
  DeHackED and edit all of the monsters hitpoints to be something 
  extraordinary like 100,000 or something.  Then it'll be worse than
  NIGHTMARE with or without codes (supposing you aren't using god mode
  or anything like that).
  
        If this is one of your first DeHackED files, all you have to do
  is type in " Dehacked -load DM2SIMPL.DEH (Enter). "

        I had alot of fun making this, I hope you have alot of fun 
  playing it!
