"Contaminated Zone"
New Graphics: No
New Sound: No
Extreme pulse pounding action while juicing aliens: Don't be a wuss, find 
out!

Story:
	The Year is 2067, You have been assigned to monitor a high-tech 
containment facility which houses specimens from various space explorations 
in the Xenor 7 quadrant. You have been here for about 3 years and so far, 
things have been pretty uneventful. Then, one morning, you awake to utter 
silence. The usual laughing and joking of your crew seems not to be present 
this morning. The silence is maddening. Millions of possibilities race through 
your mind, "Is it my birthday and they're going to surprise me?", "Am I up too 
early?", "is this a dream?". Just in case, you grab your shotgun and map and 
chug down your breakfast. Then you open the door and walk out into the 
hallway.
	You're fears are confirmed when you open the door to one of your 
buddies cells. You find him gutted and pale as if some wild beast has decided 
to make him into a lunch. Examining the corpse you judge he has been dead for 
about 5 hours. Then, out of the corner of your eye, you catch a pulsing red 
light. It says...
Security Breech! Evacuate premises!
But, the only way to exit is through the main teleporter and that is all the 
way through the compound. It looks like you're gonna have to face whatever 
alien scum lurk inside the now contaminated facility. So Slap in those 
shotgun shells and kick some ASS!!!

Rooms and their contaminants (in order of appearance):

Living quarters (Gas Devils[scientific name= Nitro-Glisero-Bipedial-Canibalis] 
from the planet Renur, X-omorphs with light bending skin 
[Bipedial-Larvanated-Fangolloseens])
Mess Hall (More Gas Devils)
Main Corridor and Protection facility(no aliens)
Spawning ground (Gas Devils, Non light bending X-omorphs, infected janitors)
containment facilities (Gas Devils and infected Troops)
High security containment facilities whose emergency executing ceiling is 
malfunctioning (Gas Devils)
Extreme Security Pit(Mean Dud [Cyber-Enhanced-Bipedial-Swinier]) 
DO NOT GO HERE!
Execution Room (Snouserens) Find a way to kill um!
Acid filled teleport room 

Special Thanks to:
The Creator of DEU and The Creator of BSP. Without these great programs I 
couldn't have made this level.

If you liked this level or if you hated it, send your comments to 
Jason C. Bennett 74001, 2611. (Remember that it is my first one, so 
constructive criticism would help as opposed to total vulgarity. Example: 
"More rooms would be nice" as opposed to "It $&%@ing Sucked!" 
