---------------------------------------------------------------------------------

               OOOOOOOOOOOOOOOOOOOOOOOOO
                           OO
               OOOOOOOO    OO    OO   OO
               OO          OO    OO  OO
               OO          OO    OO OO               TM
               OOOOOOOO    OO    OOOO     - Software 
               OO          OO    OO OO
               OO          OO    OO  OO         FreeWare (C) Elly Kelly.
               OOOOOOOO   OO     OO   OO                   August 1994
                         OO 
                 OO     OO 
                   OOOOO 

-------------------------------------------------------------------------------

BARREL-DOOM(TM)!
      Welcome to Barrel-Doom(TM)!  This is a free add-on to alter ID Software's 
Doom game.  What it does is disguises all the Demons in the game as barrels, 
(and the Spectors as invisible/cloaked barrels).  This is a surprisingly fun 
alteration and the best laugh you'll have had in ages.  It is intended to be 
a temporary alteration that won't clog up your hard disk, so the program will 
alter doom, run doom and then restore the original monsters when you quit.  

INSTRUCTIONS
      Barrel-Doom(TM) is designed to run from floppy disk, so you should unzip 
BARREL.ZIP onto a floppy disk.  To run Barrel-Doom(TM) simply type a:barrel 
from your doom directory.
      If for any mad reason you wish to keep the barrels in for more than one 
game of Doom then press 'Control C' at the pause after quitting doom, then to 
restore your original demons just run a:barrel at at later date.

TECHNICAL COMMENTS
      Don't worry that the .bat file seems not to take any backups of your
old doom.wad graphics, that's because all the graphics required are contained 
in the zip file. This saves time on graphics-to-gif extraction and speeds up 
the barrelisation and un-barrelisation process.  Barrel-Doom(TM) is designed 
not to permanently alter your doom setup, but of course you should always 
have a backup copy of Doom.Wad anyway if you are playing with these things. 
PKZip can compress Doom.Wad down to about 4Mb.

Barrel Doom was created by Elly Kelly <100340.3625@.compuserve.COM>.  Hope you 
enjoy playing Doom, we are working on several other Doom add-ons, so any 
suggestions, problems or encouragements are always welcome.


