                        ARENA v3.1
Thanks to John Romero, Waded, and the sick freaks at Raven Software,
you can now tear, rend, decapitate, burn and clobber every single
one of your friends in LEDGES....for Heretic!  Thanks to the registered
weapons and textures, this WAD has some of the coolest stuff I've ever
seen, and has been optimized for deathmatch, the way it's meant to be played.
Who need e4m1 when you have this? All the weapons are in here, but you will
have to look VERY hard to find the mace...and wad editors/RAVMAP are cheating!
(If you find it, tell noone, so when they get smashed by a giant iron
beach ball, you can sit back and laugh) Kudos to ArchVile on irc for giving
me the idea of where to hide the mace, thanks to the doom-editing mailing
list for Romero's heretic stuff list, Matt Ayres for making a lame editor that
has great thing support but pitiful map making...deu for working on reg'd
Heretic, and Parallax Software, for making me think in 3d (where's my 
DESCENT editor!!?!?!) A nice boost to the first Heretic Wad ever made. 
I'm on an ego trip now...     
-Geo [irc]
clcoov0@ukcc.uky.edu
