This is a wad file replacing the demos in doom2 with some of my own,
and the title picture, end of level, credit, and help screens with shots
from deathmatch play. This is intended to be a wad used for normal play,
to add some more interesting demos and graphics.

Demo1 is Map 01 on ultraviolence with 100% kills, items, and secrets
Demo2 is the same on Map 07 - Dead Simple
Demo3 is a two player deathmatch on maps 1,2, and about 2 minutes on map 3.

These are all played by me, so they are not cream of the crop demos. In my
opinion, however, they are still pretty good.

This wad file does not affect Doom2's gameplay, and is not intended to be a
seperate episode, just a replacement for the included demos and screen shots.

Requires Doom2 v 1.7a. Wad file unzips to 1.3 meg. Total demo time is
1:11:52

To play, type:
doom2 -file demoz.wad
        then sit back and wait for the demos to load. Keep in mind that the
title screen has been replaced, so the first shot won't be what you're
expecting.

Enjoy. Send comments, etc. to Delirium, 70004.2165.
From internet 70004.2165@compuserve.com
