DOOM:  The goriest, most explicitly violent game that congress would love to
ban.  (er, yeah.)
  Although the gore is excellent, it has a tendancy to really annoy people
by the slowdown all of the bodies create. Even on a dx4/100 most WAD files 
have so many items (bodies, items, monsters, etc.) to generate, that it 
sometimes slows down. So I have made a patch to take care of the dead bodies
by warping them away to the Nth level of Hell.(Don't ask me how they come
back for DOOM II) :D
  Include:
     Body Cleanup
     Tougher Monsters
     Faster Monsters
     Different Death Sentances, er, um Sequences
     Eternal, Self Torturing Sergeants (for best results, use the Dmgraph
     "Brains and Eyeballs" patch in the Gamers+ forum.)
  Basically, it's Blood, Guts, Death, and Pain {LITE} with body cleanup .
  

There will be more modifications, but they will be included in other
DeHacked 2.0 files (which can be MERGED with the new DeHacked interface).
-This is fine by itself, but the ultimate combination would be to merge 
the superweapon 4 patch that came with DeHacked 2.0 (for DOOM 1.666).

Also, I am not sure if this file is limited to use with only 1.666 (reg.
version).

Other DOOM Slowdown Syndrome Solutions in Gamers+ forum:
1-The Tiny Spider-Demon graphics (I have reduced the size of the Spider
Demon to poodle size, but is the exact frames that were used in the game
with no "real" graphic editing).
2-In Blood, Guts, Death and Pain, included were the graphics to shrink
the demon graphics (in the same manner as the Tiny Spiderdemon graphics).
This is a quick download anyway, so I probably wont contribute the graphics
as a stand alone add-on.
And for your own DeHacking:  Speed up the Tiny Spider-Demon and lower the
hit points it takes to kill it.  Give it partial clipping, so that it will  
appear to come out of cracks in the walls.
You can now copy the Spider-Demon to any items that
you probably won't use much (like the medical kit, if you are a IDDQD
user.  This will cause the spider demon pest affect, and make DOOM seem
like the movie "Arachonophobia".    
-G. Reid

-You may use this for any other ideas, etc.  I don't really care if my
name is mentioned or anything like that.  ID really deserves all the credit.
(and the hard working editor creators out there...)



