================================================================
Title                   : FOOT HILLS OF HELL FOR DOOM2   
Filename                : FTHL1 - 5.WAD
Author                  : David Ramos
Email Address           : 73324,2036@COMPUSERVE.COM
Description             : If you think that you are a good Doom2 player 
                          then you will love this series of PWAD files.
                          I have only one piece of advice for you..
                          RUN!!!!  and don't cry if you forgot to save 
                          often.  And NEVER NEVER LOOK BACK
Additional Credits to   : GREG SMITH, LEE STEWART, PETER FILLIPONE, and
			  CRAIG BISGEIER for countless hours of playtesting.
================================================================

* Play Information *

Level #                 : 1-5 WARNING: FTHL4.WAD was ported over from FOOT
                          HILLS OF HELL FOR DOOM1 SO IT WILL READ AS MAP01.
			  MUST USE -DEVPARM SWITCH WHEN LOADING THIS PWAD.
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes FTHL3.WAD BEST LEVEL fo Deathmatch.
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : BSP 1.1X and DEU2
Known Bugs              : NONE


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
