================================================================
Title                   : Killing Grounds    
Filename                : KilGrnd.WAD
Author                  : Greg Smith
Email Address           : CompuServe 75570,3525
                          Internet   rover@pipeline.com
Misc. Author Info       : 
Description             : It's Dark, It's Hot, and It's part of Hell!
Additional Credits to   : 
================================================================
Episode and Level #     : E2M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, But not Recommended
Difficulty Settings     : 
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


Base                    : New level from scratch. 
Editor(s) used          : Deu
Known Bugs              : 

You may do whatever you want with this file.

