================================================================
Title                   : Pumpkin..A Holloween Tale  
Filename                : Pumpkin.WAD
Author                  : Mark Marusak
Email Address           : 74372,3361 Compuserve
Misc. Author Info       : This is my third DOOM level.

Description             : The setting: Mars, Under Mining Station
                          Holloween night, but there's no candy for 
                          this kid. Many tricks and only a few treats.
                          Someone needs to get your bags ready..body bags 
                          that is. Hope you see a ghost tonight!
Additional Credits to   : My son Matt who tests all my half baked wads 
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Ultra Hard


* Construction *

Base                    : New level from scratch
Editor(s) used          : The Real Thing
Known Bugs              : Some texture alignments a tad off.
                     


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

CompuServe: GAMERS Forum, Lib 7

* Instructions For Use *

UnZip Pumpkin.ZIP into your DOOM directory. To use this file, type:

        DOOM -FILE PUMPKIN.WAD


