================================================================
Title                   : Deathmatch Court Yard   
Filename                : DMCY2.WAD (modified DMCY1.WAD)
Author                  : David Davidson, modified for DOOM II by majortom
Email Address           : majortom@muc.de
Misc. Author Info       : 

Description             : A small court yard deathmatch for Doom II.
Additional Credits to   : ================================================================

* Play Information *

Episode and Level #     : E01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : 
New Graphics            : 
New Music               : 
Demos Replaced          : None

* Construction *

Base                    : 
Editor(s) used          : DEU 521 BSP 1.2X, DEU II
Known Bugs              : NONE


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
