    This wad file contains 9 of the best Netdoom Levels, all reorganized
so that they all play one-after another in Episode 1. The best levels 
were determined by 5 people ranking their top 10 levels. If you would like
to add your vote, go ahead and email me at bmetz@ukelele.gcr.com.
    The Sequence of levels is:
     2-1-\
   /-2-4 |     We wanted to be able to use all 9 levels in order, so I
   | 3-1 | had to do a little editing. 2-8, the second level you play,
   | 2-2 | is actually the secret level. We changed 2-1's exit to go to
   | 3-3 | the secret level(2-8).
   | 1-1 |     2-8 contains a boss;I haven't played these levels, so I'm 
   | 3-5 | assuming that killing him would either end the level or end the
   | 3-8 | mission. In any case, one of the cubes in the courtyard now has
   \-2-8-/ a switch to ednt the level. I have also added LOTS of rockets
           and medical kits since there is a need for them, and it enhances
           DeathMatch play tremendously.
-----------------
Legal Whatever
-----------------
    Register Doom. How dare you not pay for this Great Game! 
    Doom is God. God is Doom. All hail DOOM!!!!!
    iD software is God. God is iD software. All hail iD software!
    Don't do anything illegal. And if you must, it's not my fault you did.
    
