================================================================
Title                   : EEFDM.WAD
Author                  : Ed Froste
Email Address           : COMUSERVE - 70534,171
Misc. Author Info       : Doom Addict

Description             : REMAKE OF E2L1 WITH MANY CHANGES, AND
                          ADDITIONS. REQUIERS THOUGHT AND SKILL.
                          NEW VERSION OF E2L2, E2L3 AND E2L4

Additional Credits to   : - BSP, DEU
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (BEST)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : MODIFICATION OF E2L1
Build Time              : 22 hours
Editor(s) used          : DEU, BSP
Known Bugs              : Can become traped in single play
                          if all keys are not colleted at once

Episode and Level #     : E2M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (BEST)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : NEW LEVEL
Build Time              : 20 hours
Editor(s) used          : DEU, BSP
Known Bugs              : NONE

Episode and Level #     : E2M3
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (BEST)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : NEW LEVEL
Build Time              : 18 hours
Editor(s) used          : DEU, BSP
Known Bugs              : MANY TRICKS TO GET TO END

Episode and Level #     : E2M4
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (BEST)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : NEW LEVEL
Build Time              : 34 hours
Editor(s) used          : DEU, BSP
Known Bugs              : SLOW because of large rooms

* Copyright / Permissions *

You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.
