"Dehacked" Combat Specialist for Doom 2 V1.666 and V1.7a

This is a "Dehacked" file that will enhance Doom 2 and leave the challenge, 
suspense and fear intact. The pistol, shotgun, combat shotgun, chaingun and 
BFG-9000 have been enhanced to fire faster than the originals.
Move up to the Ultra-Violence or Nightmare challenge with confidence.
CAUTION: Rapid fire weapons eat lots of ammo so make every burst count!

The proper "Dehacked" file must be used for your version of Doom2. 
CMBT166.deh is for Doom2 V 1.666
CMBT17.deh is for  Doom2 V 1.7a  

Required file is Dehacked V2.0 (DMHKUP.ZIP)

At the dehacked prompt type: dehacked c:\doom2 -load cmbt166.deh 

