================================================================
Title                   : Comrades!   
Filename                : COMRADES.WAD
Author                  : Larry Wangemann
Email Address           : Internet; LAWANG@DELPHI.COM
                        : Delphi;   LaWang
                        : Prodigy;  ACNW23A
                        : Local BBS; The Totem Pole, Flint Mich.
                                     (810) 238-1178 (Tell Al I said Hi!)                    

Description             :   This Single level .WAD will (hopefully) 
                          suprise some of the expert players.  And 
                          wait until you find out who your "Comrades"
                          turn out to be. :)
                            My Beta tester always loves to used the
                          cheat codes, so my levels will always try
                          to have some sort of trap that will "get-cha" 
                          even with the codes. (Not counting the 
                          no-clipping code)
                            This one is no exception.  There IS
                          one (or two) certain spot(s) in which there is 
                          no way out other than starting over.  
                          I sure hope you didn't save in there? :)

                            This is my very first .WAD and I hope others
                          will get much better.  
                            Drop me an E-Mail to let me know if you'd like
                          to see more .WADs by me.  And tell me what
                          parts stunk and what parts were cool.
                          (I MAY even put you on a list for sending
                          more .WADs out via E-Mail)

Additional Credits to   : Steve, my official BETA tester.  "No, no, Steve, 
                          don't touch that F11 key!  Dark was MEANT to be
                          DARK!  Sheesh...."  :)
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Who knows?  Never have hooked up by modem :(
Deathmatch 2-4 Player   : Again, who's to say.  I DO have all the starting
                          places there.  If you play 2-4 let me know if it
                          sucked or not.
Difficulty Settings     : Yes implemented 
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21 + BSP 12
Known Bugs              : Bugs?  No way! :) Ok...some fireballs MAY disappear
                          when they are all streaming in dozens at a time. :)
                           
 And the All important HOW TO USE info...(Hey some people are just
now learning this stuff!) Copy this into your DOOM directory and
start DOOM up by typing DOOM -FILE COMRADES.WAD
 When you get to the DOOM menu, pick the 2nd set of levels called
The Shores of Hell.  My .WAD will be the first one in that "Chapter"
 You need to pick the 2nd set because that's what ID asks of us
.WADMakers so that the people who haven't registered DOOM (Do it
now!) can't play these neat-o .WADs.	

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:INFANT2.SPHS.INDIANA.EDU (well, I'm gonna TRY to upload it, never
                                    done that on the Net before)

BBS numbers: The Totem Pole BBS Flint, Michigan (810) 238-1178

Other:  Delphi SIG (Special Interest Group) 119 Database
