================================================================
Title                   : DMFRED.WAD
Author                  : Gary Comer
CIS ID                  : [100027,26]

Description             : Fred's quest?

Additional Credits to   :  Kevin White for testing
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Level based on          : From stratch
Construction time       : Far too long
Programs used           : DEU5.21, BSP 1.1X

How to run DMFRED
=================

Copy DMFRED.WAD into your DOOM directory, and type:

doom -file dmfred.wad <return>

Then select Episode 1, "Knee-Deep in the dead"

Alternatively, to go straight to this level, type:

doom -devparm -file dmfred.wad -warp 1 1 <return>

Notes
=====

This is my first real attempt at a DOOM level - I've stuck to fairly
simple things like lifts and doors, but there are a few puzzles to
solve, and several secret doors.

Any comments, hints or suggestions are very welcome.

-Gary Comer [100027,26]
