============================================================================
Title                   : BarBell: DeathMatch Wad 
Filename                : BARBELL.WAD
Author                  : Joey Cato

Email Address           : cato@orion.etsu.edu

Description             : Features: Barbell-shaped arena that forces
        players to charge at each other across a narrow ledge, also
        includes a pit of archviles ( fun to watch the other player
        get blasted into the air by them ) Weapons: Plasma gun & rocket
        launcher.

Additional Credits to:    DEU 2 creators
                          id software programmers

                          beta testing: Michael Ricketts

================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes, but no monsters/exit
Cooperative 2-4 Player  : Yes, but why?
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : any
New Sounds              : No
New Graphics            : No
New Music               : No

* Construction *

Base                    : None
Editor(s) used          : Deu 2
Known Bugs              : None

* Where to get this WAD *

FTP sites: 
        haven't posted it yet, was going to put infant2 site, 
        but the sysadm quit his job, and it's no longer the official one.

BBS numbers:

        Mach II BBS       (903)-785-5553
        FarPoint BBS      (903)-785-8820
        Wayne's World BBS (903)-784-7838

