================================================================
Title                   : BATMAN.WAD
Author                  : Greg Wood, aka "Woody"
Email Address           : g-wood@uiuc.edu
Misc. Author Info       : Avid Deathmatch Player
Description             : A Deathmatch level, but fully
			  implemented for the weak or cooperative.
			  It has 2 ways to exit, one of them being
			  cooperative.  The other one is blocked off
			  during multi-player games.  (Just try and get by
			  those candles!)  Good stalking and good sniper
			  points.

			  If anyone wants to make a stab at some Batman
			  "BAM!!!!!" sounds or some graphics, go right
			  ahead.  (Just let me know when you do!)

Additional Credits to   : Anyone who deserves them ;)
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : yes
Cooperative 2-4 Player  : yes
Deathmatch 2-4 Player   : yes! (my intention) - 4 starting points
Difficulty Settings     : yes
New Sounds              : no
New Graphics            : no
Demos Replaced          : no

* Construction *

Base                    : New level from scratch
Build Time              : About 12 hours, after I got used to DEU.
Editor(s) used          : DEU 5.21gcc, BSP 1.2
Known Bugs              : HOM in ver DOOM 1.2,
			  (too many lines bug, works OK in 1.5)
			  

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  (Just the new graphics or sounds)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Disclaimer *

Any similarity between the logo in the WAD and the DC trademark is purely
coincidental. ;)

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
