================================================================
Title                 : NEMODM.WAD   
Author                : Bill "Datasquid" Bessette (11/94)
Email Address         : dsquid@liii.com

Description           : Deathmatch level for Doom 1.666.  This level 
                        is fast and furious fun for 2-4 combatants.  
                        Multiple kill lanes covering each major weapon
                        is a feature of NemoDM. *YES* there is a
                        ship with masts and a cargo hold (thanks DB!) ;)  
                        Note: There is one area which is a great spot 
                        for sniping, but not easy to find.  Look for
                        a U turn hallway with metal textures on the
                        walls.  Some of these walls are passable.
                        Note2: Red pad starts the crusher, Blue pad stops
                        it!  Have fun!  Then Feedback!

Additional Credits to : John White     : Playtester,Deathmatch punching bag 1
                        Derek Brinkman : Playtester,Deathmatch punching bag ][                     
                        Diane Bessette : Spouse, Consultant
                        
================================================================

* Play Information *

Episode and Level #     : E1M1            
Single Player           : No - only 1 monster, he's a pet, so try to keep
                               him alive ;)
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes!!
Difficulty Settings     : No
New Sounds              : Yes (music transposed)
New Graphics            : Nope

* Construction *

Base                    : Scratch
Build Time              : About 20 hours.
Editor(s) used          : DEU 5.21gcc, BSP 1.1x
Known Bugs              : 1 pixel roof to ceiling error in water room.
                          Rarely visible.
Comments                : Feedback strongly encouraged!  If you use this
                          level, let me know what you and your buddies think!
                          Suggestions appreciated, bugs squashed!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, provided you mention my name and give credit where credit is due.  

You may post this file freely, *provided* this text file is included.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS: Modem Gamers BBS (516) 893-4120
     The "Home for Head to Head Doomers"

The Big Boys: CompuServe, America On-Line
