 Thanks for downloading Mike's Better Doom Dehacked file! This only took
 me a few hours and its fun to just play around with. If you can beat 
 Doom II with this patch then you are pretty good! The things that are
 changed are: The Super Shotgun and normal Shotgun are now very easy and
 quick to load, the Imps are stronger, throw huge fireballs, and react
 to being hit quicker. The Troopers now are stronger and react to being
 hit quicker. The guys with the fireball launchers on their shoulders
 now fire super quick rockets that are 6 times as strong as normal
 rockets. Your rockets are also 6 times as strong. Send me any comments
 and I will make a dehacked file that edits EVERYTHING in Doom II. 

           
                                        Mike Shanahan, 
                                        71672, 321
