
TITLE                   : BLINDSIDE! (BLSIDE.WAD from DM2BSD.ZIP)
AUTHOR                  : Scott Harper (aka. MadMax)
Email Addresses         : Compuserve :  75041,1460
                          Internet   :  scottharper@delphi.com
AUTHOR INFO             : I own my own LAN consulting company;
                          Novell CNE, Doom Junkie...

DESCRIPTION             : Think the original Doom2 levels were hard ?? ....
                          You are in another WORLD now...The instant you 
                          move, BLINDSIDE! Does it ever end ?? You probably
                          won't forget the name, but in case you do, do a
                          180 just before hitting that exit switch...

INSTRUCTIONS            : DOOM2 -file blside.wad    THAT'S IT !!
                          As stated in the Gamers+ Forum description, a 486
                          OR BETTER is STRONGLY RECOMMENDED ! This level 
                          WILL play SLOW on lesser machines - Sorry, but
                          that's the 'nature of the beast'...

ADDITIONAL CREDITS TO   : Where to start... 
                          -First of all, Jim F. Flynn for many hours of 
                           brainstorming with me, his excellent conversion 
                           utilities, and many good ideas.
                          -id software for Doom & Doom2 (can we get those 1.7
                           patches right, guys ???)
                          -Playtesters : Jim F. Flynn 
                                         Dan "Stormin'" Norman
                                         John Keary
                                         Curtis Labansky
                                 --Thanks Guys !
================================================================

* Play Information *

Level #                 : Doom2, MAP01
Single Player           : YesYesYesYesYesYesYesYes
Cooperative 2-4 Player  : Slow (at first) 
Deathmatch 2-4 Player   : Slow (ditto...but a great DMATCH once going !)
Difficulty Settings     : Yup!
New Sounds              : No
New Graphics            : No (only Doom2 graphix - flats & walls...)
Editors/Utilities Used  : DEU GCC (v. 5.2, by Raphael Quinet & Brendon Wyber)
                          DEUii (by Adler -Modified- DEU v.5.1)
                          IDBSP (ported by Ron Rossbach & Antony Suter)
                          MAPCONV (by Xerxes Software)
                          FSUBST (by Jim F. Flynn-available as DMFSUB.ZIP)
                          LNDFS.TXT (by Jim F. Flynn-available as DMLDEF.ZIP)
                          DMGRAPH.EXE (by Bill Neisius)

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications, and NOT for MONEY ! 

Other WADS by MadMax :
        DMBRND.ZIP     Brundle's Revenge (Doom1)
        DMCAS.ZIP      Castle from Hell (Doom1)
        DMQUAD.ZIP     QUAD  (Doom1)

Look for DEADLOCK in the future !
