Title                   : Fearless   
Filename                : Fearless.wad
Author                  : James Wilson (aka Shade)
Email Address           : Cserve: 73651,2312

Description             : As you stumble through the rocky landscape of the
                          Deimos moon you come across a dead body, something
                          you've become quite used to, clutching a burnt and
                          shredded piece of paper.  You pry the sheet from
                          his fingers and read it.  You can only make out a
                          little, but its more than enough.  The paper
                          describes a device that is used as one of the
                          main warp generators that is bringing in all of 
                          this nastiness.  This poor soul went to destroy it,
                          but he failed.  Well we can't have that now, can
                          we?  The paper gives vague directions to a rear
                          entrance that would provide less resistance, and a
                          map of the complex, but unfortunately the map part
                          is especially burnt and shredded.  Oh well!  You're
                          on your way.  You know it may be your last fight,
                          but you've known for a while that there was no 
                          escaping this place.  You're already dead.  You have
                          no fear.

Level notes             : This level is designed with mostly traps and nasty
                          ambushes, exploding stuff, and many other things to
                          make your life miserable.  You destroy the device
                          by passing through it, and then the walls are going
                          to start coming down around your ears.  The catch-
                          phrase is, "When in doubt, run like hell!"

Deathmatch note         : Because of the design of this level I have set up
                          the deathmatch part to take place only in the second
                          half of the level (which I think would be a blast).
                          There are too many point-of-no-returns in the first
                          half, and players would end up getting trapped.  I
                          did not intend to even make this level deathmatch
                          compatible, but the second part of the level seemed
                          made for it.

HELLO?                  : If you like this level, let me know.  If you hate
                          it, let me know why.

================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2/4 Player  : No
Deathmatch 2/4  Player  : Yes (see Deathmatch note above)
Difficulty Settings     : Yes (UV is harder, but only in a few rooms)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Construction time       : 15 hours
Editor(s) used          : DEU 5.2 and BSP 1.2
Known Bugs              : None.

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  Authors (MAY) alter or play or do with this level pretty much
anything they want, I only ask that you give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve:  Gamer's Forum in the Action Game Aids section. 
