                    ********************************************* 
                    *                                           *
                    *          "Todd's Terror Level 1"          *
                    *              (a DOOM level)               *
                    *              Version 1.0                  *
                    *********************************************


CREDITS:

        Programmer    : Todd Prince
        Beta Testers  : TK and "Hacker"
        Sound Engineer: Todd Prince
        Filename      : TT11.WAD
        Creation date : July 1994
        Command line  : doom -devaparm -warp 1 1 -file tt11.wad        
        Cooperative   : Yes
        Deathmatch    : No
        Episode       : One (1)
        Mission       : One (1)


ABOUT THE FILE:

             I came up with the idea for this level as I was talking to some
             friends. This is the first of what I hope to be many levels
             in my quest to develope DOOM levels. I used a DOOM EDITOR called
             DoomEd - The Real Thing by Geoff Allan. I was going to add some
             sounds with a editor called Doom Audio Editor by Bill Neisius,
             but some issues arrived and I decided against them.
             Both of the products are shareware and are available on most
             Bulletin Boards. The level is quite big, consisting of three 
             quadrants. There are quite a few monsters and enough ammo to
             get you to the end. My Beta Testers took countless hours to
             help us to provide a fun and exciting DOOM level. The whole
             process of developing this level took us about 100 hours to 
             complete. I hope you enjoy playing this level and I very much
             welcome all comments, good or bad. I can be reach on 
             COMPUSERVE as Todd D. Prince at id number 73131,1037.
             I will answer all comments and try to implement suggestions.
             This level is setup to work with Cooperative but not with
             Deathmatch. I hope to produce some Deathmatch levels in the
             future. Have fun and enjoy!


SPECIAL THANKS:

                I would like to thank the following:

                 1. ID Software for creating a great game called DOOM.
                 2. Geoff Allan --- Excellent editor, easy to use.
                 3. Tim Kisker --- The best DOOM player I know.
                 4. John Hacker --- The biggest critic of DOOM levels I know.
                 5. Bill Neisius --- Great audio editor.
                 6. YOU -- for the taking the time to check out this level.

