================================================================
Title                   : BARREL2.WAD   (Barrel Version 2.0)
Author                  : Cameron Newham
Email Address           : cam@iinet.com.au
Misc. Author Info       : I'm 28 and live in Perth, Western Australia.

Description             : 

                          "No.... please.  Not the Barrel!  Anything
                           but the Barrel..  No!  Not the Barrel!
                           Not the Barrellllllll!"

                          Welcome to Barrel - I hope it gives you
                          nightmares.  Certainly, if you have a
                          machine slower than a 486 then you take
                          your chances with this WAD as a few areas
                          have quite complex detail.

                          I certainly had fun making this one (and
                          playing it).  You'll find a couple of
                          references to Scream.Wad - so if you've
                          played that, it might help.  Then again
                          it might not.

                          As usual, this *can* be done without cheating.

                        * Barrel2 is an updated version of the original
                          WAD.  I have changed a few small things and
                          fixed a playability bug in "Hurt me plenty".
                          I've also added a secret.

                          Any problems - email me.

Additional Credits to   : David Quin-Conroy for testing the first room.
                          Various people on IRC #doom, who prompted
                          strange thoughts - especially about acid and
                          150 light spectres :)
                          Raphael Quinet for DEU 5.1
                          Warner Bros. cartoons.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 30+ hours
Editor(s) used          : DEU 5.0 and BSP1.1 (90%), DEU 5.1b4 (last 10%)
Known Bugs              : None that I know of.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:  barrel2.zip

            ocf.unt.edu
                 in /pub/incoming  (moving to /pub/doom/wads/episode1)

            bear.montefiore.ulg.ac.be
                 in /incoming/doom/wads/episode1

            ftp.iinet.com.au
                 in /pub/cam

Other:  A wrecked spaceship on LV421.

