===========================================================================
Title                   : Search.WAD
Date Finished           : 01/01/95
Author                  : Cacodemon (There's plenty of me in this level)
Email Address           : None
Other Files By Author   : Hatchery.wad, center.wad
Misc. Author Info       : None

Description             : Your best of friends mysteriously dissapeared after
                          being sent to a monster stronghold. You suspect
                          that he died in the line of duty; killed in action.
                          One way or another, the person (Or creature) who
                          murdered him will pay -dearly-.
                          
                          - Level has all-out fights, bloody scenes, great 
                            textures, and merciless monsters.

Additional Credits to   : Arachnotron
===========================================================================
* Type of DOOM or DOOM II file*

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No (version required)
.LMP Only               : No
Other                   : 
Required To Have In Dir : Doom2 and an attitude

* Play Information *

Map #                   : Map 01 (For DOOM II only)
Episode and Level #     : ONLY doom2
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented, only for ultra-violence
New Sounds              : No
New Music               : No      (Are you trying to make me sound dumb?)
New Graphics            : No
Demos Replaced          : 
* Construction *

Base                    : New level from scratch
Build Time              : 2hrs 
Editor(s) used          : Deu2
Known Bugs              : none
May Not Run With...     : anything other than doom2 (Why would you D\L this)

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


You may NOT do whatever you want with this file.


* Where to get this WAD *

FTP sites:

BBS numbers: Pro-link (Soon) and where you ever found it




