Title                   : SHUTDOWN!
Filename                : shutdown.WAD
Author                  : Erik D. Ryen, Norway
Email Address           : Cserve  100074,3545
Misc. Author Info       : 
                          -Many thanks to the whiz kids at id software 
                          for coming up with Doom!
                          -Also thanks to Brendon Wyber and Raphal Quinet
                          for DEU5, a most excellent Doom editor with 
                          which this level was created.
                          -Thanks to all of you out there making WADs!
                          -And of course to my family, I think they are
                          still here, Hello...Hellooo...


Description           : Alien forces have taken over an old installation
			and activated an nuclear reactor that should have
			been dismantled because of its instability. It it
			vital that the reactor is shut down.
			A slight problem with navigation upon landing on
			the site renders the taskforce with only one man,
			namely (you guessed it!) you!  

================================================================

* Play Information *

Episode and Level #     : Episode 1 Mission 1
Single Player           : Yes
Co-operative 2/4 Player : Yes
Death match 2/4  Player : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21  (will there be a new version???)
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact. Etecera etecera...




