DOOM: Blood, Gore, Death, and Voilence:  Part One.

  Yet another DeHacked file for those who want a little more than just
a challenge.  (You want entertainment, of course!)
  If you're anything like me, you like to watch people in pain and agony. 
(Uh, so to speak). This allows me to do so without going to my place of 
work and doing it in real life to real people.  Just like many others,
DOOM is a great stress reliever for me.  The more I see the Spawns of 
Hell suffer, the better I feel.  Anyway..............
  This is similiar to the original Blood, Guts, Death, and Pain for  
DeHacked 1.3, but is for the new DeHacked 2.0 which is setup for DOOM
1.666 and DOOM 2.  There are no modifications in this file for DOOM 2
characters, etc.
  A few things included:  
                        BFG auto screen cleanup (and dead body warp away)
                        (I'd hate to be a janitor in Hell. Anyway...)
                        More violence, Death Scenes mixed in with the
                        Injury frames (do not be alarmed, it works and
                        you'll enjoy it!)
                        Special effects
                        Strange behaviors and modified habitats (?Heh?)

This will not slow down your computer!  There are only two extra creatures
(replacing the ammo clip and shotgun.)
 
Enjoy!

-GVR

(You may use this file or parts of it in any way you like)

*For the ultimate torturing experience, download the "Brains and Eyeballs"
graphics patch, which makes the sergeants' eyes pop out when he gets shot
and his brain pops out for the death sequence.  The Brains and Eyeballs
will greatly enhance this DeHacked file, as some sergeants will be running
around with their eyeballs popping out of their head.  It's only 3
frames (quick download) and takes DMGRAPH to use, but I couldn't see 
playing DOOM without it once you've tried it.  (Unless you don't have a 
sense of humor).



