
================================================================
Title                   : The Meat Grinder   
Filename                : MEATGRND.WAD
Author                  : Coy Johnson and Lee Kraich
Email Address           : 75202,3316 (Coy)		
Misc. Author Info       : This was our first attempt at making a Doom 
 			  Wad file. Even though we may (??) be amateur
			  DOOMERS, we feel this is a Butt kicker for 
  			  even the professional - nightmare doom 
                          dreaming- hard core - dedicated - DOOMERS
                          out there. Have fun, huh, huh, huh. Please
                          feel free to send comments via e-mail on 
                          compuserve.

Description             : You have been dumped into a meat grinder that
                          holds a collection of every doom monster that
                          sucks a bloody breath from all of your dead 
                          friends. Look hard and you may get lucky; run
                          fast and don't stop to smell the blood and 
                          you won't make it. At certain points the 
 			  monsters become wimpy, spineless, jellyfish
                          and actually help you by killing their own.  
                          JUST REMEMBER ONE THING: REAL "MEN" DON'T
    			  USE -CHEAT- CODES.    
 				
Additional Credits to   : To our dear Loving wives who graciously allowed
                          us to actually devote forty hours of planning and
                          construction to this wad file.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomED
Known Bugs              : None


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: Compuserve
