Author : Michael Lefler
Compuserve # : 72740,3237

Killin for DOOM, E1M1. You have to be real tough to will in Ultra Violent Mode.
All skill levels are supported. Multi-player mode is supported. There are a
several different sections to explore: The BIG room, "Tricky places", and
a Teleporting Kill Zone. There are a number of secret doors, many of which
are disquised completely. You need a fast machine to keep the battle in the
BIG room from being jerky.

This level was developed useing Doom Editor - The Real Thing version 2.60b,
in a fraction of the time it would have taken me useing most other editors.
