Name of creator         :    Anonymous (creator of BEWARE.WAD)

Title of patch WAD      :    GRYBLOOD.WAD

Episode and map         :    E2 M2  (Part #2 of a separated pack wad)         

Other Wads by the same  :    DRKSTAIR.WAD  (E2 M1)
creator, or Wads that        HOLYMOLY.WAD  (E2 M3)
can go along together        BEWARE.WAD    (E2 M6) --- The best one so far!

============================================================================

Skill levels supported  :  All, of course.    

DEATHMATCH supported    :  No.  It would be far too hard to play... trust me.

IBM model tested on     :  --486DX 33Mhz, 8Mb RAM, 512K graphics card
                           
                           --Low detail is smooth as silk with stat bar OFF
                           --High detail is a bit choppy on "Ultra-Violence",
                             but it's usually like that for regular DOOM levs

============================================================================

Difficulty of Map       :    It is pretty short, but not very easy to
                             complete...  It is pretty dark, and lots of
                             surprises await you...

Level basis             :    Completely from scratch 

Editor(s) used          :    DEU 5.0 and BSP 1.0 (binary space partitioner) 
                             (Special thanks to the creators of both
                             programs; Raphael Quinet and Colin Reed)

Available where?        : --> OCF.UNT.EDU          
                           at Doom home directory
                             
                          --> WUARCHIVE.WUSTL.EDU  
                           at /pub/msdos_uploads/games or doom
                             
                          --> FTP.U.WASHINGTON.EDU
                           at /pub/user-supported/byteman/?

Quick Notes on Gameplay :    Hope you enjoy the beginning room-- as always,       
                             I try to make those count the most.  Certainly
                             appears as if your marine was up in the air,
                             high in some horrible tower filled with imps...

                             Sucks to be YOUR marine!

                             Enjoy the dark, pulsating hall, and cross your
                             fingers you don't trip the wrong lindef..hehehe

============================================================================

Interesting  :    * Beginning room is an enjoyable tower of fright, light,
 Features           and the surrounding sky texture as you've NEVER seen it
                    before... IF you're into using DEU or any other Doom
                    level maker... try doing what I did to the sectors to
                    make the sky do what it does... I found it out by
                    watching what ID Software (the Godly creators of this
                    hellish game DOOM) did at the start of E2 M1...

                  * A short, but sweet Wad... pretty much in a development
                    stage-- IF ANYONE HAS COMMENTS, mail me!  If not, oh
                    well, I guess it'll stay short...

----------------------------------------------------------------------------
Time allotted for       :       Not much.  This is my second Wad, so don't
creation of map                 expect the thrill of BEWARE.WAD, 'cause that
                                one is really the AWESOME one... this Wad is
                                short, fun and interesting visually for the
                                most part.  Don't expect hours of gameplay.
                                Like DRKSTAIR.WAD, GRYBLOOD.WAD is short and
                                fun, but not as wonderful as BEWARE.WAD...
                                Give that one a shot even if you decide not
                                to download this baby...

                   FIND  B E W A R E . W A D  ---- THAT ONE 
                   IS REALLY A CHALLENGING, WELL-CREATED, 
                   THEME-BASED WAD.  JUST HARD ENOUGH TO 
                   KEEP YOU FROM HAVING TO IDKFA, OR IDDQD IT!!!

                         B E W A R E . . . .

----------------------------------------------------------------------------
** Special thanks to the creators of DEU 5.0 and BSP Node Builder--both
   programs are really wonderful for making workable, interesting DOOM levels
----------------------------------------------------------------------------

