Title                   : STATUES.WAD
Author                  : Michael A. Palmer
Email Address           :
Cserve Address          : 70374,3512


Description             : This is my first go at a doom level.
			  It tends to reflect my liking for large rooms
			  which don't look too dangerous initially.

			  I think it is a reasonable test for the average 
			  player, although I suspect the real experts
			  won't have too much difficulty.

			  There's nothing silly like Cyberdemons and all 
			  the problems have solutions, I promise.  There's
			  plenty of ammo and weapons about, especially if 
			  you find all the secret rooms.

			  It runs at acceptable speed on my lowly 20 MHz 486sx.
			  	
			  It's very much designed for single play, so I've not
			  set it up for multiple players.
	
					
Additional Credits to   : Matt Tagliaferri (creator of DoomCAD)
			  Creator of Reject (? L.M. Witek)
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Forever
Editor(s) used          : DoomCad 4.3  REJECT 1.0.0
Known Bugs              : NONE


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

CSERVE GAMERS+ Forum Lib 8
