Here it is, a patch just for DOOM2.
This patch will give you so much fire power, there will never be any
need for IDDQD, or IDKFA for that matter.

1) Faster punching
2) Chainsaw is about 3 times faster than normal
3) Machine gun pistol
4) Both the Super Shotgun and Pump-action Shotguns are now auto-fire 
5) Caingun is now a minigun
6) Rapid fire Rocket launcher 
7) Plasmagun much faster
8) BFG faster 
Amount of ammo has been increased so you can't run out in sticky situations.
You will still be able to pick up ammo, which can't be done if ammo is set 
unlimited.

DOOM2.DEH must be used with Dehacked 2.0 and the registered version of
DOOM 1.666, since Dehacked won't work with DOOM2 as many of you already 
know. Dehacked can be found in this this library as DMHKUP.ZIP

Simply hack the DOOM.EXE from DOOM 1.666, then copy DOOM.EXE into your
DOOM2 directory. Start DOOM2 by typing DOOM not DOOM2. 
Both executables from DOOM2 and DOOM 1.666 will run DOOM2.

Runs great on my 486DX2-66, Ripps on a Pentium-90. 
Sprites will sometimes vanish when firing the super shotgun for long 
bursts, but will come back when you stop firing.

Have fun and E-mail me if you have any problems.
Compuserve Address 74634,3072
Internet Address Kemo@ix.netcom.com
