        ---===|||   HOW TO RELEIVE THE RAW DEAL STRESS   |||===---
                             Clinton's DOOM
     
Here's what we always wanted to see... Brother Bill's DOOM!  
This modification replaces the Cacodemons of the Registered version 
of DOOM with our favorite president!  

To create Clinton's DOOM, unzip the CLINTON.ZIP file in your DOOM
directory, then type " RAWDEAL ".  I have not included a copy of DMGRAPH 
(can be found at infant2.sphs.indiana.edu in pub/doom/graphics) in the ZIP 
file, because it makes it too large.  It is necessary for running Clinton's 
DOOM and should be downloaded into your DOOM directory.
     
To restore the Cacodemon, type " NORWDEAL " 

Seriously folks,  It's just a joke!  If you're a Clinton fan, hey, more 
power to ya'.  

DISCLAIMER:     THIS DOOM MODIFICATION SHOULD IN NO WAY BE INTENDED TO 
                INDUCE DESIRES TO KILL, SHOOT, BLUNDER, STAB, FRY, STICK 
                ONE'S TOUNGUE OUT AT, OR INSULT THE PRESIDENT.  IT IS 
                INTENDED FOR ENTERTAINMENT PURPOSES ONLY.  IF YOU 
                EXPERIENCE ANY OF THE ABOVEMENTIONED DESIRES, IT IS BECAUSE 
                YOU ARE A: A DISGRUNTLED UNEMPLOYED REPUBLICAN, OR B: SICK 
                AND IN NEED OF SERIOUS PSYCHOLOGICAL COUNSELING.  THE CREATOR 
                OF THIS DOOM MODIFICATION ASUMES NO RESPONSIBILITY FOR THE 
                ACTIONS OF ANYONE WHO COMES IN ANY CONTACT WITH THIS DOOM 
                MODIFICATION.

p.s.  I can't seem to get the wording lined up with his mouth.  It's coming
      from his nose area.  I've tried several ways to correct this, but no
      luck.  If you can figure this one out, mail me!

Adrian H. Hayes
ahayes@pacifier.rain.com

