------------------------------------------------------------------------------------------------------------------------------------------------

Title: Fist_Em.wad

Author: Michael Nelson; Raleigh, North Carolina

E-Mail Address: A-Squid@Cybernetics.com

Misc. Author info: " If divorce is in my future, DOOM is certainly going to come up in the custody hearing "

Description: This is a fairly large level geared toward 3 or more players.  Not many monsters but plenty of 
                      ammo.  Lots of open space with some good sniper spots.  Yes I have two prisons ( HALLS ) but 
                      one is escapable.  I might of gotten lazy with a couple of unpegged textures but I had so many 
                      new ideas for new wads, that I had to put this behind me.  Lots of lifts and teleports 
                      ( or transports for all the Trekkies ).  I named it " Fist_Em " because when you are out of 
                      ammo, there is nothing better than sneaking up on someone ( who is armed for bear ) and 
                      punching their lights out.

Additional credits:  Makers of DEU, BSP and Reject.  Without these folks, Doom would of lost it's novelty
                                a long time ago.  Also the " LOBSTER-NET " the premier deathmatch site.
                                 (919) 942-XXXX.......Wouldn't you love to know!

------------------------------------------------------------------------------------------------------------------------------------------------

* Play information *

Episode and level: E1M1

Single player: Yes but there is no challenge
Cooperative 2-4 players: Yes but same as above
Deathmatch 2-4 players: Yes
Difficulty settings: How good is your opponent?
New sounds: No
New graphics: No
Demos replaced: None
------------------------------------------------------------------------------------------------------------------------------------------------

* Construction *

Base: New level from scratch
Build time: Way to long but any product produced is worth the time
Editor(s) used: DEU GCC; BSP; Reject 

Copyright: What copyright?  Do I think I am Thomas Edison? Hell no!. 

Last comments: Keep your eye out for the Victory series.  Soon to hit infant2.  Brought to you by the boys at 
                           the Lobster-net.
