HACKSTUF.ZIP    By: Ben McBride    Created with DeHackEd v 1.3

Included with this file are two programs:

1) IMPSTIM.DEH - This program makes Imps throw stim packs at you instead of
                 fireballs.  When the stim packs hit you they stop, and you
                 can pick them up and get health.

2) BARREL.DEH - This program lets you use barrels as traps.  When you shoot
                a barrel the first time it will start sliding in the
                direction that you shot it.  Shoot it again, and it will
                explode!

To use these programs, you must have the program "DEHACKED.EXE", which can
be found on Compuserve in the Gamer's Forum in the Action Game Aids library.
WARNING: Before you do anything with these programs, make a backup of your
DOOM.EXE file.  These files alter DOOM.EXE, and you need a backup if you 
want to change the game back to normal.  To put these files into Doom, 
first copy them to your Doom directory (probably C:\DOOM).  Then follow these
examples:

To load IMPSTIM.DEH,

DEHACKED C:\DOOM -LOAD IMPSTIM.DEH

This will load the file IMPSTIM.DEH into DOOM.EXE in the directory C:\DOOM.

To load BARREL.DEH, just follow the same steps as above.  If you have any
problems, consult your DeHackEd text file.

BTW,
IMPSTIM.DEH sometimes makes doom freeze.  This only seems to happen if you
leave doom sitting there unpaused for a while and you don't move or shoot.
(which is a VERY rare occurance for Doom fanatics. <g>)




