================================================================
Title                   : Ohno Ver 1.1
Date Finished           : Jan. 8, 1995
Filename                : D2OHNO.ZIP
Author                  : David B. Cox 
Email Address           : CompuServe ID# 70314,1575
                        : 70314.1575@compuserve.com
Misc. Author Info       : 
Doom version            : DOOM II v. 1.666

Description             : For those Doomers who dislike puzzles, but 
			  do like the blood and guts, this is the Wad
			  for you. Actually a good training mission
			  for multi-player gamers. The setup is fifty
			  plus rooms of bad guys. The doors are narrow
			  so players will have to take turns being point.
			  I don't believe the level is completable in 
			  single player mode without a major Dehacked
			  job.

Additional Credits to   : ID, of course, keep it up guys
                          Raphael Quintet and Brendon Wyber for DEU
                          Matt Fell for the "unofficial" DOOM specs
                          Tom Neff for DESIGN11.FAQ
                          Jim Flynn for his Wsubst.exe
                          Ron Rossbach for Wad to DWD and DWD to Wad 
				utilities.


* Play Information *

Unzip D2OHNO.ZIP into your DOOM2 directory.
It contains the following files:

- OHNO.wad
- OHNO.txt (this file)
- OHNO.bat

Run OHNO.bat to start.


New Level               : Yes
Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Required in directory   : DOOM II v 1.666 or above
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Build Time              : Four Hours

Editor(s) used          : Doom Edit Utility (DEUGCC 5.2)
                          Hacked DEU for DOOM II (DEU2-5.21)
                          AUTOCAD 12
			  DWDTOWAD.exe
			  Dxf to DWD (autolisp by DBC)
                        
Known Bugs              : If any please report them to me for correction
                          

* Copyright / Permissions *

Authors MAY do what ever they want with this level.

You MAY distribute this WAD, provided you include this file.

* Where to get this WAD * (D2OHNO.ZIP)

 Compuserve: Gamers Forum CIS:GAMERS
                 