================================================================
Title                   : Up and Down
Filename                : UPDOWN.WAD from DMUPDN.ZIP
Author                  : Jim Flynn
Email Address           : CompuServe@72713,3334
Misc. Author Info       : Programmer/Doomer

Description             : Short but moderately tough....

Additional Credits to   : Play testers: John Keary, Matt Jonelis, Al White
                        : Authors of DEU(GCC), BSP, and REJECT
                        : The folks at ID.
================================================================

* Play Information *

Episode and Level #     : E2M4 
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 (GCC),  ID's BSP
Known Bugs              : 

* Copyright / Permissions *

Do what you wan't but don't blame me...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum, Action Aids, filename: DMUPDN.ZIP

Other wads by this author:
DMMTDM.ZIP, DMGLCH.ZIP, DMPEAN.ZIP, DMWACK.ZIP, DMCITI.ZIP, DMRING.ZIP
