================================================================
Title                   : Doomsday.Wad   
Author                  : Carter
Email Address           : CompuServe 75240,1516   
Misc. Author Info       : none available
Description             : This is a Deathmatch only wad. 
Additional Credits to   : id Software. Geoff Allan for the Editor.
			  Iona for not leaving me (yet) :*)
================================================================

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : Not a chance
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Depends on the opposition.
New Sounds              : None
New Graphics            : None
Demos Replaced          : None

Base                    : none
Build Time              : 15 hrs (sad)  
Editor(s) used          : DoomEd 2.6 & DEU
Known Bugs              : None
Tips                    : Get a life

Authors may use this level as a base to build additional
levels.  

You may distribute this WAD, provided you include this file, in any 
electronic format. 

Good luck

Carter
