================================================================
Title                   : whrrck.Wad  (Warehouse Rock !!)  
Author                  : Guy Coupez
Email Address           : CompuServe 100411,2351   
Misc. Author Info       : none available
Description             : Deathmatch or cooperative or even single player wad. 
Additional Credits to   : id Software. Stephan Verhulst & Patrice Braut
			  for have been killed many times when trying this level 
================================================================

Episode and Level #     : E1M1
Single Player           : Yes (you better be good !!!)
Cooperative 2-4 Player  : Not funny
Deathmatch 2-4 Player   : Yes (pretty cool !! he he he)
Difficulty Settings     : yeah (ultra violence or hurt me plenty)
New Sounds              : None
New Graphics            : None
Demos Replaced          : None

Base                    : none
Build Time              : ? 3 afternoons 
Editor(s) used          : DEU
Known Bugs              : None
Tips                    : watch out for the moving things, and grap the BfG

Authors may use this level as a base to build additional
levels.  

You may distribute this WAD, provided you include this file, in any 
electronic format. 

Good luck

Guy Coupez
