Title           :       This ______
Author          :       Mark Marusak
Email           :       74372,3361

Description     :       So, you feel a little claustrophobic today.
                        Well that's ok.  Afraid of the Dark?  Oh, and
                        screams rattle your nerves.  This is just a little
                        level but has a few surprises. Ok and don't forget
                        to check that map of yours from time to time. I
                        think it will fill in the blacks to the title.


Credits to      :       id Software for the obvious
                        The guys who made Doomed - The Real Thing
			My son, codenamed Laser for his countless testing
			and advise.


Other titles:		Look for 
			Clean Your Room....multi.wad

-- PLAY INFO --

Level           :       E1M1
Single Player   :       Yes
Cooperative     :       No
Deathmatch      :       No
Difficulty      :       Equally difficult

-- OTHER INFO --

Loading         :       Put THIS.WAD in your DOOM directory and type
                        DOOM -FILE THIS.WAD
                        Select Knee Deep in the Dead to play

Distribution    :       Doomers / Publishers and anyone else may distribute
                        or modify this level as much as they want. I did this
                        level for fun, and you can too.

Bugs            :       I didn't find any bugs in my final version and it has
                        been played to death, but if you do find errors,
                        please let me know.

MM
