E1M1

Yet another WAD file designed completely from scratch.  Designed with DEU 5.0,
this WAD has some interesting rooms and traps.  Enjoy!

This replaces E1M1 (Episode 1 Mission 1) and requires the Registered Doom
installation.  Note:  The level will work with v1.1 of Doom, however,
I do not know the consequences of such actions.


-------------------------------------------------------------------------------
  -=#| Michael Kelsey |#=-     
		-=#| mkelsey@eecs.wsu.edu |#=-
-------------------------------------------------------------------------------

