====================================================
Tile            : NUKEIT.WAD
Author          : Wayne Watt
Email Address   : CompuServe 71202,1312


Description : This is a keeper.  NUKEIT was made
              using DEU Editor. I really enjoyed
              learning this fine tool.  I'm looking
              forward for future releases. A lot of 
              time was spent aligning textures and
              adding lighting effects.         
====================================================

Special thanks to: id software, and Brendon Wyber 
                   and Rapha Quinet. 
                           
Please let me know how you liked it and any comments.
 
* Play information *

Episode and Level #       : E3M2
Single Player             : Yes
Cooperative 2-4 Player    : No
Deathmatch 2-4 Player     : No
Difficulty Setting        : No
New Sound                 : No
New Graphics              : No


* Construction *

Base                : New level from scratch
Build Time          : 30 to 40 hours 
                     (10 to 15 hrs learning) 
Editor used         : DUE
Know Bugs           : none 
                                      
* Copyright / Permissions *

Author may use this WAD, provide you include this file, with
no modifications . You may distribute this file in any electronic
format (BBS , Diskette , CD , ect) as long as you include this 
file intact .


