WAD Authoring Template V1.4   (Clip this line)
================================================================
Title                   : Wellspring of evil
Filename                : SPRING.WAD
Author                  : Robert Whitaker
Email Address           : rswhitaker@ucdavis.edu
Misc. Author Info       : 

Description             : On a remote, class M planet, is a colony, established
                          to manage an uncommon source of fresh water, a site
                          known as Wellsping. The infection of Wellspring, by
                          the evil minions of Satan has resulted in the seizure
                          of the pumping plant. The plant's water and power are
                          being used to clone members of the hoard. Now the
                          colony is without life sustaining water and the evil
                          side is polluting the only source of water in this
                          sector. Your mission is clear, teleport in, eradicate
                          the evil, and restore the operation of the pumping
                          station. If so much as one evil spore remains, your
                          mission is a failure

Additional Credits to   : Jeff Price, Darren Mack, Reed Bekins, 
                          Bedros Geyoghlian (for Ultraviolence testing)
                          and others at UC Davis Facilities
                          Services, for testing.
                          The providers of DEU and BSP.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: CompuServe GAMERS forum
