================================================================
Title                   :    
Filename                : KAIOWAS.WAD
Author                  : Lore
Email Address           : Lore@aruba.nysaes.cornell.edu
Misc. Author Info       : 

Description             : A level 

Additional Credits to   : Weiner Dog
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21, VNB 1.050
Known Bugs              : flickers a little at floor height -500


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  


You MAY distribute this WAD file in any format, as long as credit is given.


* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS numbers: 315-789-0556

Other:
