
================================================================
Title                   : Alley.WAD   
Author                  : Carolyn Schulenburg
Email Address           : 76360,3125
Misc. Author Info       : Author of MEAT.WAD, published in PC Gamers Dec. 
			  issue on CD ROM.

Description             : A fun deathmatch WAD for two.  Lots of secret
                          areas, a few monsters and teleporters for
                          hours of fragging fun! 

Additional Credits to   : My hubby, Kurt, for playtesting, ideas, 
                          and letting me win sometimes! And, of course,
                          Megadeath Marty for playing.
================================================================

* Play Information *

Episode and Level #     : DOOM 2, level 1 substitution
Single Player           : Sure, but it's never as much fun by yourself!
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Not very long,(but that's OK, I'm used to it) 
Editor(s) used          : Hack of DEU2 by ADMiRAL and SONiC, BSP
Known Bugs              : None known (write if you find any!)


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD.

You may do whatever you want with this file.


* Where to get this WAD *

CompuServe.
