================================================================

Title                   : Sewers of DOOM v1.00
Filename                : SOD100.WAD
Author                  : John B. Williston
Email Address           : CIS ID: 70541,1335

Misc. Author Info       : As a Christian, I find the theological aspects
                          of DOOM amusing.  In DOOM, Hell is a never-ending
                          source of shotgun fodder with conveniently marked
                          exits.  I can state with certainty that the real
                          thing will be far more terrible, so avoid it!  If
                          you desire more information, please feel free
                          to drop me an EMail note.

                          This first release of the Sewers of DOOM is
                          intended as the first episode in a trilogy.  I
                          would like to say for certain that I will be able
                          to complete my story, but time is the most
                          precious resource of all.  If you like this
                          wadfile, a little EMail encouragement certainly
                          couldn't hurt the creative process.  Enjoy!

Description             : It is a little known fact that the moonbase
                          providing the setting for the first DOOM episode
                          (Knee Deep in the Dead) has an extensive waste
                          disposal system. Said waste disposal system went
                          to Hell (pun intended) when the moonbase was
                          invaded, however, leaving sloshing pools of green
                          yuck all over the place.  You beat the baddies in
                          the moonbase and wrestled Hell itself to its
                          knees; are you ready for the next challenge?  The
                          sewers are clogged with hellspawn, and you've just
                          been named plumber. Guess that cushy desk job will
                          have to wait a wee bit longer...

                          The moonbase sewer system was designed long after
                          it was built, and has suffered greatly from
                          recent neglect.  Emergency doors in some places
                          have all but closed off vital sections, resulting
                          in a tangled maze of tunnels. Power has been
                          mostly restored thanks to the tireless efforts of
                          Union Aerospace Corporation (UAC) engineers, but
                          the computer core is still down. Your mission is
                          simple:  kill everything that moves, pick up
                          everything that doesn't, and get out alive.

Additional Credits to   : My wife       beauty under pressure
                          Rick Prins    suggestions
                          Steve Hoek    beta testing/suggestions
                          Tim Walker    suggestions

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes   (I have no way to test -- hope it works!)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : Yes
Demos Replaced          : 1

* Construction *

Base                    : New level from scratch
Editor(s) used          : Only DCK and DEU were up to the task
Known Bugs              : (if I know 'em, I squash 'em!)


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: CompuServe GAMERS forum


* Hints *

E1M1:  Well, well, well...

This level is well named (another pun intended), as anyone surviving the
first few moments can attest.  It's a good thing that space marines, like
yourself, are screened for acrophobia upon enlistment.  This level demands
a frantic pace as new areas are revealed by your movements, releasing all
kinds of baddies in the process.  Don't be afraid to "drop in" on a party.

    UAC surplus rockets were very cheap when the sewers were constructed
    and were often used for tunneling.  There are quite a few boxes still
    lying around, so you might as well put them to good use.

    Don't feel you have to kill everything before moving on.  It is
    possible, but there are several places where running from a foe can
    be very beneficial (particularly on the higher skill levels).

    Never stand toe to toe with a Baron; it isn't good for your toes, and
    it only annoys the Baron.

    Keep an eye out for barrels of the yucky stuff.  They can be a very
    effective way to clear a room.  Of course, this works both ways.

    As in Star Trek, transporters can be very confusing; try to keep a
    mental picture of your whereabouts at all times.  Use the map to get a
    feel for the flow of rooms with malfunctioning teleporters. Above all,
    "cling on" to your life (sometimes even *I'm* ashamed of my wordplay).

    He who hesitates is lost (or Cacodemon food at best).

    Many of the more cavernous rooms were intended for use as temporary
    storage during overflow conditions.  Unfortunately, due    to budget cuts,
    the excavations were left unfinished.  Try to use the third dimension
    to your advantage; high ground is always of strategic value.  Besides,
    it's very difficult to hit a falling target.

    Secrets within secrets abound.  Aerial gymnastics are not optional for
    accessing some of them.

