================================================================
Title                   : DOOMPIT Ver 1.7
Date Finished           : Jan. 12, 1995
Filename                : D2PIT.ZIP
Author                  : David B. Cox 
Email Address           : CompuServe ID# 70314,1575
                        : 70314.1575@compuserve.com
Misc. Author Info       : 
Doom version            : DOOM II v. 1.666

Description             : Another level in my multi-player training series.
			  A good deathmatch level. Very difficult to play. I
			  put the Exit Switch in the entry room for the faint
			  of heart. Have fun.


Additional Credits to   : ID, of course, keep it up guys
                          Raphael Quintet and Brendon Wyber for DEU
                          Matt Fell for the "unofficial" DOOM specs
                          Tom Neff for DESIGN11.FAQ
                          Jim Flynn for his Wsubst.exe
                          Ron Rossbach for Wad to DWD and DWD to Wad 
				utilities.


* Play Information *

Unzip D2PIT.ZIP into your DOOM2 directory.
It contains the following files:

- DOOMPIT.wad
- DOOMPIT.txt (this file)
- DOOMPIT.bat

Run DOOMPIT.bat to start.


New Level               : Yes
Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Required in directory   : DOOM II v 1.666 or above
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Build Time              : TEN Hours

Editor(s) used          : Doom Edit Utility (DEUGCC 5.2)
                          Hacked DEU for DOOM II (DEU2-5.21)
                          AUTOCAD 12
			  DWDTOWAD.exe
			  Dxf to DWD (autolisp by DBC)
                        
Known Bugs              : If any please report them to me for correction
                          

* Copyright / Permissions *

Authors MAY do what ever they want with this level.

You MAY distribute this WAD, provided you include this file.

* Where to get this WAD * (D2PIT.ZIP)

 Compuserve: Gamers Forum CIS:GAMERS
                 