+===========================================================================+
|                                                                           |
+---------------------------------------------------------------------------+
|                                DOOM ASYLUM                                |
|                     !The strangest Doom II patch yet!                     |
|                                version 1.69                               |
+---------------------------------------------------------------------------+
|      by Tyler L. Owen and Keith C. Tate (75127.2265@COMPUSERVE.COM)       |
+===========================================================================+


    Do you want to go to a place where gravity has no meaning? Where
Cacodemons blow chunks every two seconds?  Where Imps throw huge fat people
instead of fireballs?  Where you are allowed to kill anyone you want with a
FULLY AUTOMATIC SUPER SHOTGUN? Well if you do this is the best Dehacked patch 
for you...

    In a fit of boredom, we designed this patch.  We were bored until we made
our first cacodemon barf.  Then things just started happening.  And then WHAM
it was the funniest DOOM II patch we had ever seen.  Barons of hell and their
younger brothers started throwing molitav cocktails, the mancubus decided to
use dead troopers for ammunition.  Those stupid f!%$#&g lost souls got turned
into spheres that change from green to white and then explode with a shot or
two.  Gravity lost some effect and with a pistol shot a spider demon could be 
blown across the screen. And sargents exploded every time they attacked. And
lots of other stuff started happening; we just can't remeber all of it!

You need to have Dehacked 2.0 and DOOM II to use this patch. If you want to 
change back to boring old normal DOOM II we suggest a backup of your 
doom2.exe. Put ASYLUM.DEH into your patches directory then use the command 
line DEHACKED -LOAD ASYLUM.DEH and then run DOOM II.  You WILL enjoy it.

     We had a lot of fun making this patch and we hope you like it. If you
do and want to see a future version that is even weirder and funnier than
this one then send a contribution to either:

                                Tyler Owen
                                350 Court Street
                                Soda Springs, ID 83276

                                or:

                                Keith Tate
                                287 Bailey Creek Road
                                Soda Springs, ID 83276

                 
                 We are starving teenagers!!! PLEASE send money!
         (a contribution is not nescesary, but we gladly accept them!)

Enjoy >:-)
                                    if you have Compuserve   
P.S.  (From Keith) Check out my DOOM starter ^.  It's called kDOOM. It should 
      be in the action game aids library on the Gamers+ forum. It is the best 
      I know of. It lets you warp to any level including hidden levels on 
      startup, it has tons of startup options, it allows you to add PWAD's,
      and it has an easy to use interface.
      
P.P.S.  In case you get into to much trouble, here are some codes:
                                IDDQD          = God mode (invincible)
                                IDKFA          = Full ammo plus keys
                                IDCLEV [01-32] = Warp to level 1-32
                                (We suggest warping to level 30 to see the
                                 full effect of our patch)

P.P.P.S.  E-mail us comments and ideas for a new patch at: 
                                                
                                                75127.2265@COMPUSERVE.COM
