WAD Authoring Template V1.2   (Clip this line)
================================================================
Title                   : Tunnel11.wad (Not exactly what is meant easy...) 

Author                  : G�nther H. Baumann
			  Micha

Misc. Author Info       : Created during a night in Berlin with friends

Description             : You (and your friends stuck in old dungeon,
			  it's dark, and it's ugly.

			  Beware of the monsters - they are very, very 
			  hungry  today


Additional Credits to   : Authors of DEU and BSP
			  BSJ GmbH in Berlin (Germany) 
			  for testing this Wad under Novell
			  and the coffee

================================================================

* Play Information *


Episode and Level #     : E1M1

Single Player           : Yes

Cooperative 2-4 Player  : Yes  (for 2,3 and 4)

Deathmatch 2-4 Player   : No

Difficulty Settings     : Shure

New Sounds              : No

New Graphics            : No

Demos Replaced          : None


* Construction *


Base                    : Totally new level from scratch

Build Time              : A hard days night

Editor(s) used          : DEU 5.0, DoomeEd, BSP1.1 

Known Bugs              : None


* Copyright / Permissions *

Do whatever you want, but if you base something on this, I want credit.


* Where to get this WAD *


FTP sites: 


BBS numbers:  CompuServe (Go Games)


Other:        

