================================================================
Title                   : DOOMED AND CONFUSED (NGHTMR1.ZIP)
Author                  : Ken Flynn
Email Address           : COMPUSERVE USERS: 72143,1457 
			: INTERNET USERS: 
Misc. Author Info       : CRT Inc. Computer Services
			  Geb. 809 A-3
			  66877 Ramstein-Flugplatz
			  Germany 

Description             : This is our FIRST level. It should suit
			  even the most DOOMish of players.
		       

Additional Credits to   : Kenny Flynn for Room Decor and Special Effects.
			  Jim Bynum for his creative inputs.
			  Mr Joe Pantuso, Creator of Renegade Graphics DOOMed.
			  My wife and kids for putting up with this
			  "DOOM" thing.
			  id of course !
================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Not Yet
Difficulty Settings     : Yes (sure ... why not)
New Sounds              : Not Yet (Hvy Mtl?)
New Graphics            : Hmmm...Could be soon
Demos Replaced          : Let me know how and I sure will

* Construction *

Base                    : New level from scratch
Build Time              : Whatever it took to make.
Editor(s) used          : Only the Best...Renegade Graphics Doomed
Known Bugs              : Let me know..will ya ?
			  

* Copyright / Permissions *

Is this really needed?

* Tips *

Just one... If you notice (kinda hard to miss it) the cross in the middle, 
it has but one real significance, which is to walk through this valley 
with faith and ...

a BFG9000 of course!

Have Fun.

- Ken


