-----------------------------------------------------------------------------
                               T U R B O  
-----------------------------------------------------------------------------

Name: Turbo Lifts..

Author: Dark Knight

Difficulty: Easy to Medium

# of players max: 4

DeathMatch: Yes

Editor: Fully used DEU 5.1+ and wouldn't use anything else..

-----------------------------------------------------------------------------

Comments: This is my First level that I designed myself.. this is kind of a
test level to see the full cababilities and ideas that I can use in my future
levels.. Don't expect anything special but.. have fun..

Known Bugs: The only bugs I know of are a few of the walls for some reason
you can see right through them from a certain angle.. I can't fix thoes for  
now.. but if anyone has any suggestions.. please say so..


For More Doom things and more of my levels call 

        Death Star BBS
        (414)662-3501

            -or-

        Mainframe BBS
            
            -or-
        
      over NorthStarNet at
   node 4453 - High Density BBS
