================================================================
Title                   : BloodLust
Author                  : Greg Grimsby
Email Address           : david.gardner@electric.com
Misc. Author Info       : Doom! rocks my world!  I can be reached at
                          the above address, but place my name in the
                          subject...

Description             : This level was originally designed as a death
                          match level.  For 2 players the deathmatches
                          tend to be more stealthy with lots of hunting.
                          With four players, it is a wild romp of death, 
                          destruction, and well, BLOODLUST!!!! >^]__ _ _|
                          It is relatively difficult.  If you try to get
                          100% kills, you WILL need to conserve ammo. I've
                          seen it beaten with one shell and zero shells
                          left!!!  This is my first from scratch level
                          (ooh!! a disclaimer!!)


Additional Credits to   : my dedicated band of playtesters 8^)
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : YES -what it was originally designed for...
Difficulty Settings     : Yes (admittingly, I haven't tried it on Nightmare)
Difficulty              : 9'ish out of 10, especially to get 100% kills.
New demos               : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : About 20 hours, plus playtesting
Editor(s) used          : DEU 5.1, BSP 1.1x
Known Bugs              : not really a bug, but it might run slower than
                          most levels due to its complexity

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute  this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

This WAD can be FTPed at wuarchive.wustl.edu in 
  pub/MSDOS_UPLOADS/games/doomstuff

