Title:          Wax
Filename:       wax.wad
Discription:    Deathmatch wad for DOOM2
Date finished:  Feb 11, 1995
Author:         Kyle Ver Steeg
Email:          kverstee@blue.weeg.uiowa.edu
========================================================================

This wad was meant to be played deathmatch style with the -altdeath 
switch.  I purposely put no monsters in there because that is the way
I usually play deathmatch.  THe switch to open the door to the end level
room is hidden to prevent any disgruntled opponents from prematurly ending
the game.  YOu can find it on one of the green outside walls in the crate 
room, but you won't be able to tell there is a switch there.  Enjoy!!
                                        KVS

========================================================================
Legal stuff:

You may distribute the hell out of this level as long as you include this
text file unaltered.

========================================================================

Please write me if you have any questions or comments!
