================================================================
Title                   : BLEW.WAD   
Authors                 : Eric Olivares and Doug Hodges
Email Address           : ErictheO@aol.com      JamesH2567@aol.com
Misc. Author Info       : First WAD ever created by us, please send comments

Description             : A small level, with most weapons, great for death
                          match, lotsa hiding places, etc.

Additional Credits to   : DEU 5.1, BSP 1.0
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (2 player)
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 8-10 hours
Editor(s) used          : DEU 5.1, BSP 1.0
Known Bugs              : None....hopefully


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites: zilch, internet account pending......:>)

BBS numbers:

Other: America Online
