================================================================
Title                   : EXODUS.WAD   
Author                  : Robert L. Goodwin
Email Address           : 70724.3275@compuserve.com
Misc. Author Info       : 
Additional Credits to   : Scott Fuller

Description             : Three Earth days ago (according to your
                          chronometer), during a one-man 
                          assault on the Phobos Computer Station, 
                          you were knocked unconscious and taken
                          captive by demon-possessed soldiers.   
                          When you awoke, you found yourself in 
                          a holding cell, in what appears to be 
                          some sort of prison.  You've seen guards 
                          walking up and down through the cell 
                          block, and occassionally you hear the 
                          familiar sounds of those god-forsaken 
                          imps that you've grown to loathe so much 
                          during the past weeks.  Luckily you have
                          some UAC rations to sustain you, for
                          your guards offer no food.  But your 
                          weapons have been taken and it looks as 
                          if you are doomed <g>.
                          
                          But wait, what's this?  A trooper has 
                          stopped at your cell door, and he appears 
                          to be preparing to open it.  Could 
                          this be the chance you've been waiting 
                          for?  As the door of your cell slides 
                          aside, you see that your guard is 
                          carrying only a pistol, which remains 
                          holstered.  Can you take him?  There's 
                          only one way to find out!

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Too long! 
Editor(s) used          : DEU 5.1, BSP 1.1x
Known Bugs              : None


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Author accepts no responsibility for any problems that might be
encountered while playing this level.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:  CompuServe Gamers Forum
