*DOOM: The Combat Zone*
=================================================================

Title:                        DOOM: The Combat Zone
Filename:                     combatz.wad
Author:                       Emil R. Eisenhardt
Email Address:                Cserve: 72610,2100
Misc. Author Info:            Author of "The Ultimate Deathmatch
                              Level" (dmult.zip) and "DOOM: War
                              Games" (dmwarg.zip), both available
                              in The Gamer's Forum on Cserve.
Description:                  This level was modeled after a
                              "capture the flag" type game, in
                              which two teams (configured to your
                              choice) must attack the other
                              Headquarters in order to activate
                              all five switches, which will give
                              them access to their team's end
                              level switch.  The first team to
                              end the level using their switch
                              wins!  I tried to make this level
                              as fun as possible for this type of
                              play, so I included many sniper
                              points, dark rooms, hiding places,
                              and secrets, not to mention a bunch
                              of ammo.  Read on for more info as
                              to the Game play. Also, if you just
                              like trying out new levels,
                              included many complex and
                              "interesting" rooms, but I HIGHLY
                              recommend trying this level with
                              other people.
Credits:                      Thanks to those "omniscient" DEU
                              creators and also Colin Reed (BSP
                              creator) for solving all my  
                              "see-through wall" problems.
================================================================= 
*Play Information*
Episode and Level #:          E1M1 (the regular playing           
                  
                              field), E1M2 (the "Green"
                              victory room), E1M9 (the "Red"
                              victory room)
Single Player:                Yes (play on the "Hurt me plenty"
                              level for more monsters)
Multiplayer 2-4:              Yes (play on the "Ultraviolence" or
                              "Nightmare" levels)
Deathmatch 2-4:               Yes (play on the "Please don't hurt
                              me" or "Not too rough" levels, or,
                              play on "Hurt me plenty" if you
                              enjoy the company of many monsters)
Difficulty settings:          The difficulty settings are   
not actually in terms of difficulty, but in terms of mode of
gameplay.  For instance, since Deathmatch warp points are random,
I cannot confine players to one warp spot, although in
multiplayer I can. This requires that in Deathmatch, the players
have easy access to both bases at the beginning or after they
die, and must use their "honor" to keep from cheating.  In
multiplayer mode, I can isolate the players to different jump
spots, thus I must use a pillar to block them from cheating.  If
you don't understand this now, you probably will after you play. 
If you still don't get it, just take my word for it...            
                                                                  
                                                                  
                              
New Sounds:                   Nope
New Graphics:                 Nada
New Music:                    Negative
Demos replaced:               Absolutely, positively, zero.       
                       
(watch out for flying candles though.  I think I fixed this but I
am not sure.)                                          
=================================================================
*Construction*
Base:                         New level from scratch
Editors Used:                 DEU 5.21 and BSP 1.1 (deu.zip and   
                       
dmbsp.zip respectively)
Known Bugs:                   NONE!!!
Build time:                   As long as I can remember...        
                                                
(since the beginning of summer)
=================================================================
*Copyright/Permissions*
Authors may not use this level as a base to build additional
levels.  (although if you like this idea and would like to make
two completely new set of Headquarters from scratch, please drop
me a line and tell me about it!)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

****PLEASE, whatever you do with this WAD, give me credit!  I
slaved over this level, wasting my summer away, burning my eyes
into the screen, staying up past my bedtime, going without food
for weeks,  spending precious money on chiropractors to cure my
neck, back, and wrist strain, just so I could bring this level to
you for your personal enjoyment.  Thanks.****
=================================================================
*Where to get this WAD*
Compuserve: The Gamer's Forum (Action Game Aids): filename -
"dmcomb.zip"
=================================================================

!!!IMPORTANT!!! (here's how to play...)
*Game Info*
The point of this game is to activate all five of the switches in
the other teams Headquarters and finish the level after
completing this task.  Playing 2 on 2 is the ideal setting, and
is the most fun.  The strategy is up to you.  I also encourage
playing 2 on 1, 1 on 1, and 3 on 1 (if you so please). If the
teams are uneven, I also recommend designating one player to
attack one base, and the sole job of the other team is to defend
their base.  You can play a round of this by having each player
play one game solo, and time the result to find how long it takes
for each player to end the level.  Whoever finishes in the
shortest amount of time wins.  These are all the methods of play
I can think of, and if you can brainstorm one up, please tell me!

*Playing Field Structure*
As have stated before there are two headquarters: the RED and the
GREEN.  They are located one the opposite sides of the playing
field.  You will also notice two large blocks with gargoyle
faces on them.  These shield the end level switches for each
team.  In order to lower these blocks and reveal the switches,
all five of the switches must be activated in a particular base. 
The first four are marked by a bright blue floor and a bright red
ceiling.  There are additional switches used to open doors and
raise floors, but these are not marked in this fashion.  Once
these first four switches are activated in either base, a new
switch will be revealed, and this switch in turn lowers
the blocks leading to the end level switches.  You will also
notice that when you start the level you are in a dark room with
a pool of nukage and one of lava.  These are the two warps for
the levels: enter the Lava for the Red team, and enter the Nukage
for the Green team.  Also, the Deathmatch starting points are
located altogether in a hallway, but all you must do is follow
the correct passage (one is red and one is green), and you will
arrive at the proper warp.  Unfortunately, in Deathmatch, it is
possible to cheat by accessing the other teams warp which
leads directly to the other teams HQ.  If you are playing with
people you don't trust, play Multi-Player on Ultra-Violence or
Nightmare, and it is impossible to cheat.  You can die and come
back as many times as you want, unless it is agreed by all others
playing that this is illegal.  Once either of the two end level
switches are activated (red for the red team, green for the green
team, duh), it ends the level and warps to a new room.  If the
green switch is activated, everyone appears in a room with a
large "G" in the middle, and the room is green.  This simply
displays that the green team was the first to activate their
end level switch, thus winning the game.  The exact same happens
for
the Red team, except there is a large "R" in the center and the
room is red.  I implemented this to resolve any "close calls" and
end any disagreements resulting.

*Modes of Play*
There are many modes of play, and it all depends on your
preference.  If you are trying out the level single player, play
on "Hurt me plenty."  This has ample monsters for your
extinguishing pleasure, and you have access to warp to either HQ. 
For Deathmatch, play on any of the first three difficulty levels,
and there is an advantage and a disadvantage.  The Good: a FRAG
count.  Also, you can play with many monsters (Hurt me plenty) or
very few monsters (the first two difficulty levels)  The Bad:
Players can cheat by entering the opposing teams warp to their
HQ.  Only play this way if you REALLY like to know how much
anarchy you produced, or if you trust the people you are playing
with.  On the other hand, if you don't trust your opponents (or
your teammate!), play Multi-Player Coop (although you won't be
cooperating with the other team), and set the difficulty to
Ultra-Violence or Nightmare (if you dare).  There are less
monsters on this level also.  What Multi-player does is it has
fixed warp points for each player, and in UV or NM it is
impossible to enter the opposing team's warp since a pillar
blocks there way.  Other than this, it is up to you!

*Rules*
NONE! Although if you are inclined to cheat, DON'T! If you have
any "stories" of your extreme machismo feats, tell me about it! 
I would love to hear about what users are doing with this level. 
Thanks a bunch!  Hurry up and find some friends to FRAG!
