                              ARMY 

                        a patch for DOOM
                          by Matt Fell
                    (matt.burnett@acebbs.com)
============================================================================

  Imagine you're having another nightmare about DOOM. You're creeping down
dimly lit passageways, avoiding acid pits, trying to find the EXIT. You
know that terrible monsters are lurking everywhere, and when you open the
door...space marines attack you! They're everywhere! Green ones, Brown
ones...they're attacking you with their fists, with chainsaws, pistols
...look out! One's got a plasma gun! Rrrrraawwwwwg! You're dead (again).
  
WHAT THIS IS:

A patch for DOOM. It will modify the DOOM.EXE file so that you will be 
fighting an army of space marines instead of demons and such. In fact, 
you might say the tables have been turned 180, because YOU have undergone 
a change also...(play in multiplayer mode to see this).

This is not a one-trick patch, nor is it a collection of miscellaneous 
patches. It is a complete and consistent change of the doom environment. 
I spent a lot of time testing this to make sure it was actually playable. 
All of doom.wad can be done, even at Ultra-Violence, though some parts 
are very tough. E1M8, E2M8, and E3M8 are quite difficult. And the entrance 
to episode 2's secret level (on E2M5) is barely possible. E2M9 is a 
deathtrap anyway (but still possible :-). Some of the levels might not 
be possible if you just warp to a level. It helps a great deal to be 
"bringing along" weapons and stuff from previous levels. Please don't 
cheat. Save your game instead of cheating. You'll enjoy it more.

DISCLAIMER:

DOOM is a trademark of id Software. id WILL NOT give technical support 
for doom after you have modified it with this patch or any other. Do
not bug them. I am not responsible for any problems that may occur
as a result of using this patch. Use it at your own risk.

YOU NEED:       

Dehacked v1.3
Doom registered v1.2

BEFORE USING:

You should have a backup of your original DOOM.EXE file, registered
version 1.2 is dated 2-17-94. This is because at some point in the
future, you might want to put doom back to the way it was. If you
use a lot of dehacked patches, you can also "save" a patch of the
original doom, so that you can always load it back it to restore
the pristine condition.

HOW TO USE:

1. DEHACKED.EXE needs to be in your doom directory. Run it.
2. Do the "L" command (load).
3. Type "ARMY1.DEH" (or "[path]\ARMY1.DEH" if it's not in your doom 
    directory).
4. Do the "W" command (write changes).
5. Hit ESC to exit.

6. Play DOOM.

Multiplayer mode is highly recommended, but every machine needs to
have this patch applied or there will be consistency errors.

THANKS TO:

Greg Lewis (gregl@umich.edu) for the DEHACKED program
Dan Lottero (dlottero@acs.bu.edu) for editing FUN WITH DEHACKED 

WHERE TO GET THIS:

alt.binaries.doom
alt.games.doom

If a kind person uploads this to infant2, then it will be there also,
at first in /pub/doom/incoming, later in /pub/doom/wads/doomhack.

SPINOFFS:

Feel free to make any modifications you want. But DO NOT widely
distribute any patches that are based on this one. Please DO send
suggestions or ideas.

SEND COMMENTS!:

Matt Fell (matt.burnett@acebbs.com)

