Put the *.gif files in your doom directory and type litspid.bat to
shrink the memory hogging spider-demon!
  I recommend using DeHacked to change the spider's size so that the gun
  will shoot down lower and make this more realistic.  If you don't have 
  experience with that, try DMBGDP35.DEH, which is set up for more monsters
  and various sizes.  It should be tiled Blood, Guts, Death, and Pain version
  something or other (use the latest version and try out the mouse sized  
  demons, they're a riot).  And don't forget to get the latest graphic 
  replacements for the sargeants that send their brains flying out of their 
  heads as their eyes pop out.  They should be uploaded by the time you read
  this...


