================================================================
Title                   : Is this just a dream?
Filename                : CPM11.WAD
Author                  : Christopher P. McGee
Email Address           : stumcgee@eku.edu
Misc. Author Info       : Just a poor college student.  If any-
                          one would like to comment on, complain
                          about, or critique this, my first at-
                          tempt at a completely new level,
                          please e-mail me at the above address
                          or, preferably, drop me a line on
                          Compu$erve at 74024,1470.  I am also
                          taking advice or suggestions, if any-
                          one has any.  Thank you very much for
                          taking time out to read this.

Description             : You go to bed at night, dreaming of
                          the past day's gaming with DOOM.  As
                          you lay down to sleep, you begin to
                          see images of DOOM.  You've been play-
                          ing that game too much!!  Still, you
                          decide that you need rest for to-
                          morrow's gaming session.

                          You begin dreaming of a DOOM level...
                          Not a level you have been through be-
                          fore, but a different one...  One that
                          changes as you play.  You decide that
                          this might be a cool level to create
                          with the new DOOM editor you just re-
                          cently downloaded.  You continue to
                          watch as the level unfolds before you,
                          showing you more and more...

                          Then you wake up.  Or, at least, you
                          THINK you wake up...  Because, for
                          some reason, you are ACTUALLY standing
                          at the starting point of the level you
                          were just dreaming about.  Are you
                          dreaming?  Or is this some sort of
                          sick joke?  You may never know...

Additional Credits to   : John McKinney and Steve Thomas for the
                          great sound effects, the wonderful
                          people at id Software, Renegade
                          Graphics, and those who made DEU!!
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but not very good...
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Editor(s) used          : DoomEd v1.1c, 1.1d, 1.1e, DEU v5.1, 5.21,
                          DsEdit10, and DmAud11.
Known Bugs              : Slows down a little at bridge, but that is
                          probably just due to the fact that it
                          encompasses many sectors...


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels, as more of these levels will be coming from me soon,
hopefully.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: CompuServe's Gamer's forum.

BBS numbers: Renegade Graphics BBS:  (615) 337-9198.

Other: None known.

