================================================================
Title                   : Escape From Wolfenstein
Filename                : ESC_WOLF.WAD
Author                  : Tom Boyles
Email Address           : tchquest@ix.netcom.com
Misc. Author Info       : Just a DOOM player using "DoomEd - 
                          the Real Thing" just because it's the
                          best editor around!

Description             : A very Wolf3D 'feel'!  Escape From
                          Wolfenstein is tough... the tough part
                          actually is finding the exit without
                          cheat codes.

Additional Credits to   : Geoff Allan - for the greatest editor
                          David Bruni - for his continued
                                        'electronic' friendship!
================================================================

* Play Information *

Episode and Level #     : E1M5
Single Player           : Yes
Cooperative 2-4 Player  : No, not yet
Deathmatch 2-4 Player   : No, not yet
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomEd - The Real Thing!  EXCLUSIVELY!
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS numbers:  408-248-9577
