DOOMNEW2 ---- Flaming 'Rroids of Mars.

Here are two new levels (1 and 2) for episode 2. 
to play them you must copy the .WAD file, DOOMAJJ, to your Doom 
directory ( e.g. C:\DOOM ) and start Doom with the following command;

DOOM -FILE DOOMAJJ.WAD

This will add this new Wad file to your game. If you ever want to play the
original 2 levels of Doom then just type DOOM at the prompt.

I've spent a lot of time working on these levels and it is my firm belief
that they do not suck. If you find them too hard, not hard enough or have
any other comments I'd like to hear.

  Until next time remain Far Beyond Driven.

         5000,
           Andrew J Jeffries
