================================================================
Filename                : ULTIMO.WAD
Author                  : Steve Phelan
================================================================

* Play Information *

Episode and Level #     : E1M1
			  E1M2
			  E1M3
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
Build Time              : 45 years (Ok, it may have taken longer...)

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DEU 5.1; DEU 5.21 GCC; BSP 1.2x
Known Bugs              : None that I've seen.
Quote                   : "I'm building a DOOM wad. No, honest..."

* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

CompuServe Action Game Aids, Library 8


E-Mail:         Compuserve 100333,1615

Additional Notes:

ULTIMO is the ultimate DOOM treat - prepare to die ('cause it isn't easy).
I designed it as a single player WAD really, but the 'start things' are
in for all other modes of play. It takes me about one hour to complete
all three levels, with 100% on items, kills and secrets. There is enough
ammo for you to complete ALL levels even if you 'warp' straight to them.

ULTIMO is named after the new pizza that Pizza Hut introduced whilst I was
building the WAD - good knows how many I got through while I was building
it.

ULTIMO is my first WAD, but if it goes down well I may do some more. Any
feedback (bugs, etc.) to the above email address, please. If you get stuck
at any point in the game ('cause you do have to THINK in a few places)
mail me and I might be able to help.

To start the game, copy ULTIMO.WAD and ULTIMO.BAT to your normal DOOM 
directory, and then type ULTIMO <return>.

Enjoy.

Steve Phelan. 1-10-94 (UK date format!).

