* General Information *
============================================================================

Title                   : CANYON.WAD
Author                  : Kenneth S. Forte
Email Address           : fusioncon@cup.portal.com
Additional Credits to   : The authors of DOOM, DEU, and BSP, of course.
Description             : A level pretty much suited for Deathmatch play
                          only. A single winding sector with four player
                          and four deathmatch starts, various pesky little
                          monsters, and various weapons ranging in strength
                          from chainsaw to plasma gun. (Beware launching
                          missiles at a dead run in a twisty canyon or it
                          really will be a dead run <g>).



* Play Information *
============================================================================

Episode and Level #     : E2M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No


* Construction *
============================================================================

Base                    : New level from scratch
Build Time              : Are you kidding? Less than an hour.
Editor(s) used          : DEU 5.0 and BSP 1.0
Known Bugs              : None
Note                    : This level DOES have exits, even though they
                          aren't readily apparent. At each end of the
                          canyon there are three walls which will exit
                          the level when you hit the "Open" key. I did
                          not put switches in because a huge wall of
                          switches in an otherwise pristine canyon wall
                          did not appeal to me.


* Copyright / Permissions *
============================================================================

Authors may use this level as a base to build additional levels.
You may distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file.
