================================================================
Title                   : The Tower
Filename                : TOWER.WAD from DMTWR.ZIP
Author                  : Jim Flynn
Email Address           : CompuServe@72713,3334
Misc. Author Info       : Programmer/Doomer

Description             : On a strange watery asteroid far far away
                          there is a tower. The population of the 
                          asteroid consists of the incorrigible culls of an 
			  advanced genetic science. Can you scale the tower
                          and press the auto-destruct switch? Not
                          unless you're good... You will need three
                          keys. The red key is easy to find. The blue
			  key is known to be in the maximum security pen 
                          to the south. Rumours have it that the
                          yellow key is hidden in an alien art
                          gallery somewhere on the asteroid. 

Play notes:		  This wad pushes limits. You will require
                          Doom 1.4+ and a 486+ to avoid HOM's and
                          slowdown. Low detail or reduced screen size
			  may be able to handle slowdown - HOM's will
                          occur unless your doom engine supports 256
                          visible lines. Doom 1.666 is available in
			  the Action Games library of the Gamers
                          Forum on Compuserve. 

Additional Credits to   : Play testers: Scott Harper(MadMax), John Keary, 
                          Matt Jonelis, Al White.
			: Morganna, for suggesting the use of
                          Mandelbrot textures in wads.
                        : Authors of DEU(GCC), ID's BSP, DMGRAPH
                        : The folks at ID.
================================================================

* Play Information *

Episode and Level #     : E2M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes (Untested)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes, new Mandelbrot textures
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 (GCC),  ID's BSP
Known Bugs              : 

* Copyright / Permissions *

Do what you want but don't blame me...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum, Action Aids, filename: DMTWR.ZIP

* Other wads by this author *

DMWHEE.ZIP, DMCITI.ZIP, DMWACK.ZIP, DMUPDN.ZIP, 
DMGLCH.ZIP, DMPEAN.ZIP, DMRING.ZIP, DMMTDM.ZIP, DMSRND.ZIP
