================================================================
Title                   : Force Your Way Through
Filename                : DM_FYWT.WAD
Author                  : Tom Boyles
Email Address           : tomboyles@aol.com
Misc. Author Info       : Just a DOOMer waiting anxiously for
                          DOOM ][

Description             : Wolfenstein "feel" but a lot stinkin'
                          harder to stay alive!

Additional Credits to   : Geoff Allen for "The REAL" Thing Editor
                          id Software, of course!
================================================================

* Play Information *

Episode and Level #     : E2M3
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomEd - The REAL Thing! exclusively
Known Bugs              : None - e-mail with info on any found


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:  Hopefully infant2.sphs.indiana.edu

BBS numbers:  TechQuest On-Line BBS - (408) 248-9639

Other:
