================================================================
Title                   : WEDDING.WAD   
Author                  : Blackfist 
Email Address           : 72123.1521@compuserve.com
Misc. Author Info       : a.k.a. Rich Dersheimer

Description             : Sort of an "Unholy Chapel".
                          (Is it going to be a "White Wedding?")

                          Q. What do ya get when you cross
                             a Demon with a Cacodemon?
                          A. I dunno, but hand me that rocket
                             launcher, 'cause here it comes!
                          
Additional Credits to   : Billy Idol, John Hughes
================================================================

Episode and Level #     : E3M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

Base                    : New level from scratch
Build Time              : About 10 hours (not counting the
                          time I spent getting the *#*$!(#$
                          texture offsets to match up.
Editor(s) used          : DoomEd 1.1 and DEU 5.1
Known Bugs              : The chapel area bumps up against the
                          limit for "see-through" lines in the
                          DOOM engine.  The Hall-Of-Mirrors may
                          (or may not) pop up.

Authors may NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

