================================================================
Title                   : Big Mac
Filename                : BIGMAC.WAD
Author                  : Richard Khouw
Email Address           : N.A.
Misc. Author Info       : Just another member of Doom Addicts
                          Anonymous. Help stop the maddness!

Description             : You get to work in the morning, come 
                          out of the parking garage, and find
                          the office is infested with mutant
                          monsters from Mars.  Time to kick some
                          alien butt!
Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Waded.exe 1.23; BSP.EXE 1.2X
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

BBS numbers: America Online

