                           DOOM AND DOOM2 TRAINER
                       By Kevin T. Williams (Wildcat)
                             (CI$ 74443,3355)

        This DeHackEd patch is for those of you who just want to explore
the DooM world without interference, and have some target practice every
now and then.  Basically, it is a modified version of the SuprWep5.DEH
patch that comes with DeHackEd 2.1.  The modifications are as follows:

        Invincibility.  Nothing, not even a point-blank rocket
                        barrage by a CyberDemon, can put a dent
                        in you.

        Invisibility.   The enemies can't see you at all.
                        They don't mind if you shoot them,
                        either.

    Exploding enemies.  The Space Marines and Imps will now
                        almost always explode when hit,
                        even with a pistol.

    Massless Enemies.   The demons really fly when hit.
                        A pistol will hurl them several
                        yards.

        Killer Rocket.  The rocket launcher now does 200,000
                        points of missile damage.


        Well, that's it.  Hope you liked it.  For suggestions,
complaints, flames, just e-mail me at my CI$ address.
(For Net newbies, that's 74443.3355@compuserve.com)



