================================================================
Title                   : LOOK OUT!
Filename                : LOOK_OUT.WAD
Author                  : Tom Boyles
Email Address           : tomboyles@aol.com
Misc. Author Info       : Still wandering what version 1.7 is
                          all about and why I am still running
                          version 1.666...

Description             : "LOOK OUT! Something is around that
                          corner!"  Fear for your life!  "Get
                          down that hall to that LOOK OUT tower!
                          You'll be able to sneak up on them and
                          have an advantage over them!  But fear
                          for your life!

Additional Credits to   : Geoff Allan for "DoomEd - The Real Thing"
                          Of course, the guys at id...  thanks for
                          all your hard work.  Must be nice to
                          work hard and enjoy yourself too!  ;)
================================================================

* Play Information *

Episode and Level #     : E2M4
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No, not yet
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomEd - The REAL Thing! v2.60 (exclusively)
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:  TechQuest On-Line BBS (408) 248-9639

Other:  CompuServe, AOL
