================================================================
Title                   : Halls of Hell   
Filename                : halls.WAD
Author                  : Doug Branch
Email Address           : branchd@cwu.edu
Misc. Author Info       : To try and satisfy my Doom addiction I figured I
                          would make a couple of new levels.  Often these
                          levels tend to be good for deathmatch.  Let me 
                          know what you think via e-mail.

Description             : You awake to find yourself in a strange building
			  it looks somewhat familiar, but you aren't sure.
			  It looks like some kind of processing plant.
			  Is this the end, or is it just the beginning?  You
			  could care less, so you open the door...

Additional Credits To   : 
Playtesters             : Sean Creed, Holly Patterson, Chris Colon, John 
                          Costello, Andy Gillespie, Dave Seay
================================================================
* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes*
Deathmatch 2-4 Player   : Yes*
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* - Multi-player tested over serial cable only.

* Construction *

Base                    : New level from scratch
Editing time            : 25 hours
Playtesting time        : 15 hours
Editor(s) used          : DEU 5.21 
Known Bugs              : None
Other wads by		: Armory.wad
this author		:

* Copyright / Permissions *
Authors may NOT use this level as a base to build additional
levels.  
This level's design is Copyright (c) 1994 by Doug Branch

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:      bear.montefiore.ulg.ac.be
                /pub/doom/wads
BBS numbers:    Oasis BBS (509) 962-8007, a great FREE BBS
                Doom file area

I would also like to thank Rapha�l Quinet and all those who worked with
him, for making available DEU 5.21 (and previous versions).  Without this
great editor, this wadfile would not have been possible.
If you don't have the latest version of DEU, you can get it via anonymous
FTP from:
        bear.montefiore.ulg.ac.be
        \pub\doom\deu

I would like to thank ID Software for creating Doom, without it I would have
far too much free time on my hands.  Now if they can just figure out a way
for me to get college credit for playing!
