
================================================================
Title                   : Zone   
Filename                : Zone.wad
Author:                   /\
                         |
                          \/|rover
                            | 
Email Address           : Grover@jolt.mpx.com.au
Misc. Author Info       : I'm a puppet without strings.

Description             : Designed specifically for DM 2.0 with respawning
                          monsters.

Additional Credits to   : Peng Corp for Beta Testing

Additional Notes        : Send all comments to me at the above address
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes (For all you Despo's that need to check the map)
Cooperative 2-4 Player  : No  (That wouldn't be fun anyway.)
Deathmatch 2-4 Player   : Yes (You better believe it!)
Difficulty Settings     : No  (Normal Doom engine difficulty settings apply
                               i.e. less ammo with weapons, more aggressive 
                               monsters etc.)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build time              : 2 whole friggin weeks practically 24hrs a day.
Editor(s) used          : Doomed 2.6, DEU 5.2, Doomcad 3.0, BSP 1.2
Known Bugs              : Not that i know of, if you find one tell me :)

* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  

What am i gonna do? Sue ya?
(Be nice e-mail me if you do :)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu  

Other: Alt.Binaries.Doom
       Off me in IRC or i can e-mail ya.
