================================================================
Title                   : CASTLE.WAD   
Author                  : DONALD CATHCART
Email Address           : COMPUSERVE 73133,1161
Misc. Author Info       : I AM AN AVID DOOMER AND ENJOY BUILDING
                          NEW PWADS, THIS IS MY SECOND PWAD.
Description             : THE CASTLE 

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 1 MONTH  
Editor(s) used          : DOOM ED - THE REAL THING 2.60
Known Bugs              : SOME TEXTURES ARE MISALIGNED, NO KNOWN
                          HOM'S OR STUFF LIKE THAT (BUT LET ME KNOW IF
                          YOU FIND SOMETHING.)
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  


You may do whatever you want with this file.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: COMPUSERVE GAMERS+
