Flamethr.deh is patch file for Dehacked 1.3 and was made to work with
version 1.2 of the doom.exe file. This patch replaces the plasma rifle
with the flamethrower everyone has been wanting. Use the batch file
included for easy installation/removal of the flamethrower. When Doom 1.5
comes out and Greg Lewis releases a new version of DeHackEd, I will upload
a patch compatable with that version as FLAME15.ZIP.

Advantages:
Very fast rate of fire - virtually a continuous stream
Does a lot more damage than the wimpy plasma rifle
Turns troopers into instant piles of slop >;]

Disadvantages:
Short range weapon
Eats cell ammo for breakfast, BUT I have given it a huge cell capacity.

Bugs:
The flames appear to be shooting from off to the right of the actual
weapon. If anyone can help me fix this I would appreciate it.
Because of the number of "projectiles" it fires, it can cause slowdowns
on slower machines, especially when used in a monster-packed room.

For hackers/tinkerers:
All of the important changes are to thing #17 - Plasma Bullet.
I was able to create a limited range weapon by changing the frame for the
plasma ball to that of an Imp's fireball *that is already exploding*. That
way you can be assured the projectile will only travel a limited distance
before it disappears. I was then able to increase the rate of fire with the
new frame editing tool in dehacked 1.3. Then I got rid of that awfull boinging
sound and replaced it with stnmov, the "shhh" sound of moving floors/ceilings.
You can change the range of the flamethrower by changing the frame value of
field 15 between 82 and 84, 82 being the longest and 84 being the shortest.
Being in the middle, I chose 83. If you think it does too much (or too little)
damage, you can raise or lower the value of field 6 to your liking.

Please send feedback to me at night@iastate.edu. Send me suggestions, report
bugs, tell me you love it, tell me you hate it, whatever.

- Night Child
night@iastate.edu
(NiteChild on IRC)
