   
   This is the info file for KENTZ LABYRINTH 1, in case you were interested

==============================================================================
Title                   : KENTZ LABYRINTH 1 - (new episode-1 for DOOM!!!)    
Filename                : KENTZLAB.WAD (Compound PWAD) 
                        : RUNKLAB.BAT (DOOM's cheat/command codes to help you)
Author                  : Kent The' Hacker     - K T H - 
Email Address           : BBS you DL'd this file from.
Misc. Author Info       : This is KENTZ LABYRINTH for DOOM!!
                        :
Description             :   This is a COMPLETE-Episode(1) w/nine levels.
                        : There are 3 new DEMOS, and some added Sound-FX.
                        : I don't recommend cheating, since the maps are made
                        : in a MAZE-like fashion, if you do, you might get   
                        : stuck some where, (theres alot of action in the maps
                        : floors/ceilings will block you after passing thru     
                        : certain areas). Hopefully, the levels are big enough
                        : for everybody, (it takes along time for one person
                        : to do ALL of the Editing, testing...etc, and I 
                        : wanted to finish before DOOM II came out!!).
                        :
Additional Credits to   : Those guys that created DEU!!! of course.
                        : And ID-SOFTWARE (I hope they try to don't sue me!!)
==============================================================================

                            * Play Information *

Episode and Level #     : E1M1-E1M9 
Single Player           : Yes (This is GREAT for single players!!)   
Cooperative 2-4 Player  : Yes (ALL Maps have Multi/Dmatch-play, but idunno-    
Deathmatch 2-4 Player   : Yes   -how good it will be, lets say its untested)
Difficulty Settings     : Well, most levels will the the SAME, no matter what
                        : skill level you choose. (you gotta play MY-WAY hehe)  
                        :
New Sounds              : Yes (I added a few different noises)
New Graphics            : Not!!
New Music               : Yes/No/Mabye? (I decided make the Music optional,
                        :                  so I made it a seperate file)
Demos Replaced          : All-3 (I figured, hey, Why not??)  

==============================================================================                             
                             
                             * Construction *

Base                    : New levels from scratch are- E1M2/E1M3/E1M5/E1M7
                        : Others are Modified (repaired and "Enhanced".) 
                        : (I extracted/recompiled the music from HALLS19.WAD)
Editor(s) used          : DOOM V1.2,  DEU V5.21,  DMAUD V1.0
                        : (I used SD395D "StupenDos" to simplify editing)
Known Bugs              : NONE (so far)

==============================================================================                        
                        * Copyright / Permissions *
 
 *COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*COPY*
            
You *MUST* distribute this WAD file to everyone you know that plays DOOM!!!
  but please include this file, and the file "RUNKLAB.bat" (to run Kentz 
  Labyrinth) along with it, preferably with no modifications.  You may 
  distribute this file in any WAY-SHAPE or FORMAT that ya want!!! 
  (BBS, Diskette, CD, etc) as long as you try include this file intact.

                    So do what you wish with this file......
                     PREFERABLY, ROCK'N ROLL WITH IT!!!

   Since I don't know exactly how to tell you my email addr, I won't bother.
       But you could probably send email to the BBS this was DL'd from.
                   Email should be addressed to NIGHT OWL.

BBS numbers: A couple of different places to find my "DOOM-GOODIES" are....
 1. DiamondBar  BBS: (909) 861-1549
 2. Chips Unlimited: (909) 989-2603

Other: Note that this is only my First PWAD-EPisode!!  If you dont like it,
       Too bad!!! The next one is bound to be even BETTER!!!  It took me 
       several weeks to master using DEU, and to complete a GOOD Episode, for 
       all to enjoy..........SO ENJOY IT!!!!!

                               - K T H -
******************************************************************************
                               End of File
******************************************************************************
