DOOM 2

Part three of the RAVEN SERIES Map 3

This is part three in the premier Doom 2 RAVEN series.  This .wad will 
challenge all Doom players regardless of skill level.

Features:
- support for all 5 skill levels
- superb DEATHMATCH level
- well placed monsters
- use of all three keys
- can be completed with out cheating
- excellent texture alignment
- great windows for sniping
- challenging puzzles
 
Use doom2 -file raven3.wad -warp 3    to play.

Level creator:          Tim Willits (will0057@mermaid.itlabs.umn.edu)
			63 N. Ruth St.
			St. Paul MN 55119
			

Technical Advisor:      Indigo Design & Theresa Chasar

