================================================================
Title                   : STAIRWAY.WAD   
Author                  : JOHN MARES
Email Address           : COMPUSERVE 74367,2725
Misc. Author Info       : 

Description             : THIS IS THE STAIRWAY TO HELL!!!

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yeso
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 3.5 HOURS 
Editor(s) used          : DCK V1.1
Known Bugs              : 


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  


You may do whatever you want with this file.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: COMPUSERVE GAMERS+
