DM_FLEUR.TXT
================================================================
Title                   : Fleur De Mort
Filename                : DM_FLEUR.WAD
Author                  : Roger Rice
Email Address           : c/o CompuServe 73144,3067
Misc. Author Info       : West Des Moines, Ia.

Description             : This is my first level.
                          Created with DoomEd The Real Thing
                          What an editor should be...
================================================================
* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomEd - The Real Thing
Known Bugs              : None

* Instructions *

Put DM_FLEUR.WAD and DM_FLEUR.BAT in your DOOM directory, then run the
batch file.  This takes you into Doom, chooses the "Hey, Not Too Rough"
skill, and starts the level.  To change the skill level, modify -skill #
in the batch file.

I hope this is as much fun for you to play as it was for me to build. I am
already planning what my second level will look like.

I welcome any comments, criticisms (positive), or help given. I am always
appreciative of anyone who shares knowledge.

Additional Credits      : Lee Dixon for a lot of help, files, programs and
advice... and for putting up with some fairly dumb questions. Geoff Allan,
of course, for an editor that finally makes sense to the way I think. I'm
waiting for that October release Geoff. I want, I want! Also, all the
people who put files on Compuserve that explain what the heck is going on.
You really make this easier than it would be.

Disclaimer              : I assume no responsibility for any problems
associated with the use of this file. This file has been extensively
tested so it should not cause any problems with your computer.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels. You
may distribute this WAD provided you include this text file with no
modifications. 

* Where to get this WAD *

Compuserve, Gamers Forum, Library 8 (Action Game Aids)