Title                   : The Trial Zone (1)
Filename                : TRIAL.WAD 
Author                  : Bob Back
Email Address           : Compuserve id 100014,2165
Misc. Author Info       : Self confessed Doom addict


(--------- Extract from mission breifing #1959=7S-Trial -----------------)
Mission objective:   Secure all sectors of the environs known as Trial. 
Intelligence: 
 Intelligence reports indicate several sectors with dual functionality.
 Proceed with _extreme_ caution. 
 Your insertion point will be along access tunnel #7S south of your 
 target area. Computer mapping accuracy is estimated at 75%. There will
 be no backup.
 Initial enemy strength is weak, secure the Computer Complex first, the
 rest is yours.
 Tactical Division require all evaluation and simulation systems to be left 
 _intact_ at missions end.
Background: 
 Sectors in the Trial appear to have been used for research 
 into advanced military training methods and as such may contain a
 great deal of highly sensitive and desirable material, especially 
 weaponry and munitions.
Additional:
 As of this time no exit route has been located in this area. It seems
 highly likely that the exit (which must exist) lies somewhere outside
 the confines of the Trial Zone.
(----ENDS#1959=7S---)

 Remember, stealth and speed can be just as effective as a emptying a
 full magazine... this is not a game! 
 
 Let me know if you enjoy...

Additional Credits to   : BSP 1.2 by Colin Reed
                        : DEU 5.21 by Raphael Quintet & Brendon J Wyber
			: Ported to DOOM ][ using DM2CONV
                          by Vincenzo Alcamo
			: idSoftware for producing the epic
================================================================

* Play Information *

Episode                 : 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes   
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

Other:  Compuserve Gamers Forum
