================================================================
Title                   : Wack
Filename                : WACK.WAD from DMWACK.ZIP
Author                  : Jim Flynn
Email Address           : Compuserve@72713,3334
Misc. Author Info       : Programmer/Doomer

Description             : Lots of monsters, a fair number of puzzles.
                          Highly non-linear - there are multiple 
                          solutions to nearly all the puzzles.
                          You may need a 486/66 or better for this
                          one (or low detail, or reduced screen size...).

Additional Credits to   : Play testers: John Keary, Matt Jonelis, Al White
                        : Authors of DEU(GCC), and BSP
                        : The folks at ID.
================================================================

* Play Information *

Episode and Level #     : E2M2 
Single Player           : Yes
Cooperative 2-4 Player  : Yes... untested
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 (GCC), and BSP1.2
Known Bugs              :

* Copyright / Permissions *

Do what you want but don't blame me.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum, Action Aids, filename: DMWACK.ZIP
