-Matt Fox and Mike Odom-

	Doom PWAD #1 - 'Not For Cowards' Take 2

>>Sorry, but the first upload was only a non-node built wad.  This is the
	correction.<<


    This being our first PWAD, I hope you like what you play.
 Please respond to us via E-Mail.

 -Compuserve
	Michael E. Israel  74354,226

- The Setting -
	
	The scene looks abandoned, but you soon come upon a room with four
  teleporters.  Which one will you take?  There's only ONE WAY OUT.
  	So judge carefully and MAYBE you'll make it.  We encourage you NOT
  to cheat, or you won't get the full effect.  Made with DoomEd - 'The Real Thing'
  v 2.60b by Geoff Allan 

					Happy Dooming!

         Design - Matt Fox (a.k.a MIX)

Devious Concept - Mike Odom	