================================================================
THE LOST LEVEL OF DOOM:
================================================================
Title                   : DMLOST2.WAD   
Author                  : Tim J. Ash
Compuserve Address      : 74724,374
Misc. Author Info       : Lives in Kelowna, BC, Canada

Description             : This is the Lost Level of DOOM, the one
			  your mother never told you about!
			  A big, complex WAD, almost 200K, this
			  one is not for novices.
			  
			  NOTE: This is an updated version of
			  The Lost Level of DOOM, using DEU 5.21
			  to align all the textures correctly,
			  and fix a few minor bugs. Current as
			  of June 25, 1994.

Additional Credits to   : DEU 5.21 and BSP 1.1.
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No


* Construction *

Base                    : New level from scratch
Build Time              : Over 40 hours of creation and testing. 
Editor(s) used          : DEU 5.21, with assistance of BSP 1.1
Known Bugs              : No known bugs.


* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

Compuserve Gamers Forum.

* Hints for this WAD *

Many hours of labour went into this one to make it as challenging
as possible, not because of the creatures, but because of the maze
itself.  There are four main sections of the Lost Level, and to 
provide assistance for the eternally tormented, I have included a
major hint for each section.  See if you can finish the level
without cheating, using these hints.

Section 1: Marble Hexagon Room:

  Your player starts in this room, but don't stick around long.
  This room connects the other three major sections.
  Move quickly to the next section and deal with this room later.

Section 2: Warehouse:

  Not too difficult, but watch your back, and don't miss the secret.

Section 3: Swamp Complex:

  A twisted, confusing area... you must hit 6 important switches here
  to acquire the red key.

Section 4: Showdown:

  This room is not as hard as it looks, just get the creatures there
  mad at each other, then hide somewhere and watch the fight.

Finally, save often and horde your major firepower for the Showdown.

The Lost Level was also playtested in Cooperative and Deathmatch mode,
the latter making for one HELL of a manhunt.  Have fun with a WAD that
took many hours to complete.  To run the Lost Level, type the following
in your doom directory:

   doom -file lostlevl.wad -episode 2 -skill x

   where x is the difficulty level you wish to play at (1-5).

Please mail me comments at my Compuserve address.  I love feedback.

Look for my other level: Gladiator of DOOM!!! (DMGLAD.ZIP)

Watch for my next little hell: APOCALYPSE!!! (DMAPOC.ZIP)



PS: Difficulty levels Medium and Hard have quite a different ending,
    try one before the other for maximum effect. ;)

PPS: Special thanks to the Creators of DEU and BSP, thier free time and
     effort was sacrificed to make an already great game even better.


    TinyTim...
