=======================================================================
Title                   : The Scorpio Project, Act 1 (scorpio1.wad)
Author                  : Jim Gitzlaff 
Email Address           : gitzlaff@uxa.cso.uiuc.edu *or* CIS 74601,735
Misc. Author Info       : Law Student
                          
Description             : You've cleaned up the mess left by the Military's
                          secret projects on Phobos and Deimos.  With this
                          victory, the hellish invasion seems to have been
                          thwarted.

                          Unfortunately, the Military was engaged in another 
                          project in the vicinity of Mars: codenamed Project 
                          Scorpio.  The goals of the project were to acquire 
                          samples of alien microorganisms that existed in 
                          the vacuum of space.  No significant discoveries 
                          are known to have been made by this project.

                          However, one of the satellites used to scoop
                          samples recently passed close to the Martian
                          moons.  After the Scorpio base recovered the
                          satellite for examination, chaos broke out and
                          communications with the base cut off. A trouble-
                          shooter sent to assess the situation disappeared.
                          Apparently demons from one of the moons stowed away
                          aboard the satellite and migrated to the Scorpio
                          base.  Your mission is to exterminate all of
                          the hellish creatures and destroy the satellite.

                          You have been issued only a pistol because the 
                          Scorpio base is known to have a substantial
                          armory on the first level in its Blue security area.
                          Access from level one downwards to level eight is
                          available via a series of lifts.  Note that the
                          path downwards is intentionally circuitous so that
                          sections of the base could be quarantined if any
                          dangerous life forms escaped.  Finally, note that
                          there are many security pads located throughout the
                          base.  Some must be activated in order to achieve
                          the higher-security areas, but others were designed
                          to redirect intruders and expose them to security
                          personnel.  Use caution throughout.

                          Play is very nonlinear.  You can win several
                          different ways, but some are substantially easier
                          than others.  In coop mode, do not make the
                          mistake of going separate ways...watch your buddy's
                          back!

Additional Credits      : Bill Perry and Phil Sandler for beta testing.
                          id - Creators of DOOM!
                          
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes (tested)
Cooperative 2-4 Player  : Yes (tested)
Deathmatch 2-4 Player   : Yes (untested but implemented)
Difficulty Settings     : Yes (but don't be a wimp: play skill 4)
New Sounds              : No
New Graphics            : Yes
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Build Time              : 30+ hours 
Editor(s) used          : DEU 5.21 GO32 version, IDBSP 1.0.1, DMGRAPH 1.1
Known Bugs              : None 
                          
* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels, since I plan to release a further series based on this
plot.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Internet:  infant2.sphs.indiana.edu and its mirrors
Compuserve:  Action Game Aids Forum
