escape.wad (DSE1L4.WAD)
by David Silver (dsilver@gate.net)

This wad file was created with deu 5.21 and the nodes were built with
BSP12w (beta version). It is intended as a replacement level for E1M4.
The name ESCAPE.WAD is given just for the sake of giving it a name.
I call it DSE1L4.WAD, but infant2 wads all have real names, so there it
is.

There is no fancy story to go with this wad. This goal is just like
that of every other DOOM wad: Find the exit. Of course, there is alot
of killing along the way.

He is some of what the wad offers (or does not):

 -Only a one player level
 -Supports several difficulties

The though that went into this wad was to just make something that
is not too hard to solve, but has some great kick butt fun involved.

If you like this wad and have the time, just drop a note. I would love
the feedback. (dsilver@gate.net)

Some credits:
Thanks to id for DOOM!
Thanks to the creators of DEU and BSP
Thanks to the folks who make infant2 possible.



