           _
         |  \
         |   |
         |_ /     __     __     __           ___
         |  \    /  \   |  |   /  \  |\  |  /
         |   |  / -- \  |-/\  |    | | \ |  \--\
         |_ /  /      \ |   \  \__/  |  \|  ___/
                         
                         __
                        /  \                 
                        \__/                        ___________
                        / \   /                    \           /
                       |    \                       \         /
          _             \__/  \                      \       /
         |  \                                         \     /
         |   |                                         \   /
         |_ /    ___            __           _          \ /
         |  \   |      \   /   /  \  |\  |  | \          _
         |   |  |---    \ /   |    | | \ |  |  |        / \
         |_ /   |___     |     \__/  |  \|  |_/         \_/

_____________________________________________________________________________      
                  
Title                   : Barons and Beyond (Not anymore but I like the name)
Filename                : BNBEYOND.WAD
Author                  : Jason Michelsen
Email Address           : JHM94001@UCONNVM.UCONN.EDU

Description             : A rather LARGE level with some nifty tricks & traps
                          scattered through out.  I tried to keep a theme
                          through out the level, it may sometimes wander but
                          I feel overall I did a good job of it.

Additional Credits to   : Jim Jastrzebski and Augie Maida for giving me some
                          ideas and providing some moral support while 
                          building this monster level.
_____________________________________________________________________________

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yeah, but only if your psychotic.
Cooperative 2-4 Player  : Yup, Only way that you have a fighting chance.
Deathmatch 2-4 Player   : Only if you feel that there is enough to kill now
Difficulty Settings     : Oh Yes, Ultraviolence is designed for Super Weapons
New Sounds              : No                                      
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21
                          DMapEdit 3.0
                          DoomCad 4.3
Known Bugs              : Doom crashes if you save your game
                          Couple minor mirror effects still lingering around


* Copyright / Permissions *

Anyone can use this level as a base to build additional levels, but I don't 
thing the level can get much bigger without crashing Doom.  Most editors 
crash trying to work with the level as is, but hey enjoy doing with it as 
you please.  Just mention that you started with this level as a base.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:      Infant2.sphs.indiana.edu

BBS numbers:    Endeavor        (203)763-0016
                Looking Glass   (203)741-6736
