================================================================
Title                   : Dan & Dave 01 - DOOM 2
Filename                : D&D01D2.WAD
Author                  : Dan Lovett
Email Address           : 75517,3625@compuserve.com
Misc. Author Info       : My first pwad.
Description             : This was started using the MINE1 level which was
                        : distributed along with Doom Editor 2.60b. It has
                        : been modified from the original with many additions.
                        : If you play Ultra-Violence, be careful, there
                        : are a lot of monsters here!
                        : This version is for use with DOOM2 -
                        : new textures, items & monsters.
Additional Credits to   : Dave Crabtree for hints, suggestions and the
                        : "deep" section.
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None, but I'm including a demo that goes through
                        : the level showing all the secrets.

* Construction *

Base                    : Modified E1M1/MINE1.WAD
Editor(s) used          : DEU2 5.2 (Hacked), BSP 1.1x
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

Compuserve
