------------------------------------------------------------------------
DOOM(c) Add-on Level,
                        XENO11.WAD
------------------------------------------------------------------------

DESCRIPTION:  Set in a huge complex, you must fight your way
              from the grounds outside to the control room.  
              Use the secret teleporters and your skill to make 
              it.  Quite a challenge on Ultra-violence.

FEATURES:     Specifically designed for Deathmatch but can be
              played in single and Co-operative modes as well.

              - Huge outside grounds, circle the whole complex
              - Teleporters to many locations throughout the 
                level
              - Secret weapons cache
              - Sky1 GIF to give feeling of nighttime outside

              [X] Deatmatch   [X] Co-op   [X] Single player
              [X] Extra Graphics

STATISTICS:   Built with DEU4.3-5.21gcc, node built with BSP1.1.
              Took over 20 Hours to desgin and build.


This level can be used in any electronic medium (eg. Disk, CD-ROM) 
as long as this text file is included and the Author contacted about
such uses.  This level can also be used as a base for other levels.

AUTHOR'S 
ADDRESS:           alphatek@yoyo.cc.monash.edu.au  {Prefered address}
                   dgri4@mfs01.cc.monash.edu.au
                   dgri4@eng3.cc.monash.edu.au

------------------------------------------------------------------------
