================================================================
Title                   : Paul's Deathmatches    
Filename                : PDETH.WAD
Author                  : Paul Hruby
Email Address           : paul.hruby@pcohio.com
Description             : A set of 4 Deathmatch levels. This is 
        a set of deathmatches I've been working on for a while. 
        I finally decided to finish them and upload them. I 
        tried to make these WADs a level higher than most of the
        other Wads I've seen out there. I kept the end level 
        switches consistent throughout all the levels.
           
           LEVEL 1: a set of opposing fortresses  with turrets
             Hints: Side turret bottoms open         
                    Wall behind chaingun in "meatroom" is a door
                    Try the blue switches
           
           Level 2: Castle arena 
             Hints: Center trap lasts 30 seconds 
                    Outside of center trap pillars open trap

           Level 3: Spaceport Arena
             Hints: You can go over wall into blue-white pillar
                      pit at the center closest to the pillar
           
           Level 4: Processing Plant
             Hints: Wall by rocket launcher opens to get off tower
                    Press on the walls in the area by the stacks

================================================================

* Play Information *

Episode and Level #     : E1M1  E1M2  E1M3  E1M4
Single Player           : NO
Cooperative 2-4 Player  : NO
Deathmatch 2-4 Player   : YES
Difficulty Settings     : NO
New Sounds              : NO
New Graphics            : NO
New Music               : NO
Demos Replaced          : NONE

* Construction *

Base                    : New Level from Scratch      

Editor(s) used          : DEU 5.21 GCC, IDBSP, BSP
Known Bugs              : NONE

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

* Where to get this WAD *
Compuserve : dmpdeth.zip GAMERS forum (library 12) 
Internet   : pdeth.zip   infant2.sphs.indiana.edu 
BBS        : pdeth.zip   PC-Ohio (216) 381-3320

