Thanks for downloading Mike's Best Weapons!
This is a dehacked file to be used with Dehacked
2.0 and Doom Registered 1.666. Just unzip into
doom subdir. ( or where dehacked is) and type
BEST. Here is what the file will do....

Chainsaw and pistol - I know that I can make them
quicker but that is boring. I just let them be.

Shotgun - Now no annoying reloading needed! Just 
point and spray lead! 

Mini-Gun - Now a quicker version or the chain gun.
Renamed Mini-Gun.

Rocket Launcher - Now fires heat rockets which
explode into a quick flash of heat. But, Cyber
Demon has it now! It will explode in middair if
it doesn't hit anything in a few seconds.

Plasma Gun - Now Neutron gun. Fires balls of heat
that destroy almost all of the targets in one hit.

BFG9000 - Now Neutron550. Fires a slow moving 
super powered neutron ball. The only price is
that it only does damage to one target - does
not spread damage to multiple targets.

Thankx to ID for the best game in the cosmos!
Also to Greg Lewis for the one, the only 
Dehacked 2.0!
    
                          -Mike Shanahan
