DEATHMATCH LEVEL:  PLATS

Mission Level : 2

Best played with 4 players.

Description:

Sort of like, platforms.
Starting positions on ascending/descending columns.
All weapons in complex.
GASP! in excitement as the columns move up and down.
WONDER! as you survey the pretty shoulder height maze.
GIGGLE! as you wonder about in the dark bit.
WHINE! as the other players shoot you in the back yet again.

Lots of secret rooms and switches and weapons.

Creator:  ** Storm **  
         aka Jeff Walsh
