================================================================
Title                   : Winds
Filename                : Winds.Wad
Author                  : Chris White
Email Address           : whatdu@aol.com
Misc. Author Info       :

Additional Credits to   : Id Software, Raven Software, For the killer game
================================================================

* Play Information *

Episode and Level #     : E1M1 for HERETIC
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : Started from scratch
Editor(s) used          : Waded 1.81� ,IDBSP11
Known Bugs              : None that I know of.

* Copyright / Permissions *

You MAY use this level as a base to build additional levels
You MAY modify this level

* Where to get this WAD *


