================================================================
Title                   : GHOSTOWN   
Filename                : GHOSTOWN.WAD
Author                  : Banjo Oblivion
Email Address           : pfleming@eros.otago.ac.nz
Misc. Author Info       : 

Description             : House to house fighting in a small RnR town, as its 
                          being invaded from hell.

Additional Credits to   : Ben, Petr, Pete, Andrew & Shagpod
================================================================

* Play Information *

Episode and Level #     : E1M2 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          :Deu 5.1, DEU 5.21
Known Bugs              : 


* Copyright / Permissions *

Authors MAYuse this level as a base to build additional
levels.  

You may do whatever you want with this file.

