================================================================
Title                   : LIFTLL.WAD
Author                  : Larry Ludwick
Email Address           : ludl@pipeline.com 
                        : larry.ludwick@factory.com
Misc. Author Info       : Professional programmer who works at
                          home. He loses valuable consulting fee
                          hours playing with the DEU editor.

Description             : Developed for Single play.  Difficulty
                          settings control enemy encounters.  At
                          all skill levels the same puzzles
                          exist.  This is meant for the more
                          thoughtful player, but at the high
                          difficulty levels time to think might
                          be at a minimum.

                          Weapons/Ammo are limited and low power,
                          but there are enough to get you through the
                          level.  Just don't be wasteful.  I haven't
                          completed the level at high difficulty, 
                          but I've come close and I'm not the best
                          player.

                          I tried to pay attention to detail and
                          atmosphere.

                          The only gotcha traps are right at the
                          starting areas.   Aside from the initial
                          pitfalls, you can return to any point.
                          Hint: If it seems that you can't get to
                          a key because of a blunder you've made,
                          there is a way nearby.

                          Secret areas exist.  Exercise good 
                          DOOM(man/woman/child)SHIP and touch all.
                          
                          Games in progress can be saved.        
                                         


Additional Credits to   : DEU 5.1, BSP 11x
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : No 
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 70 hours?
Editor(s) used          : DEU BSP
Known Bugs              : I've buried, not removed, the only
                          bug I know exists.

* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

                         The Invention Factory    factory.com
                         Compuserve    (Go Gamers ... library 8)
                         Genie         (Games RT  ... software lib)


