--Continued from Magic, Part I--
  ...Needless to say, where there are occultic forces at work, there are no
constants.  Your new powers seem to fade and change, you begin to wonder
if you are still under the influence of the narcotic "health" potions.
  Demons are dying strange deaths, Imps are (well, you describe it better 
after you see what they do...), Cacodemons are hurling dead imps at you and
everything seems to be happening differently than last time you strolled
through Hell.  You no longer use the weapons for your own advantage, but  
you 'suck' the surrounding forces from the evil that has touched them and
use the power to your own advantage.  
  And of course, you have the power to shoot splats of your own blood that
blow up like fireballs.  You also have that Blue Flame Thing, and the 
Glowing Limited Flight BFG Balls (great for dark areas).  But unless you
use the cheat codes, you'd better be damn good!  This time your body will
be hurled from wall to wall when you get too close to one of the many BFG
blasts that exist within the realm of Death and Magick.
  I hope you enjoy this file.  If you think it would be ammusing, send me 
a list of all of changes that exist in this DeHacked file and I'll send
you...something...of a DOOMer's interest...(a story, family pictures...)

-You can use this however you want, blah blah blah, sometimes it's nice to
get a text file that gives your contribution more meaning than it would
have just being thrown in with the other nameless and pointless files (which
inspired me, and I don't mean that they suck, they just don't seem to have
a "point" to them, or a story).  But at least they don't make up some quick,
lame, not very well thought out story just to hype up what they have really
accomplished, which is use someone else's creation and twist it until it's
their own (shoot me) creation with the (now) ample endowments (please) of 
inner outerness...(Don't take that as a cocky statement, I was speaking
for myself.)






     GVR
     74537,1546

  









SURPRISE!  If you scrolled down this far, you must be looking for something 
like this:
                      The BFG Birthday Party Imps!
                      Flaming Oil Can Barrels!
                      More BFG blasts than you would like to set off yourself!
                      Screwed up death frames!
                      Dead Body Warp Away, for smooth processing!
                      Technical columns you can move or destroy!
                      Dead bodies that come back to life (they do eventually
                        die if you shoot them enough, but you probably wont
                        even notice with all the shooting...)
                      Some things that were mentioned in the text above!
                      Some things that don't appear in this text file!

