================================================================
Title                   : Mike's 1st
Author                  : Mike Lata - Agoura, California
E-mail Address          : CIS:76366,2055

                          PLEASE send me your comments.
                          All E-Mail will be answered.

Additional Credits      : The folks at ID who created DOOM

Description             : This is my first wad built with DEU and BSP
                          It's not a huge wad but it has it's moments.
                          When the IMPS start appearing start blasting.

                                     ---------------------------

                          The file is MIKE1.WAD and is level E1M1.
                          There is only a player 1 start. So it's a solo
                          mission.

Disclaimer              : Tested thru and thru. no problems that I'm
                          aware of.

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : all the same
New Sounds              : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch

Build Time              : 20 long nights

Editors used            : DEU 5.2 by Rapha�l Quinet & Brendon J. Wyber
                        : BSP 1.1 by Colin Reed

Known Bugs              : None

* Copyright / Permissions *

Authors MAY use any idesa from this WAD seeing that I created it with ideas
taken from other WAD files I have played.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

CompuServe, Gamers+ Forum, Library 8 (Action Game Aids).

Please upload to every and all BBS's to aid my endeavors to
spread a little pleasure.
