===========================================================================
Title                   : abyss.wad
Date Finished           : 12.19.94
Author                  : Rand Smith
Email Address           : 75117,2173
Other Files By Author   : rand.wad (a trilogy including ship.wad)
Misc. Author Info       : Everything about me is miscellaneous.

Description             : It was discovered that the UAC has an underwater
                          base, UB1 (information not previously disclosed to
                          the Military).  The UAC has admitted that early
                          experimentation into dimension travel was moved
                          to this location to maintain secrecy on the
                          technical end.  Experiments went off as planned
                          with the exception of several minor mishaps
                          with UAC personnel only.  Hours before the
                          the invasion of Earth, communication with the
                          base broke off.  There was no reported emergency
                          but no one has attempted contact for lack of
                          time and priority (after all, most UAC members
                          were busy trying to save their own butts after
                          the invasion).  Top UAC officials believe that  
                          a rival corporation, WEEST Inc., having had more
                          than one corporate spy "removed" from UAC,
                          discovered UB1 and somehow managed to "gain
                          control" of it from UAC staff.  If this is true,
                          WEEST Inc. personnel would be unprepared for the
                          power and capabilities of the DTP's (Dimension
                          Test Platforms) - they might destroy themselves
                          and UB1 with them.  As a member of Team Alpha, an 
                          elitist Military unit, you have been summoned to 
                          teleport to the dockpad, gain entrance to UB1,
                          seize control, and repair the communication tower.

Additional Credits to   : I.D. Games, DEUII and makers.
===========================================================================
* DOOM II file*

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : Nope
Graphic Addon Only      : Not
Dehack Patch Only       : Nyet
.LMP Only               : No Way
Other                   : Notta 
Required To Have In Dir : doom2.exe and doom2.wad

* Play Information *

Map #                   : map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (Monsters only)
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Build Time              : 2 weeks of scattered evening hours. 
Editor(s) used          : DEUII
Known Bugs              : None
May Not Run With...     : ...out batteries.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
