
================================================================
Title                   : GETSUM    
Filename                : GETSUM.WAD
Author                  : Anthony Markezich
Email Address           :CompuServe: 75112,1173 
Misc. Author Info       :Let me know what you think. (Email Me.)
                         Or any idea's for new levels 
                         Any thing you think of let me know I'll 
                         See if I can do it.

Description             
                         :I made this wad for Cooperative play. 
                         (IT'S Hard If only one player play's
                         But Can be done. I Did it.) For a Added Twist,  
                         Try Running GETSUM.BAT With Dehacked in the DOOM dir.
                         Then Don't Beleave every thing you see?        
                         (Some things are best leaft alone until later?)
                         IT Should (it will) return doom to it's normal 
                         DEADLY SELF When you exit. 
                         
Additional Credits to   :Billy Cook for helping me test Multiplayer 

================================================================

* Play Information *

Episode and Level #     : E1M1,E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes Not tested
Difficulty Settings     : Not implemented
New Sounds              : Yes (one so don't get to happy)
New Graphics            : Yes (also one but add's nice touch)
New Music               : No
Demos Replaced          : 1/2

* Construction *

Base                    : New level's from scratch
Editor(s) used          :DEU5.2, BSP, GWS (for Graphics), Bmaster (for sound)
Known Bugs              :None I can find 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  
But please. If you use my levels in a World give me some creadit.
I Spent Alot!!!!!!!!   OF Time On this To get it Just right.

Enjoy this WAD IT's fun 
* Where to get this WAD *

CompuServe
