Title                   : Private Hell, Part III Revisited  
Filename                : DM2PRI3.WAd
Author                  : FLAGG (aka Matrix)
Email Address           : 74407,623
Misc. Author Info       : I eat drink and sleep computers. Scary. 'Nuff said.


Description             : This is from Private Hell III from the
original Doom. This is one of my personal favorites and have enjoyed a lot 
of DeathMatch games within my office. The floor plan is the same but the 
monsters are changed. (and more of 'em) >;) I was gonna change stuff
around but I figured I'd save the effort for a new level.

Although I lost interest with the Private Hell series I still have 
Part I-VIII on my system. Maybe someday I will resolve to complete this work.



Additional Credits to   : DoomED "The Real Thing" and the *NEW* Edmap v1.21
                          (a damn good Doom editor)
================================================================

* Play Information *

Episode and Level #     : 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes By all means!
Difficulty Settings     : Maybe subconsciously I put some in :)
New Sounds              : Not
New Graphics            : Not
New Music               : Not
Demos Replaced          : None

* Construction *

Base                    : Level I created for Doom I converted!
                          But it's all mine!
Editor(s) used          : DoomED and Edmap
Known Bugs              : Some HOM in the hallway by the skull shaped room. 
                          50% chance you'll never see it. But hey no one
                          is perfect. Actually just the other day I
                          experienced HOM in ID's E1M4. So there!
                          
                          
                          


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. But don't use yer imagination instead, Bub. 

You may do whatever you want with this file. I don't care as long
as you enjoy whatever it is you do with it.


FTP sites:

BBS numbers:

Other:  Compuserve Gamers Forum 

