================================================================
Title                   : Butthead Sounds for Doom
Filename                : BUTTHEAD.WAD
Author                  : Draft
Email Address           : 
Misc. Author Info       : I'm a geek.

Description             : Mood, schmood.  This is a large 
			  Beavis & Butthead sound file.

Additional Credits to   : My mom, Beavis & Butthead, iD DooM
================================================================

* Play Information *

Episode and Level #     : na
Single Player           : na
Cooperative 2-4 Player  : na
Deathmatch 2-4 Player   : na
Difficulty Settings     : na
New Sounds              : Exactly
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : None, but I stole most of the wav sounds
Editor(s) used          : DMAUD
Known Bugs              : Chainsaw idle sound usually loops 
			  too fast to get the full effect.

* Copyright / Permissions *

Do whatever you want with this.

