   You've been fighting the demons of hell for far too long, your injuries    
have made you realize what you are made of as you keep on going through
all the pain and tortures.  Sometimes you wonder if you can keep on running
and carrying all you do.  Sure, you always find a source of energy to keep
going, but why are the stim packs there?  Who put them there?  Do you really
think someone has been on your side, placing weapons and health potions
conviently for your advantage?  
  You've been poisoned and brainwashed.  The potion felt really good when
you drank it, but you did not know that you've been spending your time
being part of the Dark Lord Imp's experiment.  You've been laying on an
operating table for months.  You don't know what happened after you drank
the first health potion.  You've been experiencing overextended periods of 
abnormal R.E.M. sleep.  You were chosen to be the body used in the 
creation of Satan's Super Marine.  
  Only one with a good conscience and will to do good and destroy evil
could serve as the ultimate blasphemous creation.  You had but one last
step in the process coming to you, the removal of your pure blood for
transfusion with the Death Cyber-Emperor.
  But, of course you know that you eventually get away, get new powers,
blah, blah, blah, you fill in the rest how you want, but now you have within
you:

I-Strange Magical Powers
  a-Power to manipulate time (used to speed up your arm movements)
  b-Mastery of Four New Magicks
    1-Power of the Flame of Eternal Blood
    2-The Blue Flame Thing
    3-The Glowing Blue Balls that cause MFD (Mega Damage)
    4-The Bullet Puffs out of your hand type thing

II-A Whole Lot of Hit Points

  But to put a damper on the "I am GOD, show me Zeus so he can worship me and
may all the monsters in DOOM explode at my command!" theme that you thought
was coming next...

III-Beefed up hit points and weapons for the monsters.

  But even with the modified monsters, you could still get Zeus (or the  
  Cyberdemon) to bow with the modified weapon replace for the BFG-9000.

IV-Other Stuff 
   a-*,*,*,*,*,*,*,*,*,*,*

Tips- Knowledge and use of cheat codes is recommended, but is not a 
requirement.

-GVR 74537,1546 (Another empty mailbox on Compuserve)

*You can use any of these ideas for your own patch file, etc.  If you 
mention my name, thanks, but it wasn't that big of a deal (not that it
was easy, but I did it to make DOOM funner for me).  

-THIS SHOULD ALSO WORK WITH DOOM II!


