========================================================================
Title                   : Ultimate Realism Creature Shift (URCS)
Filename                : ACTUAL-C.DEH
Author (fiddler)        : Neptune
Description             : DeHackEd .DEH file patch.  This ain't no
                          ordinary patch.  This is the most blood
                          and the most realism Doom II has to offer.
                          Among other things, Flaming Barrels explode.
Additional Credits to   : Tree, for that there DeHackEd program.

Additional Notes        : None really.  Standard DEH file.  Load it!
========================================================================



* Play Information  and   General Information *


Difficulty Settings     : Should be set to Ultra.  DM2-EASE your
                          doom2.exe so you have enough ammo.  Everyone's
                          a little tougher!
                       
Recommended Play        : I find using the standard shotgun works best
                          for this patch.  With an increased rate, I
                          think of it as a Heavy Machine Gun.
                          
New Sounds              : No
New Graphics            : Altered!  Not new!  All ammo or clips that
                          dropped before, now drop as blood pools or
                          other pleasantries.  Landscape gets that
                          'used' blood stain look.
                          All 'magical' creatures and weapons have been
                          changed.  You'll see!
New Music               : No
Demos Replaced          : None

Known Bugs              : Rocket Launcher flickers a little.


* Copyright / Permissions *

I say change this .DEH file at will.  If you find a better set, share!

