================================================================
Title                   : Rooms
Filename                : Rooms3.WAD
Author                  : Mark Lusk
Email Address           : 74723,3236
Misc. Author Info       : Have an addition to Doom and now Heretic

Description             : You have defeated enemies that you never thought 
                          existed. Now you end up in a room in the center of
                          a complex. The outer rooms are filled with new and 
                          stronger enemies. There are plenty of weapons and 
                          the equipment seems plentiful. The mission is to 
                          defeat the monsters and find the BLUE key!


Additional Credits to   : Ernie "Osprey" Smith - Tester
================================================================

* Play Information *

Game                    : Heretic   Registered Version!!!!!
Episode and Level #     : E1M8
Single Player           : Yes (Exit has been added for single or Co-op)
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (BEST!!!)
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Heep/Heu
Known Bugs              : None Email of you find any


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. Please give a little credit if you do.

You MAY distribute this WAD, provided you include this file, with
no modifications.  

* Where to get this WAD *

Compuserve Action Games Forum    Heretic

Leave a comment if you like the WAD Cserve 74723,3236

