To make these demos, I used the command line:
 doom -devparm -skill 4 -record e??
(The question marks of course replaced by the number of the file)

To run them, all you need to do is type:
 doom -devparm -playdemo e2?
Replace the question mark with the number of the demo you'd like to watch.

Mission 6 is crazy!!!  But by sharp contrast, level 7 was a piece of cake...
Anyway, I'm sorry for not getting all the secrets on mission 6, but if you
look at how empty I was on ammo, I think you'll be able to forgive me.  As
far as I know, there IS no supercharge on that level anyway, so it wouldn't
have been worth it.

I'll be the first to admit my performance on mission 8 was sloppy, but I
managed to win anyway.

Oh yeah, on level 5, when I walk up those stairs and through the wall, you'll
see a teleport pad.  That takes you toward the secret level.  When you exit,
you'll be in a room with some monsters.  Kill them, then open the door.  This
will take you to another teleporter, which will take you to the exit.

By the way: don't hold your breath for Episode 3 demos...  I know nothing
about Episode 3, so I don't know if I'll be able to do it...

