================================================================
Title                   : Death Frag
Author                  : Keith Williams
E-mail Address          : 

Additional Credits      : Jeff Rabenhorst for creating Edmap V1.2b,
			: ID Softmare for creating DOOM & DOOM II

Description             : Strictly designed for deathmatch play.  All 
			  weapons, pleanty of ammo.  Full of hiding 
			  places. Kill, Kill, Kill!!

Instructions            : Put KWFRAG.WAD in your DOOM directory, type
			  "doom2 -file kwfrag.wad -warp 1 -skill <#>"
			  

================================================================

* Play Information *

Episode and Level #     : E1 
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : All
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New from scratch.
Build Time              : 9 Hrs.  First map attempted :     
Editor(s) used          : EdMap v1.2b
			  
Known Bugs              : none
Unknown Bugs            : If you find any please notify me, so that I may
			  correct them.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  
If you do please give me credit, and send me a copy. (I like seeing
my name on stuff)
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

CompuServe, Gamers+ Forum, Library 8 (Action Game Aids).
