PWAD file for use with REGISTERED VERSION of DOOM
================================================================
Title                     : WICKED.WAD   
Author                  : Ken Seaman
Email Address      : CompuServe : 72066,770
                            : America On-Line : KenS350

Description             : A medium sized level with lots of sargents, imps,
                          a few demons, and a cacodemon or 2. All 3 keys 
                          will be needed. Plenty of ammo can be found, some 
                          in secret areas. A few trap doors, and automatic
                          opening rooms. Not an easy level.

================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* How to use *
  
   Start DOOM from the DOS prompt by typing : 
                DOOM -file wicked.wad
    Then press ENTER.

* Construction *

Base                    : New level from scratch
Build Time              : About 6-1/2 Hours. 
Editor(s) used          : DEU v5.0, compiled with BSP v1.0
Known Bugs              : Non , throughly tested.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other: America On-Line , CompuServe.
