             Death, Violence, and Revenge UPDATE 3.666:

  -If you are here again, must be you liked the first version.  If you just 
got this for the first time, included will be the original text to the first
version.
  -Here is a tip that YOU MUST USE when you use this file:  You should be in 
GOD mode (IDDQD) when you are near the arachonotron!  He now has a tractor
beam, but it's not that you will get killed when he sucks you in, but this
initiates the DOOM2 FRACTAL SHOW.  Maybe it's just my video card, but try it
anyway to see if it's something in the game.  I think it's pretty cool, but
it's hard to play/see the game after a while. This stops as soon as you start 
the game over or warp to a different level, but use IDDQD to keep it from
happening if you don't like it.  (Besides, you can still die in GOD mode due
to the heavily armed Cyberdemons in this patch!)             
  -This version contains GANG VIOLENCE.  The Cyberdemon got tired of waiting
for you to find him, so he and his blood will be coming for you.  But just
as in real life, he will not shoot unless you shoot first.  Once he knows
you got a gun, it's all over!  
  -There are also some grumpy old Hell Knights that throw "canes" at you.
These canes have timed explosions!
  Since the first version, the extra sounds have been dropped, the Long 
Distance BFG Punch has been updated, no clipping enemies are cut down
drastically (for large levels), and you have a new surprise weapon!  


                          Text Of
                       Older Version:

                "Death, Violence, and Revenge! VERSION 1.000"
        (Totally Screwed Up Sequel to Blood, Gore, Death, and Violence)            

  Tips, history, hints, etc:

  Please try to refrain from using IDFA or IDKFA, it will ruin the point of 
some of the modifications!  God mode will definately help you, but you can
still easily beat this with the "simulated" God mode that exists within the
modified DOOM2.EXE file.  Which is simply done by changing Stim Packs into
Mega Spheres.  Don't worry adventurers, it will still be a challenge!!!
   Although you have High Powered Super Weapons, I encourage you
to try to beat this with your basic first four weapons.  I even punched my
way through this (in GOD mode anyway, but still...) try out the Super Shotgun
for a while before you use the BFG (punch), which will be all over the place
considering that the Chaingun Sargeants drop them.  This time there is only 
one really annoying Cyberdemon, the rest have a disorder which causes them
pain every time they think about shooting someone.  P.S. Don't forget to try
this patch in Nightmare mode!  It can easily be done considering that all 
of your stim packs are now Mega-Spheres!
  This time you start out with an unlimited ammo chaingun.  If that
wasn't enough, the Sargeants drop the BFG (Super punch) for you to use on 
their friends!   
  The enemies have lowered hit points and mass for a ridiculous amount of
flying death exploding sequences!  Some enemies will just run by and trip, 
get back up and leave.  Some will just run up to you and explode!  Also, the 
Archvile will try to ressurect you if he gets close enough!
---That about covers it!  Hope you enjoy this file!  Don't forget to insert
the "DMDVR.WAD" file for the new sounds (unless the Fart Gun and the Gas
Gun isn't what you prefer to be attacked with!)*
  Other Stuff (TXT taken from an unreleased not-as much modified version  
of DMDVR:)
  Staying true to the sequel implied by BGDV part one, this is BGDV part
two for DOOM II (ONLY!)  I wasn't going to do it, but when I ran out of
ideas, I consulted a play tester and personal friend of mine, Timothy Bracy
(the brains behind "Brains and Eyeballs."  Uh,  if that helps his reputation
any...)  Even though I had what I considered to be a new exciting way to play
DOOM II (with DM2MAGIC), I found him sitting at the computer for hours with
the same old lame weapons and unfun settings that came with the DOOM II 
engine.  So, I decided that maybe it wasn't a challenge to have weapons that
done the damage of 10,000 missiles or that there just wasn't enough force
in the opposition to make the weapons worth using.  This file sort of meets
half way in that aspect.  You have the power to clean up an entire room of
enemies at the touch of a button (even through some walls), but the enemies    
and their weapons have been revamped also!  Plus, a lot of things have been 
changed just for comedic enjoyment.  
  There are two different timed exploding barrels being 
used (Imp Fireball, Plasma Rifle replacement).  This is to show the effects
of the two timings if you never got how to use them in the BFG Snake .DEH
file.  If you want the longer duration barrels, copy the imp fireball to
the plasma rifle.  And vise-versa for if you want the imps to have the quick
exploding barrels.
  The Chaingun Sergeants just want to play 'Hide and Go Kill' with you.  It 
isn't always easy to aim and shoot them before they shoot you and run through
the wall again.  That's where the handy dandy Long Distance BFG Punch comes
in handy.  Look out for the Cyberdemon.  He has a weapon that WILL KILL YOU 
IN GOD MODE!  Your Rocket Pistol (5) is the exact same thing Cybs will have!   
  Also, let me know if you are offended by my constant degradation of the 
Imps!  
  Enjoy, distribute, modify, and make DOOM ][ live forever!
-GVR 74537,1546
