================================================================
Title                   : 57th Street East   
Filename                : 57East.WAD
Author                  : Robert La Rosa Jr.
Email Address           : larosa0071@aol.com
Description             : A level for Doom 2. 
			  The 1st pwad I have made for Doom2.
                          

================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Editor(s) used          : "The Real Thing" -DoomEd v260b2
                          BSP1.1
                          Waded 1.42


Known Bugs              : No Known Bugs


* Copyright / Permissions *

Please Include this text file with the WAD. 
If you alter please include my name in the credits.



* Where to get this WAD *
CompuServe
America Online
FTP: infant2.sphs.indiana.edu

