================================================================
Title                   : The Slaughter of the Spiders   
Filename                : Slaughtr.WAD
Author                  : Greg Smith
Email Address           : CompuServe 75570,3525
                          Internet   rover@pipeline.com
Misc. Author Info       : 
Description             : 
Additional Credits to   : 
================================================================
Episode and Level #     : E2M2 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : 
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

Base                    : New level from scratch.
Editor(s) used          : DEU
Known Bugs              : 

You may do whatever you want with this file.
