To use this level in a multiplayer modem deathmatch game edit wolfdeth.BAT !!!
PLEASE RECORD YOUR DEATHMATCH BATTLE AND SEND IT TO COMPUSERVE !!!
===========================================================================
Title                   : WOLFDETH.WAD
Date Finished           : 01/06/95
Author                  : The Arachnotron
Email Address           : None
Other Files By Author   : Hatchery.wad, trial.wad
Misc. Author Info       : None.

Description             : Basically a modified version of level 32 in
                          DooM2. Most textures are blue (Blood really shows 
                          in blue heheheheh). All weapons are included
                          as well as only "small" versions of ammo
                          (I.E only ammo clips and shells etc... NO
                           BOXES of rockets, or cell PACKS, etc...)

Additional Credits to   : The Makers of DeuC, Id, and Dr. DooM 
                          for giving me access to DeuC. 
                          
                          P.S Sonic get a new alias...
===========================================================================
* Type of DOOM or DOOM II file*

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : No
Required To Have In Dir : n/a

* Play Information *

Map #                   : Map 01 (For DOOM II only)
Episode and Level #     : Not compatible with DOOM 1    
Single Player           : Yes (just to see where everything is, tactics etc..)
Cooperative 2-4 Player  : Yes (you can turn it into a trainning level)
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Not implemented (designed on Ultra-Violence)
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : Modified Map 32
Build Time              : About 1 hour and 20 minutes 
Editor(s) used          : Deu C {hacked version of Deu 5.21 for doom2)
Known Bugs              : None
May Not Run With...     : DOOM 1

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. If you want to, edit id's level 32 yourself. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: 

BBS numbers: The Pro-Link BBS 514-453-8018
             DooMania BBS Node 1: 
                          Node 2: 
                          Node 3: 
                          Node 4: 
             The Renegade Graphics BBS: 
             
Other: Compuserve in the *HOT* DooM2 file library section 
