
=============================================================================
               GRENADE/PISTOL CROSSBOW PATCH FOR DooM v1.666
================================= v2.0 =======================Sept. 28, 94===

Ok, here it is, the next version of my grenades patch.  A weapons patch for
DooM that among other things includes a Hand Grenade and a Pistol Crossbow.
Please let me know if you find any bugs, and I'll fix them.

Hope you like it.  I used Deluxe Paint II Enhanced to create the graphics
for this patch.

=============================================================================
Title                   : Grenade Weapon Patch
Author                  : Douglas Beck
Email Address           : beckd@holmes.ece.orst.edu

Additional Credits to   : Dehacked v2.0 (Thank You, Tree!)
                          WackerB7 (Great Programs!)
                          iD (They're God's, enough said)

BETA testers            : Matt976@aol.com
                          cbschaffer@ucdavis.edu
                          sandrews@halcyon.com
                          falstaff@netcom.com
                          Thanks for all the great testing/feedback!
=============================================================================
* Play Information *

Base                    : New level from scratch
Build Time              : About 25 hours, plus playtesting
Editor(s) used          : Dehacked v2.0, Dmgraph, WackerB7
Known Bugs              : none.

The following things are changed with the Grenade Weapons Patch installed:

   Rocket Launcher -----> Hand Grenades.  Work Very Nice.  First you need
                          to find the Grenade Trigger. (a little box you
                          stick the grenades in to arm them)  Then aim and
                          throw.  Once thrown, they only last about 3-4
                          seconds before exploding.  The little red light
                          on the grenade will 'turn on' about a half second
                          before the grenade goes off.  enjoy :)  You can
                          also "pummel" the enemies with them, although it's
                          more humerous then effective.  I like watching
                          them jump and scream as it hits them even though
                          it hardly does any damage---I think it just scares
                          them :)

   Plasma Gun      -----> Pistol Crossbow.  This weapon works very nicely.
                          Also, the crossbow bolt can be seen from all
                          angles.  It looks neat when it sticks in
                          opponents. >:)

   Barrels         -----> Respawns!

   Sargeants       -----> Now you can blow their legs off with grenades! >:)

   Sprites         -----> About 25 new sprites.

   Targets!        -----> Crossbow targets (items 73 and 74)

   E3M9            -----> Now a Target Range
 
   DEMO1           -----> Demo of the Target range.  Watch it!

=============================================================================
* Files Included *

         GRENADE2.TXT       ----> This text file
         GRENADE2.DEH       ----> DeHackEd v2.0 patch file
         GRENADE2.WAD       ----> The .WAD file

=============================================================================
* Loading and Playing Requirements *

To play with these new features you first need to use Dehackedv2.0 to 
install the patch.  Just run dehacked and press 'L' then type 'grenade2.deh'
make sure the .DEH file is in the correct directory: something like
\doom\patches.   IMPORTANT:  To install this patch you need the REGISTERED
DooM v1.666.

To run the grenade patch after loading the dehacked patch type:

           DOOM -FILE GRENADE2.WAD

=============================================================================
* Copyright / Permissions *

Authors may NOT use this patch as a base to build additional
patches.  If you feel like you want to, just email me.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute  this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

=============================================================================
* For those of you who haven't seen the patch yet.... *

I suggest ALTDEATH on LEDGESI.WAD.  You can stand up high on the top of the
tall elevator, and throw a grenade all the way across to the other side and
land it on another ledge.  Very Cool.  Another neat thing is to go get the
Blur Sphere, sneak up behind your buddy, and throw a grenade right next to
him while he is hiding.  Then watch his guts crumble >:)
[drool]
The grenade looks especially neat when you throw it up at an enemy and it
lands at his feet and blows up.
[drool]
=============================================================================
* Side Effects *

The following are side effects that I would be impressed if somebody could
tackle:

1.  There is no sound when the grenades explode.  This would require a hack
    into the main program.
2.  The grenades just throw straight out unless your throwing up at a monster.
    It would be neet if a hack to the program could make the grenades always
    launch upward a bit.
=============================================================================
* Liability *

I am not responsible for anything. :)  
I am not responsible for my grenade patch, my actions, etc...

Just be careful.  ALWAYS backup your DOOM.EXE and your DOOM.WAD!
=============================================================================
* Sprites *

The following objects are included in the GRENADE2.WAD file:

   DSPLASMA      ---> Sound of crossbow firing
   DSRLAUNC      ---> Sound of crossbow bolt impact
   TITLEPIC      ---> Made a little change on the Title Screen

   SPOSV0        ---> Sprites to make the Sargeants legs blow off.
   SPOSW0, SPOSX0, SPOSY0, SPOSX0

   PISGF0        ---> Pistol Crossbow Graphics
   PISGG0, PISGH0, PISGI0

   PMAPE0        ---> Grenade Graphics
   PMAPF0, PMAPG0

   BROKB0        ---> Grenade box, and single grenade graphics for when they
   BFUGB0, ROCKB0     are sitting on the ground
   LAUNB0
      
   PLASB0        ---> Pistol Crossbow on the ground

   PLSSC1        ---> Crossbow Bolt graphics from all angles
   PLSSC2C8, PLSSC3C7
   PLSSC4C6, PLSSC5

   AMMOB0        ---> Graphics for the target
   AMMOC0, AMMOD0, AMMOE0, AMMOF0, AMMOG0, AMMOH0

   S_END         ---> Termination of sprites

   E3M9          ---> Simple walkthrough level with targets

   DEMO1         ---> Demo of the target level.  Watch!

=============================================================================
* Where to get this patch *

"finger" my account and pipe it into a file.  From the unix prompt type:

   finger beckd@holmes.ece.orst.edu > grenade2.uue

Or this WAD can be FTPed:

   infant2.sphs.indiana.edu       /pub/doom/incoming

XXXXX PLEASE help reduce the load on infant2.  Below are a list of    XXXXX
XXXXX mirror sites of infant2.  These are official infant2 mirrors,   XXXXX
XXXXX and all of them update nightly.  Use them first before infant2. XXXXX

   ftp wcarchive.cdrom.com        /pub/doom
   ftp ftp.uni-erlangen.de        /pub/pc/msdos/doom
   ftp ftp.sun.ac.za/pub/msdos    /doom
   ftp iglou.com                  /doom
   ftp flinux.tu-graz.ac.at       /pub/doom
   ftp ftp.dungeon.com            /pub/msdos/games/doom
   ftp aurora.bld189.jccbi.gov    /infant2
   ftp ftp.cdrom.com              /pub/doom
   ftp ftp.orst.edu               /pub/gaming/doom
   ftp ftp.luth.se                /pub/doom
============================================================================

Please email me with suggestions/comments at beckd@holmes.ece.orst.edu
or post what you think to a.g.d.
