Impsrus.txt
"Imps R Us"      

To start wad (in Doom directory) type:   doom -file Impsrus.wad

Dodd A. Snow
cis: 
aol:

This is my 2nd level from scratch! I know from experience, that no one really
appreciates the work that goes into making one of these levels, unless they
themselves sit down and try to create something they haven't seen, or try to
improve on things seen in other peoples work. This level has taken between 
200-300 hours of thinking, lining up, thinking, confusion, sheer enjoyment
because the damn lift finally worked, thinking, and last but certainly the most
important, It was an incredible experience to create something that others will
definately enjoy. Of course, if I knew then what I know now, it would have been
completed in half the time. This level takes me 25 minutes to complete, but...
of course, I know where everything is. :)  AND REMEMBER...  ONLY WIMPS CHEAT!

PLEASE LET THESE PEOPLE KNOW HOW MUCH THEY ARE APPRECIATED! FOR WITHOUT THEM,
WE WOULD ALL BE BORED.

ID Software!

The DEU Boys
Brendon J. Wyber     Raphael Quinet

and also the man that gave us "THE BEGINNERS GUIDE TO DEU" parts 1,2,3,4
Rich "Blackfist" Dersheimer

And two last things! If you haven't paid for the registered version but have it
anyhow...   GO BUY IT YOU SCUMBAG, ID SOFTWARE HAS BILLS TO PAY AND REAL 
CUSTOMERS TO SATISFY.      ooops! i get carried away at times.

also DO NOT contact ID Software regarding this wad file.

Please let me know if you enjoyed this level, if people like myself dont find
these things out, then we will not know if we should spend time creating them.