================================================================
Title                   : The Devil's Domain   
Filename                : DOMAIN.WAD
Author                  : Ryan McGrail
Email Address           : None
Misc. Author Info       : 

Description             : Blood's cheap...It's everywhere...

Additional Credits to   : well, I suppose...........................Eric Falsken
			  Slayer
================================================================

* Play Information *

Episode and Level #     : E3M2 
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2, BSP 1.1x
Known Bugs              : ????


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

