Name of creator         :    Anonymous (creator of BEWARE.WAD)

Title of patch WAD      :    DRKSTAIR.WAD

Episode and map         :    E2 M1  (Part #1 of a separated pack wad)         

Other Wads by the same  :    GRYBLOOD.WAD  (E2 M2)
creator, or Wads that        HOLYMOLY.WAD  (E2 M3)
can go along together        BEWARE.WAD    (E2 M6) --- The best one so far!

============================================================================

Skill levels supported  :  All, of course.    

DEATHMATCH supported    :  YOU BET YER LIFE IT IS

IBM model tested on     :  --486DX 33Mhz, 8Mb RAM, 512K graphics card
                           
                           --Low detail is smooth as silk with stat bar OFF
                           --High detail is a bit choppy on "Ultra-Violence",
                             but it's usually like that for regular DOOM levs

============================================================================

Difficulty of Map       :    VERY easy, more for looks and fun than challenge
                             (My first Wad, so it is just there to explore
                              fun staircases, light levels, drop-offs, etc.)

Level basis             :    Completely from scratch 

Editor(s) used          :    DEU 5.0 and BSP 1.0 (binary space partitioner) 
                             (Special thanks to the creators of both
                             programs; Raphael Quinet and Colin Reed)

Available where?        : --> OCF.UNT.EDU          
                           at Doom home directory
                             
                          --> WUARCHIVE.WUSTL.EDU  
                           at /pub/msdos_uploads/games or doom
                             
                          --> FTP.U.WASHINGTON.EDU
                           at /pub/user-supported/byteman/?

Quick Notes on Gameplay :    Simple, short, and only the beginning of the       
                             group of wads I made.  Give it a whirl just
                             for the visual enjoyment of the main staircase!
                             (SEE BELOW ABOUT CIRCULAR STAIRCASE)

============================================================================

Interesting  :    * Beginning staircase whips light levels right up and
 Features           throughout this oversized "hole-in-the-ground" set of
                    steps.  Pick up the launcher, and watch the slop meat 
                    fly when you blast the poor, unaware (unable to move
                    also... hehheheh!) guards on the lowest stairs.  They
                    sure do slide uphill pretty well! ..... Yuck.

                  * Several secrets to find, both intriguing and dangerous.

                  * Not bad for my first wad (I hope.... :)  )

----------------------------------------------------------------------------
Time allotted for       :       Not much.  This is my first Wad, so don't
creation of map                 expect the thrill of BEWARE.WAD, 'cause that
                                one is really the AWESOME one... this Wad is
                                short, fun and interesting visually for the
                                most part.  Don't expect hours of gameplay.
                                I warned you here, but that doesn't mean the
                                wad is junk.  Go for this baby!  DRKSTAIR.WAD
                                is a good 15 minutes of great fun!!!

                   FIND  B E W A R E . W A D  ---- THAT ONE 
                   IS REALLY A CHALLENGING, WELL-CREATED, 
                   THEME-BASED WAD.  JUST HARD ENOUGH TO 
                   KEEP YOU FROM HAVING TO IDKFA, OR IDDQD IT!!!

                         B E W A R E . . . .

----------------------------------------------------------------------------
** Special thanks to the creators of DEU 5.0 and BSP Node Builder--both
   programs are really wonderful for making workable, interesting DOOM levels
----------------------------------------------------------------------------
