***************************** FOREST.WAD ******************************
    FOREST.WAD is a modified episode for DOOM. It includes 5 seperate
missions (maps) with new graphics and new music. It is set in a forest
valley somwhere in Canada and has 'graphitit' on some walls.
************************************************************************

    To use this new episode, simply type FOREST at the DOS prompt

************************************************************************
    If you have any questions about this PWAD, don't hesitate to get in
touch with me at az589@freenet.carleton.ca or (613)791-0785.

                                                  Jean-Serge Gagnon
************************************************************************
