Here's that PWAD template thing most people use.  

================================================================
Title                   : SPIT.WAD   
Author                  : Mr. Micro
Email Address           : iamonline@aol.com
Misc. Author Info       : Maker of NBA Jam Sounds for DOOM, and other stuff
                          like MODs, GIFs, and a Virtual Reality Town thing.
                          
Description             : A new episode.  Not just original levels with 10
                          Barons of Hell on level 1!  This might not 
                          challenge DOOM veterans very much.  But, if you're
                          like me, and just play DOOM for 5 minutes then
                          quit, this is for you!

Additional Credits to   : id for making DOOM!
================================================================

* Play Information *

Episode and Level #     : E1M1 to E1M9
Single Player           : Yep
Cooperative 2-4 Player  : Yep (Not tested)
Deathmatch 2-4 Player   : Yep (Not tested)
Difficulty Settings     : Yep
New Sounds              : Nope
New Graphics            : Nope
Demos Replaced          : None

* Construction *

Base                    : New episode from scratch!
Build Time              : 2-3 Weeks 
Editor(s) used          : Doom Editor: The Real Thing v2.60b & DEU v5.1
Known Bugs              : Some graphics are messed up, but I've tried to fix 
                          them and they're still there!  

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:  

BBS numbers:  (916) 392-5273 "This BBS Sucks"

Other:  In a box of Cheerios.. 

