AND HERE IS YET ANOTHER EPISODE FOR HOURS OF DOOM FUN.


TORCHED.WAD 1-9
================================================================
Title                   : TORCHED1.WAD  
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Simple first level. 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 1 hour 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED2.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Second Level

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 3 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED3.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Third Level 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M3
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 4 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED4.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Forth Level 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M4
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 6.5 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED5.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Fifth Level 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M5
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 3.5 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED6.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Sixth Level 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M6
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 5 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED7.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Seventh Level 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M7
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 4 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : TORCHED8.WAD   
Author                  : Joe Lawrence
Email Address           : symetrix@linex.com

Description             : Eighth Level 

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M8
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 2.75 hours 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Barrels sometimes don't chain explode.


***********************************************************************

Title                   : DUNGEON.WAD   
Author                  : Warren Yamashita
Email Address           : warren_yamashita@broder.com

Description             : Ninth Level (Secret Level) - "Dungeon"

Additional Credits to   : ID Software: DOOM, Geoff Allan: DoomEd, 
			  Brendon Wyber & Rapha‰l Quinet: DEU.
================================================================

* Play Information *

Episode and Level #     : E1M9
Single Player           : Yes 
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 20 hours (changing textures and testing take time) 
Editor(s) used          : Windows DoomEd v2.60 & DEU v5.1 for grouping.
Known Bugs              : Some visual aberrations may occur; it may be slow

* Copyright / Permissions *

If anyone plans to use these levels as a base to build additional
levels, please give credit to the original authors.


You MAY distribute TORCHED.WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


BBS: SYMMETRIX BBS  415-382-6679
