* General Information *
============================================================================

Title                   : ULTIMA.WAD
Author                  : Kenneth S. Forte
Email Address           : fusioncon@cup.portal.com
Additional Credits to   : The authors of DOOM, DEU, and BSP of course.

Description             : This level started out as an attempt to recreate
                          some of the terrain in the Ultima Underworld
                          series, but due to the limit inherent to doom
                          on calculating only up to 16 transparent sidedefs
                          in a row, I was forced to lessen it to a simple
                          little Deathmatch level. There are two lifts in
                          the level (somewhere), one which leads to a
                          teleporter back to the center island and one
                          which leads to the end level switch.

* Play Information *
============================================================================

Episode and Level #     : E2M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No

* Construction *
============================================================================

Base                    : New level from scratch
Build Time              : About 3 Hours
Editor(s) used          : DEU 5.1 and BSP 1.1x
Known Bugs              : None known


* Copyright / Permissions *
============================================================================

Authors may use this level as a base to build additional levels.
You may distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file.
