================================================================
Title                   : WWF.WAD
Author                  : Eric Wescott
Email Address           : wescotte@earth.execpc.com
Misc. Author Info       : Avid Deathmatch Player
Description             : WWF wrestling ring..

Additional Credits to   : None
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : yes
Difficulty Settings     : NO
New Sounds              : no
New Graphics            : no
Demos Replaced          : no

* Construction *

Base                    : New level from scratch
Build Time              : about 1 hour
Editor(s) used          : Doomed The Real Thing
Known Bugs              : NONE
			  
			  

* Copyright / Permissions *

Do what you want with it
* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
