================================================================
Title                   : ZMAZE11.WAD
Author                  : Ray Trochim
Email Address           : trochim@rtt.colorado.edu
Misc. Author Info       : Starving student :)
                          
Description             : Fun map. If you like looking around corners
                          before jumping out, and if you like simple 
                          mazes, then this is your map. There is enough
                          excitement to keep you busy for hours. No need
                          for cheat keys. For those DieHards, I put at
                          five barons in the level. If you don't feel 
                          like taking these on, then don't let them out!

Additional Credits to   : My trusty computer Napoleon
                          and Violet Taylor for test playing
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : use Ultra Violence for best results
New demos               : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New levels from scratch
Build Time              : # of hours, unknown. Too many my girlfriend
                          thought. No more the ringing in my ears of;
                          "How long will you be doing that!!!"
Editor(s) used          : Doomed ver. 260b4, and DEU52 for debugging
Known buggs             : Too much health.

================================================================


