================================================================
Title                   : BGDE2M1 (Castle Fear)
Author                  : BG Dodson
Email Address           : 71636,1075 (CIS), BGDodson (AOL), 
                          Bob.Dodson@chemek.com

Description             : Deathmatch ONLY level.  No monsters.  Lots of Windows.
                          You and your buddies were mopping up a nasty little
                          infestation site when you suddenly found yourself
                          the only live Marine still in action.  Your former
                          comrades are out to eat your liver...

Additional Credits to   : Authors of DOOMEDIT, BSP, REJECT and Reid Ertgaard
                          for his dedicated moDOOMing.
			  
================================================================

* Play Information *

Episode and Level #     : E2M1 
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 40+ hours
Editor(s) used          : DOOMedit, BSP 1.12
Known Bugs              : The medkit in the tower starting room cannot be 
                          picked up (?).   


* Copyright / Permissions *

WAD copyright (c) BG Dodson 1994.  You can upload this WAD to any BBS/Service
you wish providing this .TXT file is included.  File may not be distributed via
shareware/software houses that charge for said files.

* Where to get this WAD *

Uploaded to CompuServe (CIS).

* Miscellaneous *

This is my 3rd WAD effort.  Since I find deathmatch play to be much preferred
over 'mindless monster killing', this WAD supports only deathmatch.  Having 
played MANY MANY deathmatch WADs, I can honestly say this is as good as most
efforts (I got lucky).
