================================================================
Title                   : Crater Lake
Filename                : LAKE.WAD
Author                  : Chuck Jordan
Misc. Author Info       : Mary Shelley wrote Frankenstein as a
			  bet with Lord Byron	

Description             : A deathmatch WAD for E1M1
			  The scene is a toxic lake in a crater
			  on Mars.  All the boathouses and 
			  control centers have been abandoned.
			  Keep on the bridges; if you fall off,
			  try to make it to a boat fast!

Additional Credits to   : The usual folks
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Ye
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2
Known Bugs              : None found yet


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *


Other: CompuServe Gamer's forum, Action Game Aids Library
