=======================================================================
Title              : DM2GM3A.ZIP (dm2gm3a.wad + .txt)
*******              The original DM2GM3.WAD is BAD...Don't Use. ****
Author             : Eric C. Reuter
Email Address      : reuter@merck.com
                     (All comments, suggestions and criticisms greatly
                      appreciated; its way to quiet around here.

Misc. Author Info  : I'm Sysadmin for  supercomputing with an obsessive
                     desire to immerse myself in totally non-productive
                     persuits, like designing DOOM and DOOM ][ maps.

Description   : A DOOM II combo co-op / deathmatch / single player
                wad. This is my most ambitious effort for a single map
                to date. I have payed extreme attention to design
                elements, shading, textures, monster and weapon assortment
                and location. One area of the map is very complex and has
                occasionally crashed DOOM ][ with "NoAvailableVisplanes"
                message, because it couldn't render so many surfaces.
                I think I have this fixed, but please e-mail me if you
                have any similar trouble. Many, Many hours went into this
                level, I hope you find it enjoyable. Any and all feedback
                welcomed.


=======================================================================
*  Play Information  *

Episode and Level #             : Episode 1 (map01) of DOOM II
Single Player                   : Yes
Cooperative 2-4 Player          : Yes (2 player tested)
Deathmatch 2-4 Player           : Yes (2 player tested)
Difficulty Settings             : Yes
New Sounds                      : No
New Graphics                    : No
New Demos                       : No

*  Construction  *

Base                    : New level from scratch
Build Time              : Long, long long........
Editor(s) Used          : Edmap 1.22

Known Bugs               : Occasional NoAvailableVisplanes or similar
                           crash. Should be fixed, but e-mail me
                           at once if you get this or similar.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.
Authors/ Users MAY add or remove weapons, monsters and ammo
to suit taste for playability.

You MAY distribute this WAD provided you include this file with no
modifications. You may distribute this file in any electronic format
(BBS, Diskette CD, etc.) as long as you include this file intact.

* Where to get this WAD *

FTP sites :     ftp.orst.edu
                ftp.uwp.edu
                (If there is someplace else you would like me
                 to upload to, just e-mail me and I will )



