================================================================
Title                   : MayDay.wad   
Author                  : Joe Vallee
Compuserve Address      : 74724,755

Description             : Seven days ago the "Mayfair" issued a distress call.
			  The Mayfair is a deep exploratory vessel and is
			  currently scouting a black hole in sector 95.
			  Garbled reports of the distress call reported
			  an unknown race of aliens attacking the ship.  
			  You are being sent as part of an UAC task force 
			  to assist the Mayfair. Good luck.
Additional Comments     : This is my first try at a doom level and any 
			  comments or suggestions would be appreciated.


================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No                    .
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 15-18 hours
Editor(s) used          : 
Known Bugs              : Trouble with the lighting in several
			  sectors. Specifically I can't seem to make
			  certain sectors pulse.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
