================================================================
Title                   : FLAT-692.WAD
Author                  : Nick Kean
Misc. Author Info       : University of Otago Comp Sci student
Email Address           : kean_nj@atlas.otago.ac.nz (1994)
                          100035.363@compuserve.com (always)

Description             : This is a level which was originally
          intended to be a simple copy of our flat. Our flat proved
          to be very boring so I added a subterranian section. This
          does not have to be explored to complete the level. There
          are some areas that were specifically added for deathmatch
          play but these don't detract from single player mode.
          Our flat number is 692, this is not version 6.92

Additional Credits to   : Mark Mitchell (Ultra Violence beta tester)
                          Angela Emmerson (Hurt Me Plenty)
                          Jason Quinn (Don't Hurt Me)
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (but deathmatch is more fun)
Deathmatch 2-4 Player   : Yes (of course)
Difficulty Settings     : Yes (definitely)
New Sounds              : No
New Graphics            : No
Demos Replaced          : 1 (Short demo)

* Construction *

Base                    : New level from scratch.
Build Time              : Many moons.
Editor(s) used          : DEU5.1, DEU5.21 & IDBSP10.
Known Bugs              : It is possible to see a small flash of
          sky below the mountains when standing on a window ledge.
          I'm prepared to live with this as I really wanted a small
          fence rather than a tall one. The Cell Pack that appears
          in the largest room is not a bug. I know how to stop the
          effect but decided not to.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:   infant2.sphs.indiana.edu
OTHER:       my.hard.drive.org ;)

================================================================
Hints : UUencoded
begin 644 hint.zip
M4$L#!!0````(`.^1Q1SHGT%(XP```%X!```(````2$E.5"Y46%1ED$%+Q$`,
MA>\+^Q^>)V^"U]Y65["PBB@*'J=MNA,ZG91)9I?^>Z==1<1<\]Z7][*7>&UX
MS,GP1*CJ'K-D1*(.GL($B3#/BD`G"NON]6%W.'S^2FZVFQ_[2Z!H<U7#W$"0
M;,5+N'.I4,YL'K<($H]H<E*#])B"T]&AYT0%\QXL.7RP%$Q+U<[,M<.*N)\;
M2MC36$!]DA$<E3M:=UZR+F[\F>K-G0AY*A)10I)V(-.K[>:9C]Y&E^@BJPVE
MW22JW(0"E!(FLOH5?2G=E!Z)`I,NWW!HV/Y=6\I\9QJBG`-UQR73%U!+`0(4
M`!0````(`.^1Q1SHGT%(XP```%X!```(``````````$`(`````````!(24Y4
:+E185%!+!08``````0`!`#8````)`0``````
`
end
