								      8/4/94
----------------------------------------------------------------------------
/|_______________________| Cool Skys for DOOM! |__________________________|\
----------------------------------------------------------------------------

  I replaced all of the sky textures for all three episodes
with some different color phasing I did using MVP Paint.


  It's not much, but one night I was fooling around with the
painting program right after I finished playing DOOM so I
wanted to replace some of the walls and ceilings in DOOM with
something I drew.  Keep looking for some of my other
masterpieces!   :)



Nathan Mielcarek
donnmiel@tecnet1.jcte.jcs.mil




