Title                   : court.zip
Author                  : Andrew Fritz
Email Address           : 73741,1042  (Internet: 73741.1042@compuserve.com)
Misc. Author Info       :

Description             : A tennis match from hell, watch out for the net.
                          Singles or doubles.
Additional Credits to   :
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (2 player only) <not tested>
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes, sort of.
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch.
Build Time              : 30 min.
Editor(s) used          : DEU and BSP
Known Bugs              : None.


* Copyright / Permissions *
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.  This may be used a basis for new PWAD or just part of one.

* Where to get this WAD *

FTP sites: <none, see above>

BBS numbers: <none, see above>

Other: Compuserve, the Gamers Forum+

* Info *
This is a pretty strait foward PWAD.  I got the idea while watching the US
open.  It should take under par to complete, but it isn't impossible to die
trying.  Tips, first take out the "umpires", but keep your opponent in mind.
Anything other than UV, I use the fist to get their attention.  If you liked
it, thought it was stupid or whatever don't hesitate to e-mail me.
