================================================================
Title                   : Sorry, just boring old DMJON!
Filename                : DMJON.WAD
Author                  : Jon Grieve
Email Address           : CIS:      100102,145
                        : Internet: 100102.145@compuserve.com
                        :           or jgrieve@andyg.demon.co.uk
Misc. Author Info       : N/A

Description             : Ok, this doesn't really have a theme as such, it's
                        : just the only level that I really got finished.  It's
                        : more a collection of things I tried out to see how
                        : they looked - personally, I think it looks good.
                        : It was in fact finished about 6mths ago, but I never
                        : intended to 'release' it, but the few people I gave
                        : it to told me I should - fools! There's no theme,
                        : hence no name.

Additional Credits to   : All the authors of the Doom utilities, and of course
                        : Id for Doom itself.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (only 90%
Deathmatch 2-4 Player   : Yes tested)
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.xx, BSP
Known Bugs              : No bugs as such, although there's a bit of a nonsense
                        : off the 'outside area' in the radioactive slime -
                        : basically you can run through the tunnel of slime,
                        : but there's nothing interesting there at-all - sad.

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

Other: Compuserve, GO GAMERS Forum
