================================================================
Title                   : Bites the dust   
Filename                : BITEDUST.WAD
Author                  : Scott McCreary
Email Address           : smcreary@aol.com
Misc. Author Info       : 

Description             : Includes a jail, a pit, a cage, and bridges.

Additional Credits to   : Ray Tolksdorf for testing this level
================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : Yes - guess?
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu 5.21, DoomEd
Known Bugs              : None that I know of.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

BBS numbers:

Other: America On-Line


