OK, here it is.  The Enjay replacement for the shores of hell. My wife can't 
remember who I am and I am sure I have a eight month old daughter somewhere but 
I don't remember what she looks like.  This has taken me ages. The world could
have ended and I would have missed it.  This should be the final release. Some
minor changes have been made since NJ_SOH1.WAD. In case you are wondering 
NJ_SOH1B Included the new graphics (as seen in this version) and had demos from
levels 1, 2 and 4 included. NJ_SOH1C had the demos removed because DOOM 1.666 
does not support the old demo format and this ensures the file runs with all
versions of the DOOM operating system (except shareware). NJ_SOH1D has had the
line def flags on most of the secret doors changed to 36 (which they always
should have been). This means you have to look for secret rooms and can't use
the map to find the doors. 

All 9 levels are contained in the file NJ_SOH1D.WAD. I have tried to make the 
difficulty and feel of the levels somewhere between Knee deep and Shores (hence
the hybrid sky). I actually think most of the levels are quite easy but then 
I know where all the bad guys and secrets are. My play testers told me there 
was maybe too much medical help available so I have reduced it to a level lower
than it was going to be.

To play the levels make sure the files from the ZIP are in your doom directory
and type NJSOH [return]. Then start a shores of hell game as normal. You will 
notice the menu choice has been retitled "Blood, Guts and Gory".

All Difficulty levels are supported and there are both types of multi-player
starts. It works well playing co-operatively but some levels are too big or 
complex for deathmatch. There is enough ammo on each level to kill everything 
but it gets a bit tight on the harder levels when there are lots of weaponless 
bad guys to toast.

Editors/Programs used

Doomedit by Goeff Allan v2.60. A totally superb and dead easy way to add, join
and move sectors. No hassle all the work is done for you. This is an MS 
Windows program. I used v2.60 as I had a problem with the more recent version 
crashing and taking the WAD file with it.

DoomCAD by Matt Tagliaferri. Another Windows prog. Didn't find this quite so 
useful but it is good for setting up switches, teleports, moving things and 
other effects.

DEU 5.1 by Raphael Quintet and Brendon J Wyber. This seems to be the Doom 
editor most people use but I found Doomedit so easy I don't use DEU for adding 
sectors. Where I found it useful was for adding objects and changing textures, 
light levels, sector types etc. I tried a newer version but had a few problems.

BSP 1.1x by Colin Reed. A useful DOS utility if ever there was one. Without 
using this WADs created with Doomedit get corrupted when using DEU and WADs
created with DEU have the "hall of mirrors" problem.


BSP 1.1 for Windows by Colin Reed and portions by Alex Korobka. A useful 
Windows utility if ever there was one .......

DMGRAPH
DM Launch by Allen E. Look. A nice easy way to launch Doom complete with 
additional WADs from windows.  Works better than the PIF I set up anyway.


The levels

Level 1  The tall room. (570 vertices)

A smallish level with a typical tall room with platforms to walk along. I wasn't
going to do a level like this 'cos everybody does but here we are. The tall 
room itself is not that big and to me the other parts of the level are more fun.

Known problems

For some reason I kept getting invisible walls appearing along one corridor.
These seemed to be when the game thought a sector (usually a window between
sectors) was bigger than it actually was. Changing the shape of the corridor
fixed this.

Level 2  The Lake.  (574 vertices)

OK so it's more of a pond than a lake. So what ?  I started off making this
a very big level but kept getting a "hall of mirrors" problem in the lake 
area.  To get round this I edited the original Inferno level 1 and just kept
the outside area that you start in and built round it.  Watch yourself when
you go into the lake area there are lots of baddies after your blood but none
of them will leave their islands. (I didn't like to see them walking on water)

Known problems

Hmm interesting this one.  I seem to be able to make this map as tall as I 
want. I can add on to the top and bottom with no problems.  If I start to add
sectors at the sides Doomedit falls over complaining about line defs and BSP
tells me about negative square roots !  DEU also reports linedef 129 and 139
as "suspicious" but both look fine from within the game and behave exactly as
they should.

Level 3 Down B. (AKA Depths) (670 vertices)

Originally released on its own as Down this was the second WAD I created. You
start off at a floor altitude of 411 and go DOWN (original huh?) just about as 
low as you can.  I had some comments saying there wasn't enough ammo on the 
level so I put in an extra box of shells (wow). Serves you right for not 
finding the secrets.  The level has now had minor cosmetic changes made so
that it is consistent with the other levels in this WAD. The tall light columns
have been altered so that neither you nor the enemies can shoot through them.
That was an earlier mistake.

Known problems 

None.

Level 4 Egypt.  (AKA Pyramids)  (829 vertices)

It's not called Egypt 'cos it's hot and sunny (it isn't) but because of the 
structures vaguely resembling Egypt's most famous land marks.  I was going to 
have the four pyramid rooms look identical so that as you went round the level
you would not be sure if you had been there before. I didn't do that 'cos I
thought it would be boring. Any way I would have had to call the level Deja-vu
and I hated French at school. I think this level is quite easy but then Down
is a little bit tough so you can get your breath back in Egypt.

Known problems

None.

Level 5 Trubble.  (AKA Mission Control) (972 vertices)

This level is called trubble (yes I do know how to spell) for two reasons.

The first is that this could be the first level hard enough to get you in 
trouble, or maybe not.

The second is I had a lot of trouble with the invisible walls problem but
now it seems to be OK.

This is the level that gives you access to the secret level. Look hard and
you will find it but make sure you make the right choice at the end or it
might all have been for nothing. (You'll know what I mean when you get there)
I think level 5 has to be the one to give access to the secret level in shores
'cos finishing the secret level always takes you back to level 6.

Known problems

Same kind of invisible walls as level 1 but this time there was loads of them. 
As well as being static some kept appearing when lifts moved and doors opened 
even in a totally different part of the level. I am pretty sure I have fixed 
them all.

Level 6 The Furnace.  (AKA Detention Complex) (1392 vertices)

This level is meant to look more horrific and nasty than the other levels. 
The level is now almost twice the size it was going to be originally and is 
quite complex. You will have to remember where you have been because there is 
a fair amount of running round looking for switches and key cards to open 
doors. Don't worry it works, it can be solved, don't give up. Watch out in the
furnace room - it is so hot just being there hurts (and the yellow card is in 
there). There are also a number of rooms you don't have to go into to solve 
the level If you do go in to them you will (usually) find something useful 
but you may have to fight for it.


Known Problems 

None.

Level 7 My 1st B.  (AKA Main Base) (1418 vertices)

Originally released as MY_1ST.WAD 'cos that's what it was. This is the biggest
level in this WAD file (but only just after The Furnace got so big).  I still 
like this level. I think it looks quite good and has a logical feel to the way 
you work through it but that's just me. A few minor cosmetic changes have been 
made (as with Down) and a slight bug fixed.

Known problems

One of those invisible walls again.  This one came half way across a narrow
ledge making walking along it a bit awkward. A quick shift of a couple of 
vertices and hey presto no invisible wall.

Level 8 The Demon's bottom.  (AKA Exercise Yard) (380 Vertices)

Wasn't sure what to do here.  I could just have had a switch to end the level
but then the message that Doom gives about hideous cyberdemons would have been
silly.  I didn't want to have a wide open arena like the end levels always
seem to be but I didn't want to stick a cyberdemon in a small room or maze 
either.  I decided to go for the arena type level (what a conventional git)
and I'm quite pleased I did 'cos it's a bit different to the other levels I
have done and I think it works  quite well.  Watch out for the teleporters,
they may be useful for running away from the big baddy but there is nothing 
to stop him following you.

There is a BFG9000 available on easy and medium levels (but you have to find
it first) and an invulnerabilty sphere on the easy levels.

Known problems

None.

Level 9 The Theatre.  (360 Vertices)

All right you found the secret level (or did you cheat ?). Just a small level
with quite a tough (but not too tough) end. I quite like this level. I hope 
you do.

Known problems

Doomedit fell over a couple of times whilst making this level and I kept 
getting invisible walls stopping me walking down a corridor but It all seems
fine now.

Well that's all folks.  I'm off now to introduce myself to my family.

Have fun.

Enjay.



Original release notes for My_1st.WAD and Down.WAD

WAD Name:  My_1st.wad

Well, the name says it all doesn't it ?  I couldn't be bothered giving the 
level a clever name like "The demons bottom" so I just called it "My 1st WAD"
'cos that's what it is.

It's quite a big level which supports easy, medium and hard play skills.  
It has start points for co-operative and deathmatch play.

I got fed up with almost every third party level I tried comprising entirely 
of huge high ceilings and narrow ledges.  They are good but enough is enough. 
I also didn't like the fact that so often the textures used by doomers didn't
fit the walls properly.  So with these points in mind I created "My 1st WAD"
trying to avoid doing excessive things just because I could and trying to 
make the whole thing "hang together" properly. 

The level isn't too hard but on "Ultra-violence" and "Nightmare" it isn't too
easy either.  Don't worry, there is enough ammo to kill everything but finding 
the secrets will help.

WAD Name:  Down.wad

What can I say ? After all I said above this level was done purely to try out
some things to see if they could be done.  I started just trying to make a 
room that looked quite cool.  (You should spot it, it's the one with all the 
lights.)  Then I thought I would make a level to go round it.  The entry point
is almost the highest floor level you can have and the lowest point in the  
level is about as low as you can go.  I did this using stairs and not huge 
drops and massive ceilings etc.
