Title:          The Downward Spiral
Level:          01
Players:        1-4
Deathmatch:     no
Author:         Patrick Mills-72067, 2055
Time to Build:  About 2-3 hours...

My second Doom II level, called "The Downward 
Spiral"(Well, sort of a spiral).  It's a little more complex 
than my first level, but it's still not easy to get lost. 
Please send me any comments(likes, dislikes, suggestions, 
questions,etc) so I'll have an idea what to do different for 
my next .WAD.

Licensing/Permission:
Distribute it, alter it, do anything you like with it, just be
sure you give me credit(and if you alter it, please send me a
copy of what you've done.).


