================================================================
Title                   : Whatever  
Filename                : TARGET.WAD
Author                  : Tony Priest
Email Address           : Toeknee388 on AOL; 75117,1123 on CIS
Misc. Author Info       : This is my first attempt

Description             : I don't know really its just based
			  on a common circular courtyard that looks
			  like a target from above.

Additional Credits to   : Rich Dersheimer for his tutorial!!
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu 5.0, Deu 5.21, BSP
Known Bugs              : 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You may do whatever you want with this file.

