=================================================================
Title                   : Training Ground of the Mad Overlord - 2
Filename                : TGMO2.WAD (previously BRUCEL1.WAD)
Author                  : Bruce A. Bacher
Email Address           : bruce.bacher@clcbbs.hou.tx.us
Misc. Author Info       : Wargamer from Wayback (wherever that is)

Description             : I'm experimenting a lot with textures
                          and shadows.  I also like BIG rooms.

Additional Credits to   : Mark W. Strohbeck (for ideas)
                          Vicki Bacher (my wife - for putting up
                                        with me and DOOM)
=================================================================
* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : #1

==================================================================
* Construction *

Base                    : New level from scratch
Build Time              : 100 hours or so
Editor(s) used          : DEU 5.0, DEU 5.1, DEU 5.21, DEUH beta
Known Bugs              : Sometimes a Lost Soul will park on the
                          teleporter pad out of the red card room,
                          preventing you from being able to leave.
                          How can I fix this??


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites:

BBS numbers:  Cliff Lee Consulting BBS  (713) 347-3187
              Psychodrome BBS  (713) 488-6817

Other:  E-Mail me and we'll work out something.
