================================================================
Title                   : "The Artifact" ARTIFACT.WAD Version 2.0
Author                  : Paul Schmitz
Email Address           : 71776,337

Description             : You've been to hell and back, now it's MILLER time!
                          Unfortunately the officer you pounded earlier is 
                          now your new CO.  Guess who gets the next S**T 
                          detail?  While boarding the drop ship, you find out 
                          some strange goings-on are happening at a UAC 
                          facility in the Andes mountains.  It appears that 
                          what recently happened on Mars is happening here.  
                          People rising from the dead, demons and monsters 
                          gnawing the living.  Not good!  
                          
                          You are to meet some undercover operatives at the 
                          facility who will lead you to a secret base nearby
                          (Something about having to climb a waterfall and 
                          navigate some sewers). You here a rumor about the 
                          discovery of an alien artifact that supposedly 
                          started this whole mess.  You also hear a story 
                          about a UAC backed raid by a company of storm 
                          troopers that failed miserably.  The one lone 
                          survivor kept babbling about "blowing up a 
                          mountain", though not the way they intended.  

                          The drop ship doors open, and you hit the ground 
                          running.  Great!  An entire company of veteran 
                          spacers gets wiped out, and they send you in alone 
                          with a pistol, just because you did it before.
                          
                          Fortunately, a reception party is waiting 
                          for you.  Unfortunately, THIS reception party is not
                          the undercover operatives you were to meet!  AMBUSH!

Additional Credits to   : id Software for making THE BEST GAME IN THE COSMOS:
                          DOOM.  Raphael Quinet and Brendon Wyber, the 
                          developers of the BEST Doom editor, DEU 5.21 GCC. 
                          Collin Reed for the indispensable program BSP 1.2X,
                          and L.W. Witek for Reject 1.0                          

                          I would also like to credit Leo Martin Lim for the 
                          excellent discovery for invisible platforms which he                          
                          used in PWAD called "Dooms day of UAC" (UAC_DEAD.WAD).

                          Last, but certainly not least, I wish to thank my
                          lovely wife Lynn, who allowed me to pursue my
                          DOOMing pleasure.  And, of course, Jonathan and 
                          Matthew (my two boys and future DOOM hall of 
                          famers), who I stupidly ignored for two weeks while 
                          learning to build Doom WADs.  I hope (but doubt) 
                          that it was worth it.








================================================================

* Play Information *

Episode and Level #     : E1M1, E1M2, E1M3
Doom Version            : Requires DOOM 1.666 or greater
Single Player           : Yes
Cooperative 2-4 Player  : Yes (haven't played in Coop mode)
Deathmatch 2-4 Player   : No (Way too Big!!!)
Difficulty Settings     : Yes (All)
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New three level episode from scratch

Build Time              : Six months (amongst earning a living, loving my 
                          wife and playing with my boys, I squeezed in as 
                          much time as I could working on this PWAD.  I 
                          figure a good 1000 hours worth of work).

Editor(s) used          : DEU 5.21 GCC version, BSP 1.2X, REJECT 1.0.0

Known Bugs              : On level 3 there is a big that rarely occurs.  Due
                          to the use of the invisible platforms, when they
                          are viewed great distances (well beyond firing 
                          range) any "things" (including alive and dead 
                          monsters) will disappear from view.  This bug does 
                          NOT occur during combat , so it is an aesthetic, 
                          minor bug.  There is a spatial anomaly that does 
                          not effect game play, but it couldn't exist in the 
                          "real" world.  Fixed texture alignment problems 
                          found in earlier version.  Also moved PWAD to 
                          Episode One so the sky looks Earth-like.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, just give me credit in your TXT file!  

You MAY distribute this WAD, provided you include this file , with no 
modifications.  You may distribute this file in any electronic format 
(BBS, Diskette, CD, etc) as long as you include this file intact.

* Where to get this WAD *

BBS numbers: Software Creations, 508-368-7036

             CompuServe, GO GAMERS, Action Games Aids Library (Lib 8), called 
             DMARTI.ZIP, search using ARTIFACT as search parameter

TO PLAY:
============================================
To play this WAD, put the WAD file in your DOOM directory.
At the command prompt type: doom -file artifact.wad.
Pick episode 1. 
============================================







* Author's Notes *

This PWAD requires DOOM version 1.666 or greater.

I originally intended this PWAD to be one huge level, until I discovered
that I could no longer save games because of the limit placed on the size 
of the save game file.  Even though the original level is now broken into 
three parts, I tried to keep the look and feel of one big level.  Let me 
know if I succeeded.

This PWAD was developed on a 486/DX2/66MHz with 16MB RAM and a VIPER 
accelerator card with 2MB of VRAM (and I pushed its performance to the max 
when I designed this PWAD).  Those of you that may be computer- 
impaired (i.e., 386 or slow 486) will probably not enjoy this PWAD.  
My only suggestion to you (besides buying a better computer) is to 
shrink the screen size until performance is adequate, or view the PWAD
with the -nomonsters switch. 

Many complaints about tough beginning (in UV mode).  But HEY!  Walking into 
an ambush is not supposed to be easy!  My advice?  Don't just stand there, 
DO something!

I'M ABOUT TO TALK ABOUT THE ENDING, SO IF YOU DON'T WANT TO RUIN THE 
"SURPRISE", READ NO FURTHER.

The "surprise" ending is that there isn't one.  You simply die!  I did this 
on purpose since my intent was to have an ending similar to the one found 
in the shareware version of the original DOOM.  Let's face it, I don't care 
how bad you are, there is no way you can defeat 12 Cyberdemons without 
cheating (of course, all these guys will be replaced by lesser foes if 
I ever get around to designing my version of Hell.  

This PWAD ends at the very gates of Hell itself.  I am hoping you will tell 
me that you can't WAIT for the next episode.  So yes, send any comments or 
suggestions about "Artifact" and I shall endeavor to complete episode 2.  
Right now I only have a mailbox account with Compuserve, but I hope to have  
an Internet account soon.  I really hope to here from y'all on what you think 
about this PWAD.

And for you DOOM "Twoers" out there, I will convert this PWAD to the new 
format (including the new "nasties".  Hmmm - Let's see.  Replace all 
sergeants and troopers with those chain-gun dudes.  Yeah!! That'll do it!).  
I'm just waiting for DEU 5.3.
