================================================================
Title                   : Secure Uranus 
Author                  : John A Warren - Derby, England
E-mail Address          : CIS:100270,1053
                          or in the UK, leave a message on:

                                 GREY CASTLE BBS 01332-756414
 
                          PLEASE send me your comments.
                          All E-Mail will be answered.  
   
Additional Credits      : All at ID of course.

                        : Mathew Walker
                        : David Farrington 
                        : Paul Rowan
                          
Description             : `Acorn Hardas' rides again - I played at pwad
                          making with `The Impzone' and Imp Zone II,
                          I tried harder with `Vengeance' but here's my
                          best shot!    

                          I can only hope it gives as much pleasure playing
                          it, as it gave me to construct.
                          JUST HAVE FUN but be careful out there!

                                     ---------------------------

                          The file is URANUS.WAD and is level E1M2, i.e. 
 		 	  episode 1 mission 2.  The difficulty settings have
                          been set up as `differently' settings!
                          For instance, in `baby' mode you only get Troopers,
                          but on the other hand, your stuck with the loley
                          handgun.  All levels can be done without cheats!


Disclaimer              : Tested as far as possible but if you get problems
                          Don't use it and please let me know.

================================================================

* Play Information *

Episode and Level #     : E1M2 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (Untested)
Difficulty Settings     : See above
New Sounds              : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch

Build Time              : 10 evenings, 2 weekends, 1 marriage.

Editors used            : DEU 5.2 by Rapha�l Quinet & Brendon J. Wyber 
                        : BSP 1.1 by Colin Reed         

Known Bugs              : The Imps don't seem to be able to shoot over
                          a 24 high wall atop the Lookout Tower.
                          This seems to occur in version 1.666 only?


* Copyright / Permissions *

Authors MAY use ideas from this level in there own pwads, but it would be
nice if some reference was made to `Secure Uranus', not compulsary, but nice.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

CompuServe, Gamers+ Forum, Library 8 (Action Game Aids).

Please upload to every and all BBS's to aid my endeavors to
spread a little pleasure.