================================================================
Title                   : Such a Pretty Sight
Filename                : SIGHT.WAD
Author                  : Ashley Gilliam
Email Address           : 71722,1743
                          ashleyg@vnet.ibm.com
Misc. Author Info       : I'm an avid DOOM fan who's spent entirely too much
                          time wearing out my trackball.  I'm also one of the
                          fortunate few who has a wife who's a DOOM addict.

Description             : This is a small WAD for Deathmatch.  Set on a small
                          islandish piece of ground.  A few hiding places,
                          some interesting spaces, and some delightful surprise
                          kills.

Additional Credits to   : id, of course, for taking sooooo much of my time
                          My wife, who put up with all of my what-do-you-
                              think-about-this questions
                          Jim Flynn who has given patient criticism and
                              praise have made the creation of my first
                              WAD (which may see the light of day someyear)
                              and this one a interesting and rewarding
                              experience


================================================================

* Play Information *

Episode and Level #                    : Map01
Single Player                          : Yes, but it'd be boring
Cooperative 2-4 Player                 : Yes, but even more boring.
Deathmatch 2-4 Player                  : Yes
recomended # of players (deathmatch)   : 2, maybe 3
Difficulty Settings                    : Not implemented
New Sounds                             : No
New Graphics                           : No
New Music                              : No
Demos Replaced                         : None

Monster types : No monsters


* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU hack (DM2EA.ZIP)
                          Colin Reed's BSP (DMBSP.ZIP)
                          Reject Map Builder 2.0 (DMREJ.ZIP)
Known Bugs              : None


Story: It is such a pretty view you'd just like to sit and enjoy it--but
       that other guy with the shotgun just isn't gonna let you!

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

BBS: Digital Inferno (305)973-1006

Other:  CompuServe, Gamers Forum.
