=================================================================
Title                   : Pillars
Filename                : Pillars.wad
Author                  : Glenn Hopkinson
			  
Email Address           : glenn@interaccess.com
			  please e-mail me comments, suggestions for any 
			  changes

Description             : A 4 player Deathmatch for Doom II, works fairly 
			  well for 2 players also. Pillars has 4 sets of 3 
			  pillars, where each player starts. The match is 
			  played with rocket launchers only. There are two 
			  rooms other than the 'pillar' room where you can 
			  pick up extra ammo and recharge(and ambush !) 
			  reachable by teleporter. One of the rooms is a 
			  long corridor that has a mega globe in it and 
			  teleporters that put you back on top a pillar. 
			  The other room is reached via a teleporter in 
			  the center of the 'pillar' room, and is a large, 
			  dark square room filled with ammo and med kits, 
			  teleporters back uptop are in the corners . Made 
			  with alt deathmatch in mind, there is no exit.

Additional Credits to   : Jason my bud, for play testing.
================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes, to check out the turf, a couple of imps for 
			  fun.
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : N/A
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New from scratch
Editor(s) used          : Edmap v1.21
Known Bugs              : None that I know of.
* Copyright / Permissions *

Go ahead and use it , just give me some credit please.


* Where to get this WAD *

FTP sites: ftp.cdrom.com, if I can get it there, and alt.binaries.doom
