72571.1133

DOOM .WAD FILE

FILE #1(E1M1) MISSION IMP REPAIRED, FEW ERRORS IN PLATFORMS CORRECTED.
FILE #2(E1M2) MISSION IMP II, VERY WELL DONE , MORE PLATFORMS, SECRETS, 
AND A GREAT CHALLENGE. ( TAKE YOUR TIME, "I,M TOO YOUNG TO DIE", HAS NO
THINGS THAT WILL GET IN YOUR WAY WHILE YOU RESEARCH THE LEVEL!!! ALSO
GREAT DEATHMATCH LEVEL, LIMITED AMMO.
MISSION IMP II PLAYS FINE ON 25MHZ MACHINE.

THANKS DR.SLEEP FOR YOUR INPUT!

I STILL LIKE "THE REAL THING", EDITOR BY GEOFF ALLAN, ITS FANTASTIC!
I DO HOPE IN THE FUTURE HE HAS AN UNDUE, OR ERASE FEATURE, FOR PLATFORMS
AND SECTORS.

LOADING AT DOOM PROMPT::( C:\DOOM> DOOM -FILE FILENAME.WAD NEXT.WAD ECT. )
OR USE START.BAT THIS WILL LOAD BOTH LEVELS FOR BACK TO BACK PLAY.