================================================================
Title                   : Foothills of Hell V.2 for Doom2 LEVEL 2
Filename                : FTHILL2.WAD
Author                  : David Ramos
Email Address           : 73324,2036@COMPUSERVE.COM
Description             : If you lived passed Level 1 you may not want to
			  put your butt on the line once again.  This Foot Hill
			  of hell maybe your last.  Beware of the REVNANT! He 
			  smells you when you enter.  Most important don't 
			  stop moving!  YOU WILL HATE ME!  LEVEL 3 is forming
			  even deeper in the THE FOOT HILLS OF HELL.
Additional Credits to   : Greg Smith for play test it!
================================================================

* Play Information *

Level #  		: MAP02
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch / A fertile imagination.
Editor(s) used          : BSP and DEUII
Known Bugs              : NONE


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:   DROP ME SOME E-MAIL at Compuserve and tell me what you think!  If you 
	 live in the NYC area and want to play head to head VIA modem I'm
	 always looking for some fresh meat and play testers.  LONG LIVE ID!
