================================================================
Title                   : CATACOMBS
Authors                 : Daniel Tanguay
Email Address           : tangud@rpi.edu
Misc. Author Info       : This is my first WAD, but I've helped
                          others with theirs.  Hope you enjoy it!

Description             : It is an evil level.

Additional Credits to   : David Calvin (calvid@rpi.edu), for
                          testing and advice, and David Blanshine
                          (blansd@rpi.edu), for doing absolutely
                          nothing except reminding us when Beavis
                          and Butthead is on.
================================================================

* Play Information *

Episode and Level #     : E3M4
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : Beyond 60
Editor(s) used          : DEU 5.0, DEU 5.1, BSP 1.0, BSP 1.1x
                          and DEU 5.21
Known Bugs              : Exceeds DOOM engine linedef limit in
                          one room, but barely noticeable.  If
                          you see it, just pretend you're on
                          drugs or something.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
           ftp.wustl.edu
	   ftp.uwp.edu
           ftp.orst.edu

Other:
AFS:
/afs/rpi.edu/home/78/tangud/public

