================================================================
= DOOM APOCALYPSE !!!!! ========================================                
================================================================
Title                   : APOCALYPSE   
Filename                : APOCLPSE.WAD (DMAPOCLP.ZIP)
Author                  : Tim Ash (TinyTim)
Email Address           : Compuserve 74724,374
Misc. Author Info       : Tim lives in Kelowna, BC, Canada

Description             : Apocalypse is my third official
                          released WAD file for IDs awesome
                          action game DOOM.  This level is 
                          best suited for single player play,
                          but does support multiplayer and
                          deathmatch.

Additional Credits to   : Dave King, for playtesting for me.
                          The authors of DEU, and BSP, and
                          of course, ID software.

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes (Recommended)
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : demo1

* Construction *

Base                    : New level from scratch, approx 20 hours.
Editor(s) used          : DEU 5.22 and BSP 1.1
Known Bugs              : One strange one I can't get rid of...
                          In the elevator room before the blue
                          doors, the player's perspective seems
                          to sink as though stepping off of a stair.
                          However, the entire room has the same floor
                          height.  You appear to 'sink' into the floor!
                          Anybody know what causes this?  Other than
                          that, no known bugs.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum.

* Hints for this wad:

To run this new level, copy the WAD file to your DOOM directory and type:

  DOOM -FILE APOCLPSE.WAD -SKILL x -EPISODE 1

  Where x is the skill level you wish to play (1-5).

Just watch the demo if you get stuck.  Keep in mind, the demo is played
at medium difficulty level and I skipped a few things to keep it short 
If you really get stuck, leave me a message.

To watch the demo, type DOOM -FILE APOCLPSE.WAD, and wait for it to begin.

Any comments or feedback would be greatly appreciated.  They inspire me
to start new WADs.

Check out my first DOOM custom level: LOSTLEVL.WAD (DMLOST.ZIP, DMLOST2.ZIP)
and my second: GLADIATR.WAD (DMGLAD.ZIP).  You can get these ones in the
Compuserve Gamers Forum.  Enjoy!

Tiny Tim ...  8-)
