================================================================
Title                   : Citadel
Filename                : CITADEL.WAD from DMCITI.ZIP
Author                  : Jim Flynn
Email Address           : CompuServe@72713,3334
Misc. Author Info       : Programmer/Doomer

Description             : Long and complex wad in the classic castle
                          scenario, with severe violence. You may have
                          to look carefully to get in, not to mention
                          get your feet wet. Save often and conserve
                          health and ammo.

Additional Credits to   : Play testers: John Keary, Matt Jonelis, Al White
                        : Authors of DEU(GCC), and BSP
                        : The folks at ID.
================================================================

* Play Information *

Episode and Level #     : E2M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes ... untested
Deathmatch 2-4 Player   : No
Difficulty Settings     : No monster changes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 (GCC), and BSP1.2
Known Bugs              : 

* Copyright / Permissions *

Do what you want but don't blame me...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum, Action Aids, filename: DMCITI.ZIP
