Title                   : 57thEast.wad   
Author                  : Rob La Rosa
Email Address           : larosa0071@aol.com
Additional Credits      : Testers: Mark Masselli, and myself.
			  Geoff Allan's Real Thing DoomE



* Play Information *

Episode and Level #     : MAP 01 DOOM ][
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (High Frag Count!)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 16 hours
Editor(s) used          : BSP1.1, Geoff Allan's "Real Thing" DoomEd v. 260b2
Known Bugs              : It reports 80% secrets, instead of 100% when you
			  have found them all.

* Copyright / Permissions *

Authors may do whatever they want with this level, but it might be nice
to give me some credit if they use it as a basis for a new level.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

IF you've got it then you know.
