================================================================
Title                   : Only the strong survive    
Filename                : Survive.WAD
Author                  : Eric Varner
Email Address           : 75460,612 compuserve
Misc. Author Info       : 

Description             : Ground up restoration of keeper.wad. Enhanced 
                          graphics, tougher battles, more puzzles and 
                          more (but not necessarily to many) monsters.

Additional Credits to   : The awsome doomers at Id! 
================================================================

* Play Information *

Episode and Level #     : E2M5
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : no
New Graphics            : Yes
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : deu, BSP 
Known Bugs              : None that I know of.



* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



You may do whatever you want with this file. Yeh, that too!


* Where to get this WAD *

FTP sites:

BBS numbers:

Other:Try Compuserve or The main ID #


Any comments will be greatly appreciated. 
