To run, type, at the c:\doom> prompt:
doom -file dom.wad


This file is a complete waste of time - there are no monsters,
no exits, secret doors, weapons or anything, EXCEPT LOTS & LOTS
OF BARRELS!!!!

It takes place in a HUGE room (so I recommend a fast computer,
but try it anyway). There are loads of barrels set out in a cross
pattern. Go through the door, wait for it to close (or you'll be
blown back by the blast and miss it all) then type in IDDQD (or
you'll be killed), and shoot the first barrel. Then sit back and
watch the show! (Either normal view or on the map - zoom it out by
holding down the minus key).


Created using DoomEd - the real thing, and Doom v.1.666.

Thanks to all the guys at Id and the writer of DoomEd!!!!!

Created by Jonathan Sandys - 100417, 2615.
