WAD Authoring Template V1.2   
================================================================
Title                   : MRDM3301.WAD   
Author                  : Michael Rapp
Email Address           : None
Misc. Author Info       : 

Description             : 

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E3M3
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None
Command line            : doom -file mrdm3301.wad <enter>, from within game type, idclev33 

* Construction *

Base                    : New level from scratch
Build Time              : Lost track 
Editor(s) used          : DoomCad
Known Bugs              : None


* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  

You may do whatever you want with this file.



