================================================================
Title                   : Run N'Gun   
Filename                : PISTOL.WAD
Author                  : Jim Sharp
Email Address           : CompuServe  71623,1443
Misc. Author Info       : 

Description             : Try to survive with your basic pistol?
                          This is a VERY BASIC level.  This is my first        
                          attempt at using a Doom Editor. The purpose was to   
                          familiarize myself with the very basic features of   
                          the editor.  So, don't look for any elevators,       
                          lifts, or stairs.  However, after a liberal          
                          sprinkling of a few "friends", who can't or won't    
                          provide me with nothing more than bullets, the level 
                          was enjoyable while testing the basic features of    
                          the editor.  All weapons (except for the chainsaw)   
                          are here.  Sufficient ammunition for all is likewise 
                          present.  However, not too much in the way of        
                          medical assistance.  That's why the name "Run N'     
                          Gun" was chosen.  Because this is a complete         
                          learning process, I'll appreciate all comments.

Additional Credits to   : Steve Pick and my Son (James)                 
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Unknown
Deathmatch 2-4 Player   : Unknown
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomEd - The Real Thing v. 2.60 Beta4
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You may do whatever you want with this file.


* Where to get this WAD *

Other: CompuServe - Gamers Forum
