================================================================
Title                   : What Lurks Beneath Base12?   
Filename                : BASE12.WAD
Author                  : Scott Tingley (E2M1) and Wesley Leong (E2M2, E2M3)
Email Address           : Prodigy:    JWTF39B
                          CompuServe: 71021,1112
                          AOL:        Scott1222
Misc. Author Info       Scott Tingley:
                        : This is my first .WAD that I actually 
                          completed from beginning to end.
                          I have tried to make some other levels,
                          but they all fell apart due to lack of 
                          know-how about DEU. I am working on
                          another .WAD now, so stay tuned.
                          Just to warn you this level is HARD,
                          I died many times just trying to test it.
                        Wesley Leong:
                        : My two .WADS are born out of some crazy ideas
                          and tricky sector constructions. I also like
                          to put tedious ordeals into my level, but hang
                          in there if things get too rough. My .WADS
                          stress strategy as well as skill.

Description             : You and 3 fellow marines have been 
                          choosen for a rescue operation. 
                          SCENARIO: Communications between Earth 
                          and UAC Base 12 have been cut off for 
                          unknown reasons. Base 12 is a crucial research
                          and manufacturing facility.
                          YOUR MISSION: Beam down to Base 12 and
                          secure the area. Beam survivors off surface.
                          Eradicate any hostile activity. If aliens 
                          are encountered, you are ordered to locate 
                          the alien origin and destroy it, then after 
                          dustoff nuke the site from orbit.
                          PRIORITY:                     High
                          CHANCE OF ALIEN ACTIVITY:     High
                          CHANCE OF SURVIVAL:           Most Unlikely
                          ARMAMENT: 4 Shotguns
                          ARMOR:    4 Standard Issue Combat Suits

                          **Difficulty Level info for level one only:
                             -I'm Too Young To Die  = No monsters
                             -Hey, Not Too Rough    = No Monsters
                             -Hurt Me Plenty        = Dangerous
                             -Ultra-Violence        = Known to cause 
                                                      heart attacks
                             -Nightmare             = Yeah right!

                          The other levels do not have varying settings 
                          of difficulties, but they are very hard.

Additional Credits to   : * Leo Martin Lim author of UAC_DEAD.WAD.
                          Thanks for the UAC letters idea. I used
                          them at the end of my level. Hope you
                          don't mind. I thought they were cool.
                          * Raphael Quinet and Brendon J Wyber 
                          for making the best Doom editor in the 
                          world (DEU).
================================================================

* Play Information *

Episode and Level #     : E2M1,E2M2,E2M3 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (HIGHLY Not recommended)
Difficulty Settings     : Yes (See ** above)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
                                            
* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 DJGCC/GO32, BSP 1.2x, REJECT 1.0
Time to Build           : E2M1 - 40 hours, E2M2 - 30 hours, E2M3 - 20 hours
Known Bugs              : HOM in a couple of areas in the first and third
                          level. I tried to get rid of it, but just couldn't.
                          HOM or weird flashing of floor textures in
                          front of you exist in areas of level two and
                          three because of the vast difference in floor
                          height.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: None

BBS numbers: None yet

Other: CompuServe (Gamer's Forum), AOL (PC Games Forum)
