This is my second attempt at a Deathmatch level.  I think this level is
much better.  This level contains all of the guns.

STATS
---------------
Episode 2, Level 1
Contains all guns
designed especially for Deathmatch
Skill levels 1-5
Deathmatch supported
Cooperative mode supported.
---------------

Any authors may make any changes or modifications to this level.  Authors
may use this level as a base for other levels.  Uploaded originally into
the Learning Resource Center BBS (303-276-3021).

Created by Booty

