================================================================
Title                   : The Vault   
Filename                : D2VAULT.WAD
Author                  : Derek Waters
Email Address           : 100137,2547

Description             : The petty, finger breaking stuff is over -
                          any minute now they'll be here to take you down to
                          the vault for some serious pain. The guard turns
                          his back - a nasty trick with your Zippo and a 
                          barrel of gunge and your guard is meatpaste. 
                          Pausing only to pick the pistol out of the gooey
                          ex-guard, it's time to go . . .
                          
                          My first level, reworked for Doom][.

Additional Credits to   : Those nice id chaps (of course), the DEU crew,
                          Colin for BSP, Jeff Rabenhorst for EdMap,
                          and last but not least,
                          Iain Waddell, Ace Beta tester
================================================================

* Play Information *

Episode and Level #     : 02 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU,BSP,EdMap 
Known Bugs              : Nope


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. (. . . but WHY ? ) 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Other: Compuserve Gamers
