================================================================
Title                   : Warren.WAD
Author                  : Stuart Greig
Date			: 3rd June 1994
Email Address           : Compuserve 100137,2177 (Mark Craven)
Misc. Author Info       : DOOM Addict, Trainee DOOM Former & 
                          Frustrated Space Marine.
Description             : Sprawling underground maze of tunnels.
                          My first effort at DOOM forming so 
                          please be kind. Comments Encouraged!!
Additional Credits to   : My wife, for not actually divorcing me
                          eventhough I spend all my time at the
                          PC.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Supported, but not recommended.
Deathmatch 2-4 Player   : Ditto
Difficulty Settings     : No, Sorry Wimps!
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 28 hours
Editor(s) used          : DEU v 5.2 (Superb Prog)
                          BSP (Gets rid of see thru walls)
Known Bugs              : None, I find this hard to believe.


* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

Sound & Vision (UK BBS) 0932 252323 - Good work Rob !
Compuserve (Gamers Forum) - The home of DOOM formers.


* Help !! *

I am having big problems getting sectors to drop / raise when
triggered by a linedef, I set the linedef accordingly and when I
run over it to activate it.... Hey Presto... nothing happens.
Any ideas would be greatly appreciated.