==========================================================================
Title                   : Trial.WAD 
Date Finished           : 01/02/95
Author                  : The Arachnotron
Email Address           : None
Other Files By Author   : Dethlevl.txt, Hatchery.wad
Misc. Author Info       : None.

Description             : This level tests your skills as a space marine.
                          You should be able to finish the level without   
                          running short of ammo. Ammunition should be used
                          at its maximum, if you run out of ammo, 
                          you have not used it efficiently.

Additional Credits to   : The makers of Deu for such a simple program.
===========================================================================
* Type of DOOM or DOOM II file*

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : No
Required To Have In Dir : Just DooM2.

* Play Information *

Map #                   : Map 01 (For DOOM II only)
Episode and Level #     : Not for Doom1.
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : 1

* Construction *

Base                    : New level from scratch
Build Time              : About 4 hours. 
Editor(s) used          : Deu C : V5.21 modified for DooM2, BSP 1.2x
Known Bugs              : A HOM Effect when looking down from the castle to
                          the pool on the right... 
                          Noticable: Hardly 
                          Annoying: Yes
May Not Run With...     : DooM1. Made for v 1.7a.(If you have v 1.666,
                          Upgrade!)

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: What is an FTP?

BBS numbers: Pro-Link BBS : 514-453-3994

Other: Compuserve(Hopefully) in the *HoT* DooM2 Library file base.
